<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fontawesome/webfonts/">
    <link rel="stylesheet" href="/fontawesome/css/all.css">
    <link rel="stylesheet" href="/fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-a9c2bfac-6e5b-4e7c-ad1f-f5dfa8792109" data-elfsight-app-lazy></div>
    <script src="./js/scrollreveal.min.js" defer></script>
    <script src="./js/main.js" defer></script>
    <title>Finny Integrated Services Limited</title>
</head>

<body>
    <div class="top__header__section">
        <header class="header" id="header">
            <nav class="nav container">
                <a href="index.html" class="nav__logo">
                    <img src="./images/fintserv-logo.png" alt="Logo">
                </a>
                <div class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link">
                                <i class="fa-solid fa-house"></i>
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="about.html" class="nav__link active">
                                <i class="fa-solid fa-id-card-clip"></i>
                                <span>About</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="services.html" class="nav__link">
                                <i class="fa-solid fa-briefcase"></i>
                                <span>Services</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="training.html" class="nav__link">
                                <i class="fa-solid fa-user-graduate"></i>
                                <span>Training</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="contact.html" class="button nav__button">
                    Contact us
                </a>
            </nav>

        </header>

        <!-- ==================== About Banner ==================  -->
        <div class="header__banner">
            <div class="header__banner-sec">
                <h2>About Us</h2>
            </div>
        </div>

        <!-- ==================== About Banner End ==================  -->

        <!-- ==================== About The Company ==================  -->

        <div class="about__sec container">
            <div class="about__cont">
                <div class="about__imgages">
                    <img src="images/banner-about.jpg" alt="About us Image">
                </div>
                <div class="about__texting">
                    <p> <span class="span__bolder">FINNY INTEGRATED SERVICES LIMITED (FINTSERV)</span>
                        is a company established under the
                        Companies and Allied
                        Matters Act 1990 and incorporated in 2010, to meet all training needs and management systems
                        requirements for both Oil & gas and Non-oil & Gas sectors, especially in the area of safety
                        technical studies, logistics, procurement, training & manpower development, supply chain
                        services
                        and construction.</p>
                    <p>For this purpose, <span class="span__texting">FINTSERV</span> can guarantee a number of
                        dedicated, highly skilled
                        personnel capable
                        of providing quality services to meet or exceed clients requirement. </p>
                    <p><span class="span__texting">FINTSERV</span> as a company has built a strong team with vast
                        experience that can
                        facilitate service
                        delivery.</p>
                    <span class="span__texting">FINTSERV</span> has a pool of experts who are called on a need-basis to
                    carry out trainings,
                    render
                    management systems consultancy services for her clients
                </div>
            </div>


        </div>

        <!-- ==================== About End ==================  -->

        <!-- ==================== Mision Statements ==================  -->
        <div class="about__statement container">
            <div class="about__state">
                <div class="vision__stat">
                    <h3>Our Vision</h3>
                    <p>To be the preferred in training and manpower development</p>
                </div>
                <div class="core__state">
                    <h3>Our Cour Value</h3>
                    <ul>
                        <li>Intellectual, Honesty and Integrity </li>
                        <li>High Client Focus - Customer Service </li>
                        <li>Ethical and Moral Approach with Clients</li>
                    </ul>
                </div>
            </div>
            <div class="mision__stat">
                <h3>Our Mision</h3>
                <p>The mission of Finny Integrated services is to provide clients with a quality and complete solution
                    to their Health and Safety and environmental needs both in training, safety equipment supplies and
                    management system support services. With our exceptional functional and technical expertise coupled
                    with extensive industry knowledge, great taste for quality and professional partnerships, we sure
                    leave our clients more than satisfied with our services. This makes <span>FINTSERV</span>, the ideal
                    choice for
                    partnership.</p>
            </div>
        </div>
        <!-- ==================== Mision End ==================  -->

        <!-- ===================== Footer Start ==================== -->
        <div class="footer__origin">
            <div class="footer__section container">
                <div class="footer__container">
                    <div class="footer__info">
                        <h4>Links</h4>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="services.html">Servces</a>
                            </li>
                            <li>
                                <a href="training.html">Training</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__info">
                        <h4>Blog</h4>
                        <ul>
                            <li>
                                <a href="#">Events</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">Careers</a>
                            </li>
                            <li>
                                <a href="#">Press</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__info">
                        <h4>Social Media</h4>
                        <ul>
                            <li>
                                <a href="#">Facebook</a>
                            </li>
                            <li>
                                <a href="#">Twitter</a>
                            </li>
                            <li>
                                <a href="#">Instagram</a>
                            </li>
                            <li>
                                <a href="#">LinkedIn</a>
                            </li>
                        </ul>
                    </div>


                    <div class="footer__info">
                        <h4>Our Vision</h4>
                        <p>TTo be the preferred in training and manpower development</p>
                        <h4>Our Core Values</h4>
                        <ul>
                            <li>
                                <p>Intellectual, Honesty and Integrity </p>
                            </li>
                            <li>
                                <p>High Client Focus - Customer Service </p>
                            </li>
                            <li>
                                <p>Ethical and Moral Approach with Clients</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__info">
                    <h4>Our Mision</h4>
                    <p>The mission of Finny Integrated services is to provide clients with a quality and complete
                        solution
                        to their Health and Safety and environmental needs both in training, safety equipment supplies
                        and
                        management system support services. With our exceptional functional and technical expertise
                        coupled
                        with extensive industry knowledge, great taste for quality and professional partnerships, we
                        sure
                        leave our clients more than satisfied with our services. This makes FINTSERV, the ideal choice
                        for
                        partnership.</p>
                </div>

                <div class="footer__end">
                    <div class="footer__logo">
                        <img src="images/fintserv-logo.png" alt="">
                    </div>
                    <div class="footer__copyright">
                        <span><i class="fa-regular fa-copyright"></i> Copyright 2023 @ Finny Integrated Services
                            Limited.
                            All
                            rights reserved |
                            Design
                            by <a href="#">phobworks</a> </span>
                    </div>
                </div>
            </div>
        </div>


        <!-- ===================== Footer End =============================== -->

        <!-- ===================== Scroll up ================================ -->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="fa-solid fa-arrow-up"></i>
        </a>
</body>

</html>