<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fontawesome/webfonts/">
    <link rel="stylesheet" href="/fontawesome/css/all.css">
    <link rel="stylesheet" href="/fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
    <script src="./js/main.js" defer></script>
    <title>Finny Integrated Services Limited</title>

</head>
<style>
    .banner__section {
        /* display: grid;
    grid-template-rows: 1fr auto; */
        margin: 10rem 6rem 0 6rem;

    }


    .banner__main {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 3rem;
        margin-top: 1rem;
        /* justify-content: space-between; */
    }

    .banner__body {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        /* width: 30%; */
        margin: 0;
    }

    .hero__tag1 {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }

    .hero__tag1 h3 {
        color: var(--nursary-color);
    }

    .hero__tag1 h1 {
        font-size: 40px;
    }

    .hero__tag1 p {
        width: 80%;
    }

    .banner__btn {
        display: flex;
        gap: 2rem;
    }

    .btn__black,
    .btn__white {
        padding: .5rem 1rem;
        cursor: pointer;
        transition: var(--transition);
    }

    .btn__black {
        background-color: var(--nursary-color);
        color: var(--text-white);
    }

    .btn__black:hover {
        background-color: var(--primary-color);
    }

    .btn__white {
        border: 2px solid var(--nursary-color);
    }

    .btn__white:hover {
        background-color: var(--primary-color);
        border: 2px solid var(--primary-color);
        color: var(--text-white);
    }

    .banner__user {
        display: flex;
        gap: 2rem;
    }

    .banner__user h5 {
        font-size: 16px;
        font-weight: bolder;
    }

    .banner__image {
        position: relative;
        display: flex;
        flex-direction: row;
    }

    .swiper {
        width: 550px;
        height: 400px;
        border-radius: 10px;
    }

    .swiper-slide {
        display: flex;
        justify-content: start;
        align-items: end;
    }

    .banner__tags {
        display: flex;
        flex-direction: column;
        /* row-gap: 1rem; */
        /* justify-content: start; */
        padding: 1rem;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .banner__img img {
        position: relative;
        width: 100%;
        border-radius: 10px;
        object-fit: cover;
    }

    @media only screen and (max-width: 768px) {
        .banner__section {
            margin: 5rem 2rem 0 2rem;
        }

        .banner__main {
            grid-template-columns: 1fr;
            gap: 2rem;
            margin-top: 1rem;
        }

        .banner__body {
            margin: 0;
        }

        .banner__image {
            margin-top: 2rem;
        }

        .swiper {
            width: 100%;
            height: 300px;
        }

        .swiper-slide {
            justify-content: center;
            align-items: center;
        }

        .swiper-pagination,
        .swiper-button-prev,
        .swiper-button-next {
            display: none;
        }
    }

    @media only screen and (max-width: 1300px) {

        /* Adjust styles for screens up to 1300px width */
        /* Example: */
        .banner__section {
            margin: 8rem 4rem 0 4rem;
        }
    }

    @media only screen and (max-width: 1200px) {

        /* Adjust styles for screens up to 1200px width */
        .banner__main {
            grid-template-columns: 1fr;
            gap: 2rem;
            margin-top: 1rem;
        }

        .banner__body {
            text-align: center;
        }


        .banner__image {
            width: 100%;
            max-width: 1200px;
            /* Limit the image to the container width */
            margin: 0 auto;
            /* Center the image within the container */
        }
    }

    @media only screen and (max-width: 992px) {

        /* Adjust styles for screens up to 992px width */
        /* Example: */
        .swiper {
            height: 250px;
        }
    }

    @media only screen and (max-width: 600px) {

        /* Adjust styles for screens up to 600px width */
        /* Example: */
        .banner__section {
            margin: 5rem 2rem 0 2rem;
        }

        .swiper {
            height: 200px;
        }
    }
</style>

<body>

    <!-- =============== BANNER SECTION ==================== -->
    <div class="banner__section container">
        <div class="banner__main">
            <div class="banner__body">
                <div class="hero__tag1">
                    <h3>Finny Integrated Services Limited</h3>
                    <h1>
                        Safety and Professionalism for Your Business
                    </h1>
                    <p class="">
                        An organization with the expertise to manage your Occupational Health, Safety &amp;
                        Environment Concerns both in training &amp; management system consultancy services to help
                        you comply with industry statutory requirements &amp; achieve your core business objectives.
                    </p>
                </div>
                <div class="banner__btn">
                    <a class="btn__black">Get in Touch</a>
                    <a class="btn__white">E-Learning</a>
                </div>
            </div>


            <div class="banner__image">
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide" style="background-image: url(images/banner003.jpg);">
                            <div class="banner__tags">
                                <h3>Heading 01</h3>
                                <p>Description</p>
                            </div>
                        </div>
                        <div class="swiper-slide" style="background-image: url(images/banner002.jpg);">
                            <div class="banner__tags">
                                <h3>Heading 02</h3>
                                <p>Description</p>
                            </div>
                        </div>
                        <div class="swiper-slide" style="background-image: url(images/banner004.jpg);">
                            <div class="banner__tags">
                                <h3>Heading 03</h3>
                                <p>Description</p>
                            </div>
                        </div>
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                    <!-- If we need scrollbar -->
                    <!-- <div class="swiper-scrollbar"></div> -->
                </div>
            </div>
        </div>
    </div>


    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },

            //If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

            //Navigation arrows 
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            //And if we need scrollbar

        })
    </script>

</body>

</html>