<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fontawesome/webfonts/">
    <link rel="stylesheet" href="/fontawesome/css/all.css">
    <link rel="stylesheet" href="/fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-a9c2bfac-6e5b-4e7c-ad1f-f5dfa8792109" data-elfsight-app-lazy></div>
    <script src="./js/scrollreveal.min.js" defer></script>
    <script src="./js/main.js" defer></script>
    <title>Finny Integrated Services Limited</title>
</head>

<body>
    <div class="top__header__section">
        <header class="header" id="header">
            <nav class="nav container">
                <a href="index.html" class="nav__logo">
                    <img src="./images/fintserv-logo.png" alt="Logo">
                </a>
                <div class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link">
                                <i class="fa-solid fa-house"></i>
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="about.html" class="nav__link">
                                <i class="fa-solid fa-id-card-clip"></i>
                                <span>About</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="services.html" class="nav__link">
                                <i class="fa-solid fa-briefcase"></i>
                                <span>Services</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="training.html" class="nav__link">
                                <i class="fa-solid fa-user-graduate"></i>
                                <span>Training</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="contact.html" class="button nav__button activate">
                    Contact us
                </a>
            </nav>
        </header>

        <!-- ==================== About Banner ==================  -->
        <div class="header__banner">
            <div class="header__banner-sec">
                <h2>Contact Us</h2>
            </div>
        </div>

        <!-- ==================== About Banner End ==================  -->

        <!-- ==================== Contact Form ==================  -->
        <div class="contact__section container">
            <h2>Get In Touch With Us</h2>
            <div class="contact__container">
                <div class="address__book">
                    <h4>Address</h4>
                    <p><i class="fa-solid fa-location-dot"></i>
                        12B Onwuchekwa Street, Rumuomasi, Port Harcourt, Rivers State Nigeria.
                    </p>
                    <p><i class="fa-solid fa-square-phone-flip"></i>+234-806-8837-209</p>
                    <p><i class="fa-solid fa-square-phone-flip"></i>+234-701-3579-536</p>
                    <p><i class="fa-solid fa-envelope-circle-check"></i>info@fintserv.com</p>
                    <div class="social__section">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-square-x-twitter"></i>
                    </div>
                </div>
                <div class="form__con">
                    <form action="">
                        <input type="text" name="" id="" placeholder="Name">
                        <input type="email" name="" id="" placeholder="Email">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                        <div class="order__button">
                            <button type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="map__section">
            <div class="map__container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127217.6558967763!2d6.958377393821703!3d4.846747620286858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1069cdc0ebe7d0b9%3A0x11294409e0df09d3!2sFinny%20Integrated%20Services%20Ltd!5e0!3m2!1sen!2sng!4v1700227618535!5m2!1sen!2sng"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <!-- ==================== End ==================  -->

        <!-- ==================== Mision Statements ==================  -->

        <!-- ==================== Mision End ==================  -->




        <!-- ===================== Footer Start ==================== -->
        <div class="footer__origin">
            <div class="footer__section container">
                <div class="footer__container">
                    <div class="footer__info">
                        <h4>Links</h4>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="services.html">Servces</a>
                            </li>
                            <li>
                                <a href="training.html">Training</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__info">
                        <h4>Blog</h4>
                        <ul>
                            <li>
                                <a href="#">Events</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">Careers</a>
                            </li>
                            <li>
                                <a href="#">Press</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__info">
                        <h4>Social Media</h4>
                        <ul>
                            <li>
                                <a href="#">Facebook</a>
                            </li>
                            <li>
                                <a href="#">Twitter</a>
                            </li>
                            <li>
                                <a href="#">Instagram</a>
                            </li>
                            <li>
                                <a href="#">LinkedIn</a>
                            </li>
                        </ul>
                    </div>


                    <div class="footer__info">
                        <h4>Our Vision</h4>
                        <p>TTo be the preferred in training and manpower development</p>
                        <h4>Our Core Values</h4>
                        <ul>
                            <li>
                                <p>Intellectual, Honesty and Integrity </p>
                            </li>
                            <li>
                                <p>High Client Focus - Customer Service </p>
                            </li>
                            <li>
                                <p>Ethical and Moral Approach with Clients</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__info">
                    <h4>Our Mision</h4>
                    <p>The mission of Finny Integrated services is to provide clients with a quality and complete
                        solution
                        to their Health and Safety and environmental needs both in training, safety equipment supplies
                        and
                        management system support services. With our exceptional functional and technical expertise
                        coupled
                        with extensive industry knowledge, great taste for quality and professional partnerships, we
                        sure
                        leave our clients more than satisfied with our services. This makes FINTSERV, the ideal choice
                        for
                        partnership.</p>
                </div>

                <div class="footer__end">
                    <div class="footer__logo">
                        <img src="images/fintserv-logo.png" alt="">
                    </div>
                    <div class="footer__copyright">
                        <span><i class="fa-regular fa-copyright"></i> Copyright 2023 @ Finny Integrated Services
                            Limited.
                            All
                            rights reserved |
                            Design
                            by <a href="#">phobworks</a> </span>
                    </div>
                </div>
            </div>
        </div>


        <!-- ===================== Footer End =============================== -->

        <!-- ===================== Scroll up ================================ -->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="fa-solid fa-arrow-up"></i>
        </a>
</body>

</html>