<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finny Integrated Services Limited</title>
</head>
<style>
    body {
        background-color: #000065;
    }

    .body__container {
        margin: 6rem;
    }

    .body__content {
        display: flex;
        flex-direction: column;
        row-gap: 1px;
        justify-content: center;
        text-align: center;
    }

    .body__content h1 {
        font-size: 100px;
        color: #ffffff;
    }

    .body__content p {
        font-size: 16px;
        color: #ffffff;
    }
</style>

<body>
    <div class="body__container">
        <div class="body__content">
            <h1>404</h1>
            <p>This website is under construction</p>

        </div>
    </div>
</body>

</html>