<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fontawesome/webfonts/">
    <link rel="stylesheet" href="/fontawesome/css/all.css">
    <link rel="stylesheet" href="/fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-a9c2bfac-6e5b-4e7c-ad1f-f5dfa8792109" data-elfsight-app-lazy></div>
    <script src="./js/scrollreveal.min.js" defer></script>
    <script src="./js/main.js" defer></script>
    <title>Finny Integrated Services Limited</title>
</head>

<body>
    <div class="top__header__section">
        <header class="header" id="header">
            <nav class="nav container">
                <a href="index.html" class="nav__logo">
                    <img src="./images/fintserv-logo.png" alt="Logo">
                </a>
                <div class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link active">
                                <i class="fa-solid fa-house"></i>
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="about.html" class="nav__link">
                                <i class="fa-solid fa-id-card-clip"></i>
                                <span>About</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="services.html" class="nav__link">
                                <i class="fa-solid fa-briefcase"></i>
                                <span>Services</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="training.html" class="nav__link">
                                <i class="fa-solid fa-user-graduate"></i>
                                <span>Training</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="contact.html" class="button nav__button">
                    Contact us
                </a>
            </nav>
        </header>

        <!-- =============== BANNER SECTION ==================== -->
        <div class="banner__section container">
            <div class="banner__main">
                <div class="banner__body">
                    <div class="hero__tag1">
                        <h3>Finny Integrated Services Limited</h3>
                        <h1>
                            Safety and Professionalism for Your Business
                        </h1>
                        <p>
                            An organization with the expertise to manage your Occupational Health, Safety &amp;
                            Environment Concerns both in training &amp; management system consultancy services to help
                            you comply with industry statutory requirements &amp; achieve your core business objectives.
                        </p>
                    </div>
                    <div class="banner__btn">
                        <a class="btn__black">Get in Touch</a>
                        <a class="btn__white">E-Learning</a>
                    </div>
                </div>


                <div class="banner__image">
                    <!-- Slider main container -->
                    <div class="swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide" style="background-image: url(images/banner003.jpg);">
                                <div class="banner__tags">
                                    <h3>Heading 01</h3>
                                    <p>Description</p>
                                </div>
                            </div>
                            <div class="swiper-slide" style="background-image: url(images/banner002.jpg);">
                                <div class="banner__tags">
                                    <h3>Heading 02</h3>
                                    <p>Description</p>
                                </div>
                            </div>
                            <div class="swiper-slide" style="background-image: url(images/banner004.jpg);">
                                <div class="banner__tags">
                                    <h3>Heading 03</h3>
                                    <p>Description</p>
                                </div>
                            </div>
                        </div>
                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>

                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>

                        <!-- If we need scrollbar -->
                        <!-- <div class="swiper-scrollbar"></div> -->
                    </div>
                </div>


            </div>
        </div>
    </div>

    <!-- ============== Client Logo ================= -->

    <div class="client__logo container">
        <h3>Affiiations &amp; Memberships</h3>
        <div class="client__container">
            <div class="client__img1 client__img">
                <img src="./images/bsc.jpg" alt="">
            </div>
            <div class="client__img2 client__img">
                <img src="./images/ISPON.png" alt="">
            </div>
            <div class="client__img3 client__img">
                <img src="./images/IIRSM-12.png" alt="">
            </div>
            <div class="client__img4 client__img">
                <img src="./images/first-aid.png" alt="">
            </div>
            <div class="client__img5 client__img">
                <img src="./images/fpalogo.png" alt="">
            </div>
        </div>
    </div>



    <!-- ====================== About Us ========================= -->

    <div class="about__section container">
        <div class="about__container">
            <div class="about__img">
                <img src="images/banner001.jpg" alt="About us Image">
            </div>
            <div class="about__text">
                <i class="fa-solid fa-helmet-safety"></i>
                <h2>About Us</h2>
                <p class="ben__texting"> <span>FINNY INTEGRATED SERVICES LIMITED (FINTSERV)</span>
                    is a company established under the
                    Companies and Allied
                    Matters Act 1990 and incorporated in 2010, to meet all training needs and management systems
                    requirements for both Oil & gas and Non-oil & Gas sectors, especially in the area of safety
                    technical studies, logistics, procurement, training & manpower development, supply chain services
                    and construction.</p>
                <div class="about__btn commercial__btn">
                    <a href="about.html">Read More</a>
                </div>
            </div>
        </div>
    </div>

    <!-- ====================== About Us End ========================= -->

    <!-- ====================== Services Start ========================= -->
    <div class="services__section container">
        <div class="services__container">
            <div class="services__hearders">
                <h5>Empower</h5>
                <h2>Transforming Companies with Health, Safety &amp; Environment Trainings &amp; Consultancy</h2>
                <p>
                    At FINTSERV, we offer a range of Health, safety &amp; Environment trainings, audits, and compliance
                    consultations to
                    help companies create a safe and secure work environment. Our expert team is dedicated to empowering
                    businesses with the knowledge and tools they need to ensure the well-being of their employees and
                    meet regulatory requirements.
                </p>
            </div>
            <div class="service__contents">
                <div class="service__content">
                    <div class="services__img">
                        <img src="images/working-at-hieght.png" alt="Services images">
                    </div>
                    <h3>Work at Hieght Training</h3>
                    <p class="ben__texting">
                        The Working at Height Training Course is designed for individuals whose job responsibilities
                        involve working at elevated heights. This course aims to educate participants on the risks of
                        working at heights and how to implement safety practices to prevent accidents and injuries
                    </p>
                </div>
                <div class="service__content">
                    <div class="services__img">
                        <img src="images/confined-space-entery.png" alt="Services Images">
                    </div>
                    <h3>Confined Space Entery Training</h3>
                    <p class="ben__texting">
                        This course fulfills the basic requirements for employees who may be exposed to hazardous
                        conditions present in Confined Space work environment. Participants will gain a greater
                        understanding of hazards specific to Confined Spaces. They will gain comprehensive knowledge and
                        acquire tools to eliminate the hazards associated with working in confined spaces so as to bring
                        the associated risks to the lowest level.
                    </p>
                </div>
                <div class="service__content">
                    <div class="services__img">
                        <img src="images/hydrogen.png" alt="Services Images">
                    </div>
                    <h3>Hygrogen Sulfide(H2S) Training</h3>
                    <p class="ben__texting">
                        This course is designed to provide participants of this course with the necessary information
                        about hydrogen sulphide (H2S). It is a course that explains to workers who are likely to be
                        exposed to H2S at work the properties of H2S, identifies control measures and provides
                        recommendations of what to do in the event of exposure.
                    </p>
                </div>
            </div>
        </div>
        <div class="services__btn commercial__btn">
            <a href="services.html">Read More</a>
        </div>
    </div>


    <!-- ====================== Services End ========================= -->

    <!-- ====================== Services Continue ========================= -->

    <div class="about__section container">
        <div class="about__container">
            <div class="about__text">
                <!-- <i class="fa-solid fa-helmet-safety"></i> -->
                <h2>Training Portfolio.</h2>
                <div class="training__content">
                    <div class="training__port">
                        <ul>
                            <li>
                                <p>Basic First Aid</p>
                            </li>
                            <li>
                                <p>Advanced First</p>
                            </li>
                            <li>
                                <p>Job Hazard Analysis Training</p>
                            </li>
                            <li>
                                <p>Journey Management</p>
                            </li>
                            <li>
                                <p>Advanced Firefighting & Prevention</p>
                            </li>
                            <li>
                                <p>Permit to Work Training</p>
                            </li>
                            <li>
                                <p>Crane Operator's Training</p>
                            </li>
                            <li>
                                <p>ISO 45001: 2018 Internal Auditor Training</p>
                            </li>
                        </ul>
                    </div>
                    <div class="training__port">
                        <ul>
                            <li>
                                <p>ISO 9001:2015 Internal Auditor Training</p>
                            </li>
                            <li>
                                <p>HAZOP Studies</p>
                            </li>
                            <li>
                                <p>HAZID Studies</p>
                            </li>
                            <li>
                                <p>HSE Level 3 Supervision Training</p>
                            </li>
                            <li>ISO 14001:2015 Certification Consultancy Services</p>
                            </li>
                            <li>
                                <p>ISO 45001:2018 Certification Consultancy Services</p>
                            </li>
                            <li>
                                <p>Gas Testing</p>
                            </li>
                            <li>
                                <p>Noise Survey & Mapping</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="about__btn commercial__btn">
                    <a href="about.html">View More</a>
                </div>
            </div>
            <div class="about__img">
                <img src="images/training-pp.jpg" alt="About us Image">
            </div>
        </div>
    </div>

    <!-- ====================== End ========================= -->


    <!-- ====================== Services 3 Start ========================= -->
    <div class="services__section container">
        <div class="services__container">
            <div class="services__hearders">
                <h2>Experience Comprehensive Safety Trainings and Consultancy Services</h2>
            </div>
            <div class="service__contents">
                <div class="service__content ben__text">
                    <div class="services__img">
                        <i class="fa-solid fa-helmet-safety"></i>
                    </div>
                    <h3>Enhance Workplace Safety with Expert Consultancy</h3>
                    <p>
                        Our services include a wide range of safety trainings and consultancy solutions tailored to meet
                        your company's needs.
                    </p>
                    <div class="services__btns commercial__btn ">
                        <a href="services.html">Read More</a>
                    </div>
                </div>
                <div class="service__content">
                    <div class="services__img">
                        <i class="fa-solid fa-helmet-safety"></i>
                    </div>
                    <h3>Stay Compliant with Industry Standards through our Safety Trainings</h3>
                    <p>
                        Our team of experienced professionals will guide you in implementing effective safety measures
                        to protect your employees and assets.
                    </p>
                    <div class="services__btns commercial__btn">
                        <a href="services.html">Read More</a>
                    </div>
                </div>
                <div class="service__content">
                    <div class="services__img">
                        <i class="fa-solid fa-helmet-safety"></i>
                    </div>
                    <h3>Ensure a Safe and Secure Work Environment with our Consultancy Services</h3>
                    <p>
                        We provide comprehensive consultancy services to help you identify and mitigate potential risks,
                        ensuring compliance and peace of mind.
                    </p>
                    <div class="services__btns commercial__btn">
                        <a href="services.html">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ====================== Services 3 End ========================= -->


    <!-- ====================== Schedule Start ========================= -->
    <div class="schedule__section">
        <div class="schedule__container container">
            <h2>Expert Safety Trainings and Consultancy</h2>
            <p>Unlock your company's potential with our comprehensive safety trainings and consultancy services.</p>
            <div class="schedule__btn commercial__btn">
                <button>Schedule</button>
            </div>
        </div>
    </div>

    <!-- ====================== Schedule End ===================== -->


    <!-- ====================== Testimonial Start ===================== -->
    <div class="testimonial-container">
        <h2>What Clients are saying...</h2>
        <div class="image__user" id="img">
            <img id="testimonial-image" src="" alt="User Image">
        </div>
        <div id="testimonial-text"></div>
        <h4 id="author"></h4>
        <button id="prev-btn">Prev</button>
        <button id="next-btn">Next</button>
    </div>

    <!-- ====================== Testimonial End ===================== -->

    <!-- ====================== Contant Start ===================== -->
    <div class="contact__section container">
        <div class="contact__container">
            <div class="contact__phone">
                <i class="fa-regular fa-envelope"></i>
                <h4>Email</h4>
                <p>Please fill out the form below to get in touch with us.</p>
                <p>info@fintserv.com</p>
            </div>
            <div class="contact__phone">
                <i class="fa-solid fa-phone"></i>
                <h4>Phone</h4>
                <p>For any urgent inquiries, please call us directly.</p>
                <p>+234-806-8837-209 | +234-701-3579-536</p>
            </div>
            <div class="contact__phone">
                <i class="fa-solid fa-location-dot"></i>
                <h4>Office</h4>
                <p>Visit our office during business hours.</p>
                <p>12B Onwuchekwa Street, Rumuomasi, Port Harcourt, Rivers State Nigeria.</p>
            </div>
        </div>
    </div>

    <!-- ====================== Contact End ===================== -->

    <!-- ====================== Newsletter Start ===================== -->
    <div class="news__container">
        <div class="news__letter">
            <h2>Stay Updated with Safety News</h2>
            <p>Subscribe to our newsletter for the latest safety regulations and training schedules.</p>
            <form action="">
                <input type="email" name="email" id="email" placeholder="Your Email">
                <button>Subscribe</button>
            </form>
            <p class="term__sub">By subscribing, you agree to our Terms and Conditions.</p>
        </div>
    </div>

    <!-- ====================== Newsletter End ===================== -->

    <!-- ====================== Update Start ===================== -->
    <div class="update__section container">
        <div class="update__container">
            <div class="update__text">
                <h4>Get our updates</h4>
                <p>Stay informed with our latest news and updates</p>
            </div>
            <div class="update__form">
                <form action="">
                    <input type="email" name="" id="" placeholder="Enter Email">
                    <button>Submit</button>
                </form>
                <p>By subscribing, you agree to our Privacy Policy</p>
            </div>
        </div>
    </div>

    <!-- ====================== Update End ===================== -->

    <!-- ===================== Footer Start ==================== -->
    <div class="footer__origin">
        <div class="footer__section container">
            <div class="footer__container">
                <div class="footer__info">
                    <h4>Links</h4>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="services.html">Servces</a>
                        </li>
                        <li>
                            <a href="training.html">Training</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__info">
                    <h4>Blog</h4>
                    <ul>
                        <li>
                            <a href="#">Events</a>
                        </li>
                        <li>
                            <a href="#">News</a>
                        </li>
                        <li>
                            <a href="#">Careers</a>
                        </li>
                        <li>
                            <a href="#">Press</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__info">
                    <h4>Social Media</h4>
                    <ul>
                        <li>
                            <a href="#">Facebook</a>
                        </li>
                        <li>
                            <a href="#">Twitter</a>
                        </li>
                        <li>
                            <a href="#">Instagram</a>
                        </li>
                        <li>
                            <a href="#">LinkedIn</a>
                        </li>
                    </ul>
                </div>


                <div class="footer__info">
                    <h4>Our Vision</h4>
                    <p>TTo be the preferred in training and manpower development</p>
                    <h4>Our Core Values</h4>
                    <ul>
                        <li>
                            <p>Intellectual, Honesty and Integrity </p>
                        </li>
                        <li>
                            <p>High Client Focus - Customer Service </p>
                        </li>
                        <li>
                            <p>Ethical and Moral Approach with Clients</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__info">
                <h4>Our Mision</h4>
                <p>The mission of Finny Integrated services is to provide clients with a quality and complete solution
                    to their Health and Safety and environmental needs both in training, safety equipment supplies and
                    management system support services. With our exceptional functional and technical expertise coupled
                    with extensive industry knowledge, great taste for quality and professional partnerships, we sure
                    leave our clients more than satisfied with our services. This makes FINTSERV, the ideal choice for
                    partnership.</p>
            </div>

            <div class="footer__end">
                <div class="footer__logo">
                    <img src="images/fintserv-logo.png" alt="">
                </div>
                <div class="footer__copyright">
                    <span><i class="fa-regular fa-copyright"></i> Copyright 2023 @ Finny Integrated Services Limited.
                        All
                        rights reserved |
                        Design
                        by <a href="#">phobworks</a> </span>
                </div>
            </div>
        </div>
    </div>


    <!-- ===================== Footer End =============================== -->

    <!-- ===================== Scroll up ================================ -->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="fa-solid fa-arrow-up"></i>
    </a>

</body>

</html>