<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fontawesome/webfonts/">
    <link rel="stylesheet" href="/fontawesome/css/all.css">
    <link rel="stylesheet" href="/fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-a9c2bfac-6e5b-4e7c-ad1f-f5dfa8792109" data-elfsight-app-lazy></div>
    <script src="./js/scrollreveal.min.js" defer></script>
    <script src="./js/main.js" defer></script>
    <title>Finny Integrated Services Limited</title>
</head>

<body>
    <div class="top__header__section">
        <header class="header" id="header">
            <nav class="nav container">
                <a href="index.html" class="nav__logo">
                    <img src="./images/fintserv-logo.png" alt="Logo">
                </a>
                <div class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link">
                                <i class="fa-solid fa-house"></i>
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="about.html" class="nav__link">
                                <i class="fa-solid fa-id-card-clip"></i>
                                <span>About</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="services.html" class="nav__link">
                                <i class="fa-solid fa-briefcase"></i>
                                <span>Services</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="training.html" class="nav__link active">
                                <i class="fa-solid fa-user-graduate"></i>
                                <span>Training</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="contact.html" class="button nav__button">
                    Contact us
                </a>
            </nav>
        </header>

        <!-- ==================== About Banner ==================  -->
        <div class="header__banner">
            <div class="header__banner-sec">
                <h2>Training</h2>
            </div>
        </div>

        <!-- ==================== About Banner End ==================  -->

        <!-- ==================== Training Synopes ==================  -->
        <div class="services__section container">
            <div class="services__container">
                <div class="services__hearders">
                    <h2>Training Synopses</h2>
                </div>
                <div class="service__contents">
                    <div class="service__content">
                        <div class="services__img">
                            <img src="images/working-at-hieght.png" alt="Services images">
                        </div>
                        <h3>Work at Hieght Training</h3>
                        <p class="ben__start">
                            The Working at Height Training Course is designed for individuals whose job responsibilities
                            involve working at elevated heights. This course aims to educate participants on the risks
                            of
                            working at heights and how to implement safety practices to prevent accidents and injuries
                        </p>
                    </div>
                    <div class="service__content">
                        <div class="services__img">
                            <img src="images/confined-space-entery.png" alt="Services Images">
                        </div>
                        <h3>Confined Space Entery Training</h3>
                        <p class="ben__start">
                            This course fulfills the basic requirements for employees who may be exposed to hazardous
                            conditions present in Confined Space work environment. Participants will gain a greater
                            understanding of hazards specific to Confined Spaces. They will gain comprehensive knowledge
                            and
                            acquire tools to eliminate the hazards associated with working in confined spaces so as to
                            bring
                            the associated risks to the lowest level.
                        </p>
                    </div>
                    <div class="service__content">
                        <div class="services__img">
                            <img src="images/hydrogen.png" alt="Services Images">
                        </div>
                        <h3>Hygrogen Sulfide(H2S) Training</h3>
                        <p class="ben__start">
                            This course is designed to provide participants of this course with the necessary
                            information
                            about hydrogen sulphide (H2S). It is a course that explains to workers who are likely to be
                            exposed to H2S at work the properties of H2S, identifies control measures and provides
                            recommendations of what to do in the event of exposure.
                        </p>
                    </div>
                    <div class="service__content">
                        <div class="services__img">
                            <img src="images/selfcontained.png" alt="Services Images">
                        </div>
                        <h3>Self-Contained Breathing Apparatus (SCBA) Training</h3>
                        <p class="ben__start">
                            This SCBA training has been tailored to provide users of the personal protective equipment
                            the
                            information required to use and maintain the equipment. It provides information on how to
                            properly
                            don it, and proper use of it. This is a hands-on course on the use of the using the
                            equipment which
                            will also provide techniques needed in an emergency response situation while working in a
                            confined
                            space that has low oxygen availability with the presence of other harmful gases.
                        </p>
                    </div>
                    <div class="service__content">
                        <div class="services__img">
                            <img src="images/scaffold.png" alt="Services Images">
                        </div>
                        <h3>Basic Scaffold Training</h3>
                        <p class="ben__start">
                            This course will give learners the awareness of legislative requirements, the knowledge of
                            components of a scaffold, the purpose they serve in ensuring its stability and the
                            requirements of a
                            scaffold inspection. It would expose learners to the structure of scaffold which is created
                            on
                            temporary basis to facilitate the erection, construction, repair & maintenance of scaffold
                            when work
                            is to be carried out at the height.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- ==================== End ==================  -->

        <!-- ==================== Mision Statements ==================  -->
        <div class="service__center container">
            <div class="services__table">
                <table class="customTable">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Training Portfolio</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Work at height</td>
                            <td>Confined space entry </td>
                            <td>Self-Contained Breathing Apparatus( SCBA) Training</td>
                        </tr>
                        <tr>
                            <td>Basic Scaffold Training </td>
                            <td>Hydrogen Sulfide(H2S) Training</td>
                            <td>Basic First Aid</td>
                        </tr>
                        <tr>
                            <td>Advanced First </td>
                            <td>CPR/AED Training</td>
                            <td>Emergency first Aid at work</td>
                        </tr>
                        <tr>
                            <td>Authorized Gas Tester Training</td>
                            <td>Firewatch Training</td>
                            <td>General HSE Training</td>
                        </tr>
                        <tr>
                            <td>HSE Level 3 Supervision Training</td>
                            <td>Defensive Driving Course</td>
                            <td>Basic Firefighting and Prevention</td>
                        </tr>
                        <tr>
                            <td>Advanced Firefighting & Prevention</td>
                            <td>Control of Substances Hazardous to health(COSHH)</td>
                            <td>HAZCOM Training</td>
                        </tr>
                        <tr>
                            <td>Process Safety</td>
                            <td>HAZID Training</td>
                            <td>HAZOP Training</td>
                        </tr>
                        <tr>
                            <td>Incident Investigation & Reporting</td>
                            <td>Stress Management</td>
                            <td>Permit to Work Training</td>
                        </tr>
                        <tr>
                            <td>Forklift Operator's Training</td>
                            <td>Crane Operator's Training</td>
                            <td>Banksman/ Slinger training</td>
                        </tr>
                        <tr>
                            <td>Rigger Training</td>
                            <td>Job Hazard Analysis Training</td>
                            <td>Risk Assessment Training</td>
                        </tr>
                        <tr>
                            <td>Journey Management</td>
                            <td>Interpersonal Skill training</td>
                            <td>Office Safety</td>
                        </tr>
                        <tr>
                            <td>General Etiquette Training</td>
                            <td>ISO 9001:2015 Internal Auditor Training</td>
                            <td>ISO 14001: 2015 Internal Auditor Training</td>
                        </tr>
                        <tr>
                            <td>ISO 45001: 2018 Internal Auditor Training</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <!-- Generated at CSSPortal.com -->


                <!-- Generated at CSSPortal.com -->


            </div>
        </div>
        <!-- ==================== Mision End ==================  -->



        <!-- ===================== Footer Start ==================== -->
        <div class="footer__origin">
            <div class="footer__section container">
                <div class="footer__container">
                    <div class="footer__info">
                        <h4>Links</h4>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="services.html">Servces</a>
                            </li>
                            <li>
                                <a href="training.html">Training</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__info">
                        <h4>Blog</h4>
                        <ul>
                            <li>
                                <a href="#">Events</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">Careers</a>
                            </li>
                            <li>
                                <a href="#">Press</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__info">
                        <h4>Social Media</h4>
                        <ul>
                            <li>
                                <a href="#">Facebook</a>
                            </li>
                            <li>
                                <a href="#">Twitter</a>
                            </li>
                            <li>
                                <a href="#">Instagram</a>
                            </li>
                            <li>
                                <a href="#">LinkedIn</a>
                            </li>
                        </ul>
                    </div>


                    <div class="footer__info">
                        <h4>Our Vision</h4>
                        <p>TTo be the preferred in training and manpower development</p>
                        <h4>Our Core Values</h4>
                        <ul>
                            <li>
                                <p>Intellectual, Honesty and Integrity </p>
                            </li>
                            <li>
                                <p>High Client Focus - Customer Service </p>
                            </li>
                            <li>
                                <p>Ethical and Moral Approach with Clients</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__info">
                    <h4>Our Mision</h4>
                    <p>The mission of Finny Integrated services is to provide clients with a quality and complete
                        solution
                        to their Health and Safety and environmental needs both in training, safety equipment supplies
                        and
                        management system support services. With our exceptional functional and technical expertise
                        coupled
                        with extensive industry knowledge, great taste for quality and professional partnerships, we
                        sure
                        leave our clients more than satisfied with our services. This makes FINTSERV, the ideal choice
                        for
                        partnership.</p>
                </div>

                <div class="footer__end">
                    <div class="footer__logo">
                        <img src="images/fintserv-logo.png" alt="">
                    </div>
                    <div class="footer__copyright">
                        <span><i class="fa-regular fa-copyright"></i> Copyright 2023 @ Finny Integrated Services
                            Limited.
                            All
                            rights reserved |
                            Design
                            by <a href="#">phobworks</a> </span>
                    </div>
                </div>
            </div>
        </div>


        <!-- ===================== Footer End =============================== -->

        <!-- ===================== Scroll up ================================ -->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="fa-solid fa-arrow-up"></i>
        </a>
</body>

</html>