<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/t-icon.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
    <script src="js/main.js" defer></script>
    <title>TURANDOT</title>
</head>

<body>
    <header class="main__head">
        <nav>
            <div class="container nav__container">
                <a href="index.html" class="nav__logo"><img src="" alt="">TURANDOT</a>
                <ul class="nav__links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <!-- <li><a href="services.html">Services</a></li> -->
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
                <ul class="nav__action-btn">
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button class="nav__toggle-btn" id="nav__toggle-open"><i class="fa-solid fa-bars"></i></button>
                <button class="nav__toggle-btn" id="nav__toggle-close"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </nav>
        <!-- ======== Nav Bar Ends -->
        <!-- Slider Section -->
        <section class="carousel">
            <div class="carousel__slide active">
                <div class="carousel__content">
                    <h1>Harvesting Quality, Delivering Trust</h1>
                    <p>Premium Farm Exports Backed by Sustainable Practices and Farmer Empowerment.</p>
                    <div class="callto__action">
                        <ul>
                            <li><a href="products.html">Explore Our Products</a></li>
                            <li><a href="contact.html">Get in Touch</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="carousel__slide">
                <div class="carousel__content">
                    <h1>Bringing Nigeria's Finest to the World</h1>
                    <p>Sustainably Sourced Cocoa, Yam Tubers, Cashew Nuts, and Soya Beans.</p>
                    <div class="callto__action">
                        <ul>
                            <li><a href="products.html">Explore Our Products</a></li>
                            <li><a href="contact.html">Get in Touch</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="carousel__slide">
                <div class="carousel__content">
                    <h1>Empowering Farmers, Cultivating Excellence</h1>
                    <p>From Nigeria's Farms to Your Markets, Delivering Quality You Can Trust.</p>
                    <div class="callto__action">
                        <ul>
                            <li><a href="products.html">Explore Our Products</a></li>
                            <li><a href="contact.html">Get in Touch</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="carousel__nav">
                <button class="carousel__prev">‹</button>
                <button class="carousel__next">›</button>
            </div>
        </section>
    </header>


    <!-- =======Quality section starts ===== -->
    <section class="quality__section">
        <div class="container quality__container">
            <div class="quality__content">
                <div class="quality__card">
                    <h4>Unmatched Quality</h4>
                    <p>Farm products crafted to the highest standards.</p>
                    <div class="cocoa__icon">
                        <img src="./images/t-icon.png" alt="">
                    </div>
                </div>
                <div class="quality__card">
                    <h4>Sustainability First</h4>
                    <p>Farming practices that protect the planet.</p>
                    <div class="cocoa__icon">
                        <img src="./images/t-icon.png" alt="">
                    </div>
                </div>
                <div class="quality__card">
                    <h4>Ethical Partnerships</h4>
                    <p>Fair trade and farmer empowerment.</p>
                    <div class="cocoa__icon">
                        <img src="./images/t-icon.png" alt="">
                    </div>
                </div>
                <div class="quality__card">
                    <h4>Global Expertise</h4>
                    <p>Seamless solutions from farm to market.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- =======Quality section ends ===== -->

    <!-- =======About section starts ===== -->
    <section class="about__section">
        <div class="container about__container">
            <div class="about__content">
                <div class="about__left">
                    <img src="./images/about-img.jpeg" alt="About us Image">
                    <img src="./images/about-img2.jpg" alt="About us Image">
                </div>
                <div class="about__right">
                    <h3>About Us</h3>
                    <p>Welcome to Turandot Investments Limited, where nature's bounty meets global markets! </p>
                    <p>As a premier agro-allied commodity trading company, we specialize in delivering top-quality
                        agricultural products—from cocoa to cashew nuts—to...</p>
                    <a href="about.html">read more</a>
                </div>
            </div>
            <div class="about__content2">
                <div class="about__card">
                    <h4>Sustainability and Ethical Practices</h4>
                    <p>At Turandot Investments Limited, we are committed to sustainable farming practices and ethical
                        sourcing. We work closely with local farmers to ensure fair prices and support their
                        communities. Our initiatives include providing training on modern agricultural techniques,
                        promoting the use of eco-friendly farming methods, and advocating against child labor in farm
                        production.</p>
                </div>
                <div class="about__card">
                    <h4>Global Reach</h4>
                    <p>Our mission is to establish strong trade relationships with major agro-importing countries. Our
                        products are exported to various
                        regions around the world, ensuring a reliable supply of high-quality farm products.</p>
                </div>
                <div class="about__card">
                    <h4>Vision and Mission</h4>
                    <p>Our vision is to become the leading farm product exporter in Africa, known for our commitment to
                        quality, sustainability, and ethical practices. Our mission is to provide premium farm products
                        to the global market while supporting the development of local communities and promoting
                        environmental sustainability.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- =======About section ends ===== -->

    <!-- =======Products section starts ===== -->
    <section class="products__section">
        <div class="container product__container">
            <h3>Our Products</h3>
            <div class="product__content">
                <div class="products__cards">
                    <div class="cocoa__icon-card">
                        <img src="./images/t-icon.png" alt="">
                    </div>
                    <div class="card__content">
                        <h4>Cashew Nuts</h4>
                        <p class="short__text">Our cashew nuts are carefully harvested and processed to deliver
                            excellent quality, ensuring they meet international standards for snacks, cooking, and
                            confectionery.</p>
                        <a href="products.html">read more</a>
                    </div>
                    <div class="card__img">
                        <img src="./images/prod-cashew.jpg" alt="Product Image">
                    </div>
                </div>
                <div class="products__cards">
                    <div class="cocoa__icon-card">
                        <img src="./images/t-icon.png" alt="">
                    </div>
                    <div class="card__content">
                        <h4>Cocoa</h4>
                        <p class="short__text">Our cocoa beans are known for their exceptional quality and rich flavor,
                            sourced directly from well-nurtured farms. Perfect for chocolate production and other
                            confectionery uses.</p>
                        <a href="products.html">read more</a>
                    </div>
                    <div class="card__img">
                        <img src="./images/prod-beans.jpg" alt="Product Image">
                    </div>
                </div>
                <div class="products__cards">
                    <div class="cocoa__icon-card">
                        <img src="./images/t-icon.png" alt="">
                    </div>
                    <div class="card__content">
                        <h4>Yam Tubers</h4>
                        <p class="short__text">We export premium-grade yam tubers, renowned for their freshness, taste,
                            and versatility, ideal for culinary use in various global cuisines.</p>
                        <a href="products.html">read more</a>
                    </div>
                    <div class="card__img">
                        <img src="./images/prod-yam.jpg" alt="Product Image">
                    </div>
                </div>
                <div class="products__cards">
                    <div class="cocoa__icon-card">
                        <img src="./images/t-icon.png" alt="">
                    </div>
                    <div class="card__content">
                        <h4>Oil Palm Products</h4>
                        <p class="short__text">Our oil palm products include palm oil and kernels, produced sustainably
                            to meet diverse industrial and household needs while maintaining environmental
                            responsibility.</p>
                        <a href="products.html">read more</a>
                    </div>
                    <div class="card__img">
                        <img src="./images/prod-palm.jpg" alt="Product Image">
                    </div>
                </div>
                <div class="products__cards">
                    <div class="cocoa__icon-card">
                        <img src="./images/t-icon.png" alt="">
                    </div>
                    <div class="card__content">
                        <h4>Soya Beans</h4>
                        <p class="short__text">We supply high-quality soya beans, rich in protein and essential
                            nutrients, suitable for use in animal feed, oil production, and various food products.</p>
                        <a href="products.html">read more</a>
                    </div>
                    <div class="card__img">
                        <img src="./images/prod-soya.jpg" alt="Product Image">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- =======Products section ends ===== -->
    <section class="setion__commitment">
        <div class="container commit__container">
            <div class="commit__content">
                <div class="commit__left">
                    <h3>Our Commitment to Quality</h3>
                    <p>Quality is at the heart of everything we do. From the farm to the final product, we ensure that
                        every stage of production is carefully monitored.</p>
                    <ul>
                        <li>
                            <p><span>Farm-Level Quality Checks: </span>We collaborate with farmers to implement best
                                practices in farm cultivation.</p>
                        </li>
                        <li>
                            <p><span>Advanced Processing Techniques: </span>Our facilities use state-of-the-art
                                technology to maintain the integrity of our farm products.</p>
                        </li>
                        <li>
                            <p><span>Stringent Testing Standards: </span>Every batch undergoes rigorous quality testing
                                to meet and exceed global standards.</p>
                        </li>
                    </ul>
                </div>
                <div class="commit__right">
                    <div class="commit__img">
                        <img src="./images/com-1.jpg" alt="Commitment Image">
                        <div class="cocoa__icon-commit">
                            <!-- <img src="./images/cocoa-icon.png" alt=""> -->
                        </div>
                    </div>
                    <div class="commit__img">
                        <img src="./images/com-2.jpg" alt="Commitment Image">
                        <div class="cocoa__icon-commit">
                            <!-- <img src="./images/cocoa-icon.png" alt=""> -->
                        </div>
                    </div>
                    <div class="commit__img">
                        <img src="./images/com-3.jpg" alt="Commitment Image">
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- =======Products section ends ===== -->

    <!-- =======Newsletter section starts ===== -->
    <section class="newsletter__section">
        <div class="container newsletter__container">
            <div class="newsletter__content">
                <h3>Stay Connected! Join Our Exclusive Community</h3>
                <span>Be the first to know about:</span>
                <div class="newsletter__points">
                    <p><img src="./images/news-s.png" alt="">Special offers and discounts</p>
                    <p><img src="./images/new-n.png" alt="">New arrivals and updates</p>
                    <p><img src="./images/new-e.png" alt="">Exclusive events and tips</p>
                </div>
                <p>Sign up now and never miss out!</p>
                <div class="newsletter__form">
                    <form action="">
                        <input type="text" placeholder="Enter Your Email">
                        <button>Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- =======Newsletter section starts ===== -->

    <!-- =======Footer section starts ===== -->
    <section class="footer__section">
        <div class="container footer__container">
            <div class="footer__content">
                <div class="footer__cards">
                    <a href="index.html"><img src="" alt="">
                        <h2>Turandot</h2>
                    </a>
                    <p>At Turandot Investments Limited, we pride ourselves on being more than just a farm product
                        exporter. We
                        are your trusted partner in delivering premium farm products, cultivated with care and a
                        dedication to excellence. </p>
                </div>
                <div class="footer__cards">
                    <h4>Quick links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="footer__socials">
                        <ul>
                            <li><a href="#" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__cards">
                    <h4>Contact Us</h4>
                    <div class="contact__card2-footer">
                        <p><i class="fa-solid fa-location-dot"></i>No. 6 Chief Walter Akpana Layout, Plot 394 Ikwerre
                            Road,
                            Port Harcourt, Rivers State, Nigeria.
                        </p>
                        <p><i class="fa-solid fa-phone"></i>Tel: +234 704 219 8477</p>
                        <p><i class="fa-solid fa-envelope"></i>Email: info@example.com</p>
                    </div>
                </div>
                <div class="footer__cards">
                    <h4>Vision and Mission</h4>
                    <p>Our vision is to become the leading farm exporter in Africa, known for our commitment to
                        quality, sustainability, and ethical practices. Our mission is to provide premium farm products
                        to the global market while supporting the development of local communities and promoting
                        environmental sustainability.</p>
                </div>
            </div>
            <div class="footer__copyright">
                <span><i class="fa-regular fa-copyright"></i> Copyright 2024 @ Turandot Investments Limited. All rights
                    reserved |
                    Design
                    by <a href="https://phobworks.com" target="_blank">phobworks</a> </span>
            </div>
        </div>
    </section>
    <!-- =======Footer section starts ===== -->
</body>

</html>