<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/t-icon.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
    <script src="js/main.js" defer></script>
    <title>TURANDOT</title>
</head>

<body>
    <header class="main__head">
        <nav>
            <div class="container nav__container">
                <a href="index.html" class="nav__logo"><img src="" alt="">TURANDOT</a>
                <ul class="nav__links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <!-- <li><a href="services.html">Services</a></li> -->
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
                <ul class="nav__action-btn">
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button class="nav__toggle-btn" id="nav__toggle-open"><i class="fa-solid fa-bars"></i></button>
                <button class="nav__toggle-btn" id="nav__toggle-close"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </nav>
        <!-- ======== Nav Bar Ends -->
        <section class="main__subheader">
            <div class="container subheader__container">
                <div class="subheader__content">
                    <h2>Our Products</h2>
                </div>
            </div>
            <div class="cocoa-subimage">
                <img src="./images/t-icon.png" alt="">
            </div>
        </section>
        <div class="header__gradient"></div>
    </header>

    <!-- =======Products section starts ===== -->
    <section class="product__section2">
        <div class="container product__container2">
            <div class="product__content2">
                <div class="products__cards2">

                    <div class="card__img2">
                        <img src="./images/prod-cocoa2.jpg" alt="Product Image">
                        <div class="cocoa__icon-card2">
                            <!-- <img src="./images/t-icon.png" alt=""> -->
                        </div>
                    </div>
                    <div class="card__content2">
                        <h4>Cocoa</h4>
                        <p>Our cocoa beans are known for their exceptional quality and rich flavor,
                            sourced directly from well-nurtured farms. Perfect for chocolate production and other
                            confectionery uses.</p>
                    </div>
                </div>
                <div class="products__cards2">

                    <div class="card__img2">
                        <img src="./images/prod-yam2.jpg" alt="Product Image">
                        <div class="cocoa__icon-card2">
                            <!-- <img src="./images/t-icon.png" alt=""> -->
                        </div>
                    </div>
                    <div class="card__content2">
                        <h4>Yam Tuber</h4>
                        <p>We export premium-grade yam tubers, renowned for their freshness, taste,
                            and versatility, ideal for culinary use in various global cuisines.</p>
                    </div>
                </div>
                <div class="products__cards2">
                    <div class="card__img2">
                        <img src="./images/prod-soya2.jpg" alt="Product Image">
                        <div class="cocoa__icon-card2">
                            <!-- <img src="./images/t-icon.png" alt=""> -->
                        </div>
                    </div>
                    <div class="card__content2">
                        <h4>Soya Beans</h4>
                        <p>We supply high-quality soya beans, rich in protein and essential
                            nutrients, suitable for use in animal feed, oil production, and various food products.</p>
                    </div>
                </div>
                <div class="products__cards2">
                    <div class="card__img2">
                        <img src="./images/prod-palm2.jpg" alt="Product Image">
                        <div class="cocoa__icon-card2">
                            <!-- <img src="./images/t-icon.png" alt=""> -->
                        </div>
                    </div>
                    <div class="card__content2">
                        <h4>Oil Palm Products</h4>
                        <p>Our oil palm products include palm oil and kernels, produced sustainably
                            to meet diverse industrial and household needs while maintaining environmental
                            responsibility.</p>
                    </div>

                </div>
                <div class="products__cards2">
                    <div class="card__img2">
                        <img src="./images/prod-cashew2.jpg" alt="Product Image">
                        <div class="cocoa__icon-card2">
                            <!-- <img src="./images/t-icon.png" alt=""> -->
                        </div>
                    </div>
                    <div class="card__content2">
                        <h4>Cashew Nuts</h4>
                        <p>Our cashew nuts are carefully harvested and processed to deliver
                            excellent quality, ensuring they meet international standards for snacks, cooking, and
                            confectionery.</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- =======Products section ends ===== -->

    <!-- =======Products section ends ===== -->
    <section class="setion__commitment">
        <div class="container commit__container">
            <div class="commit__content">
                <div class="commit__left">
                    <h3>Our Commitment to Quality</h3>
                    <p>Quality is at the heart of everything we do. From the farm to the final product, we ensure that
                        every stage of production is carefully monitored.</p>
                    <ul>
                        <li>
                            <p><span>Farm-Level Quality Checks: </span>We collaborate with farmers to implement best
                                practices in farm cultivation.</p>
                        </li>
                        <li>
                            <p><span>Advanced Processing Techniques: </span>Our facilities use state-of-the-art
                                technology to maintain the integrity of our farm products.</p>
                        </li>
                        <li>
                            <p><span>Stringent Testing Standards: </span>Every batch undergoes rigorous quality testing
                                to meet and exceed global standards.</p>
                        </li>
                    </ul>
                </div>
                <div class="commit__right">
                    <div class="commit__img">
                        <img src="./images/com-11.jpg" alt="Commitment Image">
                        <div class="cocoa__icon-commit">
                            <!-- <img src="./images/cocoa-icon.png" alt=""> -->
                        </div>
                    </div>
                    <div class="commit__img">
                        <img src="./images/com-22.jpg" alt="Commitment Image">
                        <div class="cocoa__icon-commit">
                            <!-- <img src="./images/cocoa-icon.png" alt=""> -->
                        </div>
                    </div>
                    <div class="commit__img">
                        <img src="./images/com-33.jpg" alt="Commitment Image">
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- =======Products section ends ===== -->

    <!-- =======Newsletter section starts ===== -->
    <section class="newsletter__section">
        <div class="container newsletter__container">
            <div class="newsletter__content">
                <h3>Stay Connected! Join Our Exclusive Community</h3>
                <span>Be the first to know about:</span>
                <div class="newsletter__points">
                    <p><img src="./images/news-s.png" alt="">Special offers and discounts</p>
                    <p><img src="./images/new-n.png" alt="">New arrivals and updates</p>
                    <p><img src="./images/new-e.png" alt="">Exclusive events and tips</p>
                </div>
                <p>Sign up now and never miss out!</p>
                <div class="newsletter__form">
                    <form action="">
                        <input type="text" placeholder="Enter Your Email">
                        <button>Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- =======Newsletter section starts ===== -->

    <!-- =======Footer section starts ===== -->
    <section class="footer__section">
        <div class="container footer__container">
            <div class="footer__content">
                <div class="footer__cards">
                    <a href="index.html"><img src="" alt="">
                        <h2>Turandot</h2>
                    </a>
                    <p>At Turandot Investments Limited, we pride ourselves on being more than just a farm product
                        exporter. We
                        are your trusted partner in delivering premium farm products, cultivated with care and a
                        dedication to excellence. </p>
                </div>
                <div class="footer__cards">
                    <h4>Quick links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="footer__socials">
                        <ul>
                            <li><a href="#" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__cards">
                    <h4>Contact Us</h4>
                    <div class="contact__card2-footer">
                        <p><i class="fa-solid fa-location-dot"></i>No. 6 Chief Walter Akpana Layout, Plot 394 Ikwerre
                            Road,
                            Port Harcourt, Rivers State, Nigeria.
                        </p>
                        <p><i class="fa-solid fa-phone"></i>Tel: +234 704 219 8477</p>
                        <p><i class="fa-solid fa-envelope"></i>Email: info@example.com</p>
                    </div>
                </div>
                <div class="footer__cards">
                    <h4>Vision and Mission</h4>
                    <p>Our vision is to become the leading farm exporter in Africa, known for our commitment to
                        quality, sustainability, and ethical practices. Our mission is to provide premium farm products
                        to the global market while supporting the development of local communities and promoting
                        environmental sustainability.</p>
                </div>
            </div>
            <div class="footer__copyright">
                <span><i class="fa-regular fa-copyright"></i> Copyright 2024 @ Turandot Investments Limited. All rights
                    reserved |
                    Design
                    by <a href="https://phobworks.com" target="_blank">phobworks</a> </span>
            </div>
        </div>
    </section>
    <!-- =======Footer section starts ===== -->
</body>

</html>