<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/t-icon.png">
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link rel="stylesheet" href="css/swiper.css"> -->
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
    <script src="js/script.js" defer></script>
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="css/swipper.css" />
    <title>MAACHOUSE-ABOUT US</title>
</head>

<body>
    <header>
        <nav>
            <div class="container nav__container">
                <a href="index.html" class="nav__logo"><img src="./images/maachouse-logo.png" alt=""></a>
                <ul class="nav__links">
                    <li class="nav__link-item"><a href="index.html">Home</a></li>
                    <li class="nav__link-item"><a class="active__page" href="about.html">About</a></li>
                    <li class="dropdown nav__link-item active">
                        <a class="dropdown__toggle">Component<i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="dropdown__menu">
                            <li><a href="#experiences">Experiences</a></li>
                            <li><a href="#art-entertainment">Art & Entertainment</a></li>
                            <li><a href="#spaces">Spaces</a></li>
                            <li><a href="#communities">Communities</a></li>
                            <li><a href="#merchandises">Merchandises</a></li>
                        </ul>
                    </li>
                    <!-- <li class="nav__link-item"><a href="initiatives.html">Initiatives</a></li> -->
                    <li class="dropdown nav__link-item active">
                        <a class="dropdown__toggle">Initiatives<i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="dropdown__menu">
                            <li><a href="./initiatives/incubator-program.html">Incubator Program</a></li>
                            <li><a href="./initiatives/act-one-festival.html">Act One Festival</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav__action-btn">
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button class="nav__toggle-btn" id="nav__toggle-open"><i class="fa-solid fa-bars"></i></button>
                <button class="nav__toggle-btn" id="nav__toggle-close"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </nav>


    </header>
    <section class="banner__section-2">
        <div class="container banner__header-2">
            <div class="banner__header-circle2"></div>
            <h2>About Us</h2>
        </div>
    </section>
    <!-- ======== Intro section starts ========= -->
    <section class="intro__section">
        <div class="container intro__container">
            <div class="intro__img">
                <img src="./images/int-1.jpg" alt="">
            </div>
            <div class="intro__right">
                <!-- <h4>Introduction to Melanin Arts and Culture House Ltd</h4> -->
                <p>Welcome to Melanin Arts and Culture House Limited (MaaC House), a trailblazing
                    hub for creativity, innovation, and cultural empowerment. Founded by the visionary
                    Tama Nisa, MaaC House is more than just a creative enterprise - it's a movement to
                    redeﬁne the African narrative and foster a legacy of sustainable growth and
                    empowerment. Guided by our belief in the transformative power of arts and culture,
                    we are committed to shaping a better world for future generations.</p>
            </div>
        </div>
    </section>
    <!-- ======== Intro section ends ========= -->

    <!-- ======== Team section starts ========= -->
    <section class="team__section">
        <div class="container team__container">
            <div class="team__content">
                <div class="team__left">
                    <h4>Meet The Team</h4>
                    <p>Together with a team of dedicated individuals, each member brings a unique
                        perspective and skill set to the table, united by a shared passion for arts, culture, and
                        social impact, MaaC House thrives as a platform for innovation, cultural preservation,
                        and transformational development.</p>
                </div>
                <div class="team__bio">
                    <div class="team__card">
                        <img src="./images/bio-img-1.jpg" alt="Tama Nisa">
                        <div class="team__status">
                            <h4>Tama Nisa</h4>
                            <small>Founder/ CEO</small>
                        </div>
                    </div>
                    <div class="team__card">
                        <img src="./images/bio-img-2.jpg" alt="Danny Sekibo">
                        <div class="team__status">
                            <h4>Danny Sekibo</h4>
                            <small>Chairman</small>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- ======== Team section ends ========= -->

    <!-- ======== Core-values section starts ========= -->
    <section class="corev__section">
        <div class="container corev__container">
            <div class="corev__content">
                <div class="img-1x1">
                    <img src="./images/cor-11.jpg" alt="" class="img-1">
                    <div class="corev__float">
                        <h3>Culture</h3>
                    </div>
                </div>
                <div class="img-1x1">
                    <img src="./images/cor-22.jpg" alt="" class="">
                    <div class="corev__float">
                        <h3>Development</h3>
                    </div>
                </div>
                <div class="img-1x1">
                    <img src="./images/cor-33.jpg" alt="" class="">
                    <div class="corev__float">
                        <h3>Sustainability</h3>
                    </div>
                </div>



            </div>
        </div>
    </section>
    <!-- ======== Core-values section ends ========= -->

    <!-- ======== Footer section starts ========-->
    <footer class="footer2">
        <div class="container footer__container">
            <div class="footer__content">
                <div class="footer__img">
                    <img src="./images/maachouse-logo.png" alt="">
                </div>
                <div class="footer__link">
                    <h4>Quick Link</h4>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="./initiatives/incubator-program.html">Incubator Program</a></li>
                        <li><a href="./initiatives/act-one-festival.html">Act One Festival</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer__socials">
                    <h4>Social Media</h4>
                    <ul>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="footer__newsletter">
                    <h4>Subscribe to our newsletter</h4>
                    <form action="">
                        <input type="text" placeholder="Enter your email">
                        <button>Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer__copyright">
                <span><i class="fa-regular fa-copyright"></i> Copyright 2024 @ MAACHOUSE. All rights
                    reserved |
                    Design
                    by <a href="https://phobworks.com" target="_blank">phobworks</a> </span>
            </div>
        </div>
    </footer>
    <!-- ======== Footer section ends ========-->
</body>

</html>