<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/t-icon.png">
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link rel="stylesheet" href="css/swiper.css"> -->
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
    <script src="js/script.js" defer></script>
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="css/swipper.css" />
    <title>MAACHOUSE-INITIATIVES</title>
</head>

<body>
    <header>
        <nav>
            <div class="container nav__container">
                <a href="index.html" class="nav__logo"><img src="./images/maachouse-logo.png" alt=""></a>
                <ul class="nav__links">
                    <li class="nav__link-item"><a href="index.html">Home</a></li>
                    <li class="nav__link-item"><a href="about.html">About</a></li>
                    <li class="dropdown nav__link-item active">
                        <a class="dropdown__toggle">Component<i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="dropdown__menu">
                            <li><a href="#experiences">Experiences</a></li>
                            <li><a href="#art-entertainment">Art & Entertainment</a></li>
                            <li><a href="#spaces">Spaces</a></li>
                            <li><a href="#communities">Communities</a></li>
                            <li><a href="#merchandises">Merchandises</a></li>
                        </ul>
                    </li>
                    <!-- <li class="nav__link-item"><a href="initiatives.html">Initiatives</a></li> -->
                    <li class="dropdown nav__link-item active">
                        <a class="dropdown__toggle">Initiatives<i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="dropdown__menu">
                            <li><a href="./initiatives/incubator-program.html">Incubator Program</a></li>
                            <li><a href="./initiatives/act-one-festival.html">Act One Festival</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav__action-btn">
                    <li><a class="active__page" href="contact.html">Contact</a></li>
                </ul>
                <button class="nav__toggle-btn" id="nav__toggle-open"><i class="fa-solid fa-bars"></i></button>
                <button class="nav__toggle-btn" id="nav__toggle-close"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </nav>


    </header>
    <section class="banner__section-2">
        <div class="container banner__header-2">
            <div class="banner__header-circle2"></div>
            <h2>Contact Us</h2>
        </div>
    </section>

    <!-- ========== Contact form section starts ========= -->
    <section class="contact__section">
        <div class="container contact__container">
            <div class="contact__content">
                <div class="contact__form">

                    <form action="">
                        <h4>We'd love to hear from you! Whether you have questions, feedback, or ideas to share, MaaC
                            House
                            is here to connect.</h4>
                        <input type="text" name="" id="" placeholder="Full Name">
                        <input type="email" name="" id="" placeholder="Email">
                        <textarea name="" id="" placeholder="Message"></textarea>
                        <button>Send</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== Contact form section ends ========= -->

    <!-- ========== Contact info form section starts ========= -->
    <section class="info__section">
        <div class="container info__container">
            <div class="info__content">
                <div class="info__cards">
                    <p>Email: info@maachouse.com</p>
                    <p>000-0000-00000</p>
                </div>
                <div class="info__cards">
                    <p>Follow and engage with us on</p>
                    <ul>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
            <small>Let's rise steadily together!</small>
        </div>
    </section>

    <!-- ========== Contact info form section ends ========= -->

    <!-- ======== Footer section starts ========-->
    <footer class="footer1">
        <div class="container footer__container">
            <div class="footer__content">
                <div class="footer__img">
                    <img src="./images/maachouse-logo.png" alt="">
                </div>
                <div class="footer__link">
                    <h4>Quick Link</h4>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="./initiatives/incubator-program.html">Incubator Program</a></li>
                        <li><a href="./initiatives/act-one-festival.html">Act One Festival</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer__socials">
                    <h4>Social Media</h4>
                    <ul>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="footer__newsletter">
                    <h4>Subscribe to our newsletter</h4>
                    <form action="">
                        <input type="text" placeholder="Enter your email">
                        <button>Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer__copyright">
                <span><i class="fa-regular fa-copyright"></i> Copyright 2024 @ MAACHOUSE. All rights
                    reserved |
                    Design
                    by <a href="https://phobworks.com" target="_blank">phobworks</a> </span>
            </div>
        </div>
    </footer>
    <!-- ======== Footer section ends ========-->
</body>

</html>