<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/t-icon.png">
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link rel="stylesheet" href="css/swiper.css"> -->
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
    <script src="js/script.js" defer></script>
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="css/swipper.css" />
    <title>MAACHOUSE</title>
</head>

<body>

    <header>
        <nav>
            <div class="container nav__container">
                <a href="index.html" class="nav__logo"><img src="./images/maachouse-logo.png" alt=""></a>
                <ul class="nav__links">
                    <li class="nav__link-item "><a class="active__page" href="index.html">Home</a></li>
                    <li class="nav__link-item"><a href="about.html">About</a></li>
                    <li class="dropdown nav__link-item active">
                        <a class="dropdown__toggle">Component<i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="dropdown__menu">
                            <li><a href="#experiences">Experiences</a></li>
                            <li><a href="#art-entertainment">Art & Entertainment</a></li>
                            <li><a href="#spaces">Spaces</a></li>
                            <li><a href="#communities">Communities</a></li>
                            <li><a href="#merchandises">Merchandises</a></li>
                        </ul>
                    </li>
                    <!-- <li class="nav__link-item"><a href="initiatives.html">Initiatives</a></li> -->
                    <li class="dropdown nav__link-item active">
                        <a class="dropdown__toggle">Initiatives<i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="dropdown__menu">
                            <li><a href="./initiatives/incubator-program.html">Incubator Program</a></li>
                            <li><a href="./initiatives/act-one-festival.html">Act One Festival</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav__action-btn">
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button class="nav__toggle-btn" id="nav__toggle-open"><i class="fa-solid fa-bars"></i></button>
                <button class="nav__toggle-btn" id="nav__toggle-close"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </nav>


    </header>

    <!-- ======== Banner Section ========= -->
    <section class="banner__section">
        <!-- <div class="banner__grids">
                    <div class="banner__grid1"></div>
                    <div class="banner__grid1">
                        <div class="banner__half-circle"></div>
                    </div>
                    <div class="banner__grid1"></div>
                    <div class="banner__grid1"></div>
                    <div class="banner__grid1"></div>
                    <div class="banner__grid1"></div>
                    <div class="banner__grid1"></div>
                    <div class="banner__grid1"></div>
                    <div class="banner__grid1"></div>
                    <div class="banner__grid1"></div>
                    <div class="banner__grid1"></div>
                    <div class="banner__grid1"></div>
                    <div class="banner__grid1"></div>
                    <div class="banner__grid1">
    
                    </div>
                    <div class="banner__grid1">
                        <div class="banner__half-circle2"></div>
                    </div>
                    <div class="banner__grid1">
                        <div class="banner__half-circle3"></div>
                    </div>
                    <div class="banner__grid1">
                        <div class="banner__half-circle4"></div>
                    </div>
                    <div class="banner__grid1">
    
                    </div>
                    <div class="banner__grid1">
                    </div>
                    <div class="banner__grid1">
    
                    </div>
                    <div class="banner__grid1"></div>
                    <div class="banner__grid1"></div>
                    <div class="banner__grid1">
    
                    </div>
                    <div class="banner__grid1"></div>
                </div> -->
        <div class="container banner__container">
            <div class="banner__content">
                <div class="banner__header">
                    <div class="banner__header-circle"></div>
                    <h1>Welcome to Future Africa's <br>Community, Spaces and Creative Projects</h1>
                </div>
                <p>Building a legacy of art culture and paradine shift.</p>
                <div class="callto__action">
                    <a href="#collabSection" class="btn">Start Your Journey</a>
                </div>
            </div>

        </div>
        <div class="container banner__image">
            <div class="banner__gallery">
                <div class="banner__story">
                    <img src="./images/bann-1.jpg" alt="">
                    <div class="overlapping">
                        <p>The Discovery</p>
                    </div>
                </div>
                <div class="banner__story">
                    <img src="./images/bann-2.jpg" alt="">
                    <div class="overlapping">
                        <p>The Engagement</p>
                    </div>
                </div>
                <div class="banner__story">
                    <img src="./images/bann-3.jpg" alt="">
                    <div class="overlapping">
                        <p>The Incubator</p>
                    </div>
                </div>
                <div class="banner__story">
                    <img src="./images/bann-4.jpg" alt="">
                    <div class="overlapping">
                        <p>The Thriving Star</p>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!-- =========== About section starts ============ -->
    <section class="about__section">
        <div class="container about__container">
            <div class="about__content">
                <h3>Portal to Future Africa</h3>
                <p>MaaC House curates African progressive art and programs through entertainments, spaces,
                    tailored experiences and communities, for the advancement of African futurism and lifestyle
                    culture... </p>

                <div class="about__btn">
                    <a href="about.html" class="btn">Learn More About Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- =========== About section ends ============ -->

    <!-- =========== Core-int section starts ============ -->
    <section class="core-int__section">
        <div class="container core-int__container">
            <h3>Our Core Initiatives</h3>
            <p>MaaC House is deeply rooted in initiatives that bring life to our vision of fostering a
                vibrant arts and culture ecosystem. Each program is carefully designed to inspire,
                educate, and create opportunities for talents to rise and thrive.</p>
            <div class="core-int__content">
                <div class="core-int__swiper">
                    <!-- Slider 1 -->
                    <div class="slider2">
                        <div class="slider-wrapper2">
                            <div class="slider-slide2">
                                <img src="./images/i1.jpg" alt="Image 1" />
                            </div>
                            <div class="slider-slide2">
                                <img src="./images/i2.jpg" alt="Image 2" />
                            </div>
                            <div class="slider-slide2">
                                <img src="./images/i3.jpg" alt="Image 3" />
                            </div>
                            <div class="slider-slide2">
                                <img src="./images/i4.jpg" alt="Image 3" />
                            </div>
                            <div class="slider-slide2">
                                <img src="./images/i5.jpg" alt="Image 3" />
                            </div>
                            <div class="slider-slide2">
                                <img src="./images/i6.jpg" alt="Image 3" />
                            </div>
                        </div>
                        <button class="prev">&lt;</button>
                        <button class="next">&gt;</button>
                        <div class="core-int__text">
                            <h4>The MaaC House Incubator Program</h4>
                            <p class="short__text">Creativity needs nurturing, and that's where the MaaC House Incubator
                                Program
                                comes in. This initiative provides an immersive, hands-on environment for emerging
                                talents in the arts and cultural industries. Participants receive mentorship from
                                seasoned professionals, access to industry resources, and a collaborative space to
                                reﬁne their craft. Whether you're a budding musician, writer, ﬁlmmaker, or
                                entrepreneur, the MaaC House Incubator Program is designed to empower you with
                                the tools to succeed.</p>
                            <div class="core-int__btn">
                                <a href="">
                                    <p>Explore Initiatives</p>
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Slider 2 -->
                    <div class="slider2">
                        <div class="slider-wrapper2">
                            <div class="slider-slide2">
                                <img src="./images/f1.jpg" alt="Image 1" />
                            </div>
                            <div class="slider-slide2">
                                <img src="./images/f2.jpg" alt="Image 2" />
                            </div>
                            <div class="slider-slide2">
                                <img src="./images/f3.jpg" alt="Image 3" />
                            </div>
                        </div>
                        <button class="prev">&lt;</button>
                        <button class="next">&gt;</button>
                        <div class="core-int__text">
                            <h4>Act One Festival</h4>
                            <p class="short__text">The Art One Festival
                                is a groundbreaking initiative designed to celebrate the
                                richness of the African culture while fostering human capacity development and social
                                impact. With themes rooted in empowerment, ethical family structures, and
                                leadership, the festival promises to be a transformative event for the community and
                                other African communities.</p>
                            <div class="core-int__btn">
                                <a href="">
                                    <p>Explore Initiatives</p>
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Slider 3 -->
                    <!-- <div class="slider2">
                        <div class="slider-wrapper2">
                            <div class="slider-slide2">
                                <img src="./images/s1.jpg" alt="Image 1" />
                            </div>
                            <div class="slider-slide2">
                                <img src="./images/s2.jpg" alt="Image 2" />
                            </div>
                            <div class="slider-slide2">
                                <img src="./images/s3.jpg" alt="Image 3" />
                            </div>
                        </div>
                        <button class="prev">&lt;</button>
                        <button class="next">&gt;</button>
                        <div class="core-int__text">
                            <h4>Sustainable Mentorship Model</h4>
                            <p class="short__text">We believe in the power of mentorship to create lasting change. MaaC
                                House's
                                Sustainable Mentorship Model pairs aspiring creatives with experienced mentors
                                across various disciplines. This program fosters intergenerational collaboration,
                                ensures knowledge transfer, and creates a support system for mentees to navigate
                                their careers with conﬁdence.</p>
                            <div class="core-int__btn">
                                <a href="">
                                    <p>Explore Initiatives</p>
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div> -->

                </div>


            </div>
        </div>
    </section>

    <!-- =========== Core-int section ends ============ -->

    <!-- =========== About statement section starts ============ -->
    <section class="about-statement__section">
        <div class="container about-statement__container">
            <div class="about__statement">
                <div class="about__card1">
                    <h1>Our Aim </h1>
                    <p>We seek to drive positive transformational social engineering through arts, spaces and
                        experiences.
                    </p>
                </div>
            </div>
            <!-- <div class="about__statement2">
                <div class="about__card">
                    <div class="card__img">
                        <img src="./images/a1.jpg" alt="">
                    </div>
                    <div class="card__content">
                        <h4>Our Vision</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima doloribus sapiente, ut
                            perspiciatis id eveniet! Cum eos eaque atque culpa.</p>
                    </div>

                </div>
                <div class="about__card">
                    <div class="card__img">
                        <img src="./images/a2.jpg" alt="">
                    </div>
                    <div class="card__content">
                        <h4>Our Value</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima doloribus sapiente, ut
                            perspiciatis id eveniet! Cum eos eaque atque culpa.</p>
                    </div>

                </div>
            </div> -->
        </div>
    </section>
    <!-- =========== About statement section starts ============ -->

    <!-- =========== Event section starts =============== -->
    <section class="event__section">
        <div class="container event__container">
            <h3>Events</h3>
            <div class="event__content">
                <div class="event__cards">
                    <div class="event__img">
                        <img src="./images/e4.jpg" alt="">
                    </div>
                    <div class="event__card">
                        <h4>Upcoming Events - Calendar View with Featured Events</h4>
                        <p>Discover upcoming cultural events with our dynamic, interactive calendar.</p>
                        <div class="core-int__btn2">
                            <a href="">
                                <p>View Calendar</p>
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="event__cards">
                    <div class="event__img">
                        <img src="./images/e1.jpg" alt="">
                    </div>
                    <div class="event__card blue-card">
                        <h4>Past Events - Photo Gallery and Video Highlights</h4>
                        <p>Explore photo and video highlights from our memorable past events.</p>
                        <div class="core-int__btn2">
                            <a href="">
                                <p>Browse Highlights</p>
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="event__cards">

                    <div class="event__card blue-card">
                        <h4>Event Registration - Form to Sign Up for Future Events </h4>
                        <p>Register now to join our community for upcoming events.</p>
                        <div class="core-int__btn2">
                            <a href="">
                                <p>Register Now</p>
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="event__img">
                        <img src="./images/e2.jpg" alt="">
                    </div>
                </div>
                <div class="event__cards">

                    <div class="event__card">
                        <h4>Act One Festival Spotlight - Schedule and Details</h4>
                        <p>Celebrate African culture and explore event schedules and festival themes.</p>
                        <div class="core-int__btn2">
                            <a href="">
                                <p>Explore the Festival</p>
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="event__img">
                        <img src="./images/e3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =========== Event section ends =============== -->

    <!-- =========== Achievement section starts =============== -->
    <section class="achievement__section">
        <div class="container achievement__container">
            <div class="achievement__content">
                <div class="achieve__left">
                    <h3><i class="fa-solid fa-quote-left"></i><span>C</span>ommunities often lack spaces that celebrate
                        creativity
                        while driving social and economic
                        impact. <span>MaaC House serves as a vibrant hub, transforming creativity into tools for
                            empowerment and community development.</span></h3>
                </div>
                <div class="achieve__img">
                    <div class="achieve__bg"></div>
                    <img src="./images/achieve-img2.jpg" alt="">
                </div>
            </div>
            <div class="achieve__section">
                <div class="achieve__left">
                    <h3>Goals</h3>
                    <div class="achieve__line"></div>
                </div>

                <div class="achieve__number">
                    <div class="achieve__card">
                        <h2>243+</h2>
                        <p>Talent <br>Development</p>
                    </div>
                    <div class="achieve__card">
                        <h2>150+</h2>
                        <p>Community <br>Engagement</p>
                    </div>
                    <div class="achieve__card">
                        <h2>300+</h2>
                        <p>Mentorship <br>Success</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =========== Achievement section starts =============== -->

    <!-- ======== Testimonials Section Starts ===========-->
    <section class="testimonial__section">
        <div class="container testimonial__containers ">
            <div class="testimonial__head">
                <h4>"MaaC House isn't just a platform, it's a family where creativity, culture, and dreams come to
                    life."
                </h4>
                <h3>What Our Talents Say</h3>
            </div>
            <div class="news__container">
                <!-- <p>Latest News</p> -->
                <div id="news-container" class="news__content"></div>
                <div class="pagination-buttons">
                    <button id="prev-button"><i class="fa-solid fa-chevron-left page__btn"></i></button>
                    <button id="next-button"><i class="fa-solid fa-chevron-right page__btn"></i></button>
                </div>
            </div>

            <div class="swiper-pagination"></div>

        </div>

    </section>
    <!-- ======== Testimonials Section Ends ===========-->

    <!-- ======== collaboration section starts ========-->
    <section class="collab__section" id="collabSection">
        <div class="container collab__container">
            <div class="collab__content">
                <div class="collab__left">
                    <div class="collab__img">
                        <img src="./images/coll1.png" alt="">
                    </div>
                </div>

                <div class="collab__right">
                    <h3>Share Your Story, Let's Collaborate</h3>
                    <p>Your creativity inspires change.</p>
                    <p> Join MaaC House to celebrate culture and create lasting impact
                        together!</p>

                </div>
                <div class="collab__form">
                    <form action="">
                        <input type="text" placeholder="Full name">
                        <input type="text" placeholder="Enter your email">
                        <textarea name="" id="" placeholder="Write your brief summary"></textarea>
                        <button>Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- ======== collaboration section ends ========-->

    <!-- ======== Footer section starts ========-->
    <footer class="footer1">
        <div class="container footer__container">
            <div class="footer__content">
                <div class="footer__img">
                    <img src="./images/maachouse-logo.png" alt="">
                </div>
                <div class="footer__link">
                    <h4>Quick Link</h4>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="./initiatives/incubator-program.html">Incubator Program</a></li>
                        <li><a href="./initiatives/act-one-festival.html">Act One Festival</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer__socials">
                    <h4>Social Media</h4>
                    <ul>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="footer__newsletter">
                    <h4>Subscribe to our newsletter</h4>
                    <form action="">
                        <input type="text" placeholder="Enter your email">
                        <button>Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer__copyright">
                <span><i class="fa-regular fa-copyright"></i> Copyright 2024 @ MAACHOUSE. All rights
                    reserved |
                    Design
                    by <a href="https://phobworks.com" target="_blank">phobworks</a> </span>
            </div>
        </div>
    </footer>
    <!-- ======== Footer section ends ========-->

    <!-- Initialize Swiper -->

    <script>
        document.querySelectorAll('.slider2').forEach((slider) => {
            const wrapper = slider.querySelector('.slider-wrapper2');
            const slides = Array.from(wrapper.children);
            const prevButton = slider.querySelector('.prev');
            const nextButton = slider.querySelector('.next');
            let currentIndex = 0;

            // Function to update active slide classes
            function updateSlides() {
                slides.forEach((slide, index) => {
                    slide.classList.remove('active', 'previous', 'next');
                    if (index === currentIndex) {
                        slide.classList.add('active'); // Current slide
                    } else if (index === (currentIndex - 1 + slides.length) % slides.length) {
                        slide.classList.add('previous'); // Previous slide
                    } else if (index === (currentIndex + 1) % slides.length) {
                        slide.classList.add('next'); // Next slide
                    }
                });
            }

            // Navigation logic
            prevButton.addEventListener('click', () => {
                currentIndex = (currentIndex - 1 + slides.length) % slides.length; // Wrap around
                updateSlides();
            });

            nextButton.addEventListener('click', () => {
                currentIndex = (currentIndex + 1) % slides.length; // Wrap around
                updateSlides();
            });

            const autoPlayInterval = 3000; // Time in milliseconds (3 seconds)
            setInterval(() => {
                currentIndex = (currentIndex + 1) % slides.length; // Move to the next slide
                updateSlides();
            }, autoPlayInterval);


            // Initialize slider
            updateSlides();
        });





    </script>
</body>

</html>