<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/t-icon.png">
    <link rel="stylesheet" href="/styles2.css">
    <!-- <link rel="stylesheet" href="css/swiper.css"> -->
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
    <script src="js/script.js" defer></script>
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="css/swipper.css" />
    <title>MAACHOUSE</title>
</head>

<body>

    <header>
        <nav>
            <div class="container nav__container">
                <a href="index.html" class="nav__logo"><img src="./images/maachouse-logo.png" alt=""></a>
                <ul class="nav__links">
                    <li class="nav__link-item"><a href="index.html">Home</a></li>
                    <li class="nav__link-item"><a href="about.html">About</a></li>
                    <li class="dropdown nav__link-item">
                        <a href="#" class="dropdown__toggle">Component</a>
                        <ul class="dropdown__menu">
                            <li><a href="#experiences">Experiences</a></li>
                            <li><a href="#art-entertainment">Art & Entertainment</a></li>
                            <li><a href="#spaces">Spaces</a></li>
                            <li><a href="#communities">Communities</a></li>
                            <li><a href="#merchandises">Merchandises</a></li>
                        </ul>
                    </li>
                    <li class="nav__link-item"><a href="initiatives.html">Initiatives</a></li>

                </ul>
                <ul class="nav__action-btn">
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button class="nav__toggle-btn" id="nav__toggle-open"><i class="fa-solid fa-bars"></i></button>
                <button class="nav__toggle-btn" id="nav__toggle-close"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </nav>


    </header>
    <script>


    </script>
</body>

</html>