:root {
  --primary-color: #000000;
  --color-primary-variant: #e5a55d;
  --color-bg-1: hsla(39, 56%, 33%, 0.237);
  --color-bg-2: #2861ff;
  --color-bg-3: #ff9500;
  --color-bg-4: #ffae22;
  --color-light: #6cb9e2;
  --white-color: #ffffff;
  --color-yellow: #ffdd00;
  --color-lightyellow: #ffef89;
  --color-green: #00ff04;

  --container-width-lg: 88%;
  --container-width-md: 92%;

  --transition: all 400ms ease;
  --box-shadow: 10px 10px 14px 1px rgba(00, 00, 00, 0.2);
  --box-shadow2: 0px 13px 15px -3px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  color: var(--primary-color);
  line-height: 1.7;
  /* overflow: hidden; */
}

h1,
h2 {
  line-height: 1.1;
  font-weight: 600;
  color: var(--color-bg-1);
  font-family: "Alice", serif;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.5rem;
  color: var(--color-bg-3);
  font-family: "Alice", serif;
}

h4 {
  font-size: 1.3rem;
  font-family: "Alice", serif;
}

p {
  font-size: 1.1rem;
  line-height: 1.9;
}

a {
  color: var(--color-bg-1);
  transition: var(--transition);
}

a:hover {
  color: var(--primary-color);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
  max-width: 2160px;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
}

.short__text {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 10px;
  transition: var(--transition);
}

.banner__section-2 {
  /* position: relative; */
  position: relative;
  background-color: black; /* Black background */
  height: 30vh;
  width: 100%;
  background-image: linear-gradient(
      0deg,
      transparent 50%,
      rgba(255, 165, 0, 0.1) 50%,
      transparent 52%
    ),
    linear-gradient(
      90deg,
      transparent 50%,
      rgba(255, 165, 0, 0.1) 50%,
      transparent 52%
    );
  background-size: 10rem 10rem; /* Size of each cube */
  border-bottom: var(--color-bg-3) 2px solid; /* Optional: No border around the header */
  box-sizing: border-box; /* Ensure padding and borders are included in the element's total width and height */
}

.footer2 {
  background-color: var(--primary-color);
}

/* =========== NavBar ============ */
header {
}

nav {
  height: 7rem;
  width: 100%;
  display: grid;
  place-items: center;
  position: relative;
  z-index: 9;
  transition: var(--transition);
  background-color: var(--primary-color);
  border-bottom: 1px solid var(--color-bg-1);
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}

.nav__logo {
  width: 6rem;
}

.nav__links {
  display: flex;
  gap: 3rem;
}

.nav__links li a {
  color: var(--white-color);
  transition: var(--transition);
}

.nav__links li a:hover {
  color: var(--color-bg-3);
}

.nav__links li a.active__page {
  color: var(--color-bg-3);
}

.dropdown {
  position: relative;
}

.dropdown__menu {
}

.nav__link-item i {
  padding-left: 0.5rem;
}

.nav__links li ul {
  display: none;
  position: absolute;
  left: 0;
  background-color: var(--color-bg-3);
}

.nav__links li ul li {
  padding: 0.5rem 1rem;
  border-bottom: 1px solid var(--primary-color);
  transition: var(--transition);
}

.nav__links li ul li:hover {
  background-color: var(--white-color);
  border-bottom: 1px solid var(--color-bg-3);
}

.nav__links li ul li:hover a {
  color: var(--primary-color);
}

.nav__links li:hover > ul {
  display: block;
}

.dropdown__toggle i {
  transition: var(--transition);
  /* padding-left: 0.5rem; */
}

/* Rotate the icon when the dropdown is active */
:hover.dropdown.active i,
.dropdown__toggle:hover i {
  transform: rotateX(180deg);
}

.nav__action-btn li a {
  background-color: var(--color-bg-3);
  color: var(--white-color);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: var(--transition);
}

.nav__action-btn li a:hover {
  background-color: var(--white-color);
  color: var(--primary-color);
}

.nav__toggle-btn {
  display: none;
}
/* ========== Banner Section Starts ======== */
.banner__section {
  position: relative;
  background-color: var(--primary-color);
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(
      0deg,
      transparent 50%,
      rgba(255, 165, 0, 0.1) 50%,
      transparent 52%
    ),
    linear-gradient(
      90deg,
      transparent 50%,
      rgba(255, 165, 0, 0.1) 50%,
      transparent 52%
    );
  background-size: 10rem 10rem;
  border: none;
  box-sizing: border-box;
}

/* .banner__section {
  background-image: url("../images/bg-under6.jpg");
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: content-box;
  position: relative;
  background-color: var(--primary-color);
}

.banner__section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; */
/*  background-color: rgba(0, 0, 0, 0.5); */ /* Adjust the opacity as needed */
/* z-index: 1; */
/* } */

.banner__content {
  padding-top: 8rem;
  position: relative;
  /* left: 50%; */
  /* transform: translate(-50%); */
  text-align: center;
}

.banner__header {
  position: relative;
}

.banner__header-circle {
  position: absolute;
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  background-color: var(--color-bg-3);
  left: 25%;
  top: -10%;
}

.banner__header h1 {
  /* padding-top: 5rem; */
  color: var(--white-color);
  margin-bottom: 1rem; /* Space between heading and paragraph */
  /* z-index: 99; */
  position: relative;
}

.banner__content h1 span {
  position: absolute;
  /* display: inline-block;  */ /* Makes span respect height and width */
  width: 5rem; /* Width of the circle */
  height: 5rem; /* Height of the circle */
  border-radius: 50%; /* Turns the rectangle into a circle */
  background-color: var(--color-bg-3); /* Circle background color */
  /* text-align: center; */ /* Centers text horizontally */
  /*  line-height: 5rem; */ /* Centers text vertically by matching line height with height */
  /* color: var(--primary-color); */ /* Text color */
  /* font-weight: bold; */ /* Optional: Makes text bold */
  /* font-size: 1.5rem; */ /* Adjust font size to fit within the circle */
}

.banner__content p {
  color: var(--white-color);
  z-index: 99;
}

.callto__action {
  margin-top: 3rem;
}

.callto__action a {
  background-color: var(--color-bg-2);
  color: var(--white-color);
}

.callto__action a:hover {
  background-color: var(--white-color);
  color: var(--color-bg-2);
}

.banner__grids {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.banner__grid1 {
  width: 200px;
  height: 200px;
  border: 0.01rem solid var(--color-bg-1);
  position: relative;
}

.banner__half-circle {
  position: absolute;
  width: 30%; /* Set the width of the half-circle */
  height: 15%; /* Set the height to half the width */
  background-color: var(--color-bg-2); /* Adjust the color as needed */
  border-top-left-radius: 100px; /* Make the top-left corner rounded */
  border-top-right-radius: 100px; /* Make the top-right corner rounded */
  border-bottom-left-radius: 0; /* Ensure the bottom-left corner is square */
  border-bottom-right-radius: 0; /* Ensure the bottom-right corner is square */
  margin: 0 auto; /* Center the half-circle horizontally */
  bottom: 0;
}

.banner__half-circle2 {
  position: absolute;
  width: 30%; /* Set the width of the half-circle */
  height: 15%; /* Set the height to half the width */
  background-color: var(--color-bg-3); /* Adjust the color as needed */
  border-top-left-radius: 0; /* Make the top-left corner rounded */
  border-top-right-radius: 0; /* Make the top-right corner rounded */
  border-bottom-left-radius: 100px; /* Ensure the bottom-left corner is square */
  border-bottom-right-radius: 100px; /* Ensure the bottom-right corner is square */
  margin: 0 auto; /* Center the half-circle horizontally */
  top: 0;
}

.banner__half-circle3 {
  position: absolute;
  width: 30%; /* Set the width of the half-circle */
  height: 15%; /* Set the height to half the width */
  background-color: var(--color-bg-2); /* Adjust the color as needed */
  border-top-left-radius: 100px; /* Make the top-left corner rounded */
  border-top-right-radius: 100px; /* Make the top-right corner rounded */
  border-bottom-left-radius: 0; /* Ensure the bottom-left corner is square */
  border-bottom-right-radius: 0; /* Ensure the bottom-right corner is square */
  margin: 0 auto; /* Center the half-circle horizontally */
  bottom: 0;
}

.banner__half-circle4 {
  position: absolute;
  width: 30%; /* Set the width of the half-circle */
  height: 15%; /* Set the height to half the width */
  background-color: var(--color-bg-3); /* Adjust the color as needed */
  border-top-left-radius: 0; /* Make the top-left corner rounded */
  border-top-right-radius: 0; /* Make the top-right corner rounded */
  border-bottom-left-radius: 100px; /* Ensure the bottom-left corner is square */
  border-bottom-right-radius: 100px; /* Ensure the bottom-right corner is square */
  margin: 0 auto; /* Center the half-circle horizontally */
  top: 0;
  right: 0;
}

.banner__image {
  /* margin-top: 13rem; */
  position: relative;
  z-index: 22;
}

.banner__gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  position: absolute;
  top: 50%;
  transform: translateY(10%);
}

.banner__story {
  position: relative;
  border-radius: 50% / 25%;
  overflow: hidden;
  border: 2px solid var(--color-bg-3);
}

.banner__story img {
  width: 100%; /* Ensure the image scales to its container */
  height: auto; /* Maintain aspect ratio */
  border-radius: 50% / 25%; /* Creates an elliptical shape */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Add shadow for a 3D effect */
}

.overlapping {
  position: absolute;
  width: 100%;
  background-color: var(--primary-color);
  bottom: 0;
  opacity: 0.75;
}

.overlapping p {
  text-align: center;
  padding: 0.5rem;
  color: var(--white-color);
  font-weight: 600;
  font-size: 16px;
}

/* ========== Banner Section Ends ======== */

/* ========== About Section Starts ======== */
.about__section {
  margin-top: 18rem;
}

.about__content {
  text-align: center;
}

/* .about__content h3 {
  color: var(--color-bg-3);
} */

.about__content p {
  margin-top: 1rem;
}

.about__btn {
  margin-top: 3rem;
}

.about__content a {
  background: var(--color-bg-4);
  color: var(--white-color);
}

.about__content a:hover {
  background: var(--primary-color);
}

/* About page section starts */
.banner__header-2 {
  /* display: flex;
  align-items: center; */
  position: relative;
}

.banner__header-circle2 {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  background-color: var(--color-bg-3);
  position: absolute;
  top: 20%;
  left: 0;
}

.banner__header-2 h2 {
  position: relative;
  color: var(--white-color);
  padding-top: 2rem;
  z-index: 1;
}

.intro__section {
  margin-top: 8rem;
}

.intro__container {
  display: grid;
  grid-template-columns: 50% 45%;
  gap: 5%;
}

.intro__img img {
  border-radius: 8px;
  border: var(--color-bg-3) 1px solid;
}

.intro__right h4 {
  color: var(--color-bg-3);
  font-size: 1.8rem;
  line-height: 1.2;
}

.intro__right p {
  margin-top: 1rem;
}

.team__section {
  margin-top: 8rem;
}

.team__content {
  display: grid;
  grid-template-columns: 40% 55%;
  gap: 5%;
}

.team__bio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.team__left h4 {
  color: var(--color-bg-3);
}

.team__left p {
  margin-top: 1rem;
}

.team__card {
  background-color: var(--color-bg-4);
  padding: 1rem;
  border-radius: 8px;
}

.team__card img {
  border-radius: 4px;
}

.team__status {
  margin-top: 1rem;
}

.team__status small {
  font-style: italic;
}

.corev__section {
  margin-top: 8rem;
  background-color: var(--color-bg-4);
}

.corev__container {
  padding: 3rem 0;
}

.corev__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.img-1x1 {
  position: relative;
}

.img-1x1 img {
  /* object-fit: cover; */
  border-radius: 8px;
}

.corev__float {
  position: absolute;
  bottom: 0;
  background-color: var(--primary-color);
  opacity: 0.75;
  width: 100%;
  border-radius: 8px;
}

.corev__float h3 {
  text-align: center;
  color: var(--white-color);
}

/* .content_img_1 img {
  height: 100%;
  width: 100%;
} */

/* About page section ends */
/* ========== About Section ends ======== */

/* ========== Core-int Section Starts ======== */
.core-int__section {
  margin-top: 8rem;
}

.core-int__container {
  text-align: center;
}

.core-int__container p {
  margin-top: 1rem;
}
.core-int__content {
  margin-top: 3rem;
}

.core-int__swiper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  /* margin-top: 2.5rem; */
}

.slider2 {
  position: relative;
  width: 100%;
  height: 300px; /* Adjust as needed */
  /* overflow: hidden; */
  margin-bottom: 5rem;
}

.slider-wrapper2 {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
}

.slider-slide2 {
  flex: 0 0 100%; /* Each slide takes full width */
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0; /* Start invisible */
  transform: scale(0.8); /* Start slightly zoomed out */
  transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out; /* Smooth fade and zoom */
}

.slider-slide2.active {
  opacity: 1; /* Fully visible */
  transform: scale(1); /* Normal size */
  z-index: 2; /* Bring to front */
}

.slider-slide2.previous {
  opacity: 0;
  transform: scale(0.8); /* Zoom out effect */
  z-index: 1; /* Push behind */
}

.slider-slide2.next {
  opacity: 0;
  transform: scale(1.2); /* Zoom in effect */
  z-index: 1; /* Push behind */
}

.slider-slide2 img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure proper image fitting */
  border-radius: 8px 8px 0 0;
}

/* Navigation buttons */
button.prev,
button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  z-index: 10;
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
}
/* Swiper css ends */

.core-int__text {
  /* margin-top: 1rem; */
  box-shadow: var(--box-shadow2);
  padding: 1rem 0.5rem;
  border-radius: 0 0 8px 8px;
  /* display: flex;
  align-self: normal;
  align-items: center;
  flex-direction: column; */
  /* flex: 1 0 20rem; */
  height: 100%;
}

.core-int__text h4 {
  margin-bottom: 1rem;
}

.core-int__text p {
  margin-bottom: 1rem;
}

.core-int__btn {
  margin-top: auto;
}

.core-int__btn a {
  display: flex;
  align-items: first baseline;
  justify-content: space-between;
  color: var(--color-bg-4);
  transition: var(--transition);
  /* margin-top: auto; */
}

.core-int__btn a i {
  width: 2rem;
  height: 2rem;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: var(--color-bg-4);
  color: var(--white-color);
  transition: var(--transition);
}

/* Hover effect */
.core-int__btn a:hover p {
  color: black; /* Change text color to black */
}

.core-int__btn a:hover i {
  background-color: black; /* Change icon background color to black */
  color: var(--white-color); /* Optional: Ensure icon color remains visible */
}

/* Core-int page starts */
.init__section {
  margin-top: 8rem;
}

.incu__section {
  margin-top: 5rem;
}

.m3-bar {
  background-color: var(--primary-color);
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  gap: 2rem;
}

.tablink {
  padding: 0.5rem 1rem;
  background-color: var(--white-color);
  border-radius: 4px;
  color: var(--primary-color);
  cursor: pointer;
  transition: var(--transition);
}

.m3-black button:hover {
  background-color: var(--color-bg-4);
  color: var(--white-color);
}

.m3-active {
  background-color: var(--color-bg-4);
  color: var(--white-color);
}

.m3-container {
  margin-top: 1rem;
}

.incu__container {
  padding: 3rem 3rem;
  background-color: var(--primary-color);
  border-radius: 8px;
}

.incu__container p {
  color: var(--white-color);
}

.incu__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

.incu__card {
  color: var(--white-color);
}

.incu__card ul li {
  list-style: disc;
}

.incu__btn {
  margin-top: 5rem;
}

.incu__btn a {
  background-color: var(--white-color);
  color: var(--primary-color);
  padding: 1rem 2rem;
  border-radius: 10px;
  transition: var(--transition);
}

.incu__btn a:hover {
  background-color: var(--color-bg-4);
  color: var(--white-color);
}

/* Core-int page ends */

/* ========== Core-int Section ends ======== */

/* ============ About Statement section starts ========== */
.about-statement__section {
  margin-top: 17rem;
}

.about__card1 {
  color: var(--primary-color);
  padding: 5rem 0 0 0;
  position: relative;
  text-align: center;
  border-radius: 8px;
}

.about__card1 h1 {
  text-align: center;
  color: var(--color-bg-4);
}

.about__card1 p {
  margin-top: 1rem;
}

.about__statement2 {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.about__card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  border-radius: 8px;
}

.card__img img {
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

.card__content {
  background: var(--color-light);
  padding: 1rem;
  position: relative;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

.card__content h4 {
  position: absolute;
  left: 50%;
  top: -15%;
  transform: translate(-50%);
  background: var(--color-bg-3);
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

.about__card h4 {
  /* position: absolute;
  left: 50%;
  top: -15%;
  transform: translate(-50%);
  background: var(--color-bg-3);
  padding: 0.5rem 1rem;
  border-radius: 8px; */
}

.about__card p {
  margin-top: 1rem;
}
/* ============ About Statement section ends ========== */

/* =========== Event section starts =============== */
.event__section {
  margin-top: 7rem;
}

.event__container h3 {
  text-align: center;
}

.event__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  margin-top: 2rem;
}

.event__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.event__img {
  object-fit: cover;
  /* height: 400px; */
}

.event__img img {
  border-radius: 8px;
  height: 300px;
}

.event__card {
  background: var(--color-bg-4);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.blue-card {
  background: var(--color-light);
}

.core-int__btn2 {
  margin-top: auto; /* Push the button to the bottom */
}

/* .core-int__btn2 a {
  display: flex;
  align-items: first baseline;
  justify-content: space-between;
  color: black;
  margin-bottom: 0;
} */

.core-int__btn2 a {
  display: flex;
  align-items: first baseline;
  justify-content: space-between;
  color: var(--primary-color);
  transition: var(--transition);
}

.core-int__btn2 a p {
  margin: 0;
}

.core-int__btn2 a i {
  width: 2rem;
  height: 2rem;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: var(--white-color);
  transition: var(--transition);
}

/* Hover effect */
.core-int__btn2 a:hover p {
  color: var(--white-color); /* Change text color to black */
}

.core-int__btn2 a:hover i {
  background-color: var(--white-color);
  color: var(--primary-color); /* Optional: Ensure icon color remains visible */
}

/* =========== Event section ends =============== */

/* ========== Achievement section starts ============= */
.achievement__section {
  margin-top: 8rem;
}

.achievement__content {
  display: grid;
  grid-template-columns: 60% 35%;
  gap: 5%;
  align-items: center;
}

.achieve__left h3 {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.achieve__left h3 i {
  color: var(--color-bg-3);
  font-size: 4rem;
}

.achieve__left h3 span {
  font-size: 2rem;
}

.achieve__img {
  position: relative;
}

.achieve__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--color-bg-4);
  transform: rotate(5deg);
  border-radius: 8px;
  z-index: -1;
}

.achieve__img img {
  border-radius: 8px;
}

.achieve__section {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.achieve__line {
  background-image: linear-gradient(
    to right,
    #ff9500,
    #ff9a07,
    #ff9f0f,
    #ffa315,
    #ffa81b,
    #ffb027,
    #feb832,
    #fec03d,
    #fecc50,
    #fed863,
    #fee476,
    #ffef89
  );
  width: 150px;
  height: 2px;
}

.achieve__number {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.achieve__card {
  display: block;
}

.achieve__card h2 {
  color: var(--color-bg-4);
}

/* ========== Achievement section ends ============= */

/* ========== Testimonials Section Starts =========== */
.testimonial__section {
  margin-top: 8rem;
}

.testimonial__containers {
  display: grid;
  grid-template-columns: 30% 65%;
  gap: 5%;
  align-items: center;
}

.testimonial__head h3 {
  /* font-size: 2rem; */
}

/* ============ Testimonials Section Starts ============ */
.news__container {
  margin-left: 2rem;
}

.news__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 1rem;
}

.news__contents {
  background-color: var(--color-light);
  padding: 1rem;
  border-radius: 8px;
}

.news__topic i {
  color: var(--color-primary-variant);
  font-size: 4rem;
}

.news__topic p {
  color: var(--primary-color);
  margin-top: 0.8rem;
}

.news__img {
  width: 150px;
}

.testimonial__head h3 {
  /* font-size: 2rem; */
  line-height: normal;
}

.testi__author {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}

.testi__author p {
  font-weight: bold;
  font-size: 14px;
}

.testi__author span {
  font-size: 12px;
  font-style: italic;
}

.pagination-buttons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 20px;
}

.page__btn {
  padding: 5px;
  color: var(--primary-color);
  background: var(--color-bg-4);
  cursor: pointer;
}
/* ========== Testimonials Section ends =========== */

/* ========== Collaboration section starts ======== */
.collab__section {
  margin-top: 8rem;
}

.collab__container {
  background-color: var(--color-bg-4);
  border-radius: 8px;
}

.collab__content {
  display: grid;
  grid-template-columns: 15% 40% 40%;
  align-items: center;
  gap: 5%;
  position: relative;
  padding: 4rem 2rem 0 2rem;
}

/* .collab__left {
  position: relative;
} */

.collab__img {
  position: absolute;
  bottom: 0;
  z-index: 1;
}

.collab__img img {
  /* height: 400px; */
}

.collab__right {
  text-align: center;
  z-index: 2;
}

.collab__right h3 {
  color: var(--white-color);
  line-height: normal;
}

.collab__right p {
}

.collab__form {
  margin: 1rem 0;
  max-width: 100%; /* Ensure the form doesn't exceed its parent container */
  padding: 0 0 2rem 0; /* Remove padding from the container if unnecessary */
  box-sizing: border-box; /* Include padding and border in the element's width */
  overflow: hidden; /* Prevent overflowing content */
}

.collab__form form {
  display: flex;
  flex-direction: column; /* Arrange elements in a column */
  gap: 1rem; /* Add space between elements */
  width: 100%; /* Ensure form spans the parent's width */
  max-width: 100%; /* Prevent it from exceeding its parent container */
}

.collab__form input,
.collab__form textarea,
.collab__form button {
  width: 80%; /* Inputs, textarea, and button take up the full width of the container */
  padding: 0.8rem; /* Add padding for better appearance */
  font-size: 1rem; /* Adjust font size for readability */
  border: 1px solid #ccc; /* Add border */
  border-radius: 8px; /* Slight rounding for better design */
  box-sizing: border-box; /* Include padding and border in width */
}

.collab__form button {
  background-color: var(--primary-color);
  color: var(--white-color);
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

.collab__form button:hover {
  background-color: var(--white-color);
  color: var(--primary-color);
}

/* ========== Collaboration section ends ========== */

/* ========== Footer section starts ======== */
.footer1 {
  background-color: var(--primary-color);
  margin-top: 8rem;
}

.footer__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 3rem;
  gap: 2rem;
  /* align-items: center; */
}

.footer__content h4 {
  color: var(--color-bg-3);
}

.footer__img {
  width: 120px;
}

.footer__link ul li a {
  color: var(--white-color);
  transition: var(--transition);
}

.footer__link ul li a:hover {
  color: var(--color-bg-3);
}

.footer__socials ul {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

.footer__socials ul li i {
  font-size: 1.8rem;
  color: var(--white-color);
  transition: var(--transition);
}

.footer__socials ul li i:hover {
  color: var(--color-bg-3);
}

.footer__newsletter form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.footer__newsletter form input,
.footer__newsletter button {
  width: 100%; /* Inputs, textarea, and button take up the full width of the container */
  padding: 0.5rem; /* Add padding for better appearance */
  font-size: 1rem; /* Adjust font size for readability */
  border: 1px solid #ccc; /* Add border */
  border-radius: 8px; /* Slight rounding for better design */
  box-sizing: border-box; /* Include padding and border in width */
}

.footer__newsletter button {
  background-color: var(--color-bg-4);
  color: var(--white-color);
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

.footer__newsletter button:hover {
  background-color: var(--white-color);
  color: var(--primary-color);
}

.footer__copyright {
  border-top: var(--color-bg-3) 1px solid;
  padding: 3rem 0;
  margin-top: 3rem;
  text-align: center;
}

.footer__copyright span {
  color: var(--color-bg-3);
}

.footer__copyright span a {
  margin-left: 5px;
  color: var(--white-color);
  transition: var(--transition);
}

.footer__copyright span a:hover {
  color: var(--color-bg-3);
}

/* ========== Footer section ends ======== */

/* ====== Contact section starts ======== */
.contact__section {
  margin-top: 5rem;
}

.contact__form form {
  display: grid;
  grid-template-columns: 60%;
  gap: 0.5rem;
  /* max-width: 600px; */
  justify-content: center;
}

.contact__form h4 {
  text-align: center;
}

.contact__form form input,
textarea {
  border: 1px solid var(--color-lightyellow);
  padding: 1rem;
  border-radius: 8px;
}

.contact__form form button {
  padding: 1rem 2rem;
  color: var(--white-color);
  background-color: var(--primary-color);
  transition: var(--transition);
  border-radius: 8px;
}

.info__section {
  margin-top: 5rem;
}

.info__container {
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border-radius: 8px;
  background: radial-gradient(
        farthest-side at -33.33% 50%,
        #0000 52%,
        rgba(255, 149, 0, 0.52) 54% 57%,
        #0000 59%
      )
      0 calc(252px / 2),
    radial-gradient(
        farthest-side at 50% 133.33%,
        #0000 52%,
        rgba(255, 149, 0, 0.52) 54% 57%,
        #0000 59%
      )
      calc(252px / 2) 0,
    radial-gradient(
      farthest-side at 133.33% 50%,
      #0000 52%,
      rgba(255, 149, 0, 0.52) 54% 57%,
      #0000 59%
    ),
    radial-gradient(
      farthest-side at 50% -33.33%,
      #0000 52%,
      rgba(255, 149, 0, 0.52) 54% 57%,
      #0000 59%
    ),
    #ffae22;
  background-size: calc(252px / 4.667) 252px, 252px calc(252px / 4.667);
}

.info__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.info__cards ul {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

.info__cards ul li a i {
  font-size: 1.8rem;
  color: var(--white-color);
  transition: var(--transition);
}

.info__cards ul li a i:hover {
  color: var(--primary-color);
}

.info__container small {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

/* ====== Contact section ends ======== */

/* ====== Incubator program section starts ======== */
.inc-about__section {
  margin-top: 5rem;
}

.inc-about__container img {
  border-radius: 8px;
}

.inc-about__container h3 {
  margin-top: 3rem;
  text-align: center;
  /* color: var(--color-bg-3); */
}

.inc-about__container p {
  margin-top: 1rem;
}

.inc__statement {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.statement__card {
}

.statement__img {
  width: 64px;
  height: auto;
  margin: 0 auto;
}

.statement__card h4 {
  text-align: center;
}

.inc-about__section-2 {
  margin-top: 5rem;
}

.inc-what__section h3 {
  text-align: center;
}

.inc-what__section p {
  margin-top: 1rem;
}

.card__section-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 5rem;
}

.card__con-2 {
  background-color: var(--color-light);
  padding: 3rem 2rem 2rem 2rem;
  position: relative;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

.card-header__con {
  position: absolute;
  top: -13%;
  left: 50%;
  transform: translate(-50%);
}

.card-header__con h4 {
  background-color: var(--color-bg-3);
  padding: 0.5rem;
  border-radius: 10px;
}

.card__con-2 ul {
  /* margin-top: 1rem; */
}

.card__con-2 ul li {
  list-style: disc;
}

.card__con-2 ul li span {
  font-weight: bold;
}

/* Meet tamanisa section starts */

.meet-artist__section {
  margin-top: 5rem;
}

.meet-artist__container {
  display: grid;
  grid-template-columns: 40% 55%;
  gap: 5%;
}

.artist-history__content p,
.artist-history__content ul,
.artist-history__content ul li,
.artist-history__content-2 p {
  margin-top: 1rem;
}

.artist-history__content ul li span {
  font-weight: bold;
}

.artist-history__content-2 h4 {
  text-align: center;
  margin-top: 3rem;
}

/* Meet tamanisa section ends */

/* Why invest section starts */
.invest__section {
  margin-top: 5rem;
}

.invest__container h3,
.invest__card h4 {
  text-align: center;
}

.invest__cards {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
  gap: 1rem;
}

.invest__card p {
  margin-top: 1rem;
}

/* Why invest section ends */

/* Sponsor section starts */

.sponsor__section {
  margin-top: 5rem;
}

.sponsor__container {
  display: grid;
  grid-template-columns: 40% 55%;
  gap: 5%;
  align-items: center;
}

.sponsor__left h3 {
  line-height: normal;
}

.sponsor__card {
  margin-bottom: 1rem;
}

.sponsor__card ul {
  margin-top: 0.5rem;
}

.sponsor__card ul li {
  list-style: disc;
}

/* Sponsor section ends */

/* ====== Incubator program section ends ======== */

/* ====== Act one festival section starts ========= */
.theme__section {
  background-color: var(--color-bg-3);
  padding: 2rem 0;
  margin-top: 5rem;
}
.festival__theme {
}

.festival__theme h3 {
  color: var(--white-color);
  text-align: center;
}

.festival__theme h4 {
  margin-top: 1.5rem;
}

.theme__content {
  gap: 2rem;
}

.theme__card ul {
  margin-top: 0.5rem;
}

.theme__card ul li {
  list-style: disc;
  margin-left: 1rem;
}

.theme__card ul li span {
  font-weight: bold;
}
/* Join us section Starts */
.join-us__section {
  margin-top: 5rem;
}

.join-us__container {
  display: grid;
  grid-template-columns: 40% 55%;
  gap: 5%;
  align-items: center;
}

.join-us__right {
  background-color: var(--color-bg-3);
  padding: 5rem 2rem;
  border-radius: 10px;
}

.join-us__right h3 {
  color: var(--white-color);
}

.join-us__right ul {
  margin-left: 1rem;
}

.join-us__right ul li {
  list-style: disc;
}

.join-us__right ul li span {
  font-weight: bold;
}

.call-action__btn {
  margin-top: 2rem;
  text-align: center;
}

.join-us__right a {
  background-color: var(--white-color);
  padding: 0.8rem 1rem;
  color: var(--primary-color);
  border-radius: 8px;
  transition: var(--transition);
}

.join-us__right a:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
}

/* Join us section ends */
/* ====== Act one festival section ends ========= */

/* ========== Registration form section starts ========= */
.reg-form__section {
  margin-top: 5rem;
}

.reg-form__content {
  margin: 0 auto;
  max-width: 640px;
}

.reg-form__content h3 {
  text-align: center;
}

.reg-form__content form {
  margin-top: 2rem;
}

.form__name,
.form__address {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  /* grid-template-columns: repeat(1fr 1fr); */
  gap: 1rem;
}

.form__contact {
  display: grid;
  gap: 1rem;
}

.form__name input,
.form__contact input,
.form__address input,
.form__address select,
.form__application select {
  padding: 1rem 0.5rem;
  border: var(--color-bg-3) 1px solid;
  /* width: 70%; */
}

/* .form__application select {
  width: 49%;
} */

.form__contact,
.form__address,
.form__application {
  margin-top: 1rem;
}

.reg-form__content form button {
  padding: 0.8rem 1rem;
  background-color: var(--color-bg-3);
  color: var(--white-color);
  border-radius: 8px;
  margin-top: 3rem;
  width: 100%;
  transition: var(--transition);
  cursor: pointer;
}

.reg-form__content form button:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.error-message {
  font-size: 14px;
  margin-top: -8px;
  margin-bottom: 10px;
  color: red;
}

/* ========== Registration form section ends ========= */

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
    position: relative;
  }
  h1 {
    font-size: 2.5rem;
    line-height: 1.3;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }

  .nav__links {
    display: none;
    position: absolute;
    top: 100%;
    right: 5%;
    flex-direction: column;
    gap: 0;
    width: 40%;
  }
  .nav__links li {
  }
  .nav__links li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    color: var(--white-color);
    background: var(--color-bg-3);
    border-bottom: 1px solid var(--primary-color);
    box-shadow: var(--box-shadow2);
    padding: 1rem 1rem 1rem 1rem;
  }
  .nav__links li a:hover {
    color: var(--primary-color);
    background: var(--white-color);
  }
  .nav__link-item {
    position: relative;
  }
  .nav__links li ul {
    display: none;
    position: relative;
    padding: 0 0 0 0.5rem;
    background: transparent;
  }
  .nav__links li ul li {
    padding: 0;
  }
  .nav__action-btn {
    display: none;
  }
  .nav__toggle-btn {
    display: inline-block;
    font-size: 2rem;
    background: transparent;
    cursor: pointer;
    color: var(--white-color);
  }
  #nav__toggle-close {
    display: none;
  }
  .nav__links {
    perspective: none;
  }
  #nav__toggle-close {
    display: none;
  }
  .nav__links {
    perspective: none;
  }
  /* ============= ANIMATION 2 ================ */
  .nav__links li {
    transform: rotateX(90deg) rotateY(-90deg);
    transform-origin: top right;
    animation: animation2 1s ease forwards;
    opacity: 0;
  }

  .nav__links.closing {
    animation: reverseAnimation2 1s ease forwards;
  }

  .nav__links li:nth-child(2) {
    animation-delay: 300ms;
  }

  .nav__links li:nth-child(3) {
    animation-delay: 600ms;
  }

  .nav__links li:nth-child(4) {
    animation-delay: 900ms;
  }

  .nav__links li:nth-child(5) {
    animation-delay: 1200ms;
  }

  @keyframes animation2 {
    to {
      transform: rotate(0);
      opacity: 1;
    }
  }
  /* Reverse Animation */
  .nav__links.reverse li {
    animation: animation2-reverse 1s ease forwards;
  }

  @keyframes animation2-reverse {
    from {
      transform: rotate(0);
      opacity: 1;
    }
    to {
      transform: rotateY(90deg) rotateX(-90deg);
      opacity: 0;
    }
  }

  .banner__section {
    height: 60vh;
  }
  .banner__section {
    position: relative;
  }
  .banner__image {
    /* margin-top: 17rem; */
    /* position: relative; */
  }
  .banner__gallery {
    /* position: absolute; */
    gap: 0.5rem;
    top: 50%;
    transform: translateY(60%);
  }
  .about__section {
    margin-top: 15rem;
  }
  .core-int__swiper {
    grid-template-columns: 1fr;
    gap: 14rem;
  }
  .about-statement__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .about__statement2 {
    margin-top: 0;
  }
  .event__content {
    grid-template-columns: repeat(1, 1fr);
  }
  .achievement__content {
    grid-template-columns: 1fr;
  }
  /* .achieve__bg {
    display: none;
  } */
  .achieve__section {
    margin-top: 8rem;
  }
  .testimonial__containers {
    grid-template-columns: 1fr;
  }
  .news__container {
    margin-left: 0;
  }
  .collab__img {
    display: none;
  }
  .collab__content {
    grid-template-columns: 1fr;
  }
  .collab__form input,
  .collab__form textarea,
  .collab__form button {
    width: 100%;
  }
  .footer__content {
    gap: 1rem;
    /* align-items: center; */
  }
  .banner__section-2 {
    height: 20vh;
  }
  .banner__header-2 h2 {
    padding-top: 4rem;
  }
  .intro__container {
    grid-template-columns: 1fr;
  }
  .corev__float h3 {
    font-size: 1.8rem;
  }
  .banner__header-circle2 {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    background-color: var(--color-bg-3);
    position: absolute;
    top: 50%;
    left: 0;
  }
  .contact__form form {
    grid-template-columns: 80%;
  }
  .meet-artist__container {
    grid-template-columns: 1fr;
  }
  .join-us__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    align-items: center;
  }
  .join-us__left h3,
  .join-us__right h3 {
    text-align: center;
  }
  .join-us__right ul {
    margin-top: 1rem;
  }
  .join-us__right ul li {
    line-height: 2.5;
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 2rem;
    /* line-height: 1.3; */
  }
  h2 {
    font-size: 1.5rem;
  }
  .banner__content {
    padding-top: 3rem;
  }
  .banner__gallery {
    gap: 0.5rem;
    display: none;
  }
  .banner__header-circle {
    width: 4rem;
    height: 4rem;
    left: 0;
    top: -10%;
  }
  .about__section {
    margin-top: 8rem;
  }
  .about__statement2 {
    grid-template-columns: 1fr;
  }
  .event__content {
    gap: 2rem;
  }
  .event__cards {
    grid-template-columns: 1fr;
  }
  .achieve__left h3 {
    font-size: 1.5rem;
  }
  .achieve__left h3 span {
    font-size: 1.8rem;
  }
  .achieve__section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .achieve__number {
    gap: 1rem;
  }
  .achieve__card p {
    font-size: 1rem;
  }
  .testimonial__containers {
    gap: 1rem;
  }
  .testimonial__head h3 {
    font-size: 1.8rem;
  }
  .news__content {
    grid-template-columns: 1fr;
    margin-top: 0;
  }
  .collab__form form {
    flex-direction: column;
    gap: 1rem;
  }
  .collab__form form input {
    width: 100%;
  }
  .collab__form form button {
    padding: 0.8rem 0;
  }
  .footer__content {
    grid-template-columns: 1fr;
  }
  .team__content {
    grid-template-columns: 1fr;
  }
  .corev__content {
    grid-template-columns: 1fr;
  }
  .incu__content h3 {
    font-size: 2rem;
  }
  .incu__container {
    padding: 3rem 1rem;
  }
  .incu__cards {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  .banner__section-2 {
    height: 30vh;
  }
  .contact__form form {
    grid-template-columns: 100%;
  }
  .info__content {
    grid-template-columns: 1fr;
  }
  .collab__right h3 {
    font-size: 1.8rem;
  }
  .collab__content {
    padding: 1rem;
  }
  .inc__statement {
    grid-template-columns: 1fr;
  }
  .card__section-2 {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  .artist-history__content h4 {
    text-align: center;
  }
  .artist-history__content-2 h4 {
    margin-top: 5rem;
  }
  .sponsor__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .sponsor__card ul li {
    margin-left: 1rem;
  }
  .invest__cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }
}
