<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/t-icon.png">
    <link rel="stylesheet" href="../css/styles.css">
    <!-- <link rel="stylesheet" href="css/swiper.css"> -->
    <link rel="stylesheet" href="../css/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
    <script src="../js/script.js" defer></script>
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="../css/swipper.css" />
    <title>MAACHOUSE-ACT ONE FESTIVAL</title>
</head>

<body>
    <header>
        <nav>
            <div class="container nav__container">
                <a href="../index.html" class="nav__logo"><img src="../images/maachouse-logo.png" alt=""></a>
                <ul class="nav__links">
                    <li class="nav__link-item"><a href="../index.html">Home</a></li>
                    <li class="nav__link-item"><a href="../about.html">About</a></li>
                    <li class="dropdown nav__link-item active">
                        <a class="dropdown__toggle">Component<i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="dropdown__menu">
                            <li><a href="#experiences">Experiences</a></li>
                            <li><a href="#art-entertainment">Art & Entertainment</a></li>
                            <li><a href="#spaces">Spaces</a></li>
                            <li><a href="#communities">Communities</a></li>
                            <li><a href="#merchandises">Merchandises</a></li>
                        </ul>
                    </li>
                    <!-- <li class="nav__link-item"><a class="active__page" href="initiatives.html">Initiatives</a></li> -->
                    <li class="dropdown nav__link-item active">
                        <a class="dropdown__toggle">Initiatives<i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="dropdown__menu">
                            <li><a href="../initiatives/incubator-program.html">Incubator Program</a></li>
                            <li><a href="../initiatives/act-one-festival.html">Act One Festival</a></li>
                        </ul>
                    </li>

                </ul>
                <ul class="nav__action-btn">
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button class="nav__toggle-btn" id="nav__toggle-open"><i class="fa-solid fa-bars"></i></button>
                <button class="nav__toggle-btn" id="nav__toggle-close"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </nav>


    </header>
    <section class="banner__section-2">
        <div class="container banner__header-2">
            <div class="banner__header-circle2"></div>
            <h2>Act One Festival</h2>
        </div>
    </section>


    <!--============ Act one festival About section starts =============-->
    <section class="inc-about__section">
        <div class="container inc-about__container">
            <img src="../images/inc-about-2.jpg" alt="">
            <h3>Introducing Act One Festival</h3>
            <p>The Act One Festival, powered by MaaC House Ltd., is a transformative cultural and social impact
                initiative set to take place in December 2025. This uniquely curated festival is a vibrant celebration
                of the Ijaw heritage, designed to spotlight the richness of our culture, empower human potential, and
                foster progressive societal change.</p>
            <p>Rooted in the themes; Achievement, Poly-Poly, and Boys to Kings, the festival goes beyond mere
                entertainment. It is a platform for youth empowerment, family healing, and leadership cultivation,
                aiming to inspire pride In our unique identity, promote excellence, and ignite a legacy of
                transformation within the community.</p>
            <p>Act One Festival unfolds as a year-long journey of empowerment, culminating in an unforgettable December
                celebration. Through skill acquisition programs, mentorship, thought-provoking seminars, and
                awe-inspiring cultural showcases, it weaves a narrative of progress and unity. This is more than a
                festival—it is a movement to elevate the Ijaw people, celebrate their brilliance, and pave the way for a
                thriving future.</p>
            <p>We welcome you to create with us a historic experience that bridges the gap between culture and
                modernity, inspiring the next generation of achievers, healers, and leaders. The Act One Festival is
                where the past, present, and future meet to create a legacy of excellence.</p>
            <div class="inc__statement">
                <div class="statement__card">
                    <div class="statement__img">
                        <img src="../images/mission.gif" alt="">
                    </div>
                    <h4>Our Mission</h4>
                    <p>To showcase Ijaw excellence, empower youths, heal societal divides, and nurture leaders for a
                        better tomorrow.</p>
                </div>
                <div class="statement__card">
                    <div class="statement__img">
                        <img src="../images/vision.gif" alt="">
                    </div>
                    <h4>Our Vision</h4>
                    <p>To create a legacy-driven festival that inspires pride in Ijaw culture, nurtures talent, builds
                        stronger, united and thriving communities.</p>
                </div>
            </div>

        </div>
    </section>

    <!--============ Act one festival About section ends =============-->

    <!--============ Theme section starts =============-->

    <section class="theme__section">
        <div class="container festival__theme">
            <h3>Festival Key Themes</h3>
            <div class="theme__content">
                <div class="theme__card">
                    <h4>Achievement Theme</h4>
                    <ul>
                        <li><span>Empowerment Academy (Sept-Nov 2025): </span>Skills training in arts, technology,
                            sports, entrepreneurship, personal development and positive transformational program.
                        </li>
                        <li><span>Showcases at the Festival: </span>Celebrating the brilliance of youths with unique
                            performances and exhibitions.</li>
                        <li><span>Awards Night: </span>Honoring outstanding achievers in the empowerment academy,
                            creative and professional fields.</li>
                    </ul>
                </div>


                <div class="theme__card">
                    <h4>Poly-Poly Theme</h4>
                    <ul>
                        <li><span>Workshops and Seminars (Nov-Dec 2025): </span>Educating on ethical polygamy,
                            healing family and societal rifts.</li>
                        <li><span>Storytelling and Community Panels: </span>Highlighting positive examples of family
                            harmony.</li>
                    </ul>
                </div>


                <div class="theme__card">
                    <h4>Boys to Kings Theme</h4>
                    <ul>
                        <li><span>Mentorship Programs (Sept-Dec 2025): </span>Pairing young men with successful role
                            models.</li>
                        <li><span>Workshops: </span>Covering financial literacy, emotional intelligence, and
                            self-discipline.</li>
                        <li><span>Boys to Kings Summit: </span>Culmination of training with keynote speeches,
                            debates, and leadership awards.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--============ Theme section ends =============-->

    <!-- =========== Why Act One Festival section starts ============ -->
    <section class="invest__section">
        <div class="container invest__container">
            <h3>Why Act One Festival?</h3>
            <div class="invest__cards">
                <div class="invest__card card__con-2">
                    <h4>Cultural Significance</h4>
                    <p>Act, The Heartbeat of SAGBAMA, boasts a rich cultural heritage that deserves a global stage.</p>
                </div>
                <div class="invest__card card__con-2">
                    <h4>Economic Impact</h4>
                    <p>The festival aims to boost local economies by attracting tourism, promoting local businesses, and
                        creating job opportunities.</p>
                </div>
                <div class="invest__card card__con-2">
                    <h4>Youth Empowerment</h4>
                    <p>Providing a platform for young creatives to showcase talent, network, and build sustainable
                        careers.</p>
                </div>
                <div class="invest__card card__con-2">
                    <h4>Bridging Generations</h4>
                    <p>Creating a space where traditions meet modernity, ensuring our culture is preserved for future
                        generations.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- =========== Why Act One Festival section ends ============ -->


    <!-- =========== Join us section Starts ============ -->
    <section class="join-us__section">
        <div class="container join-us__container">
            <div class="join-us__left">
                <h3>Join Us to Make History!</h3>
                <p>Be a part of the <span>Act One Festival</span> and contribute to the empowerment of a generation, the
                    healing of families, and the celebration of Ijaw excellence.</p>
            </div>
            <div class="join-us__right">
                <h3>How You Can Get Involved</h3>
                <ul>
                    <li><span>Program Partners and Sponsor: </span>Enable the movement and support us to curate
                        experiences that inspire and engage audiences.</li>
                    <li><span>Vendors and Artisans: </span>Showcase and sell your products to a vibrant audience.</li>
                    <li><span>Media Partners: </span>Amplify the festival's reach through coverage and promotions.</li>
                    <li><span>Nonprofit and Government Partnerships: </span>Collaborate on initiatives that drive
                        sustainable community development.</li>
                </ul>
                <div class="call-action__btn">
                    <a href="../registration-form.html">Join Now</a>
                </div>

            </div>
        </div>
    </section>


    <!-- =========== Join us section ends ============ -->

    <!-- ======== Footer section starts ========-->
    <footer class="footer1">
        <div class="container footer__container">
            <div class="footer__content">
                <div class="footer__img">
                    <img src="../images/maachouse-logo.png" alt="">
                </div>
                <div class="footer__link">
                    <h4>Quick Link</h4>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../about.html">About Us</a></li>
                        <li><a href="../initiatives/incubator-program.html">Incubator Program</a></li>
                        <li><a href="../initiatives/act-one-festival.html">Act One Festival</a></li>
                        <li><a href="../contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer__socials">
                    <h4>Social Media</h4>
                    <ul>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="footer__newsletter">
                    <h4>Subscribe to our newsletter</h4>
                    <form action="">
                        <input type="text" placeholder="Enter your email">
                        <button>Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer__copyright">
                <span><i class="fa-regular fa-copyright"></i> Copyright 2024 @ MAACHOUSE. All rights
                    reserved |
                    Design
                    by <a href="https://phobworks.com" target="_blank">phobworks</a> </span>
            </div>
        </div>
    </footer>
    <!-- ======== Footer section ends ========-->

</body>

</html>