<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/t-icon.png">
    <link rel="stylesheet" href="../css/styles.css">
    <!-- <link rel="stylesheet" href="css/swiper.css"> -->
    <link rel="stylesheet" href="../css/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
    <script src="../js/script.js" defer></script>
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="../css/swipper.css" />
    <title>MAACHOUSE-INCUBATOR PROGRAM</title>
</head>

<body>
    <header>
        <nav>
            <div class="container nav__container">
                <a href="../index.html" class="nav__logo"><img src="../images/maachouse-logo.png" alt=""></a>
                <ul class="nav__links">
                    <li class="nav__link-item"><a href="../index.html">Home</a></li>
                    <li class="nav__link-item"><a href="../about.html">About</a></li>
                    <li class="dropdown nav__link-item active">
                        <a class="dropdown__toggle">Component<i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="dropdown__menu">
                            <li><a href="#experiences">Experiences</a></li>
                            <li><a href="#art-entertainment">Art & Entertainment</a></li>
                            <li><a href="#spaces">Spaces</a></li>
                            <li><a href="#communities">Communities</a></li>
                            <li><a href="#merchandises">Merchandises</a></li>
                        </ul>
                    </li>
                    <!-- <li class="nav__link-item"><a class="active__page" href="initiatives.html">Initiatives</a></li> -->
                    <li class="dropdown nav__link-item active">
                        <a class="dropdown__toggle">Initiatives<i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="dropdown__menu">
                            <li><a href="../initiatives/incubator-program.html">Incubator Program</a></li>
                            <li><a href="../initiatives/act-one-festival.html">Act One Festival</a></li>
                        </ul>
                    </li>

                </ul>
                <ul class="nav__action-btn">
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button class="nav__toggle-btn" id="nav__toggle-open"><i class="fa-solid fa-bars"></i></button>
                <button class="nav__toggle-btn" id="nav__toggle-close"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </nav>


    </header>
    <section class="banner__section-2">
        <div class="container banner__header-2">
            <div class="banner__header-circle2"></div>
            <h2>Maac House Incubator Program</h2>
        </div>
    </section>


    <!--============ Incubator About section starts =============-->
    <section class="inc-about__section">
        <div class="container inc-about__container">
            <img src="../images/inc-about.jpg" alt="">
            <h3>Introducing MaaC House</h3>
            <p>MaaC House Ltd. is a creative and cultural powerhouse dedicated to nurturing African arts, culture, and
                talent. We aim to empower individuals and communities by providing platforms for creative expression,
                professional growth, and impactful storytelling.</p>
            <div class="inc__statement">
                <div class="statement__card">
                    <div class="statement__img">
                        <img src="../images/mission.gif" alt="">
                    </div>
                    <h4>Our Mission</h4>
                    <p>To cultivate a thriving ecosystem for African creatives, bridging the gap between traditional
                        heritage and global innovation.</p>
                </div>
                <div class="statement__card">
                    <div class="statement__img">
                        <img src="../images/vision.gif" alt="">
                    </div>
                    <h4>Our Vision</h4>
                    <p>To transform African narratives by empowering talents who will inspire, uplift, and lead future
                        generations.</p>
                </div>
            </div>
        </div>
    </section>

    <!--============ Incubator About section ends =============-->

    <!--============ Incubator About-2 section starts =============-->

    <section class="inc-about__section-2">
        <div class="container inc-what__section">
            <h3>What is the MaaC House Incubator Program?</h3>
            <p>The MaaC House Incubator Program is a sustainable talent development initiative designed to provide
                emerging African creatives with the resources, mentorship, and opportunities to excel in their fields.
            </p>
            <div class="card__section-2">
                <div class="card__content-2 card__con-2">
                    <div class="card-header__con">
                        <h4>Key Objectives:</h4>
                    </div>

                    <ul>
                        <li>Provide comprehensive support for creative growth and business development.</li>
                        <li>Build a sustainable mentorship model to empower successive generations of talent.</li>
                        <li>Foster an ecosystem where African creativity thrives on a global scale.</li>
                    </ul>
                </div>
                <div class="card__content-2 card__con-2">
                    <div class="card-header__con">
                        <h4>The Model:</h4>
                    </div>

                    <ul>
                        <li><span>Phase 1: </span>One creative is incubated annually.</li>
                        <li><span>Phase 2:</span>Each creative graduates and mentors 3 other talents.</li>
                        <li><span>Phase 3:</span>These mentees go on to mentor 3 other talents each, creating an
                            exponential impact.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!--============ Incubator About-2 section ends =============-->

    <!-- =========== Meet tamanisa section starts =========== -->

    <section class="meet-artist__section">
        <div class="container meet-artist__container">
            <div class="artist-image__content">
                <img src="../images/tamanisa.jpg" alt="">
            </div>
            <div class="artist-history__content">
                <h4>Meet Tama Nisa - The First Incubatee</h4>
                <p>Tama Nisa, the Founder and CEO of MaaC House Ltd., is also the first creative in the incubator
                    program. A multi-talented artist, creative entrepreneur, and spiritual evolution activist, Tama
                    embodies the essence of African resilience, innovation, and artistry.</p>
                <ul>
                    <h4>Progress So Far</h5>
                        <li><span>Music: </span>Tama is developing a 15-track album, Rise of Selepower, working with the
                            renowned producer Irock Classic. Five tracks have been completed during her music production
                            camp.</li>
                        <li><span>Impact: </span>Tama's work goes beyond music; her themes of empowerment and cultural
                            pride
                            inspire global audiences.</li>
                        <li><span>Mentorship: </span>Tama is poised to mentor 3 other creatives, fostering a ripple
                            effect of
                            talent development.</li>
                </ul>

            </div>
        </div>
        <div class="container artist-history__content-2">
            <h4>Why Tama Nisa?</h4>
            <p>Her journey is a testament to the transformative power of the incubator program. She represents the
                untapped potential of African creatives when given the right resources and support.</p>
        </div>
    </section>

    <!-- =========== Meet tamanisa section ends =========== -->

    <!-- =========== Why Invest section starts ============ -->
    <section class="invest__section">
        <div class="container invest__container">
            <h3>Why Invest in MaaC House Incubator Program?</h3>
            <div class="invest__cards">
                <div class="invest__card card__con-2">
                    <h4>Creative Empowerment</h4>
                    <p>Support African talents to thrive globally.</p>
                </div>
                <div class="invest__card card__con-2">
                    <h4>Cultural Preservation</h4>
                    <p>Strengthen African narratives through authentic storytelling.</p>
                </div>
                <div class="invest__card card__con-2">
                    <h4>Scalable Impact</h4>
                    <p>A sustainable mentorship model ensures long-term growth.</p>
                </div>
                <div class="invest__card card__con-2">
                    <h4>Global Recognition</h4>
                    <p>Be part of a transformative program that bridges local heritage with international innovation.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- =========== Why Invest section ends ============ -->

    <!-- =========== Sponsors  section starts ============ -->
    <section class="sponsor__section">
        <div class="container sponsor__container">
            <div class="sponsor__left">
                <h3>What We Offer to Sponsors and Partners</h3>
            </div>
            <div class="sponsor__right">
                <div class="sponsor__card">
                    <h4>Visibility and Recognition:</h4>
                    <ul>
                        <li>Your brand featured as a program partner in all marketing materials and platforms.</li>
                        <li>Exclusive branding opportunities at all MaaC House events.</li>
                    </ul>
                </div>
                <div class="sponsor__card">
                    <h4>Collaboration Opportunities:</h4>
                    <ul>
                        <li>Access to a growing network of African creatives and cultural innovators.</li>
                        <li>Co-host workshops, exhibitions, and events.</li>
                    </ul>
                </div>
                <div class="sponsor__card">
                    <h4>Impact Reporting:</h4>
                    <ul>
                        <li>Quarterly updates on the progress and success of the incubator program.</li>
                    </ul>
                </div>
            </div>

        </div>
    </section>

    <!-- =========== Sponsors  section ends ============ -->

    <!-- ======== collaboration section starts ========-->
    <section class="collab__section">
        <div class="container collab__container">
            <div class="collab__content">
                <div class="collab__left">
                    <div class="collab__img">
                        <img src="../images/coll1.png" alt="">
                    </div>
                </div>

                <div class="collab__right">
                    <h3>Be Part of a Transformative Legacy</h3>
                    <p> Join the MaaC House Incubator Program to empower African creatives, celebrate their artistry,
                        and transform communities.</p>

                </div>
                <div class="collab__form">
                    <form action="">
                        <input type="text" placeholder="Full name">
                        <input type="text" placeholder="Enter your email">
                        <textarea name="" id="" placeholder="Your Message"></textarea>
                        <button>Join Now</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- ======== collaboration section ends ========-->

    <!-- ======== Footer section starts ========-->
    <footer class="footer1">
        <div class="container footer__container">
            <div class="footer__content">
                <div class="footer__img">
                    <img src="../images/maachouse-logo.png" alt="">
                </div>
                <div class="footer__link">
                    <h4>Quick Link</h4>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../about.html">About Us</a></li>
                        <li><a href="../initiatives/incubator-program.html">Incubator Program</a></li>
                        <li><a href="../initiatives/act-one-festival.html">Act One Festival</a></li>
                        <li><a href="../contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer__socials">
                    <h4>Social Media</h4>
                    <ul>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="footer__newsletter">
                    <h4>Subscribe to our newsletter</h4>
                    <form action="">
                        <input type="text" placeholder="Enter your email">
                        <button>Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer__copyright">
                <span><i class="fa-regular fa-copyright"></i> Copyright 2024 @ MAACHOUSE. All rights
                    reserved |
                    Design
                    by <a href="https://phobworks.com" target="_blank">phobworks</a> </span>
            </div>
        </div>
    </footer>
    <!-- ======== Footer section ends ========-->
</body>

</html>