<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Strata Base Group Company</title>
  <link
    href="//fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,600&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/bootstrap.css">
</head>

<body>
  <section class="w3l-header">
    <!--header-->
    <header id="site-header" class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark stroke">

          <!-- if logo is image enable this-->
          <a class="navbar-brand" href="#index.html">
            <img src="assets/images/logo-img.png" alt="Your logo" title="Your logo" style="height:70px;" />
          </a>
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <!-- toggle switch for light and dark theme -->

          <!-- //toggle switch for light and dark theme -->
        </nav>
      </div>
    </header>
  </section>
  <!--/header-->
  <div class="inner-banner">
  </div>
  <section class="w3l-breadcrumb">
    <div class="container">
      <ul class="breadcrumbs-custom-path">
        <li><a href="#url">Home</a></li>
        <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> About Us</li>
      </ul>
    </div>
  </section>
  <!--/about-->
  <!--/w3l-ab-->

  <!--/w3l-ab-->
  <!--/w3l-ab-features-->
  <section class="w3l-ab-features py-5">
    <div class="container py-md-5 py-3">
      <div class="row features-w3pvt-main align-items-center" id="features">
        <div class="col-lg-6 feature-gird pb-lg-5">
          <h6 class="sub-titlehny mb-2">Strata Base Group</h6>
          <h3 class="hny-title mb-4"></h3>
          <p class="pr-lg-5 hny-justify about-p">Strata Base Group is a privately owned Limited Liability Company
            comprising of Seven (6) major companies; Quantum Marine Limited, Strata Base Nigeria Limited, Strata Base
            Properties Limited, Strata Base Polo Team Limited, Qoorier Limited and Elchudim Ventures Limited. These
            companies have been involved in full fledge operation and consultancy services in the Oil & Gas, Power,
            Public, Media, Advertisement, Courier, Logistics, Construction and Sport/Recreational sector of the economy.
          </p>
          <p class="pr-lg-5 hny-justify about-p">With our team of graduate scientists, engineers and renowned sport men
            coupled with wealth of theoretical knowledge and practical experiences, we are sure to deliver best in class
            services.</p>
          <p class="pr-lg-5 hny-justify about-p">We look forward to a lasting and rewarding business relationship with
            your organization. And if further clarification be required, we will be pleased to furnish you with more
            details.</p>
        </div>
        <div class="col-lg-6 feature-gird pr-lg-5 mt-md-0 mt-4 pb-lg-5">
          <img src="assets/images/logo-imggg.jpg" alt="" class="img-fluid" />
        </div>
      </div>
  </section>
  <section class="w3l-services1">
    <div id="content-with-photo4-block" class="py-5">
      <div class="container py-md-5 py-3">
        <div class="fea-gd-vv row mt-5 pt-lg-4">
          <div class="float-lt feature-gd col-lg-4 col-sm-6">
            <div class="icon-info">
              <h5>Policy Statement</h5>
              <p class="mt-3 hny-justify about-p">It is the policy of STRATA BASE GROUP to adopt strict measures in
                conducting its operations so as to ensure the safety
                of persons and properties and maintain a leadership role in our services with our numerous clients.
              </p><span class="about-p">Do it the best and safest way.</span>
            </div>
          </div>
          <div class="float-mid feature-gd col-lg-4 col-sm-6 mt-sm-0 mt-4">
            <div class="icon-info">
              <h5>Vision Statement</h5>
              <p class="mt-3 hny-justify about-p">
                Inspired by our background and expertise, we are established to provide an outstanding service
                within the best and safest way to the satisfaction of our clients and minimum impact to the environment.
              </p>
            </div>
          </div>
          <div class="float-rt feature-gd col-lg-4 col-sm-6 mt-lg-0 mt-sm-5 mt-4">
            <div class="icon-info">
              <h5>Mision Statement</h5>
              <p class="mt-3 hny-justify about-p">To make STRATA BASE GROUP one of the leading companies
                that is rendering quality and specialized services, using innovative
                technology and modern equipment to ensure equitable returns to clients,
                Staffs job satisfaction and support for social and economic advancement of the nation.
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!--//-->
  <!--/team-sec-->
  <!-- team -->

  <!-- team -->
  <!--//team-sec-->
  <!--/w3l-faq-block-->

  <!--//w3l-faq-block-->
  <!-- middle -->
  <!-- <div class="w3l-middle py-5">
    <div class="container py-xl-5 py-lg-3">
        <div class="forms-25-info text-center mx-lg-auto">
          <div class="title-content">
             <h6 class="sub-titlehny">Newsletter</h6>
            <h3 class="hny-title two">Subscribe to get the latest
              <br>news and updates.</h3>
          </div>
          <form action="#" method="post" class="signin-form mt-4 mb-2">
            <div class="forms-gds">
              <input type="text" name="" placeholder="Name" required />
              <input type="email" name="" placeholder="Email" required />
              <button class="btn btn-style btn-primary">Subscribe</button>
            </div>
          </form>
        </div>
    </div>
  </div>-->
  <!-- //middle -->
  <section class="w3l-testimonials py-5" id="testimonials">
    <!-- main-slider -->

    <!-- /main-slider -->
  </section>
  <!--//w3l-footer-29-main-->
  <footer>
    <!-- footer -->
    <section class="w3l-footer">
      <div class="w3l-footer-16-main py-5">
        <div class="container pt-lg-4">
          <div class="row footer-border">
            <div class="col-lg-3 col-md-5 column pr-md-0">
              <!--<h2><a href="index.html" class="footer-brand-logo"><span class="fa fa-braille"></span> Strata</a></h2>-->
              <!-- if logo is image enable this-->
              <a class="navbar-brand" href="#index.html">
                <img src="assets/images/logo-img.png" alt="Your logo" title="Your logo" style="height:70px;" />
              </a>
              <p>The Seal of Quality Consulting. “Know Safety, No Accident”.</p>
              <ul class="mt-4 contact">
                <li>
                  <p><span class="fa fa-phone" aria-hidden="true"></span> <a
                      href="tel:+234-704-100-0106">+234-704-100-0106</a></p>
                </li>


              </ul>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-6 column mt-md-0 mt-5 pl-lg-4">
              <h3>Company</h3>
              <ul class="footer-gd-16">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>

            <div class="col-lg-5 col-md-5 column pl-md-5 mt-md-0 mt-5">
              <h3>Projects</h3>
              <a class="d-grid twitter-feed" href="services.html">
                <img src="assets/images/p4.jpg" class="img-fluid" alt="">
                <p class="twitter-title">Forcados.<br>

                  <label class="small"><span class=""></span></label>
                </p>
              </a>
              <a class="d-grid twitter-feed" href="services.html">
                <img src="assets/images/p5.jpg" class="img-fluid" alt="">
                <p class="twitter-title">Shell Deep Sea.<br>

                  <label class="small"><span class=""></span></label>
                </p>
              </a>
              <a class="d-grid twitter-feed" href="services.html">
                <img src="assets/images/p7.jpg" class="img-fluid" alt="">
                <p class="twitter-title">NLNG Frabrication Yard.<br>

                  <label class="small"><span class=""></span> </label>
                </p>
              </a>
              </ul>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 column mt-md-0 mt-5">
              <h3>Our Subsidiaries</h3>
              <ul class="footer-gd-16">
                <li><a href="www.elchudimventures.com">Elchudim Ventures Limited</a></li>
                <li><a href="www.estoricmedia.com">Estoric Media Ltd</a></li>
                <li><a href="www.qoorierlimited.com">Qoorier Limited</a></li>
                <li><a href="www.quantummarine.com.ng">Quantum Marine Limited</a></li>
                <li><a href="www.stratabasenigeria.com">
                    Strata Base Nigeria Limited</a></li>
                <li><a href="www.stratabaseproperties.com">
                    Strata Base Property Limited</a></li>
              </ul>
            </div>
          </div>
          <div class="below-section pt-4 mt-4 text-center">
            <div class="columns-2">
              <ul class="social">
                <li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                </li>
                <li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                </li>
                <li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                </li>
                <li><a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                </li>
                <li><a href="#github"><span class="fa fa-github" aria-hidden="true"></span></a>
                </li>
              </ul>
            </div>
            <div class="columns mt-3">
              <p>&copy; 2024 Strata Base Group. All rights reserved
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- //move top -->
      <script>
        $(function () {
          $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
          })
        });
      </script>
    </section>
    <!-- //footer -->
  </footer>
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>

  <script src="assets/js/theme-change.js"></script>

  <!-- js for portfolio lightbox -->
  <!-- libhtbox -->
  <script src="assets/js/lightbox-plus-jquery.min.js"></script>
  <!-- libhtbox -->
  <script src="assets/js/owl.carousel.js"></script>
  <!-- script for testimonials -->
  <script>
    $(document).ready(function () {
      $('.owl-testimonial').owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- //script for testimonials -->
  <!-- stats number counter-->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/jquery.countup.js"></script>
  <script>
    $('.counter').countUp();
  </script>
  <!-- //stats number counter -->
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/980a56f1d8.js" crossorigin="anonymous"></script>
  <script src="assets/js/js.js"></script>

</body>

</html>