<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Strata Base Group Company</title>
  <link
    href="//fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,600&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
  <section class="w3l-header">
    <!--header-->
    <header id="site-header" class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark stroke">

          <!-- if logo is image enable this-->
          <a class="navbar-brand" href="#index.html">
            <img src="assets/images/logo-img.png" alt="Your logo" title="Your logo" style="height:70px;" />
          </a>
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>

              <li class="nav-item active">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
          <!-- //toggle switch for light and dark theme -->
        </nav>
      </div>
    </header>
  </section>
  <!--/header-->
  <div class="inner-banner">
  </div>
  <section class="w3l-breadcrumb">
    <div class="container">
      <ul class="breadcrumbs-custom-path">
        <li><a href="#url">Home</a></li>
        <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Contact</li>
      </ul>
    </div>
  </section>
  <!--/contact-->
  <section class="w3l-contact-11 pt-5">
    <div class="contacts-main pt-lg-5 pt-3">
      <div class="title-content text-center">
        <h6 class="sub-titlehny">Contact</h6>
        <h3 class="hny-title mb-0">We’re Here to Help You, Contact Us:</h3>
        <p class="mb-md-5 mb-4"></p>
      </div>
      <div class="form-41-mian section-gap mt-5">
        <div class="container">
          <div class="d-grid align-form-map">
            <div class="form-inner-cont">
              <form action="https://sendmail.w3layouts.com/submitForm" method="post" class="contact-form">
                <div class="form-top-left">

                  <input type="text" name="w3lName" id="w3lName" placeholder="Name" required="">

                  <input type="email" name="w3lSender" id="w3lSender" placeholder="Email*" required="">

                  <input type="text" name="w3lSubject" id="w3lName" placeholder="Subject" required="">

                </div>
                <div class="form-top-righ">
                  <textarea name="w3lMessage" id="w3lMessage" placeholder="Message*" required=""></textarea>
                </div>
                <div class="form-submit text-right">
                  <button type="submit" class="btn btn-style btn-primary">Submit Message</button>
                </div>
              </form>
            </div>

          </div>
        </div>
      </div>
      <div class="contant11-top-bg mt-4">
        <div class="container pb-lg-5">
          <div class="d-grid contact py-lg-5 py-4">
            <div class="contact-info-left d-grid text-left">
              <div class="contact-info">
                <span class="fa fa-map-o" aria-hidden="true"></span>
                <h4>Visit Us Daily:</h4>
                <p class="mb-2">No. 6A Peremaibiri Street, D/Line, Port Harcourt, Rivers State, Nigeria.</p>

              </div>
              <div class="contact-info">
                <span class="fa fa-phone" aria-hidden="true"></span>
                <h4>Phone Us 24/7:</h4>
                <p class="mb-2 conp"> <a href="tel:+1-2345-678-11">+234-704-100-0106</a></p>

              </div>
              <div class="contact-info">
                <span class="fa fa-envelope-o" aria-hidden="true"></span>
                <h4>Mail Us 24/7:</h4>
                <p class="mb-2 conp"><a href="mailto:incorpo@email.com" class="email">info@stratabasegroup.com</a></p>
                <p class="conp"><a href="mailto:incorpo@email.com" class="email">stratabase@yahoo.com</a></p>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d15903.24275062299!2d6.993026417686297!3d4.802535526662941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sPREMAIBIRI%20STREET%2C%20D%2FLINE%2C%20PORTHARCOURT%2C%20RIVERS%20STATE.!5e0!3m2!1sen!2sng!4v1623839272576!5m2!1sen!2sng"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
  </section>
  <!--//contact-->
  <!--//w3l-footer-29-main-->
  <footer>
    <!-- footer -->
    <section class="w3l-footer">
      <div class="w3l-footer-16-main py-5">
        <div class="container pt-lg-4">
          <div class="row footer-border">
            <div class="col-lg-3 col-md-5 column pr-md-0">
              <!--<h2><a href="index.html" class="footer-brand-logo"><span class="fa fa-braille"></span> Strata</a></h2>-->
              <!-- if logo is image enable this-->
              <a class="navbar-brand" href="#index.html">
                <img src="assets/images/logo-img.png" alt="Your logo" title="Your logo" style="height:70px;" />
              </a>
              <p>The Seal of Quality Consulting. “Know Safety, No Accident”.</p>
              <ul class="mt-4 contact">
                <li>
                  <p><span class="fa fa-phone" aria-hidden="true"></span> <a
                      href="tel:+234-704-100-0106">+234-704-100-0106</a></p>
                </li>


              </ul>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-6 column mt-md-0 mt-5 pl-lg-4">
              <h3>Company</h3>
              <ul class="footer-gd-16">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>

            <div class="col-lg-5 col-md-5 column pl-md-5 mt-md-0 mt-5">
              <h3>Projects</h3>
              <a class="d-grid twitter-feed" href="services.html">
                <img src="assets/images/p4.jpg" class="img-fluid" alt="">
                <p class="twitter-title">Forcados.<br>

                  <label class="small"><span class=""></span></label>
                </p>
              </a>
              <a class="d-grid twitter-feed" href="services.html">
                <img src="assets/images/p5.jpg" class="img-fluid" alt="">
                <p class="twitter-title">Shell Deep Sea.<br>

                  <label class="small"><span class=""></span></label>
                </p>
              </a>
              <a class="d-grid twitter-feed" href="services.html">
                <img src="assets/images/p7.jpg" class="img-fluid" alt="">
                <p class="twitter-title">NLNG Frabrication Yard.<br>

                  <label class="small"><span class=""></span> </label>
                </p>
              </a>
              </ul>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 column mt-md-0 mt-5">
              <h3>Our Subsidiaries</h3>
              <ul class="footer-gd-16">
                <li><a href="www.elchudimventures.com">Elchudim Ventures Limited</a></li>
                <li><a href="www.estoricmedia.com">Estoric Media Ltd</a></li>
                <li><a href="www.qoorierlimited.com">Qoorier Limited</a></li>
                <li><a href="www.quantummarine.com.ng">Quantum Marine Limited</a></li>
                <li><a href="www.stratabasenigeria.com">
                    Strata Base Nigeria Limited</a></li>
                <li><a href="www.stratabaseproperties.com">
                    Strata Base Property Limited</a></li>
              </ul>
            </div>
          </div>
          <div class="below-section pt-4 mt-4 text-center">
            <div class="columns-2">
              <ul class="social">
                <li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                </li>
                <li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                </li>
                <li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                </li>
                <li><a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                </li>
                <li><a href="#github"><span class="fa fa-github" aria-hidden="true"></span></a>
                </li>
              </ul>
            </div>
            <div class="columns mt-3">
              <p>&copy; 2024 Strata Base Group. All rights reserved
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- //move top -->
      <script>
        $(function () {
          $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
          })
        });
      </script>
    </section>
    <!-- //footer -->
  </footer>
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>

  <script src="assets/js/theme-change.js"></script>
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/js.js"></script>

</body>

</html>