<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Strata Base Group Company</title>
  <link
    href="//fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,600&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
  <!--header-->
  <section class="w3l-header">
    <header id="site-header" class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark stroke">
          <!--<h1><a class="navbar-brand" href="index.html">
             <span class="fa fa-braille"></span>
          </a></h1>-->
          <!-- if logo is image enable this-->
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo-img.png" alt="Your logo" title="Your logo" style="height:90px;" />
          </a>
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <!-- toggle switch for light and dark theme -->

          <!-- //toggle switch for light and dark theme -->
        </nav>
      </div>
    </header>
    <!--/header-->
  </section>
  <!-- main-slider -->
  <section class="w3l-main-slider" id="home">
    <div class="companies20-content">
      <div class="owl-one owl-carousel owl-theme">
        <div class="item">
          <li>
            <div class="slider-info banner-view bg bg2">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg">
                    <h3>Innovative &amp; Quality</h3>
                    <h3>Driven project</h3>
                    <p>We are dedicated to quality and excellence in providing </p>
                    <p>the best solutions for building &amp; infrastructure</p>
                    <h5></h5>
                    <a class="btn btn-style btn-white mt-sm-5 mt-4 mr-2" href="services.html"> Read More</a>
                    <a class="btn btn-style border-btn mt-sm-5 mt-4" href="contact.html"> Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li>
            <div class="slider-info  banner-view banner-top1 bg bg2">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg">
                    <h3>We help your Projects</h3>
                    <p>Property Development Services</p>
                    <h5></h5>
                    <a class="btn btn-style btn-white mt-sm-5 mt-4 mr-2" href="services.html"> Read More</a>
                    <a class="btn btn-style border-btn mt-sm-5 mt-4" href="contact.html"> Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li>
            <div class="slider-info banner-view banner-top2 bg bg2">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg">
                    <h3>On Time Every Time</h3>
                    <p>Courier and Logistics Services</p>
                    <h5></h5>
                    <a class="btn btn-style btn-white mt-sm-5 mt-4 mr-2" href="services.html"> Read More</a>
                    <a class="btn btn-style border-btn mt-sm-5 mt-4" href="contact.html"> Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li>
            <div class="slider-info banner-view banner-top3 bg bg2">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg">
                    <h3>Solving Your Needs</h3>
                    <p>Water Engineering Services</p>
                    <h5></h5>
                    <a class="btn btn-style btn-white mt-sm-5 mt-4 mr-2" href="services.html">Read More</a>
                    <a class="btn btn-style border-btn mt-sm-5 mt-4" href="contact.html"> Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </div>
      </div>
    </div>
  </section>
  <!-- /main-slider -->
  <!--/grids-->
  <section class="w3l-grids-3 py-5" id="about">
    <div class="container py-md-5 py-3">
      <div class="row bottom-ab-grids align-items-center">

        <div class="col-lg-6 bottom-ab-left">
          <h6 class="sub-titlehny">About Our Company</h6>
          <h3 class="hny-title"></h3>
          <p class="my-3 about-p">Strata Base Group is a privately owned Limited Liability Company
            comprising of Seven (7) major companies; Quantum Marine Limited, Strata Base Nigeria Limited... </p>
          <a href="about.html" class="btn btn-style btn-primary mt-4">Read More</a>
        </div>
        <div class="col-lg-6 bottom-ab-right mt-lg-0 mt-5 pl-lg-4">
          <img src="assets/images/stratabase_11.png" alt="" class="img-fluid">
        </div>

      </div>
    </div>
  </section>
  <!--//grids-->
  <!--/features-->
  <section class="w3l-ab-features py-5">
    <h6 class="sub-titlehny subsi">Our Subsidiaries</h6>
    <div class="container py-md-5 py-3">
      <div class="row features-w3pvt-main" id="features">
        <div class="col-lg-4 col-md-6 feature-gird">
          <div class="row features-hny-inner-gd">
            <div class="col-md-2 col-2 featured_grid_left">
              <div class="icon-hnynumber">
                <span class="hnynumber"></span>
              </div>
            </div>
            <div class="col-md-10 col-10 featured_grid_right_info">
              <h4><a class="link-hny" href="www.elchudimventures.com">Elchudim Ventures Limited</a></h4>
              <p class="about-p">Elchudim Ventures Limited is dedicated to providing high quality
                products and services covering the full range of operations in the industry. Elchudim considerable
                resources...</p>
              <a href="www.elchudimventures.com" class="btn btn-style btn-primary mt-4">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 feature-gird mt-lg-0 mt-md-5 mt-4">
          <div class="row features-hny-inner-gd">
            <div class="col-md-2 col-2 featured_grid_left">
              <div class="icon-hnynumber">
                <span class="hnynumber"></span>
              </div>
            </div>
            <div class="col-md-10 col-10 featured_grid_right_info">
              <h4><a class="link-hny" href="www.estoricmedia.com">
                  Estoric Media Ltd</a></h4>
              <p class="about-p">Estoric Media Limited was incorporated in Nigeria with RC. No: 1481130 on March 22nd,
                2018 as a privately owned Limited Liability Company and has since been involved in full fledge
                operation...
              </p>
              <a href="www.estoricmedia.com" class="btn btn-style btn-primary mt-4">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 feature-gird mt-lg-0 mt-md-5 mt-4">
          <div class="row features-hny-inner-gd">
            <div class="col-md-2 col-2 featured_grid_left">
              <div class="icon-hnynumber">
                <span class="hnynumber"></span>
              </div>
            </div>
            <div class="col-md-10 col-10 featured_grid_right_info">
              <h4><a class="link-hny" href="www.qoorierlimited.com">
                  Qoorier Limited</a></h4>
              <p class="about-p">Qoorier limited was incorporated in Nigeria with RC. No.:200192 on July 7th, 1999 as a
                privately owned Limited Liability Comapny and has since been involved in full fledge logistics services
                in all sector of the economy...
              </p>
              <a href="www.qoorierlimited.com" class="btn btn-style btn-primary mt-4">Read More</a>
            </div>
          </div>
        </div>
      </div>
      <br><br>
      <div class="row features-w3pvt-main" id="features">
        <div class="col-lg-4 col-md-6 feature-gird mt-lg-0 mt-md-5 mt-4">
          <div class="row features-hny-inner-gd">
            <div class="col-md-2 col-2 featured_grid_left">
              <div class="icon-hnynumber">
                <span class="hnynumber"></span>
              </div>
            </div>
            <div class="col-md-10 col-10 featured_grid_right_info">
              <h4><a class="link-hny" href="www.quantummarine.com.ng">
                  Quantum Marine Limited</a></h4>
              <p class="about-p">Quantum Marine Limited was incorporated in Nigeria as a privately owned Limited
                Liability Company and has since been involved in full fledge operation and consultancy services in Oil &
                Gas....
              </p>
              <a href="www.quantummarine.com.ng" class="btn btn-style btn-primary mt-4">Read More</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 feature-gird">
          <div class="row features-hny-inner-gd">
            <div class="col-md-2 col-2 featured_grid_left">
              <div class="icon-hnynumber">
                <span class="hnynumber"></span>
              </div>
            </div>
            <div class="col-md-10 col-10 featured_grid_right_info">
              <h4><a class="link-hny" href="www.stratabasenigeria.com">Strata Base Nigeria Limited</a></h4>
              <p class="about-p">Strata Base Nigeria Limited was incorporated in Nigeria as a privately owned
                Limited Liability Company in 2003 and has since been involved in full fledge operation...</p>
              <a href="www.stratabasenigeria.com" class="btn btn-style btn-primary mt-4">Read More</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 feature-gird mt-md-0 mt-4">
          <div class="row features-hny-inner-gd">
            <div class="col-md-2 col-2 featured_grid_left">
              <div class="icon-hnynumber">
                <span class="hnynumber"></span>
              </div>
            </div>
            <div class="col-md-10 col-10 featured_grid_right_info">
              <h4><a class="link-hny" href="www.stratabaseproperties.com">Strata Base Property Limited </a></h4>
              <p class="about-p">Strata Base Properties Limited operates in Nigeria and in the International markets.
                We procure and trade abroad range of products throughout Africa, Europe... </p>
              <a href="www.stratabaseproperties.com" class="btn btn-style btn-primary mt-4">Read More</a>
            </div>
          </div>
        </div>

        <!--         <div class="col-lg-4 col-md-6 feature-gird feature-gird-2 mt-lg-0 mt-md-5 mt-4">
          <div class="row features-hny-inner-gd">
            <div class="col-md-2 col-2 featured_grid_left">
              <div class="icon-hnynumber">
                <span class="hnynumber"></span>
              </div>
            </div>
            <div class="col-md-10 col-10 featured_grid_right_info">
              <h4><a class="link-hny" href="#url">
                  Strata Base Polo Team</a></h4>
              <p class="about-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint corporis odio, quia quas
                voluptatum, alias labore unde vero sit facere exercitationem id assumenda non repudiandae quae
                laudantium soluta dolores quo?... </p>
              <a href="stratabasepolo.com" class="btn btn-style btn-primary mt-4">Read More</a>
            </div>
          </div>
        </div> -->

      </div>
    </div>
  </section>

  <!--//features-->
  <!-- middle -->
  <div class="w3l-middle py-5">
    <div class="container py-xl-5 py-lg-3">
      <div class="welcome-left py-md-5 py-3">
        <h4>Safety</h4>
        <h6>Background Statement</h6>
        <p class="pr-lg-5">STRATA BASE GROUP is fully aware of the full implications of
          the nature of the work involved and the work environment. Strata Base Group of
          Companies shall necessarily put in place all pertinent precautions and safeguards as demanded by the normal
          codes of... </p>
        <div class="buttons mt-5">
          <a href="about.html" class="btn btn-white btn-primary mr-2">Read More</a>
        </div>
      </div>
    </div>
  </div>
  <!-- //middle -->
  <!--/w3l-cwp4-->
  <div class="w3l-cwp4-sec py-5">
    <div class="container py-md-5 py-3">
      <div class="cwp4-two row align-items-center">
        <div class="cwp4-image col-lg-6 pr-lg-5">
          <img src="assets/images/stratabase_10.png" class="img-fluid" alt="">
        </div>
        <div class="cwp4-text col-lg-6 mt-lg-0 mt-5">
          <h6 class="sub-titlehny">Strata Base Nigeria Limited</h6>
          <p class="about-p">Strata Base Nigeria Limited has been an industrial leader in providing engineering services
            in consulting and services designed to give our clients innovative solution to achieve their
            objectives in the most cost effective way, expositive and least disruptive manner.
            The following are our range of engineering services;
          </p>

          <ul class="cont-4 mt-lg-6 mt-md-5 mt-4">
            <li class="subhny-gd mt-sm-0 mt-4">
              <span class="fa fa-cogs"> </span>
              <h4><a class="link-hny" href="services.html">
                  Engineering Maintenance Services</a></h4>
              <p></p>

            </li>
            <li class="subhny-gd mt-sm-0 mt-4">
              <span class="fa fa-bar-chart"> </span>
              <h4><a class="link-hny" href="services.html">
                  Procurement Services</a></h4>
              <p></p>

            </li>
          </ul>
        </div>

      </div>
    </div>

  </div>
  <!--//w3l-grids-->
  <!-- stats -->

  <!-- //stats -->

  <!-- /blog-posts-->

  <!-- //blog-Section -->
  <!--//news-grids-->
  <section class="w3l-news-sec">
    <div class="news-mainhny py-5">
      <div class="container text-center py-lg-3">
        <div class="title-content text-center mb-lg-5 mb-4">
          <h6 class="sub-titlehny">Our Projects</h6>
        </div>
      </div>
      <div class="owl-news owl-carousel owl-theme">
        <div class="item">
          <div class="news-img position-relative">
            <a href="#"><img src="assets/images/1.png" class="img-fluid" alt="news image"></a>
            <div class="title-wrap">
              <a href="#">
                <h4 class="title">Marine services</h4>
              </a>
              <a href="#" class="text-right"><span class="fa fa-arrow-right"></span></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="news-img">
            <a href="#"><img src="assets/images/2.png" class="img-fluid" alt="news image"></a>
            <div class="title-wrap">
              <a href="#">
                <h4 class="title">Concrete Casting</h4>
              </a>
              <a href="#" class="text-right"><span class="fa fa-arrow-right"></span></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="news-img">
            <a href="#"><img src="assets/images/3.png" class="img-fluid" alt="news image"></a>
            <div class="title-wrap">
              <a href="#">
                <h4 class="title">Pipeline Frabrication</h4>
              </a>
              <a href="#" class="text-right"><span class="fa fa-arrow-right"></span></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="news-img">
            <a href="#"><img src="assets/images/4.png" class="img-fluid" alt="news image"></a>
            <div class="title-wrap">
              <a href="#">
                <h4 class="title">Corrosion Monitoring</h4>
              </a>
              <a href="#" class="text-right"><span class="fa fa-arrow-right"></span></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="news-img">
            <a href="#"><img src="assets/images/5.png" class="img-fluid" alt="news image"></a>
            <div class="title-wrap">
              <a href="#">
                <h4 class="title">Borehole Commissioning</h4>
              </a>
              <a href="#" class="text-right"><span class="fa fa-arrow-right"></span></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="news-img">
            <a href="#"><img src="assets/images/7.png" class="img-fluid" alt="news image"></a>
            <div class="title-wrap">
              <a href="#">
                <h4 class="title">Building of Housing/Office Units.</h4>
              </a>
              <a href="#" class="text-right"><span class="fa fa-arrow-right"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//news-grids-->
  <!--/w3l-bottom-->

  <!--//w3l-bottom-->
  <!--//w3l-footer-29-main-->
  <footer>
    <!-- footer -->
    <section class="w3l-footer">
      <div class="w3l-footer-16-main py-5">
        <div class="container pt-lg-4">
          <div class="row footer-border">
            <div class="col-lg-3 col-md-5 column pr-md-0">
              <!--<h2><a href="index.html" class="footer-brand-logo"><span class="fa fa-braille"></span> Strata</a></h2>-->
              <!-- if logo is image enable this-->
              <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo-img.png" alt="Your logo" title="Your logo" style="height:70px;" />
              </a>
              <p>The Seal of Quality Consulting. “Know Safety, No Accident”.</p>
              <ul class="mt-4 contact">
                <li>
                  <p><span class="fa fa-phone" aria-hidden="true"></span> <a
                      href="tel:+234-704-100-0106">+234-704-100-0106</a></p>
                </li>


              </ul>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-6 column mt-md-0 mt-5 pl-lg-4">
              <h3>Company</h3>
              <ul class="footer-gd-16">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>

            <div class="col-lg-5 col-md-5 column pl-md-5 mt-md-0 mt-5">
              <h3>Projects</h3>
              <a class="d-grid twitter-feed" href="services.html">
                <img src="assets/images/p4.jpg" class="img-fluid" alt="">
                <p class="twitter-title">Forcados.<br>

                  <label class="small"><span class=""></span></label>
                </p>
              </a>
              <a class="d-grid twitter-feed" href="services.html">
                <img src="assets/images/p5.jpg" class="img-fluid" alt="">
                <p class="twitter-title">Shell Deep Sea.<br>

                  <label class="small"><span class=""></span></label>
                </p>
              </a>
              <a class="d-grid twitter-feed" href="services.html">
                <img src="assets/images/p7.jpg" class="img-fluid" alt="">
                <p class="twitter-title">NLNG Frabrication Yard.<br>

                  <label class="small"><span class=""></span> </label>
                </p>
              </a>
              </ul>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 column mt-md-0 mt-5">
              <h3>Our Subsidiaries</h3>
              <ul class="footer-gd-16">
                <li><a href="www.elchudimventures.com">Elchudim Ventures Limited</a></li>
                <li><a href="www.estoricmedia.com">Estoric Media Ltd</a></li>
                <li><a href="www.qoorierlimited.com">Qoorier Limited</a></li>
                <li><a href="www.quantummarine.com.ng">Quantum Marine Limited</a></li>
                <li><a href="www.stratabasenigeria.com">
                    Strata Base Nigeria Limited</a></li>
                <li><a href="www.stratabaseproperties.com">
                    Strata Base Property Limited</a></li>
              </ul>
            </div>
          </div>
          <div class="below-section pt-4 mt-4 text-center">
            <div class="columns-2">
              <ul class="social">
                <li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                </li>
                <li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                </li>
                <li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                </li>
                <li><a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                </li>
                <li><a href="#github"><span class="fa fa-github" aria-hidden="true"></span></a>
                </li>
              </ul>
            </div>
            <div class="columns mt-3">
              <p>&copy; 2024 Strata Base Group. All rights reserved</p>
            </div>
          </div>
        </div>
      </div>

      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- //move top -->
      <script>
        $(function () {
          $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
          })
        });
      </script>
    </section>
    <!-- //footer -->
  </footer>

  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>

  <!-- script for testimonials -->
  <script>
    $(document).ready(function () {
      $('.owl-testimonial').owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- //script for testimonials -->

  <script src="assets/js/theme-change.js"></script>

  <!-- js for portfolio lightbox -->
  <!-- libhtbox -->
  <script src="assets/js/lightbox-plus-jquery.min.js"></script>
  <!-- libhtbox -->
  <script src="assets/js/owl.carousel.js"></script>
  <!-- script for banner slider-->
  <script>
    $(document).ready(function () {
      $('.owl-one').owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- //script -->
  <script>
    $(document).ready(function () {
      $('.owl-news').owlCarousel({
        stagePadding: 200,
        loop: true,
        margin: 30,
        nav: true,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            stagePadding: 40,
            nav: false
          },
          480: {
            items: 1,
            stagePadding: 40,
            nav: true
          },
          667: {
            items: 2,
            stagePadding: 50,
            nav: true
          },
          1000: {
            items: 2,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- stats number counter-->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/jquery.countup.js"></script>
  <script>
    $('.counter').countUp();
  </script>
  <!-- //stats number counter -->
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/js.js"></script>

</body>

</html>