<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Strata</title>
  <link
    href="//fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,600&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
  <section class="w3l-header">
    <!--header-->
    <header id="site-header" class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark stroke">

          <!-- if logo is image enable this-->
          <a class="navbar-brand" href="#index.html">
            <img src="assets/images/logo-img.png" alt="Your logo" title="Your logo" style="height:70px;" />
          </a>
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>

          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="services.html">Services</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>

            </ul>
          </div>
          <!-- toggle switch for light and dark theme -->

          <!-- //toggle switch for light and dark theme -->
        </nav>
      </div>
    </header>
  </section>
  <!--/header-->
  <div class="inner-banner">
  </div>
  <section class="w3l-breadcrumb">
    <div class="container">
      <ul class="breadcrumbs-custom-path">
        <li><a href="#url">Home</a></li>
        <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Services</li>
      </ul>
    </div>
  </section>

  <!-- /blog-posts-->
  <section class="w3l-blogluxe-hny" id="blogs">
    <section id="grids5-block" class="py-5">
      <div class="container py-lg-4">
        <div class="header-section text-center mx-auto">
          <h6 class="sub-titlehny">Our Services</h6>
          <h3 class="hny-title"></h3>

        </div>
        <div class="grid-view">
          <div class="row">
            <div class="col-lg-4 col-md-6 mt-5">
              <div class="grids5-info">
                <a href="#" class="d-block zoom">
                  <img src="assets/images/22.jpg" alt="" class="img-fluid news-image" />


                </a>
                <div class="blog-info">
                  <p class="date">Geological Investigation (Geophysical, Geotechnical, Geochemical and Hydrogeological).
                  </p>
                  <p class="date">Surveying, Geographical Information System, Mapping and Positioning.</p>
                  <p class="date">Water Engineering, Environmental Study and Management. </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-5">
              <div class="grids5-info">
                <a href="#" class="d-block zoom">
                  <img src="assets/images/33.jpg" alt="" class="img-fluid news-image" />


                </a>
                <div class="blog-info">
                  <p class="date">Post Construction Services.</p>
                  <p class="date">Engineering Maintenance Services.</p>
                  <p class="date">Fabrication and Installation Maintenance Services.</p>
                  <p class="date">Procurement Services.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 mt-5">
              <div class="grids5-info">
                <a href="#" class="d-block zoom">
                  <img src="assets/images/44.jpg" alt="" class="img-fluid news-image" />
                </a>
                <div class="blog-info">
                  <p class="date">Roads, both flexible and rigid pavements.</p>
                  <p class="date">Bridges and retaining walls.</p>
                  <p class="date">Buildings and structural engineering.</p>
                  <p class="date">Infrastructures and water projects.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container py-lg-4">
        <div class="grid-view">
          <div class="row">
            <div class="col-lg-4 col-md-6 mt-5">
              <div class="grids5-info">
                <a href="#" class="d-block zoom">
                  <img src="assets/images/66.jpg" alt="" class="img-fluid news-image" />


                </a>
                <div class="blog-info">
                  <p class="date">Outdoor Recreation.</p>
                  <p class="date">Polo Sport.</p>
                  <p class="date">Aquatic and Community Recreation.</p>
                  <p class="date">Fitness.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-5">
              <div class="grids5-info">
                <a href="#" class="d-block zoom">
                  <img src="assets/images/77.jpg" alt="" class="img-fluid news-image" />
                </a>
                <div class="blog-info">
                  <p class="date">Storage, warehousing and materials handling.</p>
                  <p class="date">Packaging and unitization.</p>
                  <p class="date">Inventory.</p>
                  <p class="date">Transport.</p>
                  <p class="date">Information and control.</p>
                </div>
              </div>
            </div>
            <!--<div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 mt-5">
            <div class="grids5-info">
              <a href="#" class="d-block zoom">
                <img src="assets/images/4.jpg" alt="" class="img-fluid news-image" />
              </a>
              <div class="blog-info">
                <p class="date">Outdoor Recreation</p>
                <p class="date">Polo Sport</p>
                <p class="date">Aquatic and Community Recreation</p>
                <p class="date">Fitness</p>
              </div>
            </div>
          </div>-->
          </div>
        </div>
      </div>
    </section>

  </section>

  <!-- //blog-Section -->
  <!--/services-->

  <!--//services-->
  <!--/w3l-services2-->
  <div class="w3l-services2 py-5">
    <div class="container py-xl-5 py-3">
      <div class="title-content">
        <h6 class="sub-titlehny">Some of our works</h6>
        <h3 class="hny-title two">We Provide Flexible Services</h3>
      </div>
      <div class="row services2-grids mt-5 pt-lg-4">
        <div class="col-lg-3 col-md-6 features-hny-inner-gd mt-lg-0 mt-4">
          <a class="d-block zoom">
            <img src="assets/images/72.jpg" alt="" class="img-fluid news-image" />
          </a>
          <div class="featured_grid_right_info">
            <h4><a class="link-hny">Road Construction </a></h4>
            <p></p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 features-hny-inner-gd mt-lg-0 mt-5">
          <a class="d-block zoom">
            <img src="assets/images/73.jpg" alt="" class="img-fluid news-image" />
          </a>
          <div class="featured_grid_right_info">
            <h4><a class="link-hny">Water Plant</a></h4>
            <p></p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 features-hny-inner-gd mt-lg-0 mt-5">
          <a class="d-block zoom">
            <img src="assets/images/74.jpg" alt="" class="img-fluid news-image" />
          </a>
          <div class="featured_grid_right_info">
            <h4><a class="link-hny">Drainage Construction</a></h4>
            <p></p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 features-hny-inner-gd mt-lg-0 mt-5">
          <a class="d-block zoom">
            <img src="assets/images/75.jpg" alt="" class="img-fluid news-image" />
          </a>
          <div class="featured_grid_right_info">
            <h4><a class="link-hny">Road Construction</a></h4>
            <p></p>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!--//w3l-services2-->
  <!--/w3l-services3-->

  <!--//w3l-services3-->
  <!--//w3l-footer-29-main-->
  <footer>
    <!-- footer -->
    <section class="w3l-footer">
      <div class="w3l-footer-16-main py-5">
        <div class="container pt-lg-4">
          <div class="row footer-border">
            <div class="col-lg-3 col-md-5 column pr-md-0">
              <!--<h2><a href="index.html" class="footer-brand-logo"><span class="fa fa-braille"></span> Strata</a></h2>-->
              <!-- if logo is image enable this-->
              <a class="navbar-brand" href="#index.html">
                <img src="assets/images/logo-img.png" alt="Your logo" title="Your logo" style="height:70px;" />
              </a>
              <p>The Seal of Quality Consulting. “Know Safety, No Accident”.</p>
              <ul class="mt-4 contact">
                <li>
                  <p><span class="fa fa-phone" aria-hidden="true"></span> <a
                      href="tel:+234-704-100-0106">+234-704-100-0106</a></p>
                </li>


              </ul>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-6 column mt-md-0 mt-5 pl-lg-4">
              <h3>Company</h3>
              <ul class="footer-gd-16">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>

            <div class="col-lg-5 col-md-5 column pl-md-5 mt-md-0 mt-5">
              <h3>Projects</h3>
              <a class="d-grid twitter-feed" href="services.html">
                <img src="assets/images/p4.jpg" class="img-fluid" alt="">
                <p class="twitter-title">Vocados.<br>

                  <label class="small"><span class=""></span></label>
                </p>
              </a>
              <a class="d-grid twitter-feed" href="services.html">
                <img src="assets/images/p5.jpg" class="img-fluid" alt="">
                <p class="twitter-title">Shell Deep Sea.<br>

                  <label class="small"><span class=""></span></label>
                </p>
              </a>
              <a class="d-grid twitter-feed" href="services.html">
                <img src="assets/images/p7.jpg" class="img-fluid" alt="">
                <p class="twitter-title">NLNG Frabrication Yard.<br>

                  <label class="small"><span class=""></span> </label>
                </p>
              </a>
              </ul>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 column mt-md-0 mt-5">
              <h3>Our Subsidiaries</h3>
              <ul class="footer-gd-16">
                <li><a href="www.elchudimventures.com">Elchudim Ventures Limited</a></li>
                <li><a href="www.estoricmedia.com">Estoric Media Ltd</a></li>
                <li><a href="www.qoorierlimited.com">Qoorier Limited</a></li>
                <li><a href="www.quantummarine.com.ng">Quantum Marine Limited</a></li>
                <li><a href="www.stratabasenigeria.com">
                    Strata Base Nigeria Limited</a></li>
                <li><a href="www.stratabaseproperties.com">
                    Strata Base Property Limited</a></li>
              </ul>
            </div>
          </div>
          <div class="below-section pt-4 mt-4 text-center">
            <div class="columns-2">
              <ul class="social">
                <li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                </li>
                <li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                </li>
                <li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                </li>
                <li><a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                </li>
                <li><a href="#github"><span class="fa fa-github" aria-hidden="true"></span></a>
                </li>
              </ul>
            </div>
            <div class="columns mt-3">
              <p>&copy; 2024 Strata Base Group. All rights reserved
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- //move top -->
      <script>
        $(function () {
          $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
          })
        });
      </script>
    </section>
    <!-- //footer -->
  </footer>
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <!-- libhtbox -->
  <script src="assets/js/lightbox-plus-jquery.min.js"></script>
  <!-- libhtbox -->
  <script src="assets/js/owl.carousel.js"></script>
  <!-- script for banner slider-->
  <script>
    $(document).ready(function () {
      $('.owl-one').owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- //script -->
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/js.js"></script>

</body>

</html>