<!DOCTYPE html>
<html>
<!-- Head -->

<head>
	<title>Stratabase Properties</title>
	<!-- Meta-Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="keywords"
		content="Premier Realty a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //Meta-Tags -->
	<!-- Custom-Theme-Files -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<!-- //Custom-Theme-Files -->
	<!-- Web-Fonts -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" type="text/css">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css">
	<!-- //Web-Fonts -->
	<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>
<!-- //Head -->
<!-- Body -->

<body>
	<!-- Header -->
	<div class="header">
		<!-- Top-Bar -->
		<div class="top-bar w3-1">
			<div class="container">
				<div class="header-nav w3-agileits-1">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-band" href="index.html">
								<img src="images/logo.png" alt="logo" title="logo" />
							</a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav ">
								<li><a href="index.html">Home</a></li>
								<li><a class="active" href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>

						</div><!-- /navbar-collapse -->
						<!-- search-scripts -->
						<script src="js/classie.js"></script>
						<script src="js/uisearch.js"></script>
						<script>
							new UISearch(document.getElementById('sb-search'));
						</script>
						<!-- //search-scripts -->
					</nav>
				</div>
			</div>
		</div>
		<!-- //Top-Bar -->
		<div class="banner">
			<div class="bann-info">
			</div>
		</div>
		<!-- //Slider -->
	</div>
	<!-- //Header -->
	<div class="about-bottom wthree-3">
		<div class="container">
			<h2 class="tittle">About</h2>
			<div class="agileinfo_about_bottom_grids">
				<div class="col-md-6 agileinfo_about_bottom_grid">
					<h5></h5>
					<p>Strata Base Properties Limited is a licensed company with a 100% indigenous holding. Strata Base
						Properties Limited was set up to provide a one stop shopping mall with product range covering
						all aspects of Engineering, Human and Logistics services tailored to meet specific and general
						requirements of the major players in the Nigerian economy with particular interest in the Oil
						and Gas sub-sector.To meet this daunting aspiration , the company keeps constantly updated data
						base on Human, material and equipment resources that might be required in the efficient
						execution of work packs. Additionally, Strata Base Properties Limited liaises with affiliate in
						different part of the world, America, Europe and Asia and they in turn provide vital support and
						assistance to Strata Base Properties Limited operations in Nigeria. </p>
				</div>
				<div class="col-md-6 agileinfo_about_bottom_grid">
					<img src="images/slide-52.jpg" alt=" " class="img-responsive">
				</div>
			</div>

		</div>
	</div>
	<!-- team -->
	<!--	<div class="team agileinfo-3">
		<div class="container">
			<h3 class="tittle">Meet Our Team</h3>
			<div class="w3l_team_grids">
				<div class="col-md-3 w3l_team_grid">
					<div class="view view-second">
						<img src="images/6.jpg" alt=" " class="img-responsive" />
						<div class="mask"></div>
						<div class="content">
							<div class="w3l_social_icons w3l_social_icons1">
								<ul>
									<li><a href="#" class="facebook"></a></li>
									<li><a href="#" class="twitter"></a></li>
									<li><a href="#" class="google_plus"></a></li>
									<li><a href="#" class="pinterest"></a></li>
									<li><a href="#" class="instagram"></a></li>
								</ul>
							</div>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
						</div>
					</div>
					<h4>Jass Thomas</h4>
					<p>Ipsum Dolor</p>
				</div>
				<div class="col-md-3 w3l_team_grid">
					<div class="view view-second">
						<img src="images/9.jpg" alt=" " class="img-responsive" />
						<div class="mask"></div>
						<div class="content">
							<div class="w3l_social_icons w3l_social_icons1">
								<ul>
									<li><a href="#" class="facebook"></a></li>
									<li><a href="#" class="twitter"></a></li>
									<li><a href="#" class="google_plus"></a></li>
									<li><a href="#" class="pinterest"></a></li>
									<li><a href="#" class="instagram"></a></li>
								</ul>
							</div>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
						</div>
					</div>
					<h4>Dino Mariya</h4>
					<p>Ipsum Dolor</p>
				</div>
				<div class="col-md-3 w3l_team_grid">
					<div class="view view-second">
						<img src="images/8.jpg" alt=" " class="img-responsive" />
						<div class="mask"></div>
						<div class="content">
							<div class="w3l_social_icons w3l_social_icons1">
								<ul>
									<li><a href="#" class="facebook"></a></li>
									<li><a href="#" class="twitter"></a></li>
									<li><a href="#" class="google_plus"></a></li>
									<li><a href="#" class="pinterest"></a></li>
									<li><a href="#" class="instagram"></a></li>
								</ul>
							</div>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
						</div>
					</div>
					<h4>James Doe</h4>
					<p>Ipsum Dolor</p>
				</div>
				<div class="col-md-3 w3l_team_grid">
					<div class="view view-second">
						<img src="images/10.jpg" alt=" " class="img-responsive" />
						<div class="mask"></div>
						<div class="content">
							<div class="w3l_social_icons w3l_social_icons1">
								<ul>
									<li><a href="#" class="facebook"></a></li>
									<li><a href="#" class="twitter"></a></li>
									<li><a href="#" class="google_plus"></a></li>
									<li><a href="#" class="pinterest"></a></li>
									<li><a href="#" class="instagram"></a></li>
								</ul>
							</div>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
						</div>
					</div>
					<h4>Michael Rita </h4>
					<p>Ipsum Dolor</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>-->
	<!-- //team -->

	<!--/ w3l-1 -->

	<!-- footer -->
	<div class="footer w3-agile-1">
		<div class="container">

			<ul class="fb_icons2 agile-1">
				<li><a class="fb" href="#"></a></li>
				<li><a class="twit" href="#"></a></li>
				<li><a class="goog" href="#"></a></li>
				<li><a class="pin" href="#"></a></li>
				<li><a class="drib" href="#"></a></li>
			</ul>
		</div>
		<p class="copyright">© 2024 Stratabase Properties. All Rights Reserved</p>
	</div>
	<!-- footer -->
	<!-- 	<script>
		document.addEventListener("contextmenu", function (e) {
			e.preventDefault();
		}, false)
	</script> -->
	<!-- footer -->
</body>
<!-- //Body -->

</html>