<!DOCTYPE html>
<html>
<!-- Head -->

<head>
	<title>Stratabase Properties</title>
	<!-- Meta-Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="keywords"
		content="Premier Realty a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //Meta-Tags -->
	<!-- Custom-Theme-Files -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<!-- //Custom-Theme-Files -->
	<!-- Web-Fonts -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" type="text/css">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css">
	<!-- //Web-Fonts -->
	<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>
<!-- //Head -->
<!-- Body -->

<body>
	<!-- Header -->
	<div class="header w3layouts-1">
		<!-- Top-Bar -->

		<div class="top-bar w3-1">
			<div class="container">
				<div class="header-nav w3-agileits-1">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-band" href="index.html">
								<img src="images/logo.png" alt="logo" title="logo" />
							</a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav ">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a class="active" href="contact.html">Contact</a></li>
							</ul>

						</div><!-- /navbar-collapse -->
						<!-- search-scripts -->
						<script src="js/classie.js"></script>
						<script src="js/uisearch.js"></script>
						<script>
							new UISearch(document.getElementById('sb-search'));
						</script>
						<!-- //search-scripts -->
					</nav>
				</div>
			</div>
		</div>
		<!-- //Top-Bar -->
		<div class="banner">
			<div class="bann-info">
			</div>
		</div>
		<!-- //Slider -->
	</div>
	<!-- //Header -->
	<div class="contact wthree-3">
		<div class="container">
			<h2 class="tittle">Contact</h2>
			<div class="col-md-4 content-pro-head content-pro-head3 agile-6">

				<h4>Address</h4>
				<ul class="contact-list agileits-6">
					<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>#6A Peremabiri Street,
						D/Line, Port Harcourt, Rivers State, Nigeria.</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a
							href="mailto:stratabase@yahoo.co.uk">info@stratabaseproperties.com</a></li>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+234-704-100-0106</li>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+234-809-555-9083</li>
				</ul>
			</div>
			<div class="col-md-8 content-pro-head1 w3agile-6">
				<form action="#" method="post">
					<div class=" grid-contact agileinfo-6">
						<div class="your-top">

							<input type="text" placeholder="Name" name="Name" required="">
							<div class="clearfix"> </div>
						</div>
						<div class="your-top">

							<input type="text" placeholder="E-mail" name="E-mail" required="">
							<div class="clearfix"> </div>
						</div>
						<div class="your-top">

							<input type="text" placeholder="Website" name="Website" required="">
							<div class="clearfix"> </div>
						</div>


						<textarea placeholder=" Message" name=" Message" required=""></textarea>
						<input type="submit" value="Send">

					</div>
				</form>
			</div>

			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="w3l-map">
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d15903.24275062299!2d6.993026417686297!3d4.802535526662941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sPREMAIBIRI%20STREET%2C%20D%2FLINE%2C%20PORTHARCOURT%2C%20RIVERS%20STATE.!5e0!3m2!1sen!2sng!4v1623839272576!5m2!1sen!2sng"
			frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	<!--/ w3l-1 -->

	<!-- footer -->
	<div class="footer w3-agile-1">
		<div class="container">

			<ul class="fb_icons2 agile-1">
				<li><a class="fb" href="#"></a></li>
				<li><a class="twit" href="#"></a></li>
				<li><a class="goog" href="#"></a></li>
				<li><a class="pin" href="#"></a></li>
				<li><a class="drib" href="#"></a></li>
			</ul>
		</div>
		<p class="copyright">© 2024 Stratabase Properties. All Rights Reserved </p>
	</div>
	<!-- footer -->
	<script>
		document.addEventListener("contextmenu", function (e) {
			e.preventDefault();
		}, false)
	</script>
	<!-- footer -->
</body>
<!-- //Body -->

</html>