<!DOCTYPE html>
<html>
<!-- Head -->

<head>
	<title>Stratabase Properties</title>
	<!-- Meta-Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="keywords"
		content="Premier Realty a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //Meta-Tags -->
	<!-- Custom-Theme-Files -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/swipebox.css">
	<!-- //Custom-Theme-Files -->
	<!-- Web-Fonts -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" type="text/css">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css">
	<!-- //Web-Fonts -->
	<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<!-- //Head -->
<!-- Body -->

<body>
	<!-- Header -->
	<div class="header w3layouts-1">
		<!-- Top-Bar -->

		<div class="top-bar w3-1">
			<div class="container">
				<div class="header-nav w3-agileits-1">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-band" href="index.html">
								<img src="images/logo.png" alt="logo" title="logo" />
							</a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav ">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a class="active" href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>

						</div><!-- /navbar-collapse -->
						<!-- search-scripts -->
						<script src="js/classie.js"></script>
						<script src="js/uisearch.js"></script>
						<script>
							new UISearch(document.getElementById('sb-search'));
						</script>
						<!-- //search-scripts -->
					</nav>
				</div>
			</div>
		</div>
		<!-- //Top-Bar -->
		<div class="banner">
			<div class="bann-info">
			</div>
		</div>
		<!-- //Slider -->
	</div>
	<!-- //Header -->
	<div class="gallery wthree-3">

		<div class="container">
			<h2 class="tittle">Gallery</h2>
			<div class="col-md-4 gal-left gal_mar">
				<div class="content-grid-effect slow-zoom vertical text-center">
					<a href="images/i1.jpg" class="b-link-stripe b-animate-go  swipebox">
						<div class="img-box">
							<img src="images/i1.jpg" alt="image" class="img-responsive zoom-img">
						</div>

						<div class="info-box">
							<div class="info-content">
								<h4>Stratabase Properties</h4>
								<span class="separator"></span>
								<p></p>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4 gal-left gal_mar">
				<div class="content-grid-effect slow-zoom vertical text-center">
					<a href="images/i2.jpg" class="b-link-stripe b-animate-go  swipebox">
						<div class="img-box">
							<img src="images/i2.jpg" alt="image" class="img-responsive zoom-img">
						</div>

						<div class="info-box">
							<div class="info-content">
								<h4>Stratabase Properties</h4>
								<span class="separator"></span>
								<p></p>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4 gal-left gal_mar">
				<div class="content-grid-effect slow-zoom vertical text-center">
					<a href="images/i33.jpg" class="b-link-stripe b-animate-go  swipebox">
						<div class="img-box">
							<img src="images/i33.jpg" alt="image" class="img-responsive zoom-img">
						</div>

						<div class="info-box">
							<div class="info-content">
								<h4>Stratabase Properties</h4>
								<span class="separator"></span>
								<p></p>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4 gal-left gal_mar">
				<div class="content-grid-effect slow-zoom vertical text-center">
					<a href="images/i4.jpg" class="b-link-stripe b-animate-go  swipebox">
						<div class="img-box">
							<img src="images/i4.jpg" alt="image" class="img-responsive zoom-img">
						</div>

						<div class="info-box">
							<div class="info-content">
								<h4>Stratabase Properties</h4>
								<span class="separator"></span>
								<p></p>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4 gal-left gal_mar">
				<div class="content-grid-effect slow-zoom vertical text-center">
					<a href="images/i5.jpg" class="b-link-stripe b-animate-go  swipebox">
						<div class="img-box">
							<img src="images/i5.jpg" alt="image" class="img-responsive zoom-img">
						</div>

						<div class="info-box">
							<div class="info-content">
								<h4>Stratabase Properties</h4>
								<span class="separator"></span>
								<p></p>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4 gal-left gal_mar">
				<div class="content-grid-effect slow-zoom vertical text-center">
					<a href="images/i6.jpg" class="b-link-stripe b-animate-go  swipebox">
						<div class="img-box">
							<img src="images/i6.jpg" alt="image" class="img-responsive zoom-img">
						</div>

						<div class="info-box">
							<div class="info-content">
								<h4>Stratabase Properties</h4>
								<span class="separator"></span>
								<p></p>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4 gal-left gal_mar">
				<div class="content-grid-effect slow-zoom vertical text-center">
					<a href="images/i7.jpg" class="b-link-stripe b-animate-go  swipebox">
						<div class="img-box">
							<img src="images/i7.jpg" alt="image" class="img-responsive zoom-img">
						</div>

						<div class="info-box">
							<div class="info-content">
								<h4>Stratabase Properties</h4>
								<span class="separator"></span>
								<p></p>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4 gal-left gal_mar">
				<div class="content-grid-effect slow-zoom vertical text-center">
					<a href="images/i8.jpg" class="b-link-stripe b-animate-go  swipebox">
						<div class="img-box">
							<img src="images/i8.jpg" alt="image" class="img-responsive zoom-img">
						</div>

						<div class="info-box">
							<div class="info-content">
								<h4>Stratabase Properties</h4>
								<span class="separator"></span>
								<p></p>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4 gal-left gal_mar">
				<div class="content-grid-effect slow-zoom vertical text-center">
					<a href="images/i9.jpg" class="b-link-stripe b-animate-go  swipebox">
						<div class="img-box">
							<img src="images/i9.jpg" alt="image" class="img-responsive zoom-img">
						</div>

						<div class="info-box">
							<div class="info-content">
								<h4>Stratabase Properties</h4>
								<span class="separator"></span>
								<p></p>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="clearfix"></div>

		</div>
	</div>
	<!--/ w3l-1 -->

	<!-- footer -->
	<div class="footer w3-agile-1">
		<div class="container">

			<ul class="fb_icons2 agile-1">
				<li><a class="fb" href="#"></a></li>
				<li><a class="twit" href="#"></a></li>
				<li><a class="goog" href="#"></a></li>
				<li><a class="pin" href="#"></a></li>
				<li><a class="drib" href="#"></a></li>
			</ul>
		</div>
		<p class="copyright">© 2024 Stratabase Properties. All Rights Reserved </p>
	</div>
	<!-- footer -->
	<script>
		document.addEventListener("contextmenu", function (e) {
			e.preventDefault();
		}, false)
	</script>
	<!-- footer -->
	<!-- swipe box js -->
	<script src="js/jquery.swipebox.min.js"></script>
	<script type="text/javascript">
		jQuery(function ($) {
			$(".swipebox").swipebox();
		});
	</script>
	<!-- //swipe box js -->
</body>
<!-- //Body -->

</html>