<!DOCTYPE html>
<html>
<!-- Head -->

<head>
	<title>Stratabase Properties</title>
	<!-- Meta-Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="keywords"
		content="Premier Realty a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //Meta-Tags -->
	<!-- Custom-Theme-Files -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

	<!-- //Custom-Theme-Files -->
	<!-- Web-Fonts -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" type="text/css">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css">
	<!-- //Web-Fonts -->
	<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$("#slider").responsiveSlides({
				auto: true,
				pager: true,
				nav: true,
				speed: 1000,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});
		});
	</script>



</head>
<!-- //Head -->
<!-- Body -->

<body>
	<!-- Header -->
	<div class="header w3layouts-1">
		<!-- Top-Bar -->

		<div class="top-bar w3-1">
			<div class="container">
				<div class="header-nav w3-agileits-1">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-band" href="index.html">
								<img src="images/logo.png" alt="logo" title="logo" />
							</a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav ">
								<li><a class=" active" href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div><!-- /navbar-collapse -->
						<!-- search-scripts -->
						<script src="js/classie.js"></script>
						<script src="js/uisearch.js"></script>
						<script>
							new UISearch(document.getElementById('sb-search'));
						</script>
						<!-- //search-scripts -->
					</nav>
				</div>
			</div>
		</div>
		<!-- //Top-Bar -->
		<!-- Slider -->
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides" id="slider">
					<li>
						<div class="slider-img">
							<img src="images/slide-1.jpg" class="img-responsive" alt="Manufactory">
						</div>
						<div class="slider-info w3ls-1">
							<h3>Re-Inventing the art of real estate</h3>
							<div class="underline"></div>
						</div>
					</li>
					<li>
						<div class="slider-img">
							<img src="images/slide-2.jpg" class="img-responsive" alt="Manufactory">
						</div>
						<div class="slider-info">
							<h3>The Key To Comfort</h3>
							<div class="underline"></div>
						</div>
					</li>
					<li>
						<div class="slider-img">
							<img src="images/slide-3.jpg" class="img-responsive" alt="Manufactory">
						</div>
						<div class="slider-info w3ls-1">
							<h3>bringing wellness to real estate</h3>
							<div class="underline"></div>

						</div>
					</li>
					<li>
						<div class="slider-img">
							<img src="images/slide-4.jpg" class="img-responsive" alt="Manufactory">
						</div>
						<div class="slider-info w3ls-1">
							<h3>we make you feel at home</h3>
							<div class="underline"></div>


						</div>
					</li>

					<li>
						<div class="slider-img">
							<img src="images/slide-5.jpg" class="img-responsive" alt="Manufactory">
						</div>
						<div class="slider-info w3ls-1">
							<h3>a home is a luxury no matter the cost</h3>
							<div class="underline"></div>


						</div>
					</li>
				</ul>

			</div>
			<div class="clearfix"></div>
		</div>
		<!-- //Slider -->
	</div>
	<!-- //Header -->
	<!-- agileinfo -->
	<div class="agileinfo">
		<div class="container">
			<h3 data-aos="fade-down">Welcome</h3>
			<p class="ttt" data-aos="fade-up">Strata Base Properties Limited is a licensed company with a 100%
				indigenous holding. Strata Base Properties Limited was set up to provide a one stop shopping mall with
				product range covering all aspects of Engineering, Human and Logistics services</p>
			<div class="flexslider-info">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="banner-info">
									<div class="col-md-7 agileinfo-left">
										<img src="images/slide-11.jpg" alt="">
									</div>
									<div class="col-md-5 agileinfo-grid grid-one">
										<h4>Foundation Escavation Construction Testing</h4>
										<p>This includes the testing of fill to determine if the compaction meets the
											project specifications. Site grading work is a major construction activity
											that involves...</p>

									</div>
									<div class="clearfix"></div>
								</div>
							</li>
							<li>
								<div class="banner-info">
									<div class="col-md-7 agileinfo-left">
										<img src="images/slide-22.jpg" alt="">
									</div>
									<div class="col-md-5 agileinfo-grid grid-one">
										<h4>Property Developemnt Services</h4>
										<p>Strata Base Properties Limited offers services in buying, improving and
											selling buildings, land and arranging for new engineering structures,
											including roads...</p>

									</div>
									<div class="clearfix"></div>
								</div>
							</li>
							<li>
								<div class="banner-info">
									<div class="col-md-7 agileinfo-left">
										<img src="images/slide-33.jpg" alt="">
									</div>
									<div class="col-md-5 agileinfo-grid grid-one">
										<h4>Consultancy</h4>
										<p>As they say, the bed rock to every success is information. Strata Base
											Properties Limited exploits all necessary information at its disposal to
											assist clients in various areas of interest... </p>

									</div>
									<div class="clearfix"></div>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- agileinfo -->
	<!-- friend-agent -->
	<div class="friend-agent agileits-1">
		<div class="container">
			<div class="friend-grids">
				<div class="col-md-4 friend-grid" data-aos="fade-right">
					<img src="images/i4.jpg" alt="" class="img-responsive">
					<h4>Pre-cast Concrete Construction/ Installation</h4>
					<p>This type of construction requires a restructuring of the entire conventional construction
						process to enable interaction...</p>
				</div>
				<div class="col-md-4 friend-grid" data-aos="fade-up">
					<img src="images/i5.jpg" alt="" class="img-responsive">
					<h4>Facility, Drainage, Road and Bridge Construction</h4>
					<p>Strata Base Properties Limited has an exceptional portfolio of road and bridge construction
						projects which, over the last...</p>
				</div>
				<div class="col-md-4 friend-grid" data-aos="fade-left">
					<img src="images/i6.jpg" alt="" class="img-responsive">
					<h4>Fabrication, Installation & Maintenance Services</h4>
					<p>Strata Base Properties Limited has qualified and experienced site crew with modern equipment to
						install structural items..</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="explore-btn">
				<h4><a href="services.html">Explore More</a></h4>
			</div>
		</div>
	</div>
	<!-- friend-agent -->
	<!-- wthree-1 -->

	<!-- wthree-1 -->
	<!-- w3l-1 -->

	<!--/ w3l-1 -->

	<!-- footer -->
	<div class="footer w3-agile-1">
		<div class="container">

			<ul class="fb_icons2 agile-1">
				<li><a class="fb" href="#"></a></li>
				<li><a class="twit" href="#"></a></li>
				<li><a class="goog" href="#"></a></li>
				<li><a class="pin" href="#"></a></li>
				<li><a class="drib" href="#"></a></li>
			</ul>
		</div>
		<p class="copyright">© 2024 Stratabase Properties. All Rights Reserved </p>
	</div>
	<!-- footer -->
	<!-- <script>
		document.addEventListener("contextmenu", function (e) {
			e.preventDefault();
		}, false)
	</script> -->
	<!-- footer -->
	<!--FlexSlider-->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function () {
			$('.flexslider').flexslider({
				animation: "slide",
				start: function (slider) {
					$('body').removeClass('loading');
				}
			});
		});
	</script>
	<!--End-slider-script-->
	<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion
				width: 'auto', //auto or any width like 600px
				fit: true   // 100% fit in a container
			});
		});
	</script>

	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init({
			offset: 200,
			duration: 1000
		});
	</script>

</body>
<!-- //Body -->

</html>