<!DOCTYPE html>
<html>
<!-- Head -->

<head>
	<title>Stratabase Properties</title>
	<!-- Meta-Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="keywords"
		content="Premier Realty a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //Meta-Tags -->
	<!-- Custom-Theme-Files -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<!-- //Custom-Theme-Files -->
	<!-- Web-Fonts -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" type="text/css">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css">
	<!-- //Web-Fonts -->
	<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>
<!-- //Head -->
<!-- Body -->

<body>
	<!-- Header -->
	<div class="header w3layouts-1">
		<!-- Top-Bar -->

		<div class="top-bar w3-1">
			<div class="container">
				<div class="header-nav w3-agileits-1">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-band" href="index.html">
								<img src="images/logo.png" alt="logo" title="logo" />
							</a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav ">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a class="active" href="services.html">Services</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>

						</div><!-- /navbar-collapse -->
						<!-- search-scripts -->
						<script src="js/classie.js"></script>
						<script src="js/uisearch.js"></script>
						<script>
							new UISearch(document.getElementById('sb-search'));
						</script>
						<!-- //search-scripts -->
					</nav>
				</div>
			</div>
		</div>
		<!-- //Top-Bar -->
		<div class="banner">
			<div class="bann-info">
			</div>
		</div>
		<!-- //Slider -->
	</div>
	<!-- //Header -->
	<div class="services wthree-3">
		<div class="container">
			<h2 class="tittle">Services</h2>
			<div class="services-grids">
				<div class="col-md-12 services-grid">
					<div class="col-md-6 serv-img mask">
						<img src="images/i2.jpg" alt="" class="img-responsive zoom-img">
					</div>
					<div class="col-md-6 serv-text">
						<h4>Foundation Escavation Construction Testing.</h4>
						<p>This includes the testing of fill to determine if the compaction meets the project
							specifications. Site grading work is a major construction activity that involves
							geotechnical engineers and engineering geologists. Finding the perfect spot to build a home
							can be challenging. Making that spot perfect for building is where Strata Base Properties
							Limited will earn your respect. We have moved mountains for our customers. Literally, we
							would love to have the opportunity to do the same for you!</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-12 services-grid">
					<div class="col-md-6 serv-img mask">
						<img src="images/i7.jpg" alt="" class="img-responsive zoom-img">
					</div>
					<div class="col-md-6 serv-text">
						<h4>Pre-cast Concrete Construction/Installation</h4>
						<p>This type of construction requires a restructuring of the entire conventional construction
							process to enable interaction between the design phase and production planning in order to
							improve and speed up the construction. One of the key premises for achieving that objective
							is to design buildings with a regular configuration plan and elevation.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="services-grids">
				<div class="col-md-12 services-grid">
					<div class="col-md-6 serv-img mask">
						<img src="images/i9.jpg" alt="" class="img-responsive zoom-img">
					</div>
					<div class="col-md-6 serv-text">
						<h4>Facility, Drainage, Road and Bridge Construction</h4>
						<p>Strata Base Properties Limited has an exceptional portfolio of road and bridge construction
							projects which, over the last three decades, has contributed substantially to the 4 planned
							development of the trunk road and motorway network. Our projects range from rural routes in
							environmentally sensitive landscapes, to large scale urban highways, featuring landmark
							structures of aesthetic merit, integrated within their location. Bridges are designed and
							constructed to deliver cost effective solutions using industry leading techniques in
							structural steel and reinforced concrete.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-12 services-grid">
					<div class="col-md-6 serv-img mask">
						<img src="images/i1.jpg" alt="" class="img-responsive zoom-img">
					</div>
					<div class="col-md-6 serv-text">
						<h4>Fabrication, Installation & Maintenance Services</h4>
						<p>Strata Base Properties Limited has qualified and experienced site crew with modern equipment
							to install structural items at client premises. We also install other items that may be
							required in the facility such as piping systems, tanks and vessels valves, pumps, skids,
							platforms, skids and pipe support. Pipe and fittings welding and installation. Corrosion
							control services (Blasting and coating, cathodic protection systems). </p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="services-grids">
				<div class="col-md-12 services-grid">
					<div class="col-md-6 serv-img mask">
						<img src="images/i8.jpg" alt="" class="img-responsive zoom-img">
					</div>
					<div class="col-md-6 serv-text">
						<h4>Property Developemnt Services</h4>
						<p>Strata Base Properties Limited offers services in buying, improving and selling buildings,
							land and arranging for new engineering structures, including roads and drainages to be
							built. We deal on Real Estate development through the process of developing buildings or
							land into a higher use value. Strata Base Properties is a multi-faceted business which is
							one of the leading company in Engineering Construction in Nigeria. The company operates in
							Nigeria and in the international markets. Strata Base Properties procures and trades abroad
							range of products throughout Africa, Europe, Asia and North and South America. </p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-12 services-grid">
					<div class="col-md-6 serv-img mask">
						<img src="images/i11.jpg" alt="" class="img-responsive zoom-img">
					</div>
					<div class="col-md-6 serv-text">
						<h4>Major Engineering Construction Services</h4>
						<p>Strata Base Properties Limited has an expectional portfolio of road and bridge construction
							projects which over the last decade has contributed substantially to the planned development
							of the trunk road and motorway network. Our projects ranges from rural routes in
							environmentally sensitive landscapes to large scale urban highways.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-12 services-grid">
					<div class="col-md-6 serv-img mask">
						<img src="images/i3.jpg" alt="" class="img-responsive zoom-img">
					</div>
					<div class="col-md-6 serv-text">
						<h4>Consultancy</h4>
						<p>As they say, the bed rock to every success is information. Strata Base Properties Limited
							exploits all necessary information at its disposal to assist clients in various areas of
							interest. With our team of experts, we offer our clients professional advice, services and
							training covering almost every sector of the economy. In a bid to delivering the best
							construction can offer, we engage through our delivery chain qualified, experienced,
							motivated and empowered professional. They include: </p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>

	<!--/ w3l-1 -->

	<!-- footer -->
	<div class="footer w3-agile-1">
		<div class="container">

			<ul class="fb_icons2 agile-1">
				<li><a class="fb" href="#"></a></li>
				<li><a class="twit" href="#"></a></li>
				<li><a class="goog" href="#"></a></li>
				<li><a class="pin" href="#"></a></li>
				<li><a class="drib" href="#"></a></li>
			</ul>
		</div>
		<p class="copyright">© 2024 Stratabase Properties. All Rights Reserved</p>
	</div>
	<!-- footer -->
	<script>
		document.addEventListener("contextmenu", function (e) {
			e.preventDefault();
		}, false)
	</script>
</body>
<!-- //Body -->

</html>