<!DOCTYPE html>
<html lang="en">
<head>
<title>Oscorp Global Services Limited</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Photo Session Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
    
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<!-- //css files -->
	
	
	<!--web font-->
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext" rel="stylesheet">
	<!--//web font-->

</head>

<body>

<!-- header -->
<header>
	<div class="container-fliud px-sm-5 px-3">
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="index.html">
                <img src="images/ogsl_logo.png" alt="Your logo" title="Your logo" style="height:170px;" />
            </a>
			<button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mx-auto text-center">
					<li class="nav-item active  mr-lg-3">
						<a class="nav-link" href="index.html">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item  mr-lg-3">
						<a class="nav-link" href="about.html">about</a>
					</li>
					<li class="nav-item  mr-lg-3">
						<a class="nav-link" href="services.html">Services</a>
					</li>
					<!--<li class="nav-item  mr-lg-3">
						<a class="nav-link" href="portfolio.html">Portfolio</a>
					</li>-->
					<li class="nav-item">
						<a class="nav-link" href="contact.html">contact</a>
					</li>
				</ul>
				<div class="buttons mt-lg-0 mt-3">
					<a href="#"><i class="fab mr-3 fa-facebook-f"></i></a>
					<a href="#"><i class="fab mr-3 fa-twitter"></i></a>
					<a href="#"><i class="fab mr-3 fa-linkedin-in"></i></a>
				</div>
				
			</div>
		</nav>
	</div>
</header>
<!-- //header -->


<!-- banner -->
<section class="banner" id="home">
	<div class="callbacks_container">
		<ul class="rslides" id="slider3">
			<li>
				<div class="slider-info bg1">
					<div class="bs-slider-overlay">
					<div class="banner-text container">
						<h5 class="tag text-center mb-3 text-uppercase"> </h5>
						<h1 class="movetxt text-center agile-title text-uppercase">Outsmarting The Competition</h1>
						<h4 class="movetxt text-center mb-3 agile-title text-uppercase">In Industry </h4>							
						<a class="bt mt-sm-4 text-capitalize" href="about.html"  role="button"> Explore
						<i class="fas fa-camera-retro"></i> </a>
					</div>
					</div>
				</div>
			</li>
			<li>
				<div class="slider-info bg2">
					<div class="bs-slider-overlay">
					<div class="banner-text container">
						<h5 class="tag text-center mb-3 text-uppercase"></h5>
						<h4 class="movetxt text-center agile-title text-uppercase">An Innovative Company</h4>
						<h4 class="movetxt text-center mb-3 agile-title text-uppercase">With A Vision</h4>	
						<a class="bt mt-sm-4 text-capitalize" href="about.html"  role="button"> Explore
						<i class="fas fa-camera-retro"></i> </a>
					</div>
					</div>
				</div>
			</li>
			<li>
				<div class="slider-info bg3">
					<div class="bs-slider-overlay">
					<div class="banner-text container">
						<h5 class="tag text-center mb-3 text-uppercase"></h5>
						<h4 class="movetxt text-center agile-title text-uppercase">We Create Mind Blowing </h4>
						<h4 class="movetxt text-center mb-3 agile-title text-uppercase">Experience </h4>	
						<a class="bt mt-sm-4 text-capitalize" href="about.html" role="button"> Explore
						<i class="fas fa-camera-retro"></i> </a>
					</div>
					</div>
				</div>
			</li>
			<li>
				<div class="slider-info bg4">
					<div class="bs-slider-overlay">
					<div class="banner-text container">
						<h5 class="tag text-center mb-3 text-uppercase"></h5>
						<h4 class="movetxt text-center agile-title text-uppercase">Creating Extraordinary </h4>
						<h4 class="movetxt text-center mb-3 agile-title text-uppercase">Outcomes </h4>	
						<a class="bt mt-sm-4 text-capitalize" href="about.html" data-toggle="modal"  role="button"> Explore
						<i class="fas fa-camera-retro"></i> </a>
					</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
</section>
<!-- //banner -->

<!-- Vertically centered Modal -->
<!--<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenter" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title text-uppercase text-center" id="exampleModalLongTitle"><i class="fas fa-camera-retro"></i> Photo Session</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
		<div class="modal-body">
			<img src="images/1.jpg" class="img-fluid mb-3" alt="Modal Image" />
			Vivamus eget est in odio tempor interdum. Mauris maximus fermentum arcu, ac finibus ante. Sed mattis risus at ipsum elementum,
			ut auctor turpis cursus. Sed sed odio pharetra, aliquet velit cursus, vehicula enim. Mauris porta aliquet magna, eget laoreet ligula.
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			<button type="button" class="btn btn-primary">Save changes</button>
		</div>
	</div>
  </div>
</div>-->
<!-- //Vertically centered Modal -->

<!-- welcome -->
<section class="welcome py-5">
	<div class="container py-sm-3">
    <div class="text__wel">
        <svg class="text__svg" width="240.6" height="44.601" viewBox="0 0 230.6 34.601" xmlns="http://www.w3.org/2000/svg"><g class="text__group" id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-width="0.25mm" fill="none" style="stroke:#000;stroke-width:0.25mm;fill:none"><path d="M 14.05 34 L 8.4 34 L 0 0.6 L 5.15 0.6 L 11.65 28.2 L 17.75 0.6 L 23.25 0.6 L 29.35 28.2 L 35.85 0.6 L 41 0.6 L 32.65 34 L 26.95 34 L 20.5 6.4 L 14.05 34 Z" id="0" vector-effect="non-scaling-stroke"/><path d="M 67.95 34 L 45.3 34 L 45.3 0.6 L 67.95 0.6 L 67.95 4.65 L 50 4.65 L 50 14.8 L 63.25 14.8 L 63.25 18.85 L 50 18.85 L 50 29.95 L 67.95 29.95 L 67.95 34 Z" id="1" vector-effect="non-scaling-stroke"/><path d="M 96.3 34 L 73.65 34 L 73.65 0.6 L 78.35 0.6 L 78.35 29.95 L 96.3 29.95 L 96.3 34 Z" id="2" vector-effect="non-scaling-stroke"/><path d="M 125.65 7.55 L 121.55 9.05 A 9.004 9.004 0 0 0 118.294 5.42 A 10.684 10.684 0 0 0 118.225 5.375 A 8.766 8.766 0 0 0 115.221 4.186 A 12.34 12.34 0 0 0 112.75 3.95 Q 109.8 3.95 107.425 5.45 A 9.53 9.53 0 0 0 104.634 8.19 A 12.622 12.622 0 0 0 103.65 9.925 A 13.724 13.724 0 0 0 102.645 13.017 Q 102.349 14.459 102.275 16.119 A 25.384 25.384 0 0 0 102.25 17.25 Q 102.25 21.45 103.6 24.45 A 11.752 11.752 0 0 0 105.219 27.1 A 9.662 9.662 0 0 0 107.375 29.05 A 9.722 9.722 0 0 0 112.515 30.644 A 11.774 11.774 0 0 0 112.9 30.65 A 12.553 12.553 0 0 0 115.371 30.419 Q 117.001 30.092 118.292 29.302 A 7.997 7.997 0 0 0 118.375 29.25 Q 120.6 27.85 121.75 25.55 L 125.85 27.05 Q 124.05 30.75 120.55 32.675 A 15.609 15.609 0 0 1 114.501 34.508 A 19.243 19.243 0 0 1 112.6 34.6 A 16.979 16.979 0 0 1 108.572 34.144 A 13.148 13.148 0 0 1 104.45 32.375 A 14.241 14.241 0 0 1 99.364 26.493 A 16.97 16.97 0 0 1 99.25 26.25 A 19.226 19.226 0 0 1 97.725 21.052 A 25.317 25.317 0 0 1 97.45 17.25 A 23.708 23.708 0 0 1 97.869 12.684 A 17.772 17.772 0 0 1 99.375 8.175 Q 101.3 4.3 104.8 2.15 A 14.458 14.458 0 0 1 110.451 0.171 A 18.554 18.554 0 0 1 113 0 Q 117.2 0 120.575 1.95 Q 123.95 3.9 125.65 7.55 Z" id="3" vector-effect="non-scaling-stroke"/><path d="M 140.736 34.112 A 17.408 17.408 0 0 0 144.95 34.6 A 18.667 18.667 0 0 0 147.867 34.38 A 14.112 14.112 0 0 0 153.3 32.375 A 14.652 14.652 0 0 0 154.952 31.157 A 15.162 15.162 0 0 0 158.725 26.225 A 18.115 18.115 0 0 0 160.138 22.159 A 22.605 22.605 0 0 0 160.65 17.25 Q 160.65 12.2 158.725 8.325 Q 156.8 4.45 153.3 2.225 A 13.742 13.742 0 0 0 149.134 0.473 A 17.712 17.712 0 0 0 144.95 0 A 18.472 18.472 0 0 0 142.215 0.197 A 14.144 14.144 0 0 0 136.65 2.225 Q 133.15 4.45 131.225 8.325 A 17.731 17.731 0 0 0 129.781 12.494 A 22.526 22.526 0 0 0 129.3 17.25 A 23.922 23.922 0 0 0 129.498 20.37 A 18.751 18.751 0 0 0 131.225 26.225 Q 133.15 30.15 136.65 32.375 A 13.747 13.747 0 0 0 140.736 34.112 Z M 144.95 30.65 Q 148 30.65 150.475 29.1 A 10.178 10.178 0 0 0 153.611 25.974 A 12.958 12.958 0 0 0 154.4 24.575 A 13.471 13.471 0 0 0 155.464 21.371 Q 155.766 19.904 155.832 18.214 A 24.743 24.743 0 0 0 155.85 17.25 Q 155.85 13.511 154.753 10.773 A 12.042 12.042 0 0 0 154.4 9.975 A 11.851 11.851 0 0 0 152.709 7.381 A 9.655 9.655 0 0 0 150.475 5.475 Q 148 3.95 144.95 3.95 Q 141.95 3.95 139.475 5.475 A 9.99 9.99 0 0 0 136.352 8.558 A 12.817 12.817 0 0 0 135.55 9.975 A 13.55 13.55 0 0 0 134.468 13.253 Q 134.1 15.084 134.1 17.25 A 21.724 21.724 0 0 0 134.321 20.439 Q 134.666 22.763 135.55 24.575 A 11.981 11.981 0 0 0 137.256 27.194 A 9.84 9.84 0 0 0 139.475 29.1 Q 141.95 30.65 144.95 30.65 Z" id="4" vector-effect="non-scaling-stroke"/><path d="M 171.65 34 L 166.95 34 L 166.95 0.6 L 174.75 0.6 L 183.65 27.9 L 192.55 0.6 L 200.35 0.6 L 200.35 34 L 195.65 34 L 195.65 5.5 L 186 34 L 181.35 34 L 171.65 5.5 L 171.65 34 Z" id="5" vector-effect="non-scaling-stroke"/><path d="M 230.6 34 L 207.95 34 L 207.95 0.6 L 230.6 0.6 L 230.6 4.65 L 212.65 4.65 L 212.65 14.8 L 225.9 14.8 L 225.9 18.85 L 212.65 18.85 L 212.65 29.95 L 230.6 29.95 L 230.6 34 Z" id="6" vector-effect="non-scaling-stroke"/></g></svg>
    </div>
		
		<p data-aos="fade-up">OSCORP GLOBAL was established in 2010, with a base in Port Harcourt,
			Rivers state, Nigeria.
		</p>
		<p data-aos="fade-up">The Company was registered as an Oil & Gas Servicing Company with
			emphasis on leasing of Marine and Land Equipment. With its oﬃce currently
			situated at House 1, Block 3, 2nd Avenue, Godwin Abbey Street, Elekahia Housing Estate, Port Harcourt, Rivers State and a Jetty Front at
			Abuloma Jetty which houses most of the Marine equipment. It’s well placed
			to serve the Industry.
			
		</p>
		<div class="text-right" data-aos="fade-left">
			<a href="about.html"> Read More <i class="fas mr-2 fa-arrow-right"></i> </a>
		</div>
	</div>
</section>
<!-- //welcome -->


<section class="section py-5">
	<div class="container py-sm-5">
		<div class="row section_grids">
			
			<div class="col-lg-6 mt-lg-0 mt-5">
				<h3 class="heading" data-aos="fade-right">Our Services</h3>
				<h4></h4>
				<br>
				<div class="row service-grids">
                <div class="col-lg-12 col-md-6 grid1" >
                    <ul class="photography_list" data-aos="fade-right">
                        <li > <i class="fas mr-2 fa-arrow-right"></i> <a class="li__services" href="services.html">Engineering Procurements services</a></li>
                        <li> <i class="fas mr-2 fa-arrow-right"></i> <a class="li__services" href="services.html">Marine Engineering &amp; Logistics Services</a> </li>
                        <li> <i class="fas mr-2 fa-arrow-right"></i> <a class="li__services" href="services.html">Shipping Agency Sevices</a></li>
                        <li> <i class="fas mr-2 fa-arrow-right"></i> <a class="li__services" href="services.html">Industrial Chemicals &amp; Gases Supply Services</a></li>
						<li> <i class="fas mr-2 fa-arrow-right"></i> <a class="li__services" href="services.html">Wellhead/ Valves installation &amp; Maintenance</a></li>
                        <li> <i class="fas mr-2 fa-arrow-right"></i> <a class="li__services" href="services.html">Frabrication &amp; Maintenance Services</a></li>
                    </ul>
                </div>
                </div>
			</div>
			<div class="col-lg-6" data-aos="fade-left">
				<img src="images/s1.jpg" class="img-fluid" alt=""/>
			</div>
		</div>
	</div>
</section>


<!-- Services -->

<!-- //Services -->

<!-- book -->
<section class="book text-center">
	<div class="layer py-5">
		<div class="container py-lg-5 py-3">
			<h3 class="mb-sm-4 mb-3" data-aos="fade-up">Strategic Business Activities</h3>
			<p data-aos="fade-up">Oscorp Global Services Limited with the most modern
				equipment and utilizing the latest data gathering
				technique, our experienced personnel have consistently oﬀers both
				consultancy and full services in the following areas of specialization: </p>
			
		</div>
		<div class="row service-grids" data-aos="fade-up">
			<div class="col-lg-4 col-md-3 grid1 our__p" >
                <h3><i class="fas fa-cog"></i></h3>  <h3>Procurement Services </h3>
			</div>
			<div class="col-lg-4 col-md-3 grid1 our__p" >	
				<h3> <i class="fas fa-cogs"></i> <br>Engineering Management Services</h3>
			</div>
			<div class="col-lg-4 col-md-3 grid1 our__p" >
				<h3> <i class="fas fa-flask"></i> <br>Chemical Supply &amp; Gases </h3>
			</div>
			
		</div>
		<a href="services.html" data-aos="fade-up"> Explore more <i class="fas mr-2 fa-arrow-right"></i> </a>
	</div>
</section>
<!-- //book -->
<section class="services service-indx py-5">
	<div class="container service-pop py-sm-3">
		<div class="service-pop2 row col-lg-12">
			<div class="col-md-6" data-aos="fade-right">
				<h3>Port Construction Services</h3>
					<ul class="photography_list">
						<li> <i class="fas mr-2 fa-arrow-right"></i> Retrojetting, high speed ﬂushing</li>
						<li> <i class="fas mr-2 fa-arrow-right"></i> Chemical Cleaning </li>
						<li> <i class="fas mr-2 fa-arrow-right"></i> Bolt tensioning &Torquing </li>
					</ul>
			</div>
			<div class="col-md-6" data-aos="fade-left">
				<h3>Maintenance Services</h3>
				<ul class="photography_list">
					<li> <i class="fas mr-2 fa-arrow-right"></i> Nitrogen Foam Inearting</li>
					<li> <i class="fas mr-2 fa-arrow-right"></i> Pipe Freeze Isolations </li>
					<li> <i class="fas mr-2 fa-arrow-right"></i> Nitrogen Purging</li>
				</ul>
			</div>
		</div>
		<div class="text-center">
			<a href="services.html" data-aos="fade-up"> Explore more <i class="fas mr-2 fa-arrow-right"></i> </a>
		</div>
		
	</div>
	
</section>




<!-- middle slider -->
<div class="projects py-5" id="special">
	<div class="container projects-grids">
		<h3 class="heading our__p text-capitalize mb-lg-5 mb-4">Our Projects</h3>
		<div class="sreen-gallery-cursual">
			<ul id="flexiselDemo1">
				<li>
					<div class="item">
						<div class="projects-agile-grid-info">
							<img src="images/g2.jpg" alt="" />
						</div>
					</div>
				</li>
				<li>
					<div class="item">
						<div class="projects-agile-grid-info">
							<img src="images/g3.jpg" alt="" />
						</div>
					</div>
				</li>
				<li>
					<div class="item">
						<div class="projects-agile-grid-info">
							<img src="images/g8.jpg" alt="" />
						</div>
					</div>
				</li>
				<li>
					<div class="item">
						<div class="projects-agile-grid-info">
							<img src="images/g9.jpg" alt="" />
						</div>
					</div>
				</li>
				<li>
					<div class="item">
						<div class="projects-agile-grid-info">
							<img src="images/g10.jpg" alt="" />
						</div>
					</div>
				</li>
				<li>
					<div class="item">
						<div class="projects-agile-grid-info">
							<img src="images/g5.jpg" alt="" />
						</div>
					</div>
				</li>
				<li>
					<div class="item">
						<div class="projects-agile-grid-info">
							<img src="images/g4.jpg" alt="" />
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<!-- //middle slider -->

<!-- //section -->

<!-- footer -->
<footer class="py-5">
	<div class="container">
		<div class="row footer_grids">
			<div class="col-lg-4 footer_left">
				<h2><a class="navbar-brand" href="index.html">
                <img src="images/ogsl_logo.png" alt="Your logo" title="Your logo" style="height:170px;" />
            </a></h2>
            <h3 class="mb-sm-4 mb-3">Background Statement</h3>
				<ul class="footer__ul">
                    <li class="footer__li mb-2">Oscorp Global is fully aware of the full implications
						of the nature of the work involved and the work
						environment. Oscorp Global shall necessarily put in
						place all pertinent precautions and safeguards as
						demanded by the normal codes of practice for this
						nature of work.
						  </li>
					
				</ul>
			</div>
			<div class="col-lg-5 col-md-6 mt-lg-0 mt-5 footer_middle">
				<h3 class="mb-sm-4 mb-3">Policy Statement</h3>
				<ul>
                    <li href="services.html" class="mb-2">It is the policy of Oscorp Global Services Limited to adopt strict
						measures in conducting its operations so as to ensure the safety of
						persons and properties...</li>	
				</ul>
				<h3 class="mb-sm-4 mb-3 footer__mis">Vision Statement</h3>
				<ul>
                    <li href="services.html" class="mb-2">To make Oscorp Global Services Limited as one of the leading
						Company in her areas of her Services providers in the world
						rendering specialized services...</li>	
				</ul>
			</div>
			<div class="col-lg-3 col-md-6 mt-lg-0 mt-5 footer_right">
				<h3 class="mb-sm-4 mb-3">Contact Info</h3>
				<p> <i class="fas mr-1 fa-map-marker"></i> House 1, Block 3, 2nd Avenue, Godwin Abbey Street, Elekahia Housing Estate, Port Harcourt, Rivers State, Nigeria. </p>
				<p> <i class="fas mr-1 fa-envelope"></i> <a href="mailto:info@oscorpglobalservices.com">info@oscorpglobalservices.com</a> </p>
				<p> <i class="fas mr-1 fa-phone"></i> +234-806-763-7180 </p>
				<p> <i class="fas mr-1 fa-phone"></i> +234-809-732-7797</p>
				<p> <i class="fas mr-1 fa-phone"></i> +234-817-757-0224</p>
			</div>
		</div>
		<div class="copyright text-center mt-5">
			<p>© 2022 Oscorp Global Services Limited. All Rights Reserved | Design by <a href="http://phobworks.com/"> Phobworks</a> </p>
		</div>
	</div>
</footer>
<!-- //footer -->

	<!-- js -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->	
	
	<!-- Banner Responsiveslides -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider3").responsiveSlides({
				auto: true,
				pager: true,
				nav: false,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!-- // Banner Responsiveslides -->

	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
        offset:400,
        duration:1000
    });
  </script>
	<!-- here stars scrolling icon -->
	<script>
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->
	
		<!-- middle slider -->
	<script>
		$(window).load(function () {
			$("#flexiselDemo1").flexisel({
				visibleItems: 4,
				animationSpeed: 2000,
				autoPlay: true,
				autoPlaySpeed: 3000,
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: {
					portrait: {
						changePoint: 414,
						visibleItems: 1
					},
					landscape: {
						changePoint: 640,
						visibleItems: 2
					},
					tablet: {
						changePoint: 768,
						visibleItems: 3
					},
					others: {
						changePoint: 1080,
						visibleItems: 4
					}
				}
			});

		});
	</script>
	<script src="js/jquery.flexisel.js"></script>
	<script src="js/app.js"></script>
</body>
</html>