<!DOCTYPE html>
<html lang="en">
<head>
<title>Oscorp Global Services Limited</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Photo Session Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
    
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<!-- //css files -->
	
	<!-- testimonials -->
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all">
	<!-- //testimonials -->

	<!--web font-->
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext" rel="stylesheet">
	<!--//web font-->

</head>

<body>

<!-- header -->
<header>
	<div class="container-fliud px-sm-5 px-3">
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="index.html">
                <img src="images/ogsl_logo.png" alt="Your logo" title="Your logo" style="height:170px;" />
            </a>
			<button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mx-auto text-center">
					<li class="nav-item mr-lg-3">
						<a class="nav-link" href="index.html">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item  mr-lg-3">
						<a class="nav-link" href="about.html">about</a>
					</li>
					<li class="nav-item active mr-lg-3">
						<a class="nav-link" href="services.html">Services</a>
					</li>
					<!--<li class="nav-item mr-lg-3">
						<a class="nav-link" href="portfolio.html">Portfolio</a>
					</li>-->
					<li class="nav-item">
						<a class="nav-link" href="contact.html">contact</a>
					</li>
				</ul>
				<div class="buttons mt-lg-0 mt-3">
					<a href="#"><i class="fab mr-3 fa-facebook-f"></i></a>
					<a href="#"><i class="fab mr-3 fa-twitter"></i></a>
					<a href="#"><i class="fab mr-3 fa-linkedin-in"></i></a>
				</div>
				
			</div>
		</nav>
	</div>
</header>
<!-- //header -->

<!-- banner -->
<section class="inner-banner">
	
</section>
<!-- //banner -->


<!-- Services -->
<section class="services services__page py-5" data-aos="fade-right">
	<div class="container py-sm-3">
		<h1 class="heading mb-lg-5 mb-4">Services </h1>
	</div>
</section>
<!-- //Services -->

<!-- section -->

<!--<section class="section py-5">
	<div class="container py-sm-5">
		<div class="row section_grids">
			
			<div class="col-lg-6 mt-lg-0 mt-5">
				<h3 class="heading"></h3>
				<h4></h4>
				<br>
				<div class="row service-grids">
                <div class="col-lg-12 col-md-6 grid1" >
                    <ul class="photography_list" data-aos="fade-right">
                        <li > <i class="fas mr-2 fa-arrow-right"></i> <a class="li__services" href="services.html"> Petroleum Consultancy</a></li>
                        <li> <i class="fas mr-2 fa-arrow-right"></i> <a class="li__services" href="services.html">Marketing</a> </li>
                        <li> <i class="fas mr-2 fa-arrow-right"></i> <a class="li__services" href="services.html">Haulage</a></li>
                        <li> <i class="fas mr-2 fa-arrow-right"></i> <a class="li__services" href="services.html">Manpower Services</a></li>
                        <li> <i class="fas mr-2 fa-arrow-right"></i> <a class="li__services" href="services.html">Environmental Management Services</a></li>
                    </ul>
                </div>
                </div>
			</div>
			<div class="col-lg-6" data-aos="fade-left">
				<img src="images/s1.jpg" class="img-fluid" alt=""/>
			</div>
		</div>
	</div>
</section>-->
<!-- //section -->
<!--<section class="services our__prod py-5">
	<div class="container py-sm-3">
		<h3 class="heading our__p mb-lg-5 mb-4">Our Products </h3>
		<div class="row service-grids">
			<div class="col-lg-3 col-md-3 grid1 our__p" >
                <h3><i class="fas fa-camera-retro"></i></h3>  <h3>Petroluem Consultancy </h3>
			</div>
			<div class="col-lg-3 col-md-3 grid1 our__p" >	
				<h3> <i class="fas fa-camera-retro"></i> <br>Marketing</h3>
			</div>
			<div class="col-lg-3 col-md-3 grid1 our__p" >
				<h3> <i class="fas fa-camera-retro"></i> <br>Petroluem Consultancy </h3>
			</div>
			<div class="col-lg-3 col-md-3 grid1 our__p" >	
				<h3> <i class="fas fa-camera-retro"></i> <br>Marketing</h3>
			</div>
		</div>
        <div class="row service-grids">
			<div class="col-lg-3 col-md-3 mt-md-0 mt-5 grid1" >			
				<h3> <i class="fas fa-video"></i><br> Haulage </h3>
			</div>
			<div class="col-lg-3 col-md-3 mt-lg-0 mt-5 grid1">		
				<h3> <i class="fas fa-film"></i><br> Manpower Services </h3>
			</div>
		</div>
	</div>
</section>-->

<section class="core__value py-5">
	<div class="container .py-sm-3">
	  <h1 class="heading mb-lg-5 mb-4" data-aos="fade-right"></h1>
	  <div class="row">
		 <div class="col-lg-6 col-md-6" data-aos="fade-right">
		   <div class="core__icon">
			<img src="images/s11.jpg" alt="">
		</div>
		<div class="core__txt">
			<h5>Procurement Services</h5>
			<p>Oscorp Global has been an industrial leader in providing Procurement
				services to her clients’</p>
				<p>Why buy low quality and below-par products when at Oscorp Global,
				we can procure high quality product eﬃciently for you, locally and
				internationally.</p>
				<p>We have over the years established credible rapport with top rated
				outlets and manufacturers.</p>
				<p>We conscienctiously source, negotiate and procure on your behalf by
				leveraging on our market presence and expertise.</p>
		</div>
	   </div>
	   <div class="col-lg-6 col-md-6" data-aos="fade-left">
		   <div class="core__icon">
			<img src="images/a2.jpg" alt="">
		</div>
		<div class="core__txt">
			<h5>Engineering Management Services</h5>
			<p>Oscorp Global has been an industrial leader in providing engineering services in consulting and
				services designed to give our clients innovative solution to achieve their objectives in the most cost
				eﬀective way, expositive and least disruptive manner. The following are our range of Enginnering
				services.</p>
		</div>
	   </div>

	 </div>
		<div class="row core__row2">
	   <div class="col-lg-6 col-md-6" data-aos="fade-right">
		   <div class="core__icon">
			<img src="images/bb1.jpg" alt="">
		</div>
		<div class="core__txt">
			<h5>Wellhead/ Valve installation and Maintenance Services</h5>
			<p>Oscorp Global construction experience is vast from
				small diameter-tie-ins to large diameter cross country
				pipelines for conventional natural gas to heavy oil. We
				construct and install a wide range of pipeling including
				plastic, composite and steel using the latest technology
				and expertise skill.</p>
				<p>Oscorp Global ensures that the construction activities
					are generally executed in line with the agreed scope as
					described in the contract/project documents.
					MARINE</p>
					
		</div>
	   </div>
	   <div class="col-lg-6 col-md-6" data-aos="fade-left">
		   <div class="core__icon">
			<img src="images/bb2.jpg" alt="">
		</div>
		<div class="core__txt">
			<h5>Marine Engineering &amp; Logistics Services</h5>
			<p>Oscorp Global provides high marine engineering
				and logistic services to our clients throughout
				Nigeria, particularly in Niger delta, with our
				experienced and qualiﬁed staﬀ, we have been
				designing and implementing practical solutions to
				meet clients' objectives for over 7 years. Our marine
				engineering and logistic services ranges from:
				</p>
				<p>Dredging: Sandﬁlling | Canalization/Reclamation | Shore Protection and Sweeping | Towage and Badge Opeartions | Platform Support Services
				</p>
		</div>
	   </div>

	</div>
	<div class="row core__row2">
		<div class="col-lg-6 col-md-6" data-aos="fade-right">
			<div class="core__icon">
			 <img src="images/bb3.jpg" alt="">
		 </div>
		 <div class="core__txt">
			 <h5>Shipping Agency Sevices</h5>
			 <p></p>
		 </div>
		</div>
		<div class="col-lg-6 col-md-6" data-aos="fade-left">
			<div class="core__icon">
			 <img src="images/port66.jpg" alt="">
		 </div>
		 <div class="core__txt">
			 <h5>Frabrication & Maintenance Services</h5>
			 <p></p>
		 </div>
		</div>
		<!--<div class="col-lg-3 col-md-6" data-aos="fade-up">
			<div class="core__icon">
			 <img src="images/reliability.png" alt="">
		 </div>
		 <div class="core__txt">
			 <h5>Reliability</h5>
			 <p>We under promised and over deliver.</p>
		 </div>
		</div>
		<div class="col-lg-3 col-md-6" data-aos="fade-left">
			<div class="core__icon">
			 <img src="images/increase.png" alt="">
		 </div>
		 <div class="core__txt">
			 <h5>Growth</h5>
			 <p>We believe in the concept of continues growth and development.</p>
		 </div>
		</div>
	 </div>-->
	 </div>
 </section>

 <section class="services service-indx py-5">
	<div class="container service-pop py-sm-3">
		<div class="service-pop2 row col-lg-12">
			<div class="col-md-6" data-aos="fade-right">
				<h3>Port Construction Services</h3>
					<ul class="photography_list">
						<li> <i class="fas mr-2 fa-arrow-right"></i> Retrojetting, high speed ﬂushing</li>
						<li> <i class="fas mr-2 fa-arrow-right"></i> Chemical Cleaning </li>
						<li> <i class="fas mr-2 fa-arrow-right"></i> Bolt tensioning &Torquing </li>
						<li> <i class="fas mr-2 fa-arrow-right"></i> Hydrotesting </li>
						<li> <i class="fas mr-2 fa-arrow-right"></i> Pipeline Flooding, Gauging & testing </li>
						<li> <i class="fas mr-2 fa-arrow-right"></i> Grouting </li>
						<li> <i class="fas mr-2 fa-arrow-right"></i> Mothballing </li>
					</ul>
			</div>
			<div class="col-md-6" data-aos="fade-left">
				<h3>Maintenance Services</h3>
				<ul class="photography_list">
					<li> <i class="fas mr-2 fa-arrow-right"></i> Nitrogen Foam Inearting</li>
					<li> <i class="fas mr-2 fa-arrow-right"></i> Pipe Freeze Isolations </li>
					<li> <i class="fas mr-2 fa-arrow-right"></i> Nitrogen Purging</li>
					<li> <i class="fas mr-2 fa-arrow-right"></i> Refrigerant Recovery & Transfer</li>
					<li> <i class="fas mr-2 fa-arrow-right"></i> Pumping Services </li>
					<li> <i class="fas mr-2 fa-arrow-right"></i> Pigging </li>
					<li> <i class="fas mr-2 fa-arrow-right"></i> Core tubing </li>
				</ul>
			</div>
		</div>
		
	</div>
	
</section>

<!--<section class="col-lg-12">
	<table class="table table-sm table-dark">
		<thead>
			<tr>
				<th scope="col">Client</th>
				<th scope="col">Project</th>
				<th scope="col">Status</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>SPDC K.I</td>
				<td>WATER SUPPLY TO AWOBA FLOWSTATION </td>
				<td>ONGOING</td>
			</tr>
			<tr>
				<td>SPDC K.I</td>
				<td>HIRE OF TUGBOATS FOR RIG SUPPORT  </td>
				<td>ONGOING</td>
			</tr>
			<tr>
				<td>SPDC K.I</td>
				<td>HIRE OF MUSTER POINT 400 TON FLAT TOP BARGE  </td>
				<td>COMPLETED</td>
			</tr>
			<tr>
				<td>GITTO </td>
				<td>MOVEMENT OF C.S DREDGER FROM CHOBA TO YENAGOA </td>
				<td>COMPLETED</td>
			</tr>
			<tr>
				<td>JULIUS BERGER </td>
				<td>MOVEMENT OF PILING CRANE AND PIPES TO LAGOS </td>
				<td>COMPLETED</td>
			</tr>
			<tr>
				<td>PRIME</td>
				<td>WATER SUPPLY TO ANDONI RIG LOCATION </td>
				<td>ONGOING</td>
			</tr>
			<tr>
				<td>SPDC K.I</td>
				<td>WATER SUPPLY TO AWOBA FLOWSTATION </td>
				<td>COMPLETED</td>
			</tr>
			<tr>
				<td>SAIPEM</td>
				<td>HIRE OF TUGBOATS </td>
				<td>COMPLETED</td>
			</tr>
			<tr>
				<td>ADDAX PETROLEUM </td>
				<td>HIRE OF ZODIAC BOATS  </td>
				<td>ONGOING</td>
			</tr>
			<tr>
				<td>NAOC  </td>
				<td>SUPPLY OF ABSORBENT BOOM, PAD, GRANULES AND
					RIVER BOOM (100 x 12) </td>
				<td>COMPLETED</td>
			</tr>
			<tr>
				<td>JTF </td>
				<td>HIRE OF 40 MAN HOUSE BOAT </td>
				<td>ONGOING</td>
			</tr>
			<tr>
				<td>EJOVI </td>
				<td>MAINTENANCE OF BOAT ENGINES  </td>
				<td>ONGOING</td>
			</tr>
			<tr>
				<td>SPDC/MORPOL </td>
				<td>INSTALLATION OF PIPELINES AND INTERSIT
					COMPOSITE CABLES. </td>
				<td>COMPLETED</td>
			</tr>
			<tr>
				<td>SPDC/MORPOL</td>
				<td>SUPPLY OF TUGBOAT, RAMP BARGE AND CREW BOATS (SURVEY),
					DREDGING AND BACKFILLING </td>
				<td>COMPLETED</td>
			</tr>
			<tr>
				<td>DEPTHWIZE </td>
				<td>PROVISION OF 40FT MAN LIFT FOR MAINTENANCE OF
					MONARCH RIG</td>
				<td>COMPLETED</td>
			</tr>
			<tr>
				<td>DEPTHWIZE</td>
				<td>BLASTING & PAINTING OF SECTION OF MONARCH RIG</td>
				<td>COMPLETED</td>
			</tr>
			<tr>
				<td>DEPTHWIZE</td>
				<td>CLEANING OF TANKS OF MONARCH RIG</td>
				<td>COMPLETED</td>
			</tr>
			<tr>
				<td>DEPTHWIZE</td>
				<td>TRANSPORTATION OF MATERIALS TO MAJESTIC RIG (ANGO FIELD)
					KOLUAMA </td>
				<td>COMPLETED</td>
			</tr>
			<tr>
				<td>DEPTHWIZE </td>
				<td>HIRE OF COMPRESSOR & CENTRI PUMPS TO MAJESTIC RIG
					(ANGO FIELD) </td>
				<td>COMPLETED</td>
			</tr>
			<tr>
				<td>DEPTHWIZE</td>
				<td>PROVISION OF TUGBOAT & CREW BOAT FOR RIG MOVE
					(RIG MONARCH)</td>
				<td>COMPLETED</td>
			</tr>
		</tbody>
	</table>
</section>-->


<!-- section -->

<!-- pricing plan -->

<!-- //pricing plan -->

<!-- testimonials -->

<!-- //testimonials -->

<!-- footer -->
<footer class="py-5">
	<div class="container">
		<div class="row footer_grids">
			<div class="col-lg-4 footer_left">
				<h2>
					<a class="navbar-brand" href="index.html">
					<img src="images/ogsl_logo.png" alt="Your logo" title="Your logo" style="height:170px;" />
            </a>
		</h2>
            <h3 class="mb-sm-4 mb-3">Background Statement</h3>
				<ul class="footer__ul">
                    <li class="footer__li mb-2">Oscorp Global is fully aware of the full implications
						of the nature of the work involved and the work
						environment. Oscorp Global shall necessarily put in
						place all pertinent precautions and safeguards as
						demanded by the normal codes of practice for this
						nature of work.
						  </li>
					
				</ul>
			</div>
			<div class="col-lg-5 col-md-6 mt-lg-0 mt-5 footer_middle">
				<h3 class="mb-sm-4 mb-3">Policy Statement</h3>
				<ul>
                    <li href="services.html" class="mb-2">It is the policy of Oscorp Global Services Limited to adopt strict
						measures in conducting its operations so as to ensure the safety of
						persons and properties...</li>	
				</ul>
				<h3 class="mb-sm-4 mb-3 footer__mis">Vision Statement</h3>
				<ul>
                    <li href="services.html" class="mb-2">To make Oscorp Global Services Limited as one of the leading
						Company in her areas of her Services providers in the world
						rendering specialized services...</li>	
				</ul>
			</div>
			<div class="col-lg-3 col-md-6 mt-lg-0 mt-5 footer_right">
				<h3 class="mb-sm-4 mb-3">Contact Info</h3>
				<p> <i class="fas mr-1 fa-map-marker"></i> House 1, Block 3, 2nd Avenue, Godwin Abbey Street, Elekahia Housing Estate, Port Harcourt, Rivers State, Nigeria. </p>
				<p> <i class="fas mr-1 fa-envelope"></i> <a href="mailto:info@oscorpglobalservices.com">info@oscorpglobalservices.com</a> </p>
				<p> <i class="fas mr-1 fa-phone"></i> +234-806-763-7180 </p>
				<p> <i class="fas mr-1 fa-phone"></i> +234-809-732-7797</p>
				<p> <i class="fas mr-1 fa-phone"></i> +234-817-757-0224</p>
			</div>
		</div>
		<div class="copyright text-center mt-5">
			<p>© 2022 Oscorp Global Services Limited. All Rights Reserved | Design by <a href="http://phobworks.com/"> Phobworks</a> </p>
		</div>
	</div>
</footer>
<!-- //footer -->

	<!-- js -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->	
	
	<!-- carousel -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$('.owl-carousel').owlCarousel({
				loop: true,
				margin: 10,
				responsiveClass: true,
				responsive: {
					0: {
						items: 1,
						nav: true
					},
					600: {
						items: 1,
						nav: false
					},
					900: {
						items: 2,
						nav: false
					},
					1000: {
						items: 2,
						nav: true,
						loop: false,
						margin: 20
					}
				}
			})
		})
	</script>
	<!-- //carousel -->
	
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
        offset:400,
        duration:1000
    });
  </script>

	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script>
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->

</body>
</html>