<!DOCTYPE html>
<html lang="en">

<head>
	<title>Elchudim Ventures Limited</title>

	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="In Travel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS -->
	<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- web-fonts -->
	<link
		href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
		rel="stylesheet">
	<!-- //web-fonts -->

</head>

<body>

	<!--Header-->
	<header>
		<div class="container agile-banner_nav">
			<div class="row header-top">
				<div class="col-md-5 top-left p-0">
					<p><i class="fa fa-phone" aria-hidden="true"></i> Call us : +234-703-240-1749 </p>
				</div>
				<div class="col-md-7 top-right p-0">
					<p><i class="fa fa-map-marker" aria-hidden="true"></i> #6A Peremaibiri Street, D/Line, Port
						Harcourt,
						Rivers State, Nigeria.
				</div>
			</div>

			<nav class="navbar navbar-expand-lg navbar-light bg-light">

				<a class="navbar-brand" href="index.html">
					<img src="images/logo-img.png" alt="Your logo" title="Your logo" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="projects.html"></a>
						</li>
						<li class="nav-item pr-lg-0">
							<a class="nav-link pr-lg-0" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>

			</nav>
		</div>
	</header>
	<!--Header-->
	<div class="innerpage-banner">
		<div class="layer1">
		</div>
	</div>

	<!-- welcome -->
	<section class="welcome py-5">
		<div class="container py-md-3">
			<h3 class="heading text-center mb-md-5 mb-4"> About Us </h3>
			<div class="row welcome-grids">
				<div class="col-lg-6">
					<h4 class="mb-3">welcome to Elchudim Ventures Limited</h4>
					<h3></h3>
					<p class="my-4">Elchudim Ventures Limited was incorporated in Nigeria with RC. No: 200192 on July
						7th, 1999 as a privately owned Limited Liability Company and has since been involved in full
						fledge operation and consultancy services in Oil & Gas, Power, Public and construction sector of
						the economy.</p>
					<p class="my-4">With a talented and dedicated group of engineers
						and professionals, our diverse expertise enables us to design and implement a wide range of
						civil and structural engineering projects from conception to completion.
					</p>

				</div>
				<div class="col-lg-6 mt-lg-0 mt-5 welcome-grid3">
					<div class="position">
						<img src="images/logo-img.png" alt="" class="img-fluid" />
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //welcome -->

	<!-- welcome bottom -->
	<section class="welcome-bottom">
		<div class="welcome-bottom-layer py-5">
			<div class="container py-lg-5 py-sm-3">
				<h4 class="mb-2">Our vision </h4>
				<p class="mb-4">To be a profitable key player in the Nigerian built environment by providing quality
					world class civil and structural engineering services</p>


				<h4 class="mb-2">Our value </h4>
				<p class="mb-4">Strong values inspire good and ethical practices. At Elchudim Ventures Limited our
					processes, staﬀ, interns and partners who work with us all subscribe to the core values of services,
					integrity, excellence, value of money and eﬃciency.</p>

			</div>
		</div>
	</section>

	<!-- //welcome bottom -->

	<!-- best offers -->
	<section class="best-offers py-5">
		<div class="container py-3">
			<h3 class="heading text-center mb-sm-5 mb-3"> Our Objectives </h3>
			<div class="row offer-grids pt-5">
				<div class="col-lg-4 col-sm-6 offer-grid">
					<img src="images/b11.jpg" alt="" class="img-fluid" />
					<h4 class="mt-3">Health and Safety</h4>
					<p class="mt-2">The primary objective in every project is to provide a risk free working environment
						for worker and clients representatives. That’s why Elchudim follows strict procedures in
						implementing HSE rules.</p>

				</div>
				<div class="col-lg-4 col-sm-6 mt-sm-0 mt-5 offer-grid">
					<img src="images/b55.jpg" alt="" class="img-fluid" />
					<h4 class="mt-3">Quality Control Management</h4>
					<p class="mt-2">Elchudim Quality Control Management plan was designed with objectives ensuring the
						Client’s satisfaction with quality of both work achieved in the
						construction stage and with the finished product. Each project, regardless of size, has a
						dedicated
						Quality team to assess everything from the materials used to the method of construction to site
						cleanliness.
					</p>

				</div>
				<div class="col-lg-4 col-sm-6 mt-lg-0 mt-5 offer-grid">
					<img src="images/b22.jpg" alt="" class="img-fluid" />
					<h4 class="mt-3">Community Services</h4>
					<p class="mt-2">Building partnerships for sustainable development is part of our company’s corporate
						philosophy over the years, Elchudim has seen itself as part of the people and environment in
						which it operated by identifying positively with their economical social and cultural needs and
						aspirations.</p>

				</div>

			</div>
		</div>
	</section>
	<!-- //best offers -->

	<!-- footer -->
	<footer class="py-5">
		<div class="container py-md-3">
			<div class="row footer-grids pb-md-5 pb-3">
				<div class="col-md-4 col-sm-6 col-6">
					<a href="#"> <i class="fa fa-phone"></i>Call Us</a>
					<p class="para">+234-814-782-6661</p>
				</div>
				<div class="col-md-4 col-sm-6 col-6">
					<a href="#"> <i class="fa fa-email"></i>Email Us</a>
					<p class="para">info@elchudim.com</p>
				</div>
				<div class="col-md-4 col-sm-6 col-6">
					<a href="#"> <i class="fa fa-location"></i>Address</a>
					<p class="para">#6A Peremaibiri Street, D/Line, Port Harcourt, Rivers State, Nigeria. </p>
				</div>

			</div>

			<div class="subscribe-grid text-center">
				<h5>Our Value</h5>
				<p class="para three mt-4">Strong values inspire good and ethical practices. At Elchudim Ventures
					Limited our processes, staﬀ, interns and partners who work with us all subscribe to the core values
					of services, integrity, excellence, value of money and eﬃciency.</p>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	<!-- copyright -->
	<section class="copyright py-4 text-center">
		<div class="container">
			<p>© 2024 Elchudim Ventures Limited. All Rights Reserved </p>
		</div>
	</section>
	<!-- //copyright -->

	<!-- js-scripts -->

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //js -->

	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->

	<!-- //js-scripts -->
	<script src="./js/main.js"></script>
</body>

</html>