<!DOCTYPE html>
<html lang="en">

<head>
	<title>Elchudim Ventures Limited</title>

	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="In Travel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS -->
	<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- web-fonts -->
	<link
		href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
		rel="stylesheet">
	<!-- //web-fonts -->

</head>

<body>

	<!--Header-->
	<header>
		<div class="container agile-banner_nav">
			<div class="row header-top">
				<div class="col-md-5 top-left p-0">
					<p><i class="fa fa-phone" aria-hidden="true"></i> Call us : +234-703-240-1749 </p>
				</div>
				<div class="col-md-7 top-right p-0">
					<p><i class="fa fa-map-marker" aria-hidden="true"></i> #6A Peremaibiri Street, D/Line, Port
						Harcourt,
						Rivers State, Nigeria.
				</div>
			</div>

			<nav class="navbar navbar-expand-lg navbar-light bg-light">

				<a class="navbar-brand" href="index.html">
					<img src="images/logo-img.png" alt="Your logo" title="Your logo" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="projects.html"></a>
						</li>
						<li class="nav-item pr-0 active">
							<a class="nav-link pr-lg-0" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>

			</nav>
		</div>
	</header>
	<!--Header-->

	<!-- inner page banner -->
	<div class="innerpage-banner">
		<div class="layer1">
		</div>
	</div>
	<!-- //inner page banner -->

	<!-- contact -->
	<section class="w3ls-section contact py-5">
		<div class="container py-sm-3">
			<div class="w3ls-title">
				<h2 class="heading text-center mb-sm-5 mb-4">Get in touch</h2>
			</div>
			<div class="w3ls_map">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d15903.24275062299!2d6.993026417686297!3d4.802535526662941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sPREMAIBIRI%20STREET%2C%20D%2FLINE%2C%20PORTHARCOURT%2C%20RIVERS%20STATE.!5e0!3m2!1sen!2sng!4v1623839272576!5m2!1sen!2sng"></iframe>
			</div>

			<div class="row contact_wthreerow agileits-w3layouts">

				<div class="col-lg-5 col-md-6 agileits_w3layouts_contact_gridl">
					<div class="agileits_mail_grid_right_grid">
						<h4>Contact Address</h4>
						<p></p>
						<ul class="contact_info">
							<li><span class="fa fa-map-marker" aria-hidden="true"></span>#6A Peremaibiri Street, D/Line,
								Port Harcourt, Rivers State,<span class="left"> Nigeria</span>.</li>
							<li><span class="fa fa-envelope" aria-hidden="true"></span><a
									href="mailto:info@elchudim.com">info@elchudim.com</a></li>
							<li><span class="fa fa-phone" aria-hidden="true"></span>+234-814-782-6661</li>
							<li><span class="fa fa-globe" aria-hidden="true"></span><a
									href="#">contactus@elchudim.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-7 col-md-6 mt-md-0 mt-5 w3l_contact_form">
					<h4>Contact Form</h4>
					<form action="#" method="post">
						<input type="text" name="Name" value="Name" onfocus="this.value = '';"
							onblur="if (this.value == '') {this.value = 'Name';}" required="">
						<input type="email" name="Email" value="Email" onfocus="this.value = '';"
							onblur="if (this.value == '') {this.value = 'Email';}" required="">
						<input type="text" name="Phone" value="Phone" onfocus="this.value = '';"
							onblur="if (this.value == '') {this.value = 'Phone';}" required="">
						<textarea name="Message" onfocus="this.value = '';"
							onblur="if (this.value == '') {this.value = 'Message...';}"
							required="">Message...</textarea>
						<input type="submit" value="Submit">
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- //contact -->

	<!-- footer -->
	<footer class="py-5">
		<div class="container py-md-3">
			<div class="row footer-grids pb-md-5 pb-3">
				<div class="col-md-4 col-sm-6 col-6">
					<a href="#"> <i class="fa fa-phone"></i>Call Us</a>
					<p class="para">+234-814-782-6661</p>
				</div>
				<div class="col-md-4 col-sm-6 col-6">
					<a href="#"> <i class="fa fa-email"></i>Email Us</a>
					<p class="para">info@elchudim.com</p>
				</div>
				<div class="col-md-4 col-sm-6 col-6">
					<a href="#"> <i class="fa fa-location"></i>Address</a>
					<p class="para">#6A Peremaibiri Street, D/Line, Port Harcourt, Rivers State, Nigeria. </p>
				</div>

			</div>

			<div class="subscribe-grid text-center">
				<h5>Our Value</h5>
				<p class="para three mt-4">Strong values inspire good and ethical practices. At Elchudim Ventures
					Limited our processes, staﬀ, interns and partners who work with us all subscribe to the core values
					of services, integrity, excellence, value of money and eﬃciency.</p>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	<!-- copyright -->
	<section class="copyright py-4 text-center">
		<div class="container">
			<p>© 2024 Elchudim Ventures Limited. All Rights Reserved</p>
		</div>
	</section>
	<!-- //copyright -->

	<!-- js-scripts -->

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //js -->

	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->

	<!-- //js-scripts -->
	<script src="./js/main.js"></script>

</body>

</html>