<!DOCTYPE html>
<html lang="en">

<head>
	<title>Elchudim Ventures Limited</title>

	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="In Travel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->


	<!-- pop up box -->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //pop up box -->

	<link rel="stylesheet" href="css/jquery.desoslide.css">

	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS -->
	<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<link rel="stylesheet" href="css/jquery-ui.css" />
	<!-- web-fonts -->
	<link
		href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
		rel="stylesheet">
	<!-- //web-fonts -->

</head>

<body>

	<!--Header-->
	<header>
		<div class="container agile-banner_nav">
			<div class="row header-top">
				<div class="col-md-5 top-left p-0">
					<p><i class="fa fa-phone" aria-hidden="true"></i> Call us : +234-703-240-1749 </p>
				</div>
				<div class="col-md-7 top-right p-0">
					<p><i class="fa fa-map-marker" aria-hidden="true"></i> #6A Peremaibiri Street, D/Line, Port
						Harcourt,
						Rivers State, Nigeria.
				</div>
			</div>

			<nav class="navbar navbar-expand-lg navbar-light bg-light">

				<a class="navbar-brand" href="index.html">
					<img src="images/logo-img.png" alt="Your logo" title="Your logo" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="projects.html"></a>
						</li>
						<li class="nav-item pr-lg-0">
							<a class="nav-link pr-lg-0" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>

			</nav>
		</div>
	</header>
	<!--Header-->




	<!-- banner-text -->
	<div class="slider">
		<div class="callbacks_container">
			<ul class="rslides callbacks callbacks1" id="slider4">
				<li>
					<div class="banner-top">
						<div class="layer">
							<div class="container">
								<div class="banner-info_agile_w3ls">
									<h2>Roads, Flexible and Ridig pavements </h2>
									<p></p>
									<a href="services.html" class="mr-2">Read More <i class="fa fa-caret-right"
											aria-hidden="true"></i></a>
									<a href="contact.html">Contact Us <i class="fa fa-caret-right"
											aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="banner-top1">
						<div class="layer">
							<div class="container">
								<div class="banner-info_agile_w3ls">
									<h3>Environmental Consultancy Services</h3>
									<p></p>
									<a href="services.html" class="mr-2">Read More <i class="fa fa-caret-right"
											aria-hidden="true"></i></a>
									<a href="contact.html">Contact Us <i class="fa fa-caret-right"
											aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="banner-top2">
						<div class="layer">
							<div class="container">
								<div class="banner-info_agile_w3ls">
									<h3>Building and Retaining Walls</h3>
									<p></p>
									<a href="services.html" class="mr-2">Read More <i class="fa fa-caret-right"
											aria-hidden="true"></i></a>
									<a href="contact.html">Contact Us <i class="fa fa-caret-right"
											aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="banner-top3">
						<div class="layer">
							<div class="container">
								<div class="banner-info_agile_w3ls">
									<h3>Infrastructure and water projects</h3>
									<p></p>
									<a href="services.html" class="mr-2">Read More <i class="fa fa-caret-right"
											aria-hidden="true"></i></a>
									<a href="contact.html">Contact Us <i class="fa fa-caret-right"
											aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="clearfix"> </div>


		<!-- Social Icons -->
		<div class="w3_agileits_social_media">
			<ul>
				<li><a href="#" class="wthree_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#" class="wthree_dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
				<li><a href="#" class="wthree_behance"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
			</ul>
		</div>
		<!-- //Social Icons -->

		<p class="ab">connect with us</p>

		<!-- To bottom button-->
		<div class="thim-click-to-bottom">
			<div class="rotate">
				<a href="#booking" class="scroll">
					<i class="fa fa-ellipsis-v"></i>
				</a>
			</div>
		</div>
		<!-- //To bottom button-->
	</div>
	<!--//Slider-->


	<!-- booking form -->

	<!-- //booking form -->

	<!-- booking bottom -->

	<!-- //booking bottom -->

	<!-- welcome -->
	<section class="welcome py-5">
		<div class="container py-3">
			<h3 class="heading text-center mb-md-5 mb-4"> About Us </h3>
			<div class="row welcome-grids">
				<div class="col-lg-6">
					<h4 class="mb-3">welcome to Elchudim Ventures Limited</h4>
					<h3></h3>
					<p class="my-4">Elchudim Ventures Limited was incorporated in Nigeria with RC. No: 200192 on July
						7th, 1999 as a privately owned Limited Liability Company and has since been involved in full
						fledge operation and consultancy services in Oil & Gas, Power, Public and construction sector of
						the economy.</p>
					<a href="about.html">Read More</a>
				</div>
				<div class="col-lg-6 mt-lg-0 mt-5 welcome-grid3">
					<div class="position">
						<img src="images/banner101.jpg" alt="" class="img-fluid" />
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //welcome -->

	<!-- /services -->
	<section class="featured_services py-5">
		<div class="container py-3">
			<h3 class="heading text-center mb-5">Our Services</h3>
			<div class="row agile_inner_info">
				<div class="col-lg-4 col-md-6 w3_agile_services_grid">
					<div class="agile_services_grid">
						<div class="hover06 column">
							<div>
								<figure><img src="images/s1.jpg" alt=" " class="img-responsive"></figure>
							</div>
						</div>
						<div class="agile_services_grid_pos">
							<i class="fa fa-cog" aria-hidden="true"></i>
						</div>
					</div>
					<h4>Roads, Flexible and Rigid Pavements</h4>
					<p></p>
				</div>
				<div class="col-lg-4 col-md-6 mt-md-0 mt-5 w3_agile_services_grid">
					<div class="agile_services_grid">
						<div class="hover06 column">
							<div>
								<figure><img src="images/s2.jpg" alt=" " class="img-responsive"></figure>
							</div>
						</div>
						<div class="agile_services_grid_pos">
							<i class="fa fa-cog" aria-hidden="true"></i>
						</div>
					</div>
					<h4>Bridges and Retaining Walls</h4>
					<p></p>
				</div>
				<div class="col-lg-4 col-md-6 mt-lg-0 mt-5 w3_agile_services_grid">
					<div class="agile_services_grid">
						<div class="hover06 column">
							<div>
								<figure><img src="images/s3.jpg" alt=" " class="img-responsive"></figure>
							</div>
						</div>
						<div class="agile_services_grid_pos">
							<i class="fa fa-cog" aria-hidden="true"></i>
						</div>
					</div>
					<h4>Building/ Structural Engineering</h4>
					<p></p>
				</div>
				<div class="mx-auto mt-lg-4 mt-5 text-center">
					<a href="services.html">Explore all Services</a>
				</div>
			</div>
		</div>
	</section>
	<!-- //services -->

	<!--/middle-->
	<section class="middle-sec-agileinfo-w3ls py-5">
		<div class="container py-3">
			<h3 class="heading text-center mb-5"> Some of Our Projects </h3>
			<div class="row inner-sec">
				<div class="col-lg-4 col-md-6 news-left">
					<ul id="demo1_thumbs" class="list-inline">
						<li>
							<a href="images/proj1.jpg">
								<img src="images/b1.jpg" alt="" data-desoslide-caption="<h3>Latest Post 1</h3>">
								<div class="mid-text-info">
									<h4>Distilled water factory.</h4>
									<p class="font-italic"> </p>
								</div>
							</a>
						</li>
						<li>
							<a href="images/proj2.jpg">
								<img src="images/b2.jpg" alt="" data-desoslide-caption="<h3>Latest Post 2</h3>">
								<div class="mid-text-info">
									<h4>Road construction.</h4>
									<p class="font-italic"></p>
								</div>
							</a>
						</li>
						<li>
							<a href="images/proj3.jpg">
								<img src="images/b4.jpg" alt="" data-desoslide-caption="<h3>Latest Post 3</h3>">
								<div class="mid-text-info">
									<h4>Bridge construction.</h4>
									<p class="font-italic"></p>
								</div>
							</a>
						</li>
						<li>
							<a href="images/proj4.jpg">
								<img src="images/b5.jpg" alt="" data-desoslide-caption="<h3>Latest Post 4</h3>">
								<div class="mid-text-info">
									<h4>Road construction.</h4>
									<p class="font-italic"></p>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div id="demo1_main_image" class="col-lg-8 col-md-6 news-right">
					<h4 class="text-uppercase mb-4"></h4>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>

	</section>
	<!--//middle-->

	<!-- team -->

	<!-- //team -->

	<!-- footer -->
	<footer class="py-5">
		<div class="container py-md-3">
			<div class="row footer-grids pb-md-5 pb-3">
				<div class="col-md-4 col-sm-6 col-6">
					<a href="#"> <i class="fa fa-phone"></i>Call Us</a>
					<p class="para">+234-814-782-6661</p>
				</div>
				<div class="col-md-4 col-sm-6 col-6">
					<a href="#"> <i class="fa fa-email"></i>Email Us</a>
					<p class="para">info@elchudim.com</p>
				</div>
				<div class="col-md-4 col-sm-6 col-6">
					<a href="#"> <i class="fa fa-location"></i>Address</a>
					<p class="para">#6A Peremaibiri Street, D/Line, Port Harcourt, Rivers State, Nigeria. </p>
				</div>

			</div>

			<div class="subscribe-grid text-center">
				<h5>Our Value</h5>
				<p class="para three mt-4">Strong values inspire good and ethical practices. At Elchudim Ventures
					Limited our processes, staﬀ, interns and partners who work with us all subscribe to the core values
					of services, integrity, excellence, value of money and eﬃciency.</p>

				<p>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	<!-- copyright -->
	<section class="copyright py-4 text-center">
		<div class="container">
			<p>© 2024 Elchudim Ventures Limited. All Rights Reserved </p>
		</div>
	</section>
	<!-- //copyright -->

	<!-- js-scripts -->

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //js -->

	<!-- desoslide-JavaScript -->
	<script src="js/jquery.desoslide.js"></script>
	<script>
		$('#demo1_thumbs').desoSlide({
			main: {
				container: '#demo1_main_image',
				cssClass: 'img-responsive'
			},
			effect: 'sideFade',
			caption: true
		});
	</script>

	<!-- Calendar -->
	<script src="js/jquery-ui.js"></script>
	<script>
		$(function () {
			$("#datepicker,#datepicker1").datepicker();
		});
	</script>
	<!-- //Calendar -->

	<!-- banner slider -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$("#slider4").responsiveSlides({
				auto: true,
				pager: true,
				nav: true,
				speed: 1000,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});
		});
	</script>
	<!-- //banner slider -->

	<!--pop-up-box -->
	<script src="js/jquery.magnific-popup.js"></script>
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});
		});
	</script>
	<!-- //pop-up-box -->

	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->

	<!-- //js-scripts -->
	<script src="./js/main.js"></script>
</body>

</html>