<!DOCTYPE html>
<html lang="en">

<head>
	<title>Elchudim Ventures Limited</title>

	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="In Travel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS -->
	<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<link href="css/lightcase.css" rel="stylesheet" type="text/css" />

	<!-- web-fonts -->
	<link
		href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
		rel="stylesheet">
	<!-- //web-fonts -->

</head>

<body>

	<!--Header-->
	<header>
		<div class="container agile-banner_nav">
			<div class="row header-top">
				<div class="col-md-5 top-left p-0">
					<p><i class="fa fa-phone" aria-hidden="true"></i> Call us : +18044261149 </p>
				</div>
				<div class="col-md-7 top-right p-0">
					<p><i class="fa fa-map-marker" aria-hidden="true"></i> Australian Travel Agency, Ravish NSW,
						Australia.
				</div>
			</div>

			<nav class="navbar navbar-expand-lg navbar-light bg-light">

				<a class="navbar-brand" href="index.html">
					<img src="images/logo-img.png" alt="Your logo" title="Your logo" style="height:90px;" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="dropdown nav-item">
							<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Pages
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu agile_short_dropdown">
								<li>
									<a href="pricing.html">Pricing Plans</a>
								</li>
								<li>
									<a href="about.html">About Page</a>
								</li>
							</ul>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="projects.html">Projects</a>
						</li>
						<li class="nav-item pr-lg-0">
							<a class="nav-link pr-lg-0" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>

			</nav>
		</div>
	</header>
	<!--Header-->
	<div class="innerpage-banner">
		<div class="layer1">
		</div>
	</div>

	<!-- gallery -->
	<div class="gallery py-5">
		<div class="container py-sm-3">
			<h2 class="heading text-center mb-sm-5 mb-4">Our Gallery</h2>
			<div class="row gallery-info">
				<div class="col-md-4 gallery-grids">
					<div class="galry-grid grid-top-rgt">
						<a href="images/g7.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow"
							title="Travel Destinations">
							<img src="images/g7.jpg" alt="" class="img-responsive zoom-img">
							<div class="w3agile-text w3agile-text-small1">
								<h5>In Travel</h5>
							</div>
						</a>
					</div>
					<div class="galry-grid grid-top-rgt galry-bottom-mdl">
						<a href="images/img1.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow"
							title="Travel Destinations">
							<img src="images/img1.jpg" alt="" class="img-responsive zoom-img">
							<div class="w3agile-text w3agile-text-small1">
								<h5>In Travel</h5>
							</div>
						</a>
					</div>
					<div class="galry-grid galry-w3btm">
						<a href="images/g6.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow"
							title="Travel Destinations">
							<img src="images/g6.jpg" alt="" class="img-responsive zoom-img">
							<div class="w3agile-text">
								<h5>In Travel</h5>
							</div>
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-8 mt-md-0 mt-4 pl-md-2 pl-0 gallery-grids">
					<div class="galry-text">
						<p>Lorem ipsum dolor sit amet onsectetur ullam corper odio ac libero dignissim.</p>
					</div>
					<div class="galry-grid glry-one">
						<div class="glry-two mb-md-0 mb-3 glry-left">
							<a href="images/g1.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow"
								title="Travel Destinations">
								<img src="images/g1.jpg" alt="" class="img-responsive zoom-img">
								<div class="w3agile-text">
									<h5>In Travel</h5>
								</div>
							</a>
						</div>
						<div class="glry-two glry-right">
							<a href="images/g3.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow"
								title="Travel Destinations">
								<img src="images/g3.jpg" alt="" class="img-responsive zoom-img">
								<div class="w3agile-text w3agile-text-small">
									<h5>In Travel</h5>
								</div>
							</a>
							<a class="w3ls-bottom-img showcase" href="images/g4.jpg"
								data-rel="lightcase:myCollection:slideshow" title="Travel Destinations">
								<img src="images/g4.jpg" alt="" class="img-responsive zoom-img">
								<div class="w3agile-text w3agile-text-small">
									<h5>In Travel</h5>
								</div>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="galry-grid glly-bottm">
						<div class="glry-two glry-right">
							<a href="images/g4.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow"
								title="Travel Destinations">
								<img src="images/g4.jpg" alt="" class="img-responsive zoom-img">
								<div class="w3agile-text w3agile-text-small">
									<h5>In Travel</h5>
								</div>
							</a>
							<a class="w3ls-bottom-img showcase" href="images/g3.jpg"
								data-rel="lightcase:myCollection:slideshow" title="Travel Destinations">
								<img src="images/g3.jpg" alt="" class="img-responsive zoom-img">
								<div class="w3agile-text w3agile-text-small">
									<h5>In Travel</h5>
								</div>
							</a>
						</div>
						<div class="glry-two glry-left">
							<a href="images/g5.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow"
								title="Travel Destinations">
								<img src="images/g5.jpg" alt="" class="img-responsive zoom-img">
								<div class="w3agile-text">
									<h5>In Travel</h5>
								</div>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //gallery -->

	<!-- footer -->
	<footer class="py-5">
		<div class="container py-md-3">
			<div class="row footer-grids pb-md-5 pb-3">
				<div class="col-md-3 col-sm-6 col-6">
					<a href="#"> <i class="fa fa-phone"></i>Call Us</a>
				</div>
				<div class="col-md-3 col-sm-6 col-6">
					<a href="#"> <i class="fa fa-envelope"></i>Send Message</a>
				</div>
				<div class="col-md-3 col-sm-6 col-6 mt-md-0 mt-2">
					<a href="#"> <i class="fa fa-skype"></i>Skype Call</a>
				</div>
				<div class="col-md-3 col-sm-6 col-6 mt-md-0 mt-2">
					<a href="#"> <i class="fa fa-comment"></i>Online Chat</a>
				</div>
			</div>

			<div class="subscribe-grid text-center">
				<p class="para three mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at
					placerat ante. Praesent nulla nunc, pretium dapibus efficitur in, auctor eget elit. Lorem ipsum
					dolor sit amet </p>
				<h5>Subscribe for our latest updates</h5>
				<p>Get
					<span>10%</span> off on booking
				</p>
				<form action="#" method="post">
					<input class="form-control" type="email" placeholder="Subscribe" name="Subscribe" required="">
					<button class="btn1">
						<i class="fa fa-paper-plane"></i>
					</button>
				</form>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	<!-- copyright -->
	<section class="copyright py-4 text-center">
		<div class="container">
			<p>© 2018 In Travel. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="=_blank">
					W3layouts </a></p>
		</div>
	</section>
	<!-- //copyright -->

	<!-- js-scripts -->

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //js -->

	<!-- gallery light-case -->
	<script src="js/lightcase.js"></script>
	<script src="js/jquery.events.touch.js"></script>
	<script>
		$('.showcase').lightcase();
	</script>
	<!-- //gallery light-case -->

	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->

	<!-- //js-scripts -->
	<script src="./js/main.js"></script>
</body>

</html>