<!DOCTYPE html>
<html lang="en">

<head>
	<title>Elchudim Ventures Limited</title>

	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="In Travel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS -->
	<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- web-fonts -->
	<link
		href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
		rel="stylesheet">
	<!-- //web-fonts -->

</head>

<body>

	<!--Header-->
	<header>
		<div class="container agile-banner_nav">
			<div class="row header-top">
				<div class="col-md-5 top-left p-0">
					<p><i class="fa fa-phone" aria-hidden="true"></i> Call us : +234-703-240-1749 </p>
				</div>
				<div class="col-md-7 top-right p-0">
					<p><i class="fa fa-map-marker" aria-hidden="true"></i> #6A Peremaibiri Street, D/Line, Port
						Harcourt,
						Rivers State, Nigeria.
				</div>
			</div>

			<nav class="navbar navbar-expand-lg navbar-light bg-light">

				<a class="navbar-brand" href="index.html">
					<img src="images/logo-img.png" alt="Your logo" title="Your logo" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="projects.html"></a>
						</li>
						<li class="nav-item pr-lg-0">
							<a class="nav-link pr-lg-0" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>

			</nav>
		</div>
	</header>
	<!--Header-->
	<div class="innerpage-banner">
		<div class="layer1">
		</div>
	</div>


	<!-- /services -->
	<section class="featured_services py-5">
		<div class="container py-sm-3">
			<h2 class="heading text-center mb-sm-5 mb-4">Our Services</h2>
			<div class="row agile_inner_info">
				<div class="col-lg-6 col-sm-6 mb-5 w3_agile_services_grid">
					<div class="agile_services_grid">
						<div class="hover06 column">
							<div>
								<figure><img src="images/s1.jpg" alt=" " class="img-responsive"></figure>
							</div>
						</div>
						<div class="agile_services_grid_pos">
							<i class="fa fa-cog" aria-hidden="true"></i>
						</div>
					</div>
					<h4>Roads, both flexible and rigid pavements</h4>
					<p></p>
				</div>
				<div class="col-lg-6 col-sm-6 mb-5 w3_agile_services_grid">
					<div class="agile_services_grid">
						<div class="hover06 column">
							<div>
								<figure><img src="images/s2.jpg" alt=" " class="img-responsive"></figure>
							</div>
						</div>
						<div class="agile_services_grid_pos">
							<i class="fa fa-cog" aria-hidden="true"></i>
						</div>
					</div>
					<h4>Bridges and retaining walls.</h4>
					<p></p>
				</div>
				<div class="col-lg-6 col-sm-6 mb-5 w3_agile_services_grid">
					<div class="agile_services_grid">
						<div class="hover06 column">
							<div>
								<figure><img src="images/s3.jpg" alt=" " class="img-responsive"></figure>
							</div>
						</div>
						<div class="agile_services_grid_pos">
							<i class="fa fa-cog" aria-hidden="true"></i>
						</div>
					</div>
					<h4>Buildings and structural engineering</h4>
					<p></p>
				</div>

				<div class="col-lg-6 col-sm-6 mb-sm-0 mb-5 w3_agile_services_grid">
					<div class="agile_services_grid">
						<div class="hover06 column">
							<div>
								<figure><img src="images/s4.jpg" alt=" " class="img-responsive"></figure>
							</div>
						</div>
						<div class="agile_services_grid_pos">
							<i class="fa fa-cog"></i>
						</div>
					</div>
					<h4>Infrastructures and water projects.</h4>
					<p></p>
				</div>
				<!--<div class="col-lg-4 col-sm-6 mb-sm-0 mb-5 w3_agile_services_grid">
				<div class="agile_services_grid">
					<div class="hover06 column">
						<div>
							<figure><img src="images/s5.jpg" alt=" " class="img-responsive"></figure>
						</div>
					</div>
					<div class="agile_services_grid_pos">
						<i class="fa fa-bed"></i>
					</div>
				</div>
				<h4></h4>
				<p></p>
			</div>-->
				<!--<div class="col-lg-4 col-sm-6 w3_agile_services_grid">
				<div class="agile_services_grid">
					<div class="hover06 column">
						<div>
							<figure><img src="images/s6.jpg" alt=" " class="img-responsive"></figure>
						</div>
					</div>
					<div class="agile_services_grid_pos">
						<i class="fa fa-camera-retro"></i>
					</div>
				</div>
				<h4>aliquet cursus</h4>
				<p>Lorem ipsum dolor sit amet, do eiusmod tempor incididunt .Aliquam lacus turpis.</p>
			</div>-->
			</div>
		</div>
	</section>
	<!-- //services -->

	<!-- testimonials -->
	<!--	<div class="testimonials pt-lg-5 pb-lg-0 pb-4">
		<div class="container">
		<h3 class="heading text-center mb-md-5 mb-3">Happy Clients</h3>
			<div class="w3_testimonials_grids">
				<div id="slideshow" class="disabled">
					<button class="previous"><b>« Previous</b></button>
					<button class="next"><b>Next »</b></button>
					<div class="strip">
						<div class="row slide sticky">
							<div class="col-lg-6 agileinfo_team_grid">
								<div class="agileinfo_team_grid1">
									<div class="agileinfo_team_grid1_text">
										<div class="agileinfo_team_grid1_pos">
											<img src="images/b1.jpg" alt=" " class="img-responsive" />
										</div>
										<h4>Mark Henry</h4>
										<h5>Client 1</h5>
										<div class="clearfix"></div>
										<p>Sed eu sollicitudin ex. Donec elit malesuada maur ac lectus molestie tristique amet.</p>
									</div>
									
								</div>
							</div>
							<div class="col-lg-6 agileinfo_team_grid">
								<div class="agileinfo_team_grid1">
									<div class="agileinfo_team_grid1_text">
										<div class="agileinfo_team_grid1_pos">
											<img src="images/b2.jpg" alt=" " class="img-responsive" />
										</div>
										<h4>John Mark</h4>
										<h5>Client 2</h5>
										<div class="clearfix"></div>
										<p>Sed eu sollicitudin ex. Donec elit malesuada maur ac lectus molestie tristique amet.</p>
									</div>
									
								</div>
							</div>
						</div>
						<div class="row slide">
							<div class="col-lg-6 agileinfo_team_grid">
								<div class="agileinfo_team_grid1">
									<div class="agileinfo_team_grid1_text">
										<div class="agileinfo_team_grid1_pos">
											<img src="images/b1.jpg" alt=" " class="img-responsive" />
										</div>
										<h4>Thomus Lii</h4>
										<h5>Client 3</h5>
										<div class="clearfix"></div>
										<p>Sed eu sollicitudin ex. Donec elit malesuada maur ac lectus molestie tristique amet.</p>
									</div>
									
								</div>
							</div>
							<div class="col-lg-6 agileinfo_team_grid">
								<div class="agileinfo_team_grid1">
									<div class="agileinfo_team_grid1_text">
										<div class="agileinfo_team_grid1_pos">
											<img src="images/b4.jpg" alt=" " class="img-responsive" />
										</div>
										<h4>Joseph Carl</h4>
										<h5>Client 4</h5>
										<div class="clearfix"></div>
										<p>Sed eu sollicitudin ex. Donec elit malesuada maur ac lectus molestie tristique amet.</p>
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</div>-->
	<!-- //testimonials -->


	<!-- footer -->
	<footer class="py-5">
		<div class="container py-md-3">
			<div class="row footer-grids pb-md-5 pb-3">
				<div class="col-md-4 col-sm-6 col-6">
					<a href="#"> <i class="fa fa-phone"></i>Call Us</a>
					<p class="para">+234-814-782-6661</p>
				</div>
				<div class="col-md-4 col-sm-6 col-6">
					<a href="#"> <i class="fa fa-email"></i>Email Us</a>
					<p class="para">info@elchudim.com</p>
				</div>
				<div class="col-md-4 col-sm-6 col-6">
					<a href="#"> <i class="fa fa-location"></i>Address</a>
					<p class="para">#6A Peremaibiri Street, D/Line, Port Harcourt, Rivers State, Nigeria. </p>
				</div>

			</div>

			<div class="subscribe-grid text-center">
				<h5>Our Value</h5>
				<p class="para three mt-4">Strong values inspire good and ethical practices. At Elchudim Ventures
					Limited our processes, staﬀ, interns and partners who work with us all subscribe to the core values
					of services, integrity, excellence, value of money and eﬃciency.</p>

				<p>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	<!-- copyright -->
	<section class="copyright py-4 text-center">
		<div class="container">
			<p>© 2024 Elchudim Ventures Limited. All Rights Reserved </p>
		</div>
	</section>
	<!-- //copyright -->

	<!-- js-scripts -->

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //js -->


	<!-- clients-slider-script -->
	<script src="js/slideshow.min.js"></script>
	<script src="js/launcher.js"></script>
	<!-- //clients-slider-script -->

	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->

	<!-- //js-scripts -->
	<script src="./js/main.js"></script>

</body>

</html>