:root {
  --primary-color: #000dff;
  --blue-color: #3d02ff;
  --color-primary-variant: #00d9ff;
  --color-bg-1: #000e17;
  --color-bg-2: #282e31;
  --color-bg-3: #000000;
  --color-bg-4: #003347;
  --color-light: #85a2b2;
  --white-color: #ffffff;
  --swiper-theme-color: #ff7b02;

  --container-width-lg: 88%;
  --container-width-md: 92%;

  --transition: all 400ms ease;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--color-bg-3);
  color: var(--white-color);
  line-height: 1.7;
}

h1,
h2 {
  line-height: 1.1;
  font-weight: 400;
}

h1 {
  font-size: 3rem;
  color: var(--white-color);
}

h2 {
  font-size: 3.5rem;
}

a {
  color: var(--white-color);
  transition: var(--transition);
}

a:hover {
  color: var(--blue-color);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
  max-width: 2160px;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
}

/* =========== NavBar ============ */
nav {
  height: 5rem;
  width: 100vw;
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background-image: linear-gradient(
      45deg,
      transparent 0%,
      transparent 27%,
      rgba(214, 214, 214, 0.06) 27%,
      rgba(214, 214, 214, 0.06) 38%,
      transparent 38%,
      transparent 100%
    ),
    linear-gradient(
      45deg,
      transparent 0%,
      transparent 39%,
      rgba(214, 214, 214, 0.06) 39%,
      rgba(214, 214, 214, 0.06) 68%,
      transparent 68%,
      transparent 100%
    ),
    linear-gradient(
      90deg,
      transparent 0%,
      transparent 74%,
      rgba(214, 214, 214, 0.06) 74%,
      rgba(214, 214, 214, 0.06) 79%,
      transparent 79%,
      transparent 100%
    ),
    linear-gradient(90deg, rgb(0, 0, 0), rgb(0, 0, 0));
  height: auto;
  background-attachment: fixed;
  background-size: cover;
}

.window-scrolled {
  background-image: linear-gradient(
      45deg,
      transparent 0%,
      transparent 27%,
      rgba(214, 214, 214, 0.06) 27%,
      rgba(214, 214, 214, 0.06) 38%,
      transparent 38%,
      transparent 100%
    ),
    linear-gradient(
      45deg,
      transparent 0%,
      transparent 39%,
      rgba(214, 214, 214, 0.06) 39%,
      rgba(214, 214, 214, 0.06) 68%,
      transparent 68%,
      transparent 100%
    ),
    linear-gradient(
      90deg,
      transparent 0%,
      transparent 74%,
      rgba(214, 214, 214, 0.06) 74%,
      rgba(214, 214, 214, 0.06) 79%,
      transparent 79%,
      transparent 100%
    ),
    linear-gradient(90deg, rgb(0, 0, 0), rgb(0, 0, 0));
  height: auto;
  background-attachment: fixed;
  background-size: cover;
  border-bottom: 0.2rem solid var(--color-bg-3);
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
  height: 7rem;
  top: 0;
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}

.nav__toggle-btn {
  display: none;
}

.nav__logo {
  width: 10rem;
}

.nav__links {
  display: flex;
  gap: 3rem;
}

.nav__socials {
  display: flex;
  gap: 1rem;
}

.nav__socials i {
  width: 2rem;
  height: 2rem;
  background: linear-gradient(var(--color-primary-variant), var(--blue-color));
  border-radius: 0.5rem;
  color: var(--color-bg-4);
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: var(--transition);
}

.nav__socials i:hover {
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.4);
  color: var(--white-color);
}

.dropdown/* ,
.submenu */ {
  cursor: pointer;
  /* position: relative; */
}

.dropdown i/* ,
.submenu i  */ {
  margin-left: 5px;
}

.dropdown__menu {
  position: absolute;
  top: 100%;
  flex-direction: column;
  gap: 0;
  visibility: hidden;
  opacity: 0;
  /* width: 18rem; */
}

.show {
  visibility: visible;
  opacity: 1;
}

.dropdown__menu li {
  height: 3rem;
  border-top: 1px solid var(--color-bg-2);
  /* box-shadow: -3rem 3rem 3rem rgba(0, 0, 0, 0.7); */
}
.dropdown__menu li a/* ,
.submenu */ {
  background: var(--color-bg-3);
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 1rem 0.2rem 0.5rem;
}

.arrow {
  transform: rotate(180deg);
  transition: var(--transition);
  /* margin-left: 5px; */
}

.show li {
  transform: rotateY(90deg) rotateX(-90deg);
  transform-origin: top right;
  animation: animation2 1s ease forwards;
  opacity: 0;
}

.show li:nth-child(2) {
  animation-delay: 300ms;
}

.show li:nth-child(3) {
  animation-delay: 600ms;
}

.show li:nth-child(4) {
  animation-delay: 700ms;
}

.show li:nth-child(5) {
  animation-delay: 900ms;
}
.show li:nth-child(6) {
  animation-delay: 1000ms;
}

@keyframes animation2 {
  to {
    transform: rotate(0);
    opacity: 1;
  }
}

/* .submenu__dropdown {
  position: absolute;
  top: 0;
  left: 18rem;
  flex-direction: column;
  width: 19rem;
  visibility: hidden;
  opacity: 0;
} */

/* .shows {
  visibility: visible;
  opacity: 1;
} */

/* .arrows {
  transform: rotate(180deg);
  transition: var(--transition);
} */

/* ======= header ========== */
header {
  max-width: 100vw;
  height: 100vh;
  position: relative;
  background-image: linear-gradient(
      45deg,
      transparent 0%,
      transparent 27%,
      rgba(214, 214, 214, 0.06) 27%,
      rgba(214, 214, 214, 0.06) 38%,
      transparent 38%,
      transparent 100%
    ),
    linear-gradient(
      45deg,
      transparent 0%,
      transparent 39%,
      rgba(214, 214, 214, 0.06) 39%,
      rgba(214, 214, 214, 0.06) 68%,
      transparent 68%,
      transparent 100%
    ),
    linear-gradient(
      90deg,
      transparent 0%,
      transparent 74%,
      rgba(214, 214, 214, 0.06) 74%,
      rgba(214, 214, 214, 0.06) 79%,
      transparent 79%,
      transparent 100%
    ),
    linear-gradient(90deg, rgb(0, 0, 0), rgb(0, 0, 0));
  height: auto;
  background-attachment: fixed;
  background-size: cover;
}

.header__content {
  display: grid;
  grid-template-columns: 46% 50%;
  gap: 4%;
  padding-top: 10rem;
  align-items: center;
}

.header__left span {
  color: var(--color-primary-variant);
  font-size: 1rem;
}

.header__left p {
  color: var(--white-color);
}

.header__users {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.header__users p {
  color: var(--white-color);
}

.header__users p span {
  font-weight: bold;
}

.users__img {
  width: 200px;
}

.header__btn {
  display: flex;
  gap: 2rem;
  margin: 2rem 0;
}

.contact__btn a {
  background-color: var(--blue-color);
  border: var(--blue-color) 1px solid;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  transition: var(--transition);
}

.contact__btn a:hover {
  background-color: var(--color-bg-3);
  color: var(--white-color);
}

.shop__btn a {
  background-color: var(--color-bg-3);
  border: var(--blue-color) 1px solid;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  transition: var(--transition);
}

.shop__btn a:hover {
  background-color: var(--blue-color);
  color: var(--white-color);
}

.header__right {
  width: 100%;
  /* margin-top: -5rem; */
  position: relative;
}

.header__bg {
  background: linear-gradient(var(--color-primary-variant), var(--blue-color));
  position: absolute;
  height: 500px;
  width: 350px;
  bottom: 0;
  left: 0;
  border-radius: 15rem 15rem 0 0;
}

.header__right-img {
  position: relative;
  z-index: 1;
  display: flex;
  gap: 2rem;
}

.header__image {
  /* width: 70rem; */
}

/* ========= Introduction Section Starts ============== */
.intro {
  margin-top: 7rem;
}

.intro__content {
  display: grid;
  grid-template-columns: 30% 65%;
  gap: 5%;
}

.intro__left {
  width: 100%;
}

.intro__left h2 {
  letter-spacing: 3rem;
  color: var(--white-color);
}

.intro__left h2:nth-child(1) {
  display: none;
}

.intro__right {
}

.intro__right p {
  line-height: 2.3;
  color: var(--white-color);
}
/* ========= Introduction Section Ends ============== */

/* ========== About Section Starts ================== */
.about {
  margin-top: 7rem;
}

.about__section {
  display: grid;
  grid-template-columns: 50% 45%;
  gap: 5%;
  align-items: center;
}

.about__left h2 {
  margin-bottom: 3rem;
}

.about__left p {
  line-height: 2;
}

.about__left p:nth-child(2) {
  margin-bottom: 2rem;
}

.about__left a {
  border: var(--blue-color) 1px solid;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  transition: var(--transition);
}

.about__right {
  width: 500px;
}

.about__right img {
  border: var(--blue-color) 0.5rem solid;
  border-radius: 1rem;
}

/* ====== About Page Starts ============== */
.hearders__sections {
  display: flex;
  flex-direction: column;
  padding: 7rem 0 3rem 0;
  justify-content: center;
}

.statem {
  margin-top: 7rem;
}

.statem__content {
  display: flex;
  gap: 3rem;
}
/* ========== About Section Ends ================== */

/* ========== Services Section Starts ================== */
.services {
  margin-top: 7rem;
  padding: 3rem 0;
  background-image: linear-gradient(
      45deg,
      transparent 0%,
      transparent 27%,
      rgba(214, 214, 214, 0.06) 27%,
      rgba(214, 214, 214, 0.06) 38%,
      transparent 38%,
      transparent 100%
    ),
    linear-gradient(
      45deg,
      transparent 0%,
      transparent 39%,
      rgba(214, 214, 214, 0.06) 39%,
      rgba(214, 214, 214, 0.06) 68%,
      transparent 68%,
      transparent 100%
    ),
    linear-gradient(
      90deg,
      transparent 0%,
      transparent 74%,
      rgba(214, 214, 214, 0.06) 74%,
      rgba(214, 214, 214, 0.06) 79%,
      transparent 79%,
      transparent 100%
    ),
    linear-gradient(90deg, rgb(0, 0, 0), rgb(0, 0, 0));
  height: auto;
  background-attachment: fixed;
  background-size: cover;
}

/* .services__section {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-wrap: nowrap;
} */

.services__section h2 {
  margin-bottom: 3rem;
}

/* .services__container {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  height: inherit;
  width: 100vw;
} */

.services__contents {
  display: grid;
  grid-template-columns: 48% 48%;
  gap: 4%;
  align-items: center;
  margin-top: 5rem;
}

.services__contents2 {
  display: grid;
  grid-template-columns: 48% 48%;
  gap: 4%;
  align-items: center;
  margin-top: 5rem;
}

.services__text h4,
.services__text p {
  margin-bottom: 2rem;
}

.services__text a {
  border: var(--blue-color) 1px solid;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  transition: var(--transition);
}

.content_img_1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  gap: 0.5rem;
}

.content_img_1 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 9px;
  cursor: pointer;
  filter: grayscale(0);
  transition: 0.3s linear;
  border: var(--blue-color) 0.5rem solid;
}

.content_img_1 > img:hover {
  filter: grayscale(1);
  transform: scale(1.1);
  z-index: 1;
}

/* .content_img_1 img {
  height: 100%;
  width: 100%;
} */

.content_img_1 > .img-1x1 {
  grid-column-end: span 1;
  grid-row-end: span 1;
  aspect-ratio: 1 / 1;
}

.content_img_1 > .img-1x2 {
  grid-column-end: span 2;
  grid-row-end: span 2;
  aspect-ratio: 2 / 2;
}

.content_img_1 > .img-1x3 {
  grid-column-end: span 1;
  grid-row-end: span 1;
  aspect-ratio: 1 / 1;
}

/* ============ Girls Empowerment Section Starts ========= */
.girls__empowerment {
  margin-top: 7rem;
}

.girls__container {
  display: block;
}

.girls__contents {
  display: flex;
  gap: 0.5rem;
  margin-top: 5rem;
}

.girls__link {
  margin-top: 2rem;
}

.girls__link a {
  border: var(--blue-color) 1px solid;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  transition: var(--transition);
}

/* ============ Girls Empowerment Section Ends ========= */

/* ============ Competition Section Starts ========== */
.competition {
  margin-top: 7rem;
}

.gallery__container p {
  line-height: 2;
}

.gallery__container p:nth-child(2) {
  margin-top: 2rem;
}

.swiper-wrapper {
  padding-top: 5rem;
  height: 37rem;
  padding-bottom: 5rem;
}

.swiper-slide {
  border: 0.5rem solid var(--blue-color);
  height: fit-content;
  max-height: 36rem;
  overflow: hidden;
  transition: var(--transition);
  border-radius: 10px;
}

.swiper-slide:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
}

.swiper-slide img {
  filter: saturate(1);
  transition: var(--transition);
}

.swiper-slide:hover img {
  filter: saturate(1);
}

.swiper-pagination-bullet {
  background: var(--color-primary-variant);
}

/* ============ Competition Section Ends ============ */

/* ========== shop Section Starts ================== */
.shop {
  margin-top: 7rem;
}

.shop__contents {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  color: var(--color-bg-3);
}

.shop__contents {
  margin-top: 2rem;
}

.shop__cards {
  background-color: var(--white-color);
  border-radius: 10px;
  padding: 10px 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  box-shadow: rgba(239, 237, 237, 0.24) 0px 3px 8px;
}

.shop__img img {
  border-radius: 6px;
}

.shop__name {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.shop__rate i,
.shop__rate p {
  font-size: 10px;
}

.shop__rate i {
  color: #ffea00;
}

.shop__cards p:nth-child(2) {
  font-weight: bold;
  margin-top: 1rem;
  font-size: 14px;
}

.shop__cards p:nth-child(4) {
  font-size: 12px;
}

.shop__cards a {
  color: var(--blue-color);
  font-size: 12px;
  transition: var(--transition);
}

.shop__cards a:hover {
  color: var(--color-bg-1);
}

.shop__all {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

.shop__all a {
  border: var(--blue-color) 1px solid;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  transition: var(--transition);
}
/* ========== shop Section Ends ================== */

/* ============ Team Section Starts ========== */
.team {
  margin-top: 7rem;
}

.team__section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-top: 3rem;
}

.team__card {
  border: 0.5rem solid var(--blue-color);
  padding: 0.5rem;
  border-radius: 10px;
}

.user__details {
  position: relative;
}

.user__details img {
  border-radius: 0 0 6px 6px;
}

.user__info {
  display: inline-block;
}

.user__info h5 {
  margin-top: 10px;
  font-size: 16px;
}

.user__info p {
  color: var(--primary-color);
  margin-top: -2px;
}

.team__btn {
  padding-top: 1rem;
}

.open-modal-btn {
  color: var(--white-color);
  cursor: pointer;
  background-color: transparent;
  transition: var(--transition);
}

.open-modal-btn:hover {
  color: var(--blue-color);
}

.team__links {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.team__links i {
  width: 2rem;
  height: 2rem;
  background: linear-gradient(var(--color-primary-variant), var(--blue-color));
  border-radius: 0.5rem;
  color: var(--color-bg-4);
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: var(--transition);
}

.team__links i:hover {
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.4);
  color: var(--white-color);
}

/* --- Team Modal ------- */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal__content {
  position: relative;
  background-color: var(--color-bg-2);
  margin: auto;
  padding: 0;
  border: 1px solid var(--color-light);
  width: 60%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.5s;
}

.modal__contents {
  display: grid;
  grid-template-columns: 30% auto;
  color: var(--white-color);
  gap: 10%;
  margin: 1rem 0;
}

.modal__img {
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: var(--blue-color);
  text-decoration: none;
  cursor: pointer;
}

.modal__header {
  padding: 0.5rem 16px;
  background-color: var(--color-bg-3);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal__body {
  padding: 2px 16px;
}

.modal__footer {
  padding: 1rem 16px;
  background-color: var(--color-bg-3);
  color: white;
}

/* ============ Team Section Ends ============ */

/* ============ Testimonials Section Starts ============ */
.swiper-wrapper {
  padding-top: 5rem;
  height: 100%;
  padding-bottom: 5rem;
}

.swiper-slide {
  /* border: 0.5rem solid var(--color-bg-2); */
  height: fit-content;
  max-height: 100%;
  overflow: hidden;
  transition: var(--transition);
}

.testi__content {
  padding: 0.5rem 1rem 2rem 1rem;
  overflow-y: scroll;
  height: 15rem;
}

.testi__content::-webkit-scrollbar {
  width: 3px;
}

.testi__content::-webkit-scrollbar-thumb {
  /* background-color: blue; */ /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  border: 3px solid var(--color-primary-variant); /* creates padding around scroll thumb */
}

.testi__content::-webkit-scrollbar-track {
  /*  background: orange; */ /* color of the tracking area */
}

/* .testi__content:hover {
  scrollbar-width: thin;
  scrollbar-color: blue;
} */

.testi__star {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
}

.testi__star i {
  color: #ffea00;
}

.testi__info {
  display: block;
  text-align: center;
  padding: 1rem 0;
  /* background-color: var(--blue-color); */
}

.scroll__sign,
.scroll__sign i {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  /* margin: 0; */
  padding: 50px 0;

  /* "transparent" only works here because == rgba(0,0,0,0) */
  background-image: linear-gradient(to bottom, transparent, var(--color-bg-3));
}

.scroll__sign i {
  color: var(--white-color);
  padding-top: 30px;
}

.swiper-pagination-bullet {
  background: var(--color-primary-variant);
}
/* ========== Testimonials Section Ends ================== */

/* ========== Footer Section Starts ================== */
footer {
  margin-top: 7rem;
  background-image: linear-gradient(
      45deg,
      transparent 0%,
      transparent 27%,
      rgba(214, 214, 214, 0.06) 27%,
      rgba(214, 214, 214, 0.06) 38%,
      transparent 38%,
      transparent 100%
    ),
    linear-gradient(
      45deg,
      transparent 0%,
      transparent 39%,
      rgba(214, 214, 214, 0.06) 39%,
      rgba(214, 214, 214, 0.06) 68%,
      transparent 68%,
      transparent 100%
    ),
    linear-gradient(
      90deg,
      transparent 0%,
      transparent 74%,
      rgba(214, 214, 214, 0.06) 74%,
      rgba(214, 214, 214, 0.06) 79%,
      transparent 79%,
      transparent 100%
    ),
    linear-gradient(90deg, rgb(0, 0, 0), rgb(0, 0, 0));
  height: auto;
  background-attachment: fixed;
  background-size: cover;
}

.footer__container {
  padding-top: 3rem;
}

.footer__contents {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.footer__logo {
  padding-bottom: 1rem;
  width: 100px;
}

.footer__content h4 {
  padding-bottom: 1rem;
}

.footer__content ul li {
  line-height: 2;
}

.training__schs {
  margin-top: 2rem;
}

.footer__mission {
  border-top: var(--color-bg-2) 1px solid;
  margin-top: 2rem;
  padding-top: 1rem;
}

.footer__copyright {
  border-top: var(--color-bg-2) 1px solid;
  padding: 3rem 0;
  margin-top: 2rem;
  text-align: center;
}

.footer_bottom a {
  margin-left: 5px;
}
/* ========== Footer Section Ends ================== */

/* =========== Contact Section Starts ============= */
.contacts {
  margin-top: 7rem;
  display: grid;
  grid-template-columns: 40% 40%;
  gap: 10%;
  place-content: center;
}

.contacts__container {
  display: flex;
  flex-direction: column;
}

.contacts__container p i {
  padding-right: 5px;
}

.training__sch h3:nth-child(4) {
  margin-top: 1rem;
}

.socials__linkers {
  margin-top: 0.5rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.socials__linkers i {
  width: 2rem;
  height: 2rem;
  background: linear-gradient(var(--color-primary-variant), var(--blue-color));
  border-radius: 0.5rem;
  color: var(--color-bg-4);
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: var(--transition);
}

.socials__linkers i:hover {
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.4);
  color: var(--white-color);
}

.contact__map {
  margin-top: 3rem;
  border-top: var(--blue-color) 1px solid;
}
/* =========== Contact Section Ends =============== */

/* =========== Gallery Page Section Starts ============ */
.galleries__containers {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 8%;
}

.galleries__images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.galleries__images {
  width: 100%;
}

.galleries__images img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border: var(--blue-color) 0.5rem solid;
}

/* =========== Gallery Page Section Ends ============ */

/* =========== Competition Page Section Starts ============= */
.competition__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.competition__inside {
  border: var(--blue-color) 0.5rem solid;
  padding: 0.5rem;
  height: 300px;
  border-radius: 16px;
}

.competition__images img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.competition__text {
  /* margin-top: 2rem; */
  padding: 2rem 0;
}
/* =========== Competition Page Section Starts ============= */

/* ======= Media Queries (Medium Devices)====== */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
    position: relative;
  }
  h1 {
    font-size: 2.5rem;
    line-height: 1.3;
  }
  h2 {
    font-size: 2.5rem;
  }

  .nav__socials {
    display: none;
  }
  .nav__links {
    position: absolute;
    top: 100%;
    right: 0;
    flex-direction: column;
    gap: 0;
    display: none;
  }
  .nav__links li {
    height: 5rem;
    box-shadow: -3rem 3rem 3rem rgba(0, 0, 0, 0.7);
  }
  .nav__links li a,
  .dropdown {
    background: var(--color-bg-3);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1rem 5rem 1rem 3rem;
    border-top: 1px solid var(--color-bg-2);
  }
  .dropdown {
    position: relative;
    z-index: 99;
  }

  .dropdown__menu {
    opacity: 1;
    transform: none;
    right: 16rem;
    top: 0;
    width: 100%;
  }
  .dropdown__menu li {
    margin: 0;
    width: 100%;
    height: 5.5rem;
  }
  .nav__toggle-btn {
    display: inline-block;
    font-size: 2rem;
    background: transparent;
    cursor: pointer;
    color: var(--white-color);
  }
  #nav__toggle-close {
    display: none;
  }

  .nav__links {
    perspective: none;
  }

  .header__content {
    place-content: center;
    gap: 1%;
    /* align-items: center; */
  }

  .header__bg {
    /* width: 300px; */
    height: 500px;
  }

  .header__right-img {
    flex-direction: column-reverse;
    margin-top: 5rem;
    gap: 0;
  }

  .header__image {
    width: 26rem;
  }

  .header__slogan {
    display: flex;
    justify-content: center;
    padding-bottom: 5rem;
    /* padding-left: 3rem; */
  }

  .intro__left h2 {
    letter-spacing: 2.5rem;
    font-size: 2rem;
    line-height: 2;
  }

  .about__container h2 {
    margin-bottom: 2rem;
  }

  .about__section {
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
    align-items: center;
  }

  .about__right {
    width: 100%;
  }

  .girls__contents {
    flex-direction: column;
  }

  .shop__contents {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .team__section {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__contents {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }

  /*   .statement {
    display: flex;
    gap: 3rem;
    width: 100%;
  }

  .footer__mission {
    border-top: none;
    margin-top: 0;
    padding-top: 0;
  } */
  .about__section {
    align-items: start;
  }
  .statem__content {
    flex-direction: column;
  }
  .competition__content {
    grid-template-columns: repeat(2, 1fr);
  }

  /* ============= ANIMATION 2 ================ */
  .nav__links li {
    transform: rotateY(90deg) rotateX(-90deg);
    transform-origin: top right;
    animation: animation2 1s ease forwards;
    opacity: 0;
  }

  .nav__links li:nth-child(2) {
    animation-delay: 300ms;
  }

  .nav__links li:nth-child(3) {
    animation-delay: 600ms;
  }

  .nav__links li:nth-child(4) {
    animation-delay: 900ms;
  }

  .nav__links li:nth-child(5) {
    animation-delay: 1200ms;
  }

  @keyframes animation2 {
    to {
      transform: rotate(0);
      opacity: 1;
    }
  }
}

/* ======= Header ============= */

/* ======= Media Queries (Small Devices)====== */
@media screen and (max-width: 768px) {
  h1 {
    font-size: 2rem;
    line-height: 1.3;
  }
  h2 {
    font-size: 1.5rem;
  }
  .nav__links li {
    height: 3rem;
  }
  .nav__links {
    width: 40%;
    right: 0;
  }
  .nav__links li a,
  .dropdown {
    padding: 1rem 5rem 1rem 0.5rem;
    font-size: 14px;
  }
  /* .dropdown__menu {
    right: 8rem;
  } */
  .dropdown__menu li {
    height: 5rem;
    width: 80%;
  }
  .dropdown__menu {
    position: absolute;
    right: 9rem;
  }
  .dropdown__menu li a {
    width: 10rem;
    padding: 0 0.5rem;
  }
  .header__content {
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
    align-items: center;
    padding-top: 2rem;
  }

  .header__right {
    width: 400px;
    margin-top: 0;
    /* border: 0.5rem solid var(--color-bg-2); */
  }
  .header__right img {
    /* padding: 2rem; */
  }
  .header__users {
    justify-content: center;
  }
  .header__btn {
    justify-content: center;
    padding-bottom: 2rem;
  }
  .header__bg {
    height: 350px;
    width: 350px;
    left: 1.5rem;
  }
  .header__right-img {
    display: flex;
    /* gap: 2rem; */
    flex-direction: column-reverse;
    align-items: center;
  }
  .header__image {
    width: 22rem;
  }
  .header__slogan {
    padding: 0;
  }
  .intro__content {
    grid-template-columns: 1fr;
  }
  .about__section {
    display: flex;
    flex-direction: column-reverse;
  }
  .about__left p:nth-child(1) {
    margin-top: 2rem;
  }
  .about__right {
    width: 100%;
    display: flex;
    text-align: center;
    /* justify-content: center; */
  }
  .intro__left h2:nth-child(1) {
    display: block;
    letter-spacing: 0;
    font-size: 3rem;
  }
  .intro__left h2:nth-child(2) {
    display: none;
  }
  .services__contents {
    display: flex;
    flex-direction: column-reverse;
  }
  .services__text {
    padding-top: 1rem;
  }
  .services__text h4 {
    margin-bottom: 1rem;
  }
  .services__contents2 {
    display: flex;
    flex-direction: column;
  }
  .girls__contents {
    flex-direction: column;
  }
  .shop__contents {
    grid-template-columns: 1fr;
  }
  .team__section {
    grid-template-columns: 1fr;
  }
  .contacts {
    grid-template-columns: 1fr;
  }
  .footer__contents {
    grid-template-columns: 1fr;
  }
  .footer_bottom {
    display: block;
    margin: auto;
  }
  .competition__content {
    display: flex;
    flex-direction: column;
  }
  .modal__content {
    width: 90%;
  }
}
.competition__container p:nth-child(2) {
  margin-bottom: 2rem;
}

/* ========= Footer ========= */
