:root {
  --primary-color: #000dff;
  --blue-color: #3d02ff;
  --color-primary-variant: #00d9ff;
  --color-bg-1: #000e17;
  --color-bg-2: #282e31;
  --color-bg-3: #000000;
  --color-bg-4: #003347;
  --color-light: #85a2b2;
  --white-color: #ffffff;
  --swiper-theme-color: #ff7b02;

  --container-width-lg: 88%;
  --container-width-md: 92%;

  --transition: all 400ms ease;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--color-bg-3);
  color: var(--white-color);
  line-height: 1.7;
}

h1,
h2 {
  line-height: 1.1;
  font-weight: 400;
}

h1 {
  font-size: 4rem;
  color: var(--white-color);
}

h2 {
  font-size: 3.5rem;
}

a {
  color: var(--white-color);
  transition: var(--transition);
}

a:hover {
  color: var(--blue-color);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
  max-width: 2160px;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
}

/* =========== NavBar ============ */
nav {
  height: 5rem;
  width: 100vw;
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background-image: linear-gradient(
      45deg,
      transparent 0%,
      transparent 27%,
      rgba(214, 214, 214, 0.06) 27%,
      rgba(214, 214, 214, 0.06) 38%,
      transparent 38%,
      transparent 100%
    ),
    linear-gradient(
      45deg,
      transparent 0%,
      transparent 39%,
      rgba(214, 214, 214, 0.06) 39%,
      rgba(214, 214, 214, 0.06) 68%,
      transparent 68%,
      transparent 100%
    ),
    linear-gradient(
      90deg,
      transparent 0%,
      transparent 74%,
      rgba(214, 214, 214, 0.06) 74%,
      rgba(214, 214, 214, 0.06) 79%,
      transparent 79%,
      transparent 100%
    ),
    linear-gradient(90deg, rgb(0, 0, 0), rgb(0, 0, 0));
  height: auto;
  background-attachment: fixed;
  background-size: cover;
}

.window-scrolled {
  background-image: linear-gradient(
      45deg,
      transparent 0%,
      transparent 27%,
      rgba(214, 214, 214, 0.06) 27%,
      rgba(214, 214, 214, 0.06) 38%,
      transparent 38%,
      transparent 100%
    ),
    linear-gradient(
      45deg,
      transparent 0%,
      transparent 39%,
      rgba(214, 214, 214, 0.06) 39%,
      rgba(214, 214, 214, 0.06) 68%,
      transparent 68%,
      transparent 100%
    ),
    linear-gradient(
      90deg,
      transparent 0%,
      transparent 74%,
      rgba(214, 214, 214, 0.06) 74%,
      rgba(214, 214, 214, 0.06) 79%,
      transparent 79%,
      transparent 100%
    ),
    linear-gradient(90deg, rgb(0, 0, 0), rgb(0, 0, 0));
  height: auto;
  background-attachment: fixed;
  background-size: cover;
  border-bottom: 0.2rem solid var(--color-bg-3);
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
  height: 7rem;
  top: 0;
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}

.nav__toggle-btn {
  display: none;
}

.nav__logo {
  width: 10rem;
}

.nav__links {
  display: flex;
  gap: 3rem;
}

.nav__socials {
  display: flex;
  gap: 1rem;
}

.nav__socials i {
  width: 2rem;
  height: 2rem;
  background: linear-gradient(var(--color-primary-variant), var(--blue-color));
  border-radius: 0.5rem;
  color: var(--color-bg-4);
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: var(--transition);
}

.nav__socials i:hover {
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.4);
  color: var(--white-color);
}

/* ======= header ========== */
header {
  max-width: 100vw;
  height: 100vh;
  position: relative;
  background-image: linear-gradient(
      45deg,
      transparent 0%,
      transparent 27%,
      rgba(214, 214, 214, 0.06) 27%,
      rgba(214, 214, 214, 0.06) 38%,
      transparent 38%,
      transparent 100%
    ),
    linear-gradient(
      45deg,
      transparent 0%,
      transparent 39%,
      rgba(214, 214, 214, 0.06) 39%,
      rgba(214, 214, 214, 0.06) 68%,
      transparent 68%,
      transparent 100%
    ),
    linear-gradient(
      90deg,
      transparent 0%,
      transparent 74%,
      rgba(214, 214, 214, 0.06) 74%,
      rgba(214, 214, 214, 0.06) 79%,
      transparent 79%,
      transparent 100%
    ),
    linear-gradient(90deg, rgb(0, 0, 0), rgb(0, 0, 0));
  height: auto;
  background-attachment: fixed;
  background-size: cover;
}

.header__content {
  display: grid;
  grid-template-columns: 46% 50%;
  gap: 4%;
  padding-top: 10rem;
}

.header__left p {
  color: var(--white-color);
}

.header__users {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.header__users p {
  color: var(--white-color);
}

.header__users p span {
  font-weight: bold;
}

.users__img {
  width: 250px;
}

.header__right {
  width: 400px;
  margin-top: -5rem;
  position: relative;
}

.header__bg {
  background: linear-gradient(var(--color-primary-variant), var(--blue-color));
  position: absolute;
  height: 400px;
  width: 400px;
  bottom: 0;
  border-radius: 15rem 15rem 0 0;
}

.header__right-img {
  position: relative;
  z-index: 1;
}

.header__btn {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.contact__btn a {
  background-color: var(--blue-color);
  border: var(--blue-color) 1px solid;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  transition: var(--transition);
}

.contact__btn a:hover {
  background-color: var(--color-bg-3);
  color: var(--white-color);
}

.shop__btn a {
  background-color: var(--color-bg-3);
  border: var(--blue-color) 1px solid;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  transition: var(--transition);
}

.shop__btn a:hover {
  background-color: var(--blue-color);
  color: var(--white-color);
}

/* ========= Introduction Section Starts ============== */
.intro {
  margin-top: 7rem;
}

.intro__content {
  display: grid;
  grid-template-columns: 30% 65%;
  gap: 5%;
}

.intro__left {
  width: 100%;
}

.intro__left h2 {
  letter-spacing: 3rem;
  color: var(--white-color);
}

.intro__left h2:nth-child(1) {
  display: none;
}

.intro__right {
}

.intro__right p {
  line-height: 2.3;
  color: var(--white-color);
}
/* ========= Introduction Section Ends ============== */

/* ========== About Section Starts ================== */
.about {
  margin-top: 7rem;
}

.about__section {
  display: grid;
  grid-template-columns: 55% 40%;
  gap: 5%;
  align-items: center;
}

.about__left h2 {
  margin-bottom: 3rem;
}

.about__left p {
  line-height: 2;
}

.about__left p:nth-child(2) {
  margin-bottom: 2rem;
}

.about__left a {
  border: var(--blue-color) 1px solid;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  transition: var(--transition);
}

.about__right {
  width: 400px;
}

.about__right img {
  border: var(--color-bg-2) 0.5rem solid;
  border-radius: 1rem;
}
/* ========== About Section Ends ================== */

/* ========== Services Section Starts ================== */
.services {
  margin-top: 7rem;
  padding: 3rem 0;
  background-image: linear-gradient(
      45deg,
      transparent 0%,
      transparent 27%,
      rgba(214, 214, 214, 0.06) 27%,
      rgba(214, 214, 214, 0.06) 38%,
      transparent 38%,
      transparent 100%
    ),
    linear-gradient(
      45deg,
      transparent 0%,
      transparent 39%,
      rgba(214, 214, 214, 0.06) 39%,
      rgba(214, 214, 214, 0.06) 68%,
      transparent 68%,
      transparent 100%
    ),
    linear-gradient(
      90deg,
      transparent 0%,
      transparent 74%,
      rgba(214, 214, 214, 0.06) 74%,
      rgba(214, 214, 214, 0.06) 79%,
      transparent 79%,
      transparent 100%
    ),
    linear-gradient(90deg, rgb(0, 0, 0), rgb(0, 0, 0));
  height: auto;
  background-attachment: fixed;
  background-size: cover;
}

.services__section h2 {
  margin-bottom: 3rem;
}

.services__container {
  width: 100%;
  height: 100vh;
}

.services__contents {
  display: grid;
  grid-template-columns: 48% 48%;
  gap: 4%;
  align-items: center;
  margin-top: 5rem;
}

.services__contents2 {
  display: grid;
  grid-template-columns: 48% 48%;
  gap: 4%;
  align-items: center;
  margin-top: 5rem;
}

.services__text h4,
.services__text p {
  margin-bottom: 2rem;
}

.services__text a {
  border: var(--blue-color) 1px solid;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  transition: var(--transition);
}

/* .services__images {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 1rem;
  width: 100%;
}

.services__images article {
  border: 7px solid var(--color-bg-2);
  transition: var(--transition);
}

.services__images article img {
  object-fit: fill;
}

.services__images article:nth-child(1) {
  grid-column: 1/4;
  grid-row: 1/3;
}

.services__images article:nth-child(2) {
  grid-column: 1/4;
  grid-row: 3/6;
}

.services__images article:nth-child(3) {
  grid-column: 4/8;
  grid-row: 1/6;
} */

.content_img_1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  gap: 0.5rem;
}

.content_img_1 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 9px;
  cursor: pointer;
  filter: grayscale(1);
  transition: 0.3s linear;
  border: var(--color-bg-2) 0.5rem solid;
}

.content_img_1 > img:hover {
  filter: grayscale(0);
  transform: scale(1.1);
  z-index: 1;
}

/* .content_img_1 img {
  height: 100%;
  width: 100%;
} */

.content_img_1 > .img-1x1 {
  grid-column-end: span 1;
  grid-row-end: span 1;
  aspect-ratio: 1 / 1;
}

.content_img_1 > .img-1x2 {
  grid-column-end: span 2;
  grid-row-end: span 2;
  aspect-ratio: 2 / 2;
}

.content_img_1 > .img-1x3 {
  grid-column-end: span 1;
  grid-row-end: span 1;
  aspect-ratio: 1 / 1;
}

/* ============ Competition Section Starts ========== */
.competition {
  margin-top: 7rem;
}

.gallery__container p {
  line-height: 2;
}

.gallery__container p:nth-child(2) {
  margin-top: 2rem;
}

.swiper-wrapper {
  margin-top: 5rem;
  height: 37rem;
  padding-bottom: 5rem;
}

.swiper-slide {
  border: 0.5rem solid var(--color-bg-4);
  height: fit-content;
  max-height: 36rem;
  overflow: hidden;
  transition: var(--transition);
}

.swiper-slide:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
}

.swiper-slide img {
  filter: saturate(0);
  transition: var(--transition);
}

.swiper-slide:hover img {
  filter: saturate(1);
}

.swiper-pagination-bullet-active {
  background: var(--orange-color);
}

/* ============ Competition Section Ends ============ */

/* ========== shop Section Starts ================== */
.shop {
  margin-top: 7rem;
}

.shop__contents {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  color: var(--color-bg-3);
}

.shop__contents {
  margin-top: 2rem;
}

.shop__cards {
  background-color: var(--white-color);
  border-radius: 10px;
  padding: 10px 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  box-shadow: rgba(239, 237, 237, 0.24) 0px 3px 8px;
}

.shop__img img {
  border-radius: 6px;
}

.shop__name {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.shop__rate i,
.shop__rate p {
  font-size: 10px;
}

.shop__rate i {
  color: #ffea00;
}

.shop__cards p:nth-child(2) {
  font-weight: bold;
  margin-top: 1rem;
  font-size: 14px;
}

.shop__cards p:nth-child(4) {
  font-size: 12px;
}

.shop__cards a {
  color: var(--blue-color);
  font-size: 12px;
  transition: var(--transition);
}

.shop__cards a:hover {
  color: var(--color-bg-1);
}

.shop__all {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

.shop__all a {
  border: var(--blue-color) 1px solid;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  transition: var(--transition);
}
/* ========== shop Section Ends ================== */

/* ========== Footer Section Starts ================== */
footer {
  margin-top: 7rem;
  background-image: linear-gradient(
      45deg,
      transparent 0%,
      transparent 27%,
      rgba(214, 214, 214, 0.06) 27%,
      rgba(214, 214, 214, 0.06) 38%,
      transparent 38%,
      transparent 100%
    ),
    linear-gradient(
      45deg,
      transparent 0%,
      transparent 39%,
      rgba(214, 214, 214, 0.06) 39%,
      rgba(214, 214, 214, 0.06) 68%,
      transparent 68%,
      transparent 100%
    ),
    linear-gradient(
      90deg,
      transparent 0%,
      transparent 74%,
      rgba(214, 214, 214, 0.06) 74%,
      rgba(214, 214, 214, 0.06) 79%,
      transparent 79%,
      transparent 100%
    ),
    linear-gradient(90deg, rgb(0, 0, 0), rgb(0, 0, 0));
  height: auto;
  background-attachment: fixed;
  background-size: cover;
}

.footer__container {
  padding-top: 3rem;
}

.footer__contents {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.footer__logo {
  padding-bottom: 1rem;
}

.footer__content h4 {
  padding-bottom: 1rem;
}

.footer__content ul li {
  line-height: 2;
}

.footer__mission {
  border-top: var(--color-bg-2) 1px solid;
  margin-top: 2rem;
  padding-top: 1rem;
}

.footer__copyright {
  border-top: var(--color-bg-2) 1px solid;
  padding: 3rem 0;
  margin-top: 2rem;
  text-align: center;
}

.footer_bottom a {
  margin-left: 5px;
}
/* ========== Footer Section Ends ================== */

/* ======= Media Queries (Medium Devices)====== */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
    position: relative;
  }
  h1 {
    font-size: 2.5rem;
    line-height: 1.3;
  }
  h2 {
    font-size: 2.5rem;
  }

  .nav__socials {
    display: none;
  }
  .nav__links {
    position: absolute;
    top: 100%;
    right: 0;
    flex-direction: column;
    gap: 0;
    display: none;
  }
  .nav__links li {
    height: 5rem;
    box-shadow: -3rem 3rem 3rem rgba(0, 0, 0, 0.7);
  }
  .nav__links li a {
    background: var(--color-bg-3);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1rem 5rem 1rem 3rem;
    border-top: 1px solid var(--color-bg-2);
  }
  .nav__toggle-btn {
    display: inline-block;
    font-size: 2rem;
    background: transparent;
    cursor: pointer;
    color: var(--white-color);
  }
  #nav__toggle-close {
    display: none;
  }

  .nav__links {
    perspective: none;
  }

  .intro__left h2 {
    letter-spacing: 2.5rem;
    font-size: 2rem;
    line-height: 2;
  }

  .about__container h2 {
    margin-bottom: 2rem;
  }

  .about__section {
    grid-template-columns: 45% 50%;
    gap: 5%;
    align-items: center;
  }

  .shop__contents {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .footer__contents {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }

  /*   .statement {
    display: flex;
    gap: 3rem;
    width: 100%;
  }

  .footer__mission {
    border-top: none;
    margin-top: 0;
    padding-top: 0;
  } */
  /* ============= ANIMATION 2 ================ */
  .nav__links li {
    transform: rotateY(90deg) rotateX(-90deg);
    transform-origin: top right;
    animation: animation2 1s ease forwards;
    opacity: 0;
  }

  .nav__links li:nth-child(2) {
    animation-delay: 300ms;
  }

  .nav__links li:nth-child(3) {
    animation-delay: 600ms;
  }

  .nav__links li:nth-child(4) {
    animation-delay: 900ms;
  }

  .nav__links li:nth-child(5) {
    animation-delay: 1200ms;
  }

  @keyframes animation2 {
    to {
      transform: rotate(0);
      opacity: 1;
    }
  }
}

/* ======= Header ============= */

/* ======= Media Queries (Small Devices)====== */
@media screen and (max-width: 768px) {
  .header__content {
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
    align-items: center;
  }

  .header__right {
    width: 350px;
    /* border: 0.5rem solid var(--color-bg-2); */
  }
  .header__right img {
    padding: 2rem;
  }
  .header__users {
    justify-content: center;
  }
  .header__btn {
    justify-content: center;
    padding-bottom: 2rem;
  }
  .header__bg {
    height: 350px;
    width: 350px;
  }
  .intro__content {
    grid-template-columns: 1fr;
  }
  .about__section {
    display: flex;
    flex-direction: column-reverse;
  }
  .about__left p:nth-child(1) {
    margin-top: 2rem;
  }
  .intro__left h2:nth-child(1) {
    display: block;
    letter-spacing: 0;
    font-size: 3rem;
  }
  .intro__left h2:nth-child(2) {
    display: none;
  }
  .services__contents {
    display: flex;
    flex-direction: column-reverse;
  }
  .services__text {
    padding-top: 1rem;
  }
  .services__text h4 {
    margin-bottom: 1rem;
  }
  .services__contents2 {
    display: flex;
    flex-direction: column;
  }
  .shop__contents {
    grid-template-columns: 1fr;
  }
  .footer__contents {
    grid-template-columns: 1fr;
  }
  .footer_bottom {
    display: block;
    margin: auto;
  }
}

/* ========= Footer ========= */
