<!DOCTYPE html>
<html lang="en">

<!-- Head -->

<head>

	<title>Strata Base Nigeria Limited</title>

	<!-- Meta-Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords"
		content="Tropical Resorts a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">


	<!-- Custom-Stylesheet-Links -->
	<!-- Bootstrap-CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<!-- Index-Page-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<!-- Animate.CSS -->
	<link rel="stylesheet" href="css/animate.css" type="text/css" media="all">
	<!-- //Custom-Stylesheet-Links -->

	<!-- Fonts -->
	<!-- Body-Font -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" type="text/css">
	<!-- Logo-Font -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel+Decorative:400,900,700" type="text/css">
	<!-- Navbar-Font -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css">
	<!-- //Fonts -->

</head>
<!-- //Head -->



<!-- Body -->

<body>

	<!-- Header -->
	<div class="header agileits w3layouts" id="home">

		<!-- Navbar -->
		<nav class="navbar navbar-default agileits w3layouts inner-pages-navbar wow bounceInUp">
			<div class="container">

				<div class="navbar-header agileits w3layouts">
					<button type="button" class="navbar-toggle agileits w3layouts collapsed" data-toggle="collapse"
						data-target="#navbar" aria-expanded="false">
						<span class="sr-only agileits w3layouts">Toggle navigation</span>
						<span class="icon-bar agileits w3layouts"></span>
						<span class="icon-bar agileits w3layouts"></span>
						<span class="icon-bar agileits w3layouts"></span>
					</button>
					<a class="navbar-band" href="index.html">
						<img src="images/logo.png" alt="logo" title="logo" style="height: 90px;" />
					</a>
				</div>

				<div id="navbar" class="navbar-collapse agileits w3layouts navbar-right collapse">
					<ul class="nav navbar-nav agileits w3layouts">
						<li><a href="index.html">HOME</a></li>
						<li class="active"><a href="about.html">ABOUT</a></li>
						<li><a href="services.html">SERVICES</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>

			</div>
		</nav>
		<!-- //Navbar -->


		<!-- Banner -->
		<div class="banner agileits w3layouts">
			<img src="images/banner.jpg" alt="Agileits W3layouts">
			<h1 class="wow agileits w3layouts fadeInDown">ABOUT</h1>
		</div>
		<!-- //Banner -->

	</div>
	<!-- //Header -->




	<!-- Cuisines -->
	<div class="cuisines agileits w3layouts">
		<div class="container">

			<div class="col-md-6 col-sm-6 cuisines-grids agileits w3layouts cuisines-grids-1 wow slideInLeft">
				<h2>About Us</h2>
				<p>STRATA BASE NIGERIA LIMITED was established in 2003, with a base office in Port Harcourt, Rivers
					State, Nigeria.</p>
				<p>The Company was registered as an Engineering Company with emphasis on Civil, Mechanical and
					Electrical Engineering. With its office currently situated at #6a Peremabiri Street, D/Line,
					Portharcourt, Rivers State. </p>
				<p>On inception, with a staff strength of just 5 personnel the company has grown to a total strength of
					over 18 Nigerian Nationals in its employment and we are willing to enlist specialist consultants
					(Expatriates) when and where necessary. </p>
				<p>We at Strata base encourage and support our professioanls in ensuring that they register with their
					respective local and international affiliates. </p>
			</div>


			<div class="col-md-6 col-sm-6 cuisines-grids agileits w3layouts cuisines-grids-2 wow slideInRight">
				<img src="images/logo.png" alt="Agileits W3layouts">
			</div>
			<div class="clearfix"></div>

		</div>
	</div>
	<!-- //Cuisines -->

	<!-- Gallery -->
	<div class="gallery agileits w3layouts">
		<div class="container">

			<h2>Our Gallery</h2>

			<div class="col-md-6 col-sm-6 gallery-grids agileits w3layouts gallery-grids1 wow slideInLeft">
				<div class="gallery-grid-images agileits w3layouts">
					<div class="col-md-4 col-sm-4 gallery-grid agileits w3layouts gallery-grid-1">
						<img src="images/project-1.jpg" alt="Agileits W3layouts">
					</div>
					<div class="col-md-4 col-sm-4 gallery-grid agileits w3layouts gallery-grid-2">
						<img src="images/project-3.jpg" alt="Agileits W3layouts">
					</div>
					<div class="col-md-4 col-sm-4 gallery-grid agileits w3layouts gallery-grid-3">
						<img src="images/project-5.jpg" alt="Agileits W3layouts">
					</div>
					<div class="col-md-4 col-sm-4 gallery-grid agileits w3layouts gallery-grid-4">
						<img src="images/project-6.jpg" alt="Agileits W3layouts">
					</div>
					<div class="col-md-4 col-sm-4 gallery-grid agileits w3layouts gallery-grid-5">
						<img src="images/project-7.jpg" alt="Agileits W3layouts">
					</div>
					<div class="col-md-4 col-sm-4 gallery-grid agileits w3layouts gallery-grid-6">
						<img src="images/project-8.jpg" alt="Agileits W3layouts">
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="gallery-grid-info wow agileits w3layouts fadeInLeft">
					<h3>Procurement Servicesa</h3>
					<h4>Valves Installation </h4>
					<h5>Marine Engineering </h5>
				</div>
			</div>

			<div class="col-md-6 col-sm-6 gallery-grids agileits w3layouts gallery-grids2 wow slideInRight">
				<img src="images/gallery.jpg" alt="Agileits W3layouts">
			</div>
			<div class="clearfix"></div>

		</div>
	</div>
	<!-- //Gallery -->

	<!-- Details -->
	<div class="details agileits w3layouts">
		<div class="container">
			<div class="details-grids agileits w3layouts">
				<div class="col-md-4 col-sm-4 details-grid agileits w3layouts details-grid-1 wow slideInUp">
					<div class=" details-grid1 agileits w3layouts">
						<div class="details-grid-info agileits w3layouts">
							<h4>Policy Statement</h4>
							<p>It is the policy of Strata Base Nigeria Limited to deliver excellent services to her
								clients in the most professional way.</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 details-grid details-grid-2 wow agileits w3layouts slideInUp">
					<div class="details-grid2 agileits w3layouts">
						<div class="details-grid-info agileits w3layouts">
							<h4>Vision Statement</h4>
							<p>To make Strata Base Nigeria Limited as one of the leading Company in her areas of her
								Services providers in the world rendering specialized services and meeting our clients’
								precise expectations.</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 details-grid agileits w3layouts details-grid-3 wow slideInUp">
					<div class="details-grid3 agileits w3layouts">
						<div class="details-grid-info agileits w3layouts">
							<h4>Mision Statement</h4>
							<p>To collaborate with our clients, by retaining the services of top quality personnel with
								a view to providing environmental friendly, good quality services reliable and
								efficient.</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>

			<!-- Tooltip-Content -->
			<div class="tooltip-content agileits w3layouts">

				<div class="modal fade agileits w3layouts details-modal" id="myModal" tabindex="-1" role="dialog"
					aria-hidden="true">
					<div class="modal-dialog agileits w3layouts modal-lg">
						<div class="modal-content agileits w3layouts">
							<div class="modal-header agileits w3layouts">
								<button type="button" class="close agileits w3layouts" data-dismiss="modal"
									aria-hidden="true">&times;</button>
								<h4 class="modal-title agileits w3layouts">LOREM IPSUM</h4>
							</div>
							<div class="modal-body agileits w3layouts">
								<img src="images/project-1.jpg" alt="Agileits W3layouts">
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
									piece of classical Latin literature from 45 BC, making it over 2000 years old.
									Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="modal fade agileits w3layouts details-modal" id="myModal2" tabindex="-1" role="dialog"
					aria-hidden="true">
					<div class="modal-dialog modal-lg agileits w3layouts">
						<div class="modal-content agileits w3layouts">
							<div class="modal-header agileits w3layouts">
								<button type="button" class="close agileits w3layouts" data-dismiss="modal"
									aria-hidden="true">&times;</button>
								<h4 class="modal-title agileits w3layouts">LOREM IPSUM</h4>
							</div>
							<div class="modal-body agileits w3layouts">
								<img src="images/project-6.jpg" alt="Agileits W3layouts">
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
									piece of classical Latin literature from 45 BC, making it over 2000 years old.
									Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="modal fade details-modal agileits w3layouts" id="myModal3" tabindex="-1" role="dialog"
					aria-hidden="true">
					<div class="modal-dialog modal-lg agileits w3layouts">
						<div class="modal-content agileits w3layouts">
							<div class="modal-header agileits w3layouts">
								<button type="button" class="close agileits w3layouts" data-dismiss="modal"
									aria-hidden="true">&times;</button>
								<h4 class="modal-title agileits w3layouts">LOREM IPSUM</h4>
							</div>
							<div class="modal-body agileits w3layouts">
								<img src="images/project-7.jpg" alt="Agileits W3layouts">
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
									piece of classical Latin literature from 45 BC, making it over 2000 years old.
									Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
							</div>
						</div>
					</div>
				</div>

				<script>
					$('#myModal').modal('');
				</script>

			</div>
			<!-- //Tooltip-Content -->

		</div>
	</div>
	<!-- //Details -->








	<!-- Team -->

	<!-- //Team -->



	<!-- Footer -->
	<div class="footer agileits w3layouts">
		<div class="container">

			<div class="col-md-6 col-sm-6 agileits w3layouts footer-grids">
				<div class="col-md-4 col-sm-4 footer-grid agileits w3layouts footer-grid-1 wow fadeInUp">
					<ul class="agileits w3layouts">
						<li class="agileits w3layouts">Dredging: Sand filling
						<li class="agileits w3layouts">Canalization/Reclamation</li>
						<li class="agileits w3layouts">Shore Protection and Sweeping</li>
						<li class="agileits w3layouts">Towage and Badge Operations</li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-4 footer-grid agileits w3layouts footer-grid-2 wow fadeInUp">
					<ul class="agileits w3layouts">
						<li class="agileits w3layouts"><a href="gallery.html">Acetylene, Argon, Heliumhamas</a></li>
						<li class="agileits w3layouts"><a href="gallery.html">Oxygen Gas</a></li>
						<li class="agileits w3layouts"><a href="gallery.html">Nitrogen Gas</a></li>
						<li class="agileits w3layouts"><a href="gallery.html">Triethylene Glycol, Di-ethylene Glycol</a>
						</li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-4 footer-grid agileits w3layouts footer-grid-3 wow fadeInUp">
					<ul class="agileits w3layouts">
						<li class="agileits w3layouts"><a href="index.html">Home</a></li>
						<li class="agileits w3layouts"><a href="about.html">About</a></li>
						<li class="agileits w3layouts"><a href="services.html">Services</a></li>
						<li class="agileits w3layouts"><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="col-md-6 col-sm-6 footer-grids agileits w3layouts newsletter wow fadeInUp">
				<h4>Stay Connected</h4>
				<p>Subscribe to our newsletter and get informed of our newest projects.</p>
				<form action="#" method="post">
					<input type="text" placeholder="Email" name="Email" required="">
					<input type="submit" value="SUBSCRIBE">
				</form>
			</div>

			<div class="col-md-6 col-sm-6 footer-grids agileits w3layouts social wow fadeInUp">
				<ul class="social-icons">
					<li class="agileits w3layouts"><a href="#" class="facebook agileits w3layouts"
							title="Go to Our Facebook Page"></a></li>
					<li class="agileits w3layouts"><a href="#" class="twitter agileits w3layouts"
							title="Go to Our Twitter Account"></a></li>
					<li class="agileits w3layouts"><a href="#" class="googleplus agileits w3layouts"
							title="Go to Our Google Plus Account"></a></li>
					<li class="agileits w3layouts"><a href="#" class="instagram agileits w3layouts"
							title="Go to Our Instagram Account"></a></li>
					<li class="agileits w3layouts"><a href="#" class="youtube agileits w3layouts"
							title="Go to Our Youtube Channel"></a></li>
				</ul>
			</div>

			<div class="col-md-6 col-sm-6 footer-grids agileits w3layouts copyright wow fadeInUp">
				<p>&copy; 2024 Strata Base Nigeria. All Rights Reserved</p>
			</div>
			<div class="clearfix"></div>

		</div>
	</div>
	<!-- //Footer -->



	<!-- Custom-JavaScript-File-Links -->

	<!-- Default-JavaScript -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- Bootstrap-JavaScript -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Animate.CSS-JavaScript -->
	<script src="js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
	<!-- //Animate.CSS-JavaScript -->

	<!-- Slide-To-Top JavaScript (No-Need-To-Change) -->
	<script type="text/javascript">
		$(document).ready(function () {
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 100,
				easingType: 'linear'
			};
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" class="agileits w3layouts" style="display: block;"> <span id="toTopHover"
			style="opacity: 0;"> </span></a>
	<!-- //Slide-To-Top JavaScript -->

	<!-- Smooth-Scrolling-JavaScript -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll, .navbar li a, .footer li a").click(function (event) {
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!-- //Smooth-Scrolling-JavaScript -->

	<!-- //Custom-JavaScript-File-Links -->
	<script src="js/main.js"></script>


</body>
<!-- //Body -->

</html>