<!DOCTYPE html>
<html lang="en">

<!-- Head -->

<head>

	<title>Strata Base Nigeria Limited</title>

	<!-- Meta-Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords"
		content="Tropical Resorts a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">

	<!-- //Meta-Tags -->

	<!-- Custom-Stylesheet-Links -->
	<!-- Bootstrap-CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<!-- Index-Page-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<!-- Index-Page-CSS -->
	<link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all">
	<!-- Animate.CSS -->
	<link rel="stylesheet" href="css/animate.css" type="text/css" media="all">
	<!-- //Custom-Stylesheet-Links -->

	<!-- Fonts -->
	<!-- Body-Font -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" type="text/css">
	<!-- Logo-Font -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel+Decorative:400,900,700" type="text/css">
	<!-- Navbar-Font -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css">
	<!-- //Fonts -->

</head>
<!-- //Head -->



<!-- Body -->

<body>

	<!-- Header -->
	<div class="header agileits w3layouts" id="home">

		<!-- Navbar -->
		<nav class="navbar navbar-default inner-pages-navbar agileits w3layouts wow bounceInUp">
			<div class="container">

				<div class="navbar-header agileits w3layouts">
					<button type="button" class="navbar-toggle agileits w3layouts collapsed" data-toggle="collapse"
						data-target="#navbar" aria-expanded="false">
						<span class="sr-only agileits w3layouts">Toggle navigation</span>
						<span class="icon-bar agileits w3layouts"></span>
						<span class="icon-bar agileits w3layouts"></span>
						<span class="icon-bar agileits w3layouts"></span>
					</button>
					<a class="navbar-band" href="index.html">
						<img src="images/logo.png" alt="logo" title="logo" style="height: 90px;" />
					</a>
				</div>

				<div id="navbar" class="navbar-collapse agileits w3layouts navbar-right collapse">
					<ul class="nav navbar-nav agileits w3layouts">
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="services.html">SERVICES</a></li>
						<li class="active"><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>

			</div>
		</nav>
		<!-- //Navbar -->


		<!-- Banner -->
		<div class="banner agileits w3layouts">
			<img src="images/banner.jpg" alt="Agileits W3layouts">
			<h1 class="wow agileits w3layouts fadeInDown">CONTACT</h1>
		</div>
		<!-- //Banner -->

	</div>
	<!-- //Header -->



	<!-- Location -->
	<div class="location agileits w3layouts">
		<div class="container">

			<div class="col-md-6 col-sm-6 agileits w3layouts location-grids location-grids-1 wow slideInLeft">
				<h3>Where We Are</h3>
				<p>STRATA BASE NIGERIA LIMITED was established in 2003, with a base office in Port Harcourt, Rivers
					State, Nigeria.</p>

				<p>The Company was registered as an Oil & Gas Servicing Company with emphasis on leasing of Marine and
					Land Equipment. With its office currently situated at #6a Peremabiri Street, D/Line, Portharcourt,
					Rivers State.
				</p>
			</div>

			<div class="col-md-6 col-sm-6 agileits w3layouts location-grids location-grids-2 wow slideInRight">
				<img src="images/location.jpg" alt="Agileits W3layouts">
			</div>
			<div class="clearfix"></div>

		</div>
	</div>
	<!-- //Location -->



	<!-- Booking -->

	<!-- //Booking -->



	<!-- Contact -->
	<div class="contact agileits w3layouts">
		<div class="container">

			<h2 class="wow agileits w3layouts slideInLeft">Keep In Touch With Us</h2>
			<p class="contact-p wow agileits w3layouts slideInLeft"></p>

			<div class="contact-grids agileits w3layouts">

				<div class="col-md-6 col-sm-6 agileits w3layouts contact-grid contact-grid-1">
					<div class="address wow agileits w3layouts slideInLeft">
						<h4>Address</h4>
						<address>
							<ul>
								<li><span class="glyphicon agileits w3layouts glyphicon-map-marker"
										aria-hidden="true"></span> 6A PEREMAIBIRI STREET,</li>
								<li><span class="glyphicon agileits w3layouts glyphicon-map-marker"
										aria-hidden="true"></span> D/LINE,</li>
								<li><span class="glyphicon agileits w3layouts glyphicon-map-marker"
										aria-hidden="true"></span> PORTHARCOUR,T</li>
								<li><span class="glyphicon agileits w3layouts glyphicon-map-marker"
										aria-hidden="true"></span> RIVERS STATE, NIGERIA.</li>
							</ul>
						</address>
					</div>
					<div class="phone wow agileits w3layouts slideInLeft">
						<h4>Phone</h4>
						<p><span class="glyphicon agileits w3layouts glyphicon-earphone"
								aria-hidden="true"></span>+234-704-100-0106</p>

						<p><span class="glyphicon agileits w3layouts glyphicon-earphone"
								aria-hidden="true"></span>+234-809-555-9083</p>
					</div>
					<div class="email wow agileits w3layouts slideInLeft">
						<h4>Email</h4>
						<p><span class="glyphicon agileits w3layouts glyphicon-envelope" aria-hidden="true"></span> <a
								href="mailto:info@stratabase.com.ng"> info@stratabasenigeria.com</a></p>
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="col-md-6 col-sm-6 agileits w3layouts contact-grid contact-grid-2 wow slideInLeft">
					<form action="#" method="post">
						<input type="text" class="text wow agileits w3layouts slideInLeft" name="Name"
							placeholder="Name" required="">
						<input type="text" class="text wow agileits w3layouts slideInLeft" name="Email"
							placeholder="Email" required="">
						<textarea name="Message" class="wow agileits w3layouts slideInLeft" placeholder="Message"
							required=""></textarea>
						<input type="submit" class="more_btn wow agileits w3layouts slideInLeft" value="Send Message">
					</form>
				</div>
				<div class="clearfix"></div>

			</div>

		</div>
	</div>
	<!-- //Contact -->



	<!-- Map-iFrame -->
	<div class="map wow agileits w3layouts slideInUp" id="map">
		<div class="map-hover agileits w3layouts">
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d15903.24275062299!2d6.993026417686297!3d4.802535526662941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sPREMAIBIRI%20STREET%2C%20D%2FLINE%2C%20PORTHARCOURT%2C%20RIVERS%20STATE.!5e0!3m2!1sen!2sng!4v1623839272576!5m2!1sen!2sng"
				allowfullscreen></iframe>

			<div class="map-hover-1 agileits w3layouts"></div>
		</div>
	</div>
	<!-- //Map-iFrame -->



	<!-- Footer -->
	<div class="footer agileits w3layouts">
		<div class="container">

			<div class="col-md-6 col-sm-6 agileits w3layouts footer-grids">
				<div class="col-md-4 col-sm-4 footer-grid agileits w3layouts footer-grid-1 wow fadeInUp">
					<ul class="agileits w3layouts">
						<li class="agileits w3layouts">Dredging: Sand filling
						<li class="agileits w3layouts">Canalization/Reclamation</li>
						<li class="agileits w3layouts">Shore Protection and Sweeping</li>
						<li class="agileits w3layouts">Towage and Badge Operations</li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-4 footer-grid agileits w3layouts footer-grid-2 wow fadeInUp">
					<ul class="agileits w3layouts">
						<li class="agileits w3layouts"><a href="gallery.html">Acetylene, Argon, Heliumhamas</a></li>
						<li class="agileits w3layouts"><a href="gallery.html">Oxygen Gas</a></li>
						<li class="agileits w3layouts"><a href="gallery.html">Nitrogen Gas</a></li>
						<li class="agileits w3layouts"><a href="gallery.html">Triethylene Glycol, Di-ethylene Glycol</a>
						</li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-4 footer-grid agileits w3layouts footer-grid-3 wow fadeInUp">
					<ul class="agileits w3layouts">
						<li class="agileits w3layouts"><a href="index.html">Home</a></li>
						<li class="agileits w3layouts"><a href="about.html">About</a></li>
						<li class="agileits w3layouts"><a href="services.html">Services</a></li>
						<li class="agileits w3layouts"><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="col-md-6 col-sm-6 footer-grids agileits w3layouts newsletter wow fadeInUp">
				<h4>Stay Connected</h4>
				<p>Subscribe to our newsletter and get informed of our newest projects.</p>
				<form action="#" method="post">
					<input type="text" placeholder="Email" name="Email" required="">
					<input type="submit" value="SUBSCRIBE">
				</form>
			</div>

			<div class="col-md-6 col-sm-6 footer-grids agileits w3layouts social wow fadeInUp">
				<ul class="social-icons">
					<li class="agileits w3layouts"><a href="#" class="facebook agileits w3layouts"
							title="Go to Our Facebook Page"></a></li>
					<li class="agileits w3layouts"><a href="#" class="twitter agileits w3layouts"
							title="Go to Our Twitter Account"></a></li>
					<li class="agileits w3layouts"><a href="#" class="googleplus agileits w3layouts"
							title="Go to Our Google Plus Account"></a></li>
					<li class="agileits w3layouts"><a href="#" class="instagram agileits w3layouts"
							title="Go to Our Instagram Account"></a></li>
					<li class="agileits w3layouts"><a href="#" class="youtube agileits w3layouts"
							title="Go to Our Youtube Channel"></a></li>
				</ul>
			</div>

			<div class="col-md-6 col-sm-6 footer-grids agileits w3layouts copyright wow fadeInUp">
				<p>&copy; 2024 Strata Base Nigeria. All Rights Reserved</p>
			</div>
			<div class="clearfix"></div>

		</div>
	</div>
	<!-- //Footer -->



	<!-- Necessary-JavaScript-Files-&-Links -->

	<!-- Default-JavaScript -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- Bootstrap-JavaScript -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Animate.CSS-JavaScript -->
	<script src="js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
	<!-- //Animate.CSS-JavaScript -->

	<!-- Booking-Popup-Box-JavaScript -->
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});
		});
	</script>
	<!-- //Booking-Popup-Box-JavaScript -->


	<!-- Slide-To-Top JavaScript (No-Need-To-Change) -->
	<script type="text/javascript">
		$(document).ready(function () {
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 100,
				easingType: 'linear'
			};
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" class="agileits w3layouts" style="display: block;"> <span id="toTopHover"
			style="opacity: 0;"> </span></a>
	<!-- //Slide-To-Top JavaScript -->

	<!-- Smooth-Scrolling-JavaScript -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll, .navbar li a, .footer li a").click(function (event) {
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!-- //Smooth-Scrolling-JavaScript -->

	<!-- Date-Picker-JavaScript -->
	<script src="js/jquery-ui.js"></script>
	<script>
		$(function () {
			$("#datepicker,#datepicker1,#datepicker2").datepicker();
		});
	</script>
	<!-- //Date-Picker-JavaScript -->

	<!-- //Necessary-JavaScript-Files-&-Links -->



	<script src="js/main.js"></script>
</body>
<!-- //Body -->

</html>