<!DOCTYPE html>
<html lang="en">



<head>

	<title>Strata Base Nigeria Limited</title>

	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords"
		content="Tropical Resorts a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">


	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">

	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">

	<link rel="stylesheet" href="css/animate.css" type="text/css" media="all">




	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" type="text/css">

	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel+Decorative:400,900,700" type="text/css">

	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css">


</head>






<body>

	<div class="header agileits w3layouts" id="home">


		<nav class="navbar navbar-default w3l aits wow bounceInUp agileits w3layouts">
			<div class="container">

				<div class="navbar-header agileits w3layouts">
					<button type="button" class="navbar-toggle agileits w3layouts collapsed" data-toggle="collapse"
						data-target="#navbar" aria-expanded="false">
						<span class="sr-only agileits w3layouts">Toggle navigation</span>
						<span class="icon-bar w3l"></span>
						<span class="icon-bar aits"></span>
						<span class="icon-bar w3laits"></span>
					</button>
					<a class="navbar-band" href="index.html">
						<img src="images/logo.png" alt="logo" title="logo" style="height: 80px;" />
					</a>
				</div>

				<div id="navbar" class="navbar-collapse agileits w3layouts navbar-right collapse">
					<ul class="nav agileits w3layouts navbar-nav">
						<li class="active"><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="services.html">SERVICES</a></li>
						<!--<li><a href="gallery.html">GALLERY</a></li>-->
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>

			</div>
		</nav>





		<div class="slider agileits w3layouts">
			<div class="slider-1 agileits w3layouts">
				<ul class="rslides agileits w3layouts" id="slider1">
					<li>
						<img src="images/slide-1.jpg" alt="Agileits W3layouts">
						<div class="layer agileits w3layouts"></div>
						<div class="caption agileits w3layouts">
							<h3>Welcome To <span>STRATA BASE NIGERIA</span></h3>
						</div>
					</li>
					<li>
						<img src="images/slide-2.jpg" alt="Agileits W3layouts">
						<div class="caption agileits w3layouts">
							<h3>Practice Safe Work Behaviour</h3>
						</div>
					</li>
					<li>
						<img src="images/slide-3.jpg" alt="Agileits W3layouts">
						<div class="caption agileits w3layouts">
							<h3>At Strata Base We Offer The Best</h3>
						</div>
					</li>
					<li>
						<img src="images/slide-4.jpg" alt="Agileits W3layouts">
						<div class="caption agileits w3layouts">
							<h3>Timely Project Completion</h3>
						</div>
					</li>
					<li>
						<img src="images/slide-5.jpg" alt="Agileits W3layouts">
						<div class="layer agileits w3layouts"></div>
						<div class="caption agileits w3layouts">
							<h3>Wide Range In Procurement Services</h3>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="clearfix"></div>

	</div>





	<div class="projects agileits w3layouts">
		<div class="container">

			<div class="col-md-8 col-sm-8 projects-grid agileits w3layouts projects-grid1 wow slideInLeft">
				<!-- Slider2 -->
				<div class="slider-2 agileits w3layouts">
					<ul class="rslides agileits w3layouts" id="slider2">
						<li>
							<img src="images/project-1.jpg" alt="Agileits W3layouts">
						</li>
						<li>
							<img src="images/project-2.jpg" alt="Agileits W3layouts">
						</li>
						<li>
							<img src="images/project-3.jpg" alt="Agileits W3layouts">
						</li>
						<li>
							<img src="images/project-4.jpg" alt="Agileits W3layouts">
						</li>
						<li>
							<img src="images/project-5.jpg" alt="Agileits W3layouts">
						</li>
					</ul>
				</div>

				<div class="slider-3 agileits w3layouts">
					<ul class="rslides agileits w3layouts" id="slider3">
						<li>
							<img src="images/project-6.jpg" alt="Agileits W3layouts">
						</li>
						<li>
							<img src="images/project-7.jpg" alt="Agileits W3layouts">
						</li>
						<li>
							<img src="images/project-8.jpg" alt="Agileits W3layouts">
						</li>
						<li>
							<img src="images/project-9.jpg" alt="Agileits W3layouts">
						</li>
						<li>
							<img src="images/project-10.jpg" alt="Agileits W3layouts">
						</li>
					</ul>
				</div>

			</div>

			<div class="col-md-4 col-sm-4 projects-grid agileits w3layouts projects-grid2 wow slideInRight">
				<h1>About Us</h1>
				<h4></h4>
				<div class="h4-underline agileits w3layouts wow slideInLeft"></div>
				<p>STRATA BASE NIGERIA LIMITED was established in 2003, with a base office in Port Harcourt, Rivers
					State, Nigeria.</p>
				<p>The Company was registered as an Engineering Company with emphasis on Civil, Mechanical and
					Electrical Engineering. </p>
				<a class="agileits w3layoutswow slideInLeft" href="about.html">Read More <span
						class="glyphicon agileits w3layouts glyphicon-arrow-right" aria-hidden="true"></span></a>
			</div>

		</div>
	</div>





	<div class="awards agileits w3layouts">

		<h3>Our Services</h3>

		<div class="awards-grids">
			<div class="col-md-6 col-sm-3 awards-grid agileits w3layouts awards-grid-1 wow fadeInUp">
				<img class="wow agileits w3layouts slideInLeft" src="images/award-1.png" alt="Agileits W3layouts">
				<h4>Procurement Services /Chemical Supply</h4>
				<div class="h4-underline agileits w3layouts wow slideInLeft"></div>
				<p></p>
				<p></p>
				<p></p>
			</div>
			<div class="col-md-6 col-sm-3 awards-grid awards-grid-2 wow agileits w3layouts fadeInUp">
				<img class="wow agileits w3layouts slideInLeft" src="images/award-2.png" alt="Agileits W3layouts">
				<h4>Engineering Management Services</h4>
				<div class="h4-underline wow agileits w3layouts slideInLeft"></div>
				<p></p>
				<p></p>
				<p></p>
			</div>

			<div class="clearfix"></div>
		</div>
		<div class="awards-grids">
			<div class="col-md-6 col-sm-3 agileits w3layouts awards-grid awards-grid-3 wow fadeInUp">
				<img class="wow agileits w3layouts slideInLeft" src="images/valve.png" alt="Agileits W3layouts">
				<h4>Wellhead/Value Installation &amp; Maintenance Services</h4>
				<div class="h4-underline wow agileits w3layouts slideInLeft"></div>
				<p></p>
				<p></p>
				<p></p>
			</div>
			<div class="col-md-6 col-sm-3 agileits w3layouts awards-grid awards-grid-3 wow fadeInUp">
				<img class="wow agileits w3layouts slideInLeft" src="images/award-3.png" alt="Agileits W3layouts">
				<h4>Supply &amp; Importation of Industrial Gas &amp; Chemicals</h4>
				<div class="h4-underline wow agileits w3layouts slideInLeft"></div>
				<p></p>
				<p></p>
				<p></p>
			</div>
			<div class="clearfix"></div>
		</div>

	</div>





	<div class="services agileits w3layouts">
		<div class="container">

			<div class="services-grids agileits w3layouts">
				<div class="col-md-6 col-sm-6 services-grid agileits w3layouts services-grid1 wow slideInLeft">
					<h2>Strata Base Nigeria Limited</h2>
					<p>with the most modern equipment and utilizing the latest data gathering technique, our experienced
						personnel have consistently offers both consultancy and full services in the following areas of
						specialization:</p>
				</div>

				<div class="col-md-6 col-sm-6 services-grid agileits w3layouts services-grid2 wow slideInRight">
					<img src="images/services.jpg" alt="Agileits W3layouts">
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="service-info-grids agileits w3layouts">
				<div class="col-md-4 col-sm-4 service-info agileits w3layouts service-info1 wow fadeInUp">
					<img src="images/service-icon-1.png" alt="Agileits W3layouts">
					<h4>Procurement Services</h4>
					<div class="h4-underline wow agileits w3layouts slideInLeft"></div>
					<p>Strata Base Nigeria Limited has been an industrial leader in providing Procurement services to
						her clients' Why buy low quality and below-par products when at Strata Base Nigeria Limited...
					</p>
					<a class="wow slideInLeft" href="about.html">Read More <span class="glyphicon glyphicon-arrow-right"
							aria-hidden="true"></span></a>
				</div>
				<div class="col-md-4 col-sm-4 agileits w3layouts service-info service-info2 wow fadeInUp">
					<img src="images/valve1.png" alt="Agileits W3layouts">
					<h4>Wellhead/Valves Installation &amp; Maintenance Services</h4>
					<div class="h4-underline wow agileits w3layouts slideInLeft"></div>
					<p>Strata Base Nigeria Limited construction experience is vast from small diameter-tie-ins to large
						diameter cross country pipelines for conventional...</p>
					<a class="wow slideInLeft" href="about.html">Read More <span class="glyphicon glyphicon-arrow-right"
							aria-hidden="true"></span></a>
				</div>
				<div class="col-md-4 col-sm-4 service-info service-info3 agileits w3layouts wow fadeInUp">
					<img src="images/service-icon-3.png" alt="Agileits W3layouts">
					<h4>Supply &amp; Importation Of Industrial Gas &amp; Chemicals</h4>
					<div class="h4-underline wow slideInLeft agileits w3layouts"></div>
					<p>Strata Base Nigeria Limited provides sales and importation of various types of industrial gases
						and chemicals throughout Nigeria. We sell and/or supply...</p>
					<a class="wow slideInLeft" href="about.html">Read More <span class="glyphicon glyphicon-arrow-right"
							aria-hidden="true"></span></a>
				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>





	<div class="footer agileits w3layouts">
		<div class="container">

			<div class="col-md-6 col-sm-6 agileits w3layouts footer-grids">
				<div class="col-md-4 col-sm-4 footer-grid agileits w3layouts footer-grid-1 wow fadeInUp">
					<ul class="agileits w3layouts">
						<li class="agileits w3layouts">Dredging: Sand filling</li>
						<li class="agileits w3layouts">Canalization/Reclamation</li>
						<li class="agileits w3layouts">Shore Protection and Sweeping</li>
						<li class="agileits w3layouts">Towage and Badge Operations</li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-4 footer-grid agileits w3layouts footer-grid-2 wow fadeInUp">
					<ul class="agileits w3layouts">
						<li class="agileits w3layouts"><a href="services.html">Acetylene, Argon, Heliumhamas</a></li>
						<li class="agileits w3layouts"><a href="services.html">Oxygen Gas</a></li>
						<li class="agileits w3layouts"><a href="services.html">Nitrogen Gas</a></li>
						<li class="agileits w3layouts"><a href="services.html">Triethylene Glycol, Di-ethylene
								Glycol</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-4 footer-grid agileits w3layouts footer-grid-3 wow fadeInUp">
					<ul class="agileits w3layouts">
						<li class="agileits w3layouts"><a href="index.html">Home</a></li>
						<li class="agileits w3layouts"><a href="about.html">About</a></li>
						<li class="agileits w3layouts"><a href="services.html">Services</a></li>
						<li class="agileits w3layouts"><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="col-md-6 col-sm-6 footer-grids agileits w3layouts newsletter wow fadeInUp">
				<h4>Stay Connected</h4>
				<p>Subscribe to our newsletter and get informed of our newest projects.</p>
				<form action="#" method="post">
					<input type="text" placeholder="Email" name="Email" required>
					<input type="submit" value="SUBSCRIBE">
				</form>
			</div>

			<div class="col-md-6 col-sm-6 footer-grids agileits w3layouts social wow fadeInUp">
				<ul class="social-icons">
					<li class="agileits w3layouts"><a href="#" class="facebook agileits w3layouts"
							title="Go to Our Facebook Page"></a></li>
					<li class="agileits w3layouts"><a href="#" class="twitter agileits w3layouts"
							title="Go to Our Twitter Account"></a></li>
					<li class="agileits w3layouts"><a href="#" class="googleplus agileits w3layouts"
							title="Go to Our Google Plus Account"></a></li>
					<li class="agileits w3layouts"><a href="#" class="instagram agileits w3layouts"
							title="Go to Our Instagram Account"></a></li>
					<li class="agileits w3layouts"><a href="#" class="youtube agileits w3layouts"
							title="Go to Our Youtube Channel"></a></li>
				</ul>
			</div>

			<div class="col-md-6 col-sm-6 footer-grids agileits w3layouts copyright wow fadeInUp">
				<p>&copy; 2024 Strata Base Nigeria. All Rights Reserved </p>
			</div>
			<div class="clearfix"></div>

		</div>
	</div>
	<!-- //Footer -->





	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

	<script type="text/javascript" src="js/bootstrap.min.js"></script>


	<script src="js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>



	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$("#slider1, #slider2, #slider3, #slider4").responsiveSlides({
				auto: true,
				nav: true,
				speed: 1500,
				namespace: "callbacks",
				pager: true,
			});
		});
	</script>

	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>



	<script type="text/javascript">
		$(document).ready(function () {
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 100,
				easingType: 'linear'
			};
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" class="agileits w3layouts" style="display: block;"> <span id="toTopHover"
			style="opacity: 0;"> </span></a>



	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll, .navbar li a, .footer li a").click(function (event) {
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	/* Smooth-Scrolling-JavaScript */

	/* Custom-JavaScript-File-Links */


	<script src="js/main.js"></script>
</body>



</html>