<!DOCTYPE html>
<html lang="en">

<!-- Head -->

<head>

	<title>Strata Base Nigeria Limited</title>

	<!-- Meta-Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords"
		content="Tropical Resorts a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />


	<!-- Custom-Stylesheet-Links -->
	<!-- Bootstrap-CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<!-- Index-Page-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<!-- Gallery-Popup-CSS -->
	<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="all">
	<!-- Animate.CSS -->
	<link rel="stylesheet" href="css/animate.css" type="text/css" media="all">
	<!-- //Custom-Stylesheet-Links -->

	<!-- Fonts -->
	<!-- Body-Font -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" type="text/css">
	<!-- Logo-Font -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel+Decorative:400,900,700" type="text/css">
	<!-- Navbar-Font -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css">
	<!-- //Fonts -->

</head>
<!-- //Head -->



<!-- Body -->

<body>

	<!-- Header -->
	<div class="header agileits w3layouts" id="home">

		<!-- Navbar -->
		<nav class="navbar navbar-default agileits w3layouts inner-pages-navbar wow bounceInUp">
			<div class="container">

				<div class="navbar-header agileits w3layouts">
					<button type="button" class="navbar-toggle agileits w3layouts collapsed" data-toggle="collapse"
						data-target="#navbar" aria-expanded="false">
						<span class="sr-only agileits w3layouts">Toggle navigation</span>
						<span class="icon-bar agileits w3layouts"></span>
						<span class="icon-bar agileits w3layouts"></span>
						<span class="icon-bar agileits w3layouts"></span>
					</button>
					<a class="navbar-band" href="index.html">
						<img src="images/logo.png" alt="logo" title="logo" style="height: 90px;" />
					</a>
				</div>

				<div id="navbar" class="navbar-collapse agileits w3layouts navbar-right collapse">
					<ul class="nav navbar-nav agileits w3layouts">
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li class="active"><a href="services.html">SERVICES</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>

			</div>
		</nav>
		<!-- //Navbar -->


		<!-- Banner -->
		<div class="banner agileits w3layouts">
			<img src="images/banner.jpg" alt="Agileits W3layouts">
			<h1 class="wow agileits w3layouts fadeInDown">SERVICES</h1>
		</div>
		<!-- //Banner -->

	</div>
	<!-- //Header -->



	<!-- Details -->
	<div class="details agileits w3layouts">
		<div class="container">

			<h3>Our Services</h3>

			<div class="details-grids agileits w3layouts">
				<div class="col-md-6 col-sm-6 details-grid agileits w3layouts details-grid-1 wow slideInUp">
					<div class=" details-grid1 details-grid11 agileits w3layouts">
						<div class="details-grid-image agileits w3layouts">
							<img src="images/project-1.jpg" alt="Agileits W3layouts">
						</div>
						<div class="details-grid-info agileits w3layouts">
							<h4>Procurement Services</h4>
							<p>Strata Base Nigeria Limited has been an industrial leader in providing Procurement
								services to her clients'
								Why buy low quality and below-par products when at Strata Base Nigeria Limited, we can
								procure high quality product efficiently for you, locally and internationally.
								We have over the years established credible rapport with top rated outlets and
								manufacturers.
								We conscientiously source, negotiate and procure on your behalf by leveraging on our
								market presence and expertise.
							</p>

						</div>

						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 details-grid details-grid-2 wow agileits w3layouts slideInUp">
					<div class="details-grid3 details-grid11 agileits w3layouts">
						<div class="details-grid-image agileits w3layouts">
							<img src="images/project-6.jpg" alt="Agileits W3layouts">
						</div>
						<div class="details-grid-info agileits w3layouts">
							<h4>Engineering Construction Services</h4>
							<p>Strata Base Nigeria Limited has been an industrial leader in providing engineering
								services in consulting and services designed to give our clients innovative solution to
								achieve their objectives in the most cost effective way, expositive and least disruptive
								manner. The following are our range of engineering services:</p>
						</div>


						<div class="clearfix"></div>
					</div>
				</div>

				<div class="clearfix"></div>
			</div>

			<div class="details-grids-1 agileits w3layouts">

				<div class="col-md-6 col-sm-6 details-grid details-grid-2 wow agileits w3layouts slideInUp">
					<div class="details-grid2 details-grid11 agileits w3layouts">
						<div class="details-grid-image agileits w3layouts">
							<img src="images/project-11.jpg" alt="Agileits W3layouts">
						</div>
						<div class="details-grid-info agileits w3layouts">
							<h4>Supply &amp; Importation Of Industrial Gas &amp; Chemicals</h4>
							<p>Strata Base Nigeria Limited provides sales and importation of various types of industrial
								gases and chemicals throughout Nigeria. We sell and/or supply Oil and Gas Chemicals.
								Production, Drilling, Gas Dehydration, Water Treatment, Cleaning Agent and Gas Turbine
								cleaner chemicals to NPDC, NESTOIL, NAOC, etc. </p>
						</div>

						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 details-grid agileits w3layouts details-grid-2 wow slideInUp">
					<div class="details-grid3 details-grid11 agileits w3layouts">
						<div class="details-grid-image agileits w3layouts">
							<img src="images/project-7.jpg" alt="Agileits W3layouts">
						</div>
						<div class="details-grid-info agileits w3layouts">
							<h4>Wellhead/ Values Installation &amp; Maintenance Services</h4>
							<p>Strata Base Nigeria Limited construction experience is vast from small diameter-tie-ins
								to large diameter cross country pipelines for conventional natural gas to heavy oil. We
								construct and install a wide range of pipeline including plastic, composite and steel
								using the latest technology and expertise skill.
								Strata Base Nigeria Limited ensures that the construction activities are generally
								executed in line with the agreed scope as described in the contract/project documents.
							</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>

				<div class="clearfix"></div>
			</div>

			<!-- Tooltip-Content -->
			<div class="tooltip-content agileits w3layouts">

				<div class="modal fade agileits w3layouts details-modal" id="myModal" tabindex="-1" role="dialog"
					aria-hidden="true">
					<div class="modal-dialog agileits w3layouts modal-lg">
						<div class="modal-content agileits w3layouts">
							<div class="col-lg-4 modal-header agileits w3layouts">
								<button type="button" class="close agileits w3layouts" data-dismiss="modal"
									aria-hidden="true">&times;</button>
								<h4 class="modal-title agileits w3layouts">LOREM IPSUM</h4>
								img src="images/project-1.jpg" alt="Agileits W3layouts">
							</div>
							<div class="col-lg-4 modal-body agileits w3layouts">

								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
									piece of classical Latin literature from 45 BC, making it over 2000 years old.
									Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="modal fade agileits w3layouts details-modal" id="myModal2" tabindex="-1" role="dialog"
					aria-hidden="true">
					<div class="modal-dialog modal-lg agileits w3layouts">
						<div class="col-lg-12 modal-content agileits w3layouts">
							<div class="modal-header agileits w3layouts">
								<button type="button" class="close agileits w3layouts" data-dismiss="modal"
									aria-hidden="true">&times;</button>
								<h4 class="modal-title agileits w3layouts">ENGINEERING CONSTRUCTION SERVICES</h4>
							</div>
							<div class="col-md-6 modal-body model-left agileits w3layouts">
								<img src="images/mainte.jpg" alt="Agileits W3layouts">
								<h4>POST CONSTRUCTION SERVICES</h4>
								<p>Construction Services</p>
								<p>Chemical Cleaning</p>
								<p>Bolt tensioning & Torqueing</p>
								<p>Hydro testing</p>
								<p>Pipeline Flooding, Gauging & testing</p>
								<p>Grouting</p>
								<p>Mothballing</p>
							</div>
							<div class="col-md-6 modal-body model-right agileits w3layouts">
								<img src="images/post-con.jpg" alt="Agileits W3layouts">
								<h4>MAINTENANCE SERVICES</h4>
								<p>Nitrogen Foam Inearting</p>
								<p>Pipe Freeze Isolations</p>
								<p>Nitrogen Purging</p>
								<p>Refrigerant Recovery & Transfer</p>
								<p>Pumping Services</p>
								<p>Pigging</p>
								<p>Core tubing</p>
							</div>
						</div>
					</div>
				</div>

				<div class="modal fade details-modal agileits w3layouts" id="myModal4" tabindex="-1" role="dialog"
					aria-hidden="true">
					<div class="modal-dialog modal-lg agileits w3layouts">
						<div class="col-lg-12 modal-content agileits w3layouts">
							<div class="modal-header agileits w3layouts">
								<button type="button" class="close agileits w3layouts" data-dismiss="modal"
									aria-hidden="true">&times;</button>
								<h4 class="modal-title agileits w3layouts">MARINE ENGINEERING AND LOGISTIC SERVICES</h4>
							</div>
							<div class="col-md-6 modal-body agileits w3layouts">
								<img src="images/dredger.jpg" alt="Agileits W3layouts">

								<p>Dredging: Sand filling</p>
								<p>Canalization/Reclamation</p>
								<p>Shore Protection and Sweeping</p>

							</div>
							<div class="col-md-6 modal-body  agileits w3layouts">
								<img src="images/dredger-2.jpg" alt="Agileits W3layouts">

								<p>Towage and Badge Operations</p>
								<p>Platform Support Services</p>

							</div>
						</div>
					</div>
				</div>

				<div class="modal fade details-modal agileits w3layouts" id="myModal6" tabindex="-1" role="dialog"
					aria-hidden="true">
					<div class="modal-dialog modal-lg agileits w3layouts">
						<div class="col-lg-12 modal-content agileits w3layouts">
							<div class="modal-header agileits w3layouts">
								<button type="button" class="close agileits w3layouts" data-dismiss="modal"
									aria-hidden="true">&times;</button>
								<h4 class="modal-title agileits w3layouts">SUPPLY AND IMPORTATION OF INDUSTRIAL GAS AND
									CHEMICALS</h4>
							</div>
							<div class="col-md-6 modal-body model-left agileits w3layouts">
								<img src="images/chem2.jpg" alt="Agileits W3layouts">

								<p>Acetylene, Argon, Helium</p>
								<p>Oxygen Gas</p>
								<p>Nitrogen Gas</p>

							</div>
							<div class="col-md-6 modal-body model-right agileits w3layouts">
								<img src="images/chem1.jpg" alt="Agileits W3layouts">

								<p>Triethylene Glycol, Di-ethylene Glycol</p>
								<p>Bleaching Powder</p>

							</div>
						</div>
					</div>
				</div>


			</div>

		</div>
	</div>





	<!-- Footer -->
	<div class="footer agileits w3layouts">
		<div class="container">

			<div class="col-md-6 col-sm-6 agileits w3layouts footer-grids">
				<div class="col-md-4 col-sm-4 footer-grid agileits w3layouts footer-grid-1 wow fadeInUp">
					<ul class="agileits w3layouts">
						<li class="agileits w3layouts">Dredging: Sand filling
						<li class="agileits w3layouts">Canalization/Reclamation</li>
						<li class="agileits w3layouts">Shore Protection and Sweeping</li>
						<li class="agileits w3layouts">Towage and Badge Operations</li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-4 footer-grid agileits w3layouts footer-grid-2 wow fadeInUp">
					<ul class="agileits w3layouts">
						<li class="agileits w3layouts"><a href="gallery.html">Acetylene, Argon, Heliumhamas</a></li>
						<li class="agileits w3layouts"><a href="gallery.html">Oxygen Gas</a></li>
						<li class="agileits w3layouts"><a href="gallery.html">Nitrogen Gas</a></li>
						<li class="agileits w3layouts"><a href="gallery.html">Triethylene Glycol, Di-ethylene Glycol</a>
						</li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-4 footer-grid agileits w3layouts footer-grid-3 wow fadeInUp">
					<ul class="agileits w3layouts">
						<li class="agileits w3layouts"><a href="index.html">Home</a></li>
						<li class="agileits w3layouts"><a href="about.html">About</a></li>
						<li class="agileits w3layouts"><a href="services.html">Services</a></li>
						<li class="agileits w3layouts"><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="col-md-6 col-sm-6 footer-grids agileits w3layouts newsletter wow fadeInUp">
				<h4>Stay Connected</h4>
				<p>Subscribe to our newsletter and get informed of our newest projects.</p>
				<form action="#" method="post">
					<input type="text" placeholder="Email" name="Email" required="">
					<input type="submit" value="SUBSCRIBE">
				</form>
			</div>

			<div class="col-md-6 col-sm-6 footer-grids agileits w3layouts social wow fadeInUp">
				<ul class="social-icons">
					<li class="agileits w3layouts"><a href="#" class="facebook agileits w3layouts"
							title="Go to Our Facebook Page"></a></li>
					<li class="agileits w3layouts"><a href="#" class="twitter agileits w3layouts"
							title="Go to Our Twitter Account"></a></li>
					<li class="agileits w3layouts"><a href="#" class="googleplus agileits w3layouts"
							title="Go to Our Google Plus Account"></a></li>
					<li class="agileits w3layouts"><a href="#" class="instagram agileits w3layouts"
							title="Go to Our Instagram Account"></a></li>
					<li class="agileits w3layouts"><a href="#" class="youtube agileits w3layouts"
							title="Go to Our Youtube Channel"></a></li>
				</ul>
			</div>

			<div class="col-md-6 col-sm-6 footer-grids agileits w3layouts copyright wow fadeInUp">
				<p>&copy; 2024 Strata Base Nigeria. All Rights Reserved </p>
			</div>
			<div class="clearfix"></div>

		</div>
	</div>
	<!-- //Footer -->



	<!-- Necessary-JavaScript-Files-&-Links -->

	<!-- Default-JavaScript -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- Bootstrap-JavaScript -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Animate.CSS-JavaScript -->
	<script src="js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
	<!-- //Animate.CSS-JavaScript -->

	<!-- Portfolio-Popup-Box-JavaScript -->
	<script src="js/modernizr.custom.97074.js"></script>
	<script src="js/jquery.chocolat.js"></script>
	<script type="text/javascript">
		$(function () {
			$('.special-grid a').Chocolat();
		});
	</script>
	<!-- //Portfolio-Popup-Box-JavaScript -->

	<!-- Show-More-JavaScript-File -->
	<script>
		$(document).ready(function () {
			size_li = $("#myList li").size();
			x = 1;
			$('#myList li:lt(' + x + ')').show();
			$('#loadMore').click(function () {
				x = (x + 1 <= size_li) ? x + 1 : size_li;
				$('#myList li:lt(' + x + ')').show();
			});
			$('#showLess').click(function () {
				x = (x - 1 < 0) ? 1 : x - 1;
				$('#myList li').not(':lt(' + x + ')').hide();
			});
		});
	</script>
	<!-- Show-More-JavaScript-File -->

	<!-- Slide-To-Top JavaScript (No-Need-To-Change) -->
	<script type="text/javascript">
		$(document).ready(function () {
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 100,
				easingType: 'linear'
			};
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" class="agileits w3layouts" style="display: block;"> <span id="toTopHover"
			style="opacity: 0;">
		</span></a>
	<!-- //Slide-To-Top JavaScript -->

	<!-- Smooth-Scrolling-JavaScript -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll, .navbar li a, .footer li a").click(function (event) {
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!-- //Smooth-Scrolling-JavaScript -->

	<!-- //Necessary-JavaScript-Files-&-Links -->
	<script src="js/main.js"></script>


</body>
<!-- //Body -->

</html>