.banner__section {
    /* display: grid;
    grid-template-rows: 1fr auto; */
    margin-top: 10rem;
}


.banner__main {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 3rem;
    margin-top: 1rem;
    /* justify-content: space-between; */
}

.banner__body {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    /* width: 30%; */
    margin: 0;
}

.hero__tag1 {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.hero__tag1 h3 {
    color: var(--nursary-color);
}

.hero__tag1 h1 {
    font-size: 40px;
}

.hero__tag1 p {
    width: 80%;
}

.banner__btn {
    display: flex;
    gap: 2rem;
}

.btn__black, .btn__white {
    padding: .5rem 1rem;
    cursor: pointer;
    transition: var(--transition);
}

.btn__black {
    background-color: var(--nursary-color);
    color: var(--text-white);
}

.btn__black:hover {
    background-color: var(--primary-color);
}

.btn__white {
    border: 2px solid var(--nursary-color);
}

.btn__white:hover {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: var(--text-white);
}

.banner__user {
    display: flex;
    gap: 2rem;
}

.banner__user h5 {
    font-size: 16px;
    font-weight: bolder;
}

.banner__image {
    position: relative;
    display: flex;
    flex-direction: row;
}

.swiper {
    width: 550px;
    height: 400px;
    border-radius: 10px;
}

.swiper-slide {
    display: flex;
    justify-content: start;
    align-items: end;
}

.banner__tags {
    display: flex;
    flex-direction: column;
    /* row-gap: 1rem; */
    /* justify-content: start; */
    padding: 1rem;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner__img img {
    position: relative;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}