
:root {
    --primary-color: #08BC5C;
    --secondary-color: #74FF74;
    --nursary-color: #000065;
    --text-color: #8E9893;
    --text-white: #ffffff;
    --text-black: #000000;
    --container-color: #ffffff;
    --red-color: #FF0013;

    --container-width-lg: 80%;
    --container-width-md: 90%;

    --transition: all 500ms ease;


    --z-tooltip: 10;
    --z-fixed: 100;
}


* {
        padding: 0;
        margin: 0;
        border: 0;
        outline: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;   
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* img {
    max-width: 100%;
} */


body {
    font-family: 'Montserrat', sans-serif;
    color: var(--color-gray);
    line-height: 1.7;
    overflow-x: hidden;
    /* background-image: linear-gradient(to right bottom, #d0fdd0, #c4fff5, #d7ffff, #f2fdff, #ffffff); */
}

.container {
    margin: 0 6rem 0 6rem;
    /* margin-inline: auto; */
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
    color: var(--color-gray);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

a {
    color: var(--text-black);
}

/* img {
    display: block;
    object-fit: cover;
    width: 100%;
} */

img {
    max-width: 100%;
    height: auto;
}

.ben__texting {
     display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical; 
    overflow: hidden;
}
.service__content .ben__start {
    text-align: start;
}

.commercial__btn a, .schedule__btn button, .update__form form button {
    padding: .5rem 1rem;
    color: var(--text-white);
    background-color: var(--nursary-color);
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid var(--nursary-color);
}

.commercial__btn a:hover, .schedule__btn button:hover, .update__form form button:hover {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: var(--text-white);
}

/* Header Styling */
.top__header__section {
    /* background-color: #dddddd; */
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    background-color: transparent;
    /* background-color: var(--text-white); */
    z-index: var(--z-fixed);
    transition: var(--transition);
}

.blur-header {
    /* background: rgba(255, 255, 255, 0.1); */
    background-color: var(--text-white);
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.blur-header::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    background-color: hsl(0, 0, 10%, 0.3%);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    top: 0;
    left: 0;
    z-index: -1;
}

.nav {
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.nav__logo {
    width: 50px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: 400;
    transition: var(--transition);
}

.active {
    color: var(--primary-color);
}
.activate {
    color: var(--text-white);
    background-color: var(--nursary-color);
}

.nav__logo i {
    font-size: 1rem ;
}

.nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
}

.nav__button {
    background-color: var(--primary-color);
    color: var(--text-white);
    padding: .5rem 1rem;
    border: var(--primary-color) 1px solid;
    transition: var(--transition);
}

.nav__button:hover {
    color: var(--text-white);
    border: var(--text-white) 1px solid;
    background-color: var(--nursary-color);
}

/* =========== BANNER SECTION ============ */

.banner__section {
    /* display: grid;
grid-template-rows: 1fr auto; */
    margin: 10rem 6rem 0 6rem;

}


.banner__main {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 3rem;
    margin-top: 1rem;
    /* justify-content: space-between; */
}

.banner__body {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    /* width: 30%; */
    margin: 0;
}

.hero__tag1 {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.hero__tag1 h3 {
    color: var(--nursary-color);
}

.hero__tag1 h1 {
    font-size: 40px;
}

.hero__tag1 p {
    width: 80%;
}

.banner__btn {
    display: flex;
    gap: 2rem;
}

.btn__black,
.btn__white {
    padding: .5rem 1rem;
    cursor: pointer;
    transition: var(--transition);
}

.btn__black {
    background-color: var(--nursary-color);
    color: var(--text-white);
}

.btn__black:hover {
    background-color: var(--primary-color);
}

.btn__white {
    border: 2px solid var(--nursary-color);
}

.btn__white:hover {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: var(--text-white);
}

.banner__user {
    display: flex;
    gap: 2rem;
}

.banner__user h5 {
    font-size: 16px;
    font-weight: bolder;
}

.banner__image {
    position: relative;
    display: flex;
    flex-direction: row;
}

.swiper {
    width: 550px;
    height: 400px;
    border-radius: 10px;
}

.swiper-slide {
    display: flex;
    justify-content: start;
    align-items: end;
}

.banner__tags {
    display: flex;
    flex-direction: column;
    /* row-gap: 1rem; */
    /* justify-content: start; */
    padding: 1rem;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner__img img {
    position: relative;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}


/* ============ Client Logo ============== */
.client__logo {
    margin-top: 5rem;
}

.client__logo h3 {
    text-align: center;
    font-size: 14px;
}

.client__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}



.client__container img {
    width: 150px;
    aspect-ratio: 3/2;
    object-fit: contain;
    mix-blend-mode: color-burn;
}

/* .client__img3 {
    width: 100%;
} */
.client__img4 {
    width: 100px;
}
.client__img5 {
    width: 100px;
}

/* =============== About Us Home page ============= */
.about__section {
    margin-top: 5rem;
}

.about__container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 3rem;
}

.about__text {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.training__content {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
}

.about__text i {
    font-size: 50px;
    color: var(--red-color);
}

.about__text span {
    color: var(--nursary-color);
    font-size: 18px;
    font-weight: bold;
}

.training__port {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.training__port li {
    line-height: 2.5rem;
    list-style: disc;
}

.about__img img {
    max-width: 640px;
}

/* About Page */
.header__banner {
    /* position: relative; */
    /* position: absolute; */
    background-image: url("../images/banner-other.jpg");
    object-fit: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 250px;
    top: 0;
}
.header__banner-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10rem;
}
.header__banner-sec h2 {
    color: var(--text-white);
}
.about__sec {
    margin-top: 5rem;
}
.about__cont {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.about__imgages img {
    width: 100%;
}
.about__texting {
    text-align: start;
}
.about__texting .span__bolder {
    color: var(--nursary-color);
    font-size: 18px;
    font-weight: bold;
}
.span__texting {
    color: var(--nursary-color);
    font-weight: bold;
}

.about__statement {
    margin-top: 3rem;
}
.about__state {
    display: flex;
    gap: 3rem;
    justify-content: center;
}
.about__state h3, .mision__stat h3 {
    text-align: center;
    color: var(--nursary-color);
}
.mision__stat {
    margin-top: 2rem;
}
.mision__stat span {
    color: var(--nursary-color);
    font-weight: bold;
}
 

/* .about__btn a {
    padding: .5rem 1rem;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid var(--text-white);
}

.about__btn a:hover {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: var(--text-white);
} */

/* =============== Services Home page ============= */
.services__section {
    margin-top: 5rem;
}

.services__container {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.services__hearders {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: center;
    padding: 0 10rem 0 10rem;
}

.services__hearders h5, .services__hearders h2, .services__hearders p {
    text-align: center;
}

.service__contents {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.service__content {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.service__content h3, .service__content p  {
    text-align: center;
}

.service__content h3 {
    padding: 0 3rem;
}

.service__content p {
    padding: 0 1rem;
}

.services__btn {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}
/* Services Page */
.service__center {
    margin-top: 5rem;
}
table.customTable {
    width: 100%;
    background-color: #FFFFFF;
    border-collapse: collapse;
    border-width: 2px;
    border-color: #7EA8F8;
    border-style: solid;
    color: #000000;
  }
  
  table.customTable td, table.customTable th {
    border-width: 2px;
    border-color: #7EA8F8;
    border-style: solid;
    padding: 5px;
  }
  
  table.customTable thead {
    background-color: #7EA8F8;
  }
  

/* ====================== Service 3 ================ */

.services__img i {
    display: flex;
    justify-content: center;
    color: var(--red-color);
    font-size: 30px;
}

.ben__text h3 {
    /* display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical; */
    padding: 0 5rem;
}

.services__btns {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}
/* ========================= Service 3 End =========================== */


/* ===================== Schedule Start ============================== */
.schedule__section {
    margin-top: 5rem;
    width: 100%;
    background-color: var(--text-color);
}

.schedule__container {
    display: flex;
    flex-direction: column;
    text-align: start;
    row-gap: 1rem;
    padding: 3rem 0;
}

/* ===================== Schedule End ============================== */


/* ===================== Testimonial Start ============================== */
.testimonial-container {
    background-color: var(--text-white);
    color: var(--grey-text);
    text-align: center;
    padding: 0 15rem 0 15rem;
    margin-top: 5rem;
}

.testimonial-container h2{
    text-align: center;
    margin-bottom: 2rem;
}

#testimonial-image {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: var(--nursary-color) 2px solid;
    margin-bottom: 1rem;
}


#testimonial-text {
    font-size: 1rem;
    color: var(--text-black);
    font-weight: 400;
    margin-bottom: 1rem;
}
#author {
    font-size: 1rem;
    font-style: italic;
    margin-bottom: 1rem;
}
#prev-btn, #next-btn {
    background-color: var(--nursary-color);
    border: none;
    color: var(--text-white);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    /* border-radius: 10px; */
    transition: ease-in .5s;
}
#prev-btn:hover, #next-btn:hover {
    background-color: var(--primary-color);
}

/* ===================== Testimonial End ============================== */

/* ===================== Contact Start ============================== */
.contact__section {
    margin-top: 5rem;
}

.contact__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

.contact__phone {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.contact__phone i {
    font-size: 30px;
}

.contact__phone h4 {
    font-size: 20px;
}

/* Contact Section Start */
.contact__section {
    margin-top: 5rem;
}

.contact__section h2 {
    text-align: center;
    margin-bottom: 5rem;
}

.contact__container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 5rem;
}

.address__book {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.address__book i {
    padding-right: 5px;
    color: var(--action-color);
}

.form__con {
    background-color: var(--white-color);
    border-radius: 10px;
    padding: 20px 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.form__con form {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.form__con form input, .form__con form textarea {
    border: var(--text-color) .5px solid;
    padding: 10px;
    border-radius: 10px;
}

.map__section {
    margin-top: 3rem;
}

.map__container {
    border: var(--orange-color) 1px solid;
}


/* Contact Section End */

/* ===================== Contact End ============================== */

/* ===================== Newsletter Start ========================= */
.news__container {
    margin-top: 5rem;
    background-color: var(--text-color);
}

.news__letter {
    /* background-image: url("/images/background-01222.jpg");
    background-repeat: no-repeat; */
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 2rem;
    align-items: center;
    padding: 50px 0;
}

.news__letter form input {
    padding: 10px 30px;
    border-radius: 10px 0 0 10px;
    border: none;
}

.news__letter form button {
    padding: 10px 30px;
    border-radius: 0 10px 10px 0px;
    border: none;
    background-color: var(--nursary-color);
    color: var(--text-white);
    transition: ease-in .5s;
}

.news__letter form button:hover {
    background-color: var(--primary-color);
    color: var(--text-white);
}

.term__sub {
    font-size: 10px;
    margin-top: -20px;
}

/* ===================== Newsletter End =========================== */

/* ===================== Update Start ============================= */
.update__section {
    margin-top: 5rem;
}

.update__container {
    display: flex;
    justify-content: space-between;
}

.update__form form {
    display: flex;
    align-items: center;
    gap: 5px;
}

.update__form form input {
    border: var(--text-black) 1px solid;
    padding: .5rem 5rem;
}

.update__form p {
    font-size: 10px;
}

/* ===================== Update End =============================== */

/* ===================== Footer Start =============================== */
.footer__origin {
    /* background-image: url("../images/banner-other.jpg"); */
    background-color: var(--nursary-color);
    /* object-fit: cover; */
    /* background-repeat: no-repeat; */
    padding: .5rem 0 0 0;
    margin-top: 5rem;
}
.footer__section {
    margin-top: 5rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 2rem;
}

.footer__info {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    color: var(--text-white);
}

.footer__info ul li a{
    color: var(--text-white);
    transition: ease-in .5s;
}

.footer__info ul li a:hover{
    color: var(--primary-color);
}

.footer__info ul li {
    line-height: 2.5rem;
}

.footer__end {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
    border-top: var(--text-white) 1px solid;
    padding-top: 3rem;
}

.footer__logo img {
    width: 50px;
}

.footer__copyright {
    color: var(--text-white);
}

.footer__copyright a {
    color: var(--primary-color);
    transition: ease-in .5s;
}

.footer__copyright a:hover {
    color: var(--text-white);
}

/* ===================== Footer End ============================= */

/* ===================== Scroll up ============================== */
.scrollup {
    position: fixed;
    left: 1rem;
    bottom: -50%;
    background-color: var(--primary-color);
    padding: 6px;
    display: inline-flex;
    border-radius: 0.25rem;
    color: var(--text-white);
    font-size: 1.25rem;
    box-shadow: 0 4px 12px hsla(288, 15%, 8%, .4);
    z-index: 100;
    transition: bottom 0.4s, transform 0.4s;
}

.scrollup:hover {
    transform: translateY(-0.25rem);
}
/* show Scroll up */
.show-scroll {
    bottom: 6rem;
}






@media only screen and (max-width: 1300px) {

    /* Adjust styles for screens up to 1300px width */
    /* Example: */
    .banner__section {
        margin: 8rem 4rem 0 4rem;
    }
}


@media only screen and (max-width: 1260px) {
    .hero__tag1 h1 {
        font-size: 35px;
    }
    .about__text i {
        font-size: 30px;
    }
    .about__text h2 {
        font-size: 30px;
    }
    .about__img img {
        max-width: 500px;
    }
   
}

@media only screen and (max-width: 1200px) {
        /* Adjust styles for screens up to 1200px width */
        .banner__main {
            grid-template-columns: 1fr;
            gap: 2rem;
            margin-top: 1rem;
        }

        .banner__body {
            align-items: center;
            text-align: center;
        }
        
        .hero__tag1 p {
            text-align: center;
            width: 100%;
        }

        .banner__image {
            width: 100%;
            max-width: 1200px;
            /* Limit the image to the container width */
            margin: 0 auto;
            /* Center the image within the container */
        }
    .services__hearders {
        padding: 0 6rem 0 6rem;
    }
    .training__port ul li {
        line-height: 2rem;
    }
}

@media only screen and (max-width: 992px) {
    .nav {
        margin-top: 1rem;
    }
    .nav__menu {
        position: fixed;
        bottom: 0;
        background-color: var(--container-color);
        box-shadow: 0 8px 24px hsla(288, 66%, 45%, .15);
        width: 98%;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 1.3rem 3rem;
        border-radius: 1.25rem;
        transition: var(--transition);
        z-index: 100;
    }
    .nav__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav__link {
        color: var(--text-black);
        display: flex;
        flex-direction: column;
        padding: .5rem;
        /* justify-content: center; */
    }
    .active {
        color: var(--text-white);
        background-color: var(--nursary-color);
        border-radius: 50%;
        width: 70px;
        height: 70px;
        display: flex;
        justify-content: center;
        padding: .5rem;
        align-items: center;
        transition: ease-in .5s;
    }
    .nav__link i {
        text-align: center;
        font-size: 1.5rem;
        border-radius: 50%;
    }
    .about__container {
        grid-template-columns: repeat(1, auto);
        gap: 3rem;
    }
    .about__text {
        text-align: center;
    }
    .about__img {
        text-align: center;
    }

    .about__img img {
        max-width: 100%;
    }
    .services__hearders {
        padding: 0;
    }
    .service__contents {
        grid-template-columns: repeat(1, auto);
    }
    .service__content {
        text-align: center;
    }
    .training__port ul li {
        text-align: start;
    }
    .training__content {
        justify-content: center;
    }
    .update__form form input {
        padding: .5rem 2rem;
    }
    .footer__end {
        grid-template-columns: repeat(2, auto);
        gap: 2rem;
        padding-bottom: 8rem;
    }
    .footer__copyright {
        text-align: center;
    }
}


@media screen and (max-width: 768px) {
    .nav {
        margin-top: 1rem;
    }
    .nav__menu {
        position: fixed;
        bottom: 0;
        background-color: var(--container-color);
        box-shadow: 0 8px 24px hsla(288, 66%, 45%, .15);
        width: 98%;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 1.3rem 3rem;
        border-radius: 1.25rem;
        transition: var(--transition);
        z-index: 100;
    }
    .nav__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav__link {
        color: var(--text-black);
        display: flex;
        flex-direction: column;
        padding: .5rem;
        /* justify-content: center; */
    }
    .active {
        color: var(--text-white);
        background-color: var(--nursary-color);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        padding: .5rem;
        align-items: center;
        transition: ease-in .5s;
    }
    .nav__link i {
        text-align: center;
        font-size: 1.5rem;
        border-radius: 50%;
    }
    .banner__btn {
        flex-direction: column;
        row-gap: 1rem;
        align-items: center;
    }
    .contact__container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .update__container {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        text-align: center;
        align-items: center;
    }
    .footer__container {
        grid-template-columns: 1fr 1fr;   
    }
    .footer__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer__info ul {
        text-align: center;
    }
    .footer__end {
        padding-bottom: 8rem;
    }
}

@media only screen and (max-width: 700px) {
    .swiper {
        width: 500px;
    }

}

@media only screen and (max-width: 600px) {
    .container {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }
    .nav__menu {
        font-size: 10px;
        padding: 1.3rem 1.5rem;
    }
    .nav__list {
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
    }
    .nav__link i {
        font-size: 20px;
    }
    .nav__menu span {
        /* rotate: 340deg; */
    }
    .swiper {
        display: none;
    }
    /* .client__container {
        display: flex;
        gap: 1rem;
        align-items: center;
        margin-top: 1rem;
    } */
    .about__state {
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
        align-items: center;
    }
    .training__content  {
        padding: 0 2rem;
    }
  
    .testimonial-container {
        padding: 0 5rem 0 5rem;
    }
    .news__letter {
        text-align: center;
        padding: 2rem;
    }
    .news__letter form {
        display: flex;
        flex-direction: column;
        row-gap: .5rem;
    }
    .news__letter form input, .news__letter form button {
        border-radius: 10px;
    }
    .footer__container {
        grid-template-columns: 1fr;   
    }
    .footer__copyright span {
        font-size: 10px;
    }
    .footer__end {
        padding-bottom: 8rem;
    }
}

@media only screen and (max-width: 400px) {
    .container {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }
    .nav {
        margin: 1rem 1.5rem 0 1.5rem;
    }
    .nav__menu {
        font-size: 12px;
        padding: 1.3rem 1rem;
    }
    .nav__menu span {
        /* display: none; */
        font-size: 8px;
    }
    .hero__tag1 p {
        text-align: start;
        text-justify: justify;
    }
   /*  .banner__body {
        display: flex;
        flex-direction: column;
        align-items: center;
    } */
    .banner__image {
        display: none;
    }
    .about__text {
        align-items: center;
    }
    .about__text p {
        text-align: left;
    }
    .services__hearders h2 {
        font-size: 25px;
    }
    .services__hearders p {
        text-align: start;
    }
    .service__content p {
        /* padding: 0px 1rem; */
        text-align: start;
    }
    .training__content  {
        padding: 0 2rem;
    }
    .service__content h3 {
        padding: 0;
    }
    .testimonial-container {
        padding: 0 1.5rem 0 1.5rem;
    }
    .testimonial-container h2 {
        font-size: 25px;
    }
    .news__letter form {
        display: flex;
        flex-direction: column;
        row-gap: .5rem;
    }
    .news__letter form input, .news__letter form button {
        border-radius: 10px;
    }
    
}