<!DOCTYPE html>
<html lang="en">

<head>
	<title>Estoric Media Limited</title>

	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Photo Session Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<!-- //css files -->

	<!--web font-->
	<link
		href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
		rel="stylesheet">
	<!--//web font-->

</head>

<body>

	<!-- header -->
	<header>
		<div class="container-fliud px-sm-5 px-3">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo-img.png" alt="Your logo" title="Your logo" />
				</a>
				<button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mx-auto text-center">
						<li class="nav-item mr-lg-3">
							<a class="nav-link" href="index.html">Home

							</a>
						</li>
						<li class="nav-item active mr-lg-3">
							<a class="nav-link" href="about.html">about
								<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item  mr-lg-3">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item  mr-lg-3">
							<a class="nav-link" href="portfolio.html">Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">contact</a>
						</li>
					</ul>
					<div class="buttons mt-lg-0 mt-3">
						<a href="#"><i class="fab mr-3 fa-facebook-f"></i></a>
						<a href="#"><i class="fab mr-3 fa-twitter"></i></a>
						<a href="#"><i class="fab mr-3 fa-linkedin-in"></i></a>
					</div>

				</div>
			</nav>
		</div>
	</header>
	<!-- //header -->

	<!-- banner -->
	<section class="inner-banner">

	</section>
	<!-- //banner -->

	<!-- about us -->
	<section class="about py-5">
		<div class="container py-sm-3">
			<h1 class="heading mb-lg-5 mb-4" data-aos="fade-right">About Us</h1>
			<div class="row about-grids">
				<div class="col-lg-6 mb-lg-0 mb-4" data-aos="fade-right">
					<p class="top"></p>
					<h4></h4>
					<p>Esoteric Media Limited stands as a prominent entity at the forefront of the media and outdoor
						advertising industry, renowned for its commitment to excellence and innovation. Established with
						a sole focus on media and outdoor advertising, the company has positioned itself as a
						trailblazer in the field.</p>
					<p class="my-3">At Esoteric Media Limited, we pride ourselves on housing a team of top-notch
						professionals, each contributing their unique expertise to drive the company's success. Our
						dedicated professionals are passionate about transforming ideas into impactful campaigns,
						ensuring that our clients receive unparalleled service in media planning, advertising, and brand
						development.</p>
					<!--<a href="#"> Read More <i class="fas fa-arrow-right"></i> </a>-->
				</div>
				<div class="col-lg-6 col-8 pr-sm-3 pr-0" data-aos="fade-in">
					<img src="images/logo-img.png" class="img-fluid" alt="" />
				</div>
				<!-- <div class="col-lg-2 col-4 pr-0" data-aos="fade-left">
					<img src="images/ab1.jpg" class="img-fluid mb-3" alt="" />
					<img src="images/ab2.jpg" class="img-fluid mt-3" alt="" />
				</div> -->
			</div>
		</div>
	</section>
	<!-- //about us -->


	<!-- stats -->
	<!--<section class="stats">
	<div class="layer py-5">
		<div class="container py-3">
		<h3 class="heading mb-lg-5 mb-4">Our Stats</h3>
			<div class="row inner_w3l_agile_grids-1">
				<div class="col-lg-3 col-6">
					<div class="w3layouts_stats_left w3_counter_grid py-4">
						<i class="fas fa-camera-retro"></i>
						<p class="counter">2000</p>
						<h3>Captured Photos</h3>
					</div>
				</div>
				<div class="col-lg-3 col-6">
					<div class="w3layouts_stats_left w3_counter_grid1 py-4">
						<i class="fas fa-images"></i>
						<p class="counter">1250</p>
						<h3>Photo Albums</h3>
					</div>
				</div>
				<div class="col-lg-3 col-6 mt-lg-0 mt-4">
					<div class="w3layouts_stats_left w3_counter_grid2 py-4">
						<i class="fas fa-users"></i>
						<p class="counter">1563</p>
						<h3>Happy Customers</h3>
					</div>
				</div>
				<div class="col-lg-3 col-6 mt-lg-0 mt-4">
					<div class="w3layouts_stats_left w3_counter_grid2 py-4">
						<i class="fas fa-trophy"></i>
						<p class="counter">250</p>
						<h3>Awards </h3>
					</div>
				</div>
			</div>
	   </div>	
	</div>	
</section>-->
	<!-- //stats -->

	<!-- team -->
	<div class="team py-5">
		<div class="container py-sm-3">
			<h3 class="heading mb-lg-5 mb-4" data-aos="fade-right">Designs</h3>
			<div class="row agile-team-grids">
				<div class="col-lg-3 col-sm-6 col-xs team-grid" data-aos="fade-right">
					<div class="team-img mb-3">
						<img src="images/g10.jpg" class="img-responsive" alt=" " />
						<div class="overlay">
							<div class="w3l-social">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus"></i></a></li>
								</ul>
							</div>
							<p class="mt-2">Follow us</p>
							<img class="icon-img" src="images/logo-icon.png" alt="">
						</div>
					</div>
					<h4 class="text-center">Graphics</h4>
					<p class="text-center"></p>
				</div>
				<div class="col-lg-3 col-sm-6 col-xs mt-md-0 mt-5 team-grid" data-aos="fade-in">
					<div class="team-img mb-3">
						<img src="images/g11.jpg" class="img-responsive" alt=" " />
						<div class="overlay">
							<div class="w3l-social">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus"></i></a></li>
								</ul>
							</div>
							<p class="mt-2">Follow us</p>
							<img class="icon-img" src="images/logo-icon.png" alt="">
						</div>
					</div>
					<h4 class="text-center">Graphics</h4>
					<p class="text-center"></p>
				</div>
				<div class="col-lg-3 col-sm-6 col-xs mt-lg-0 mt-5 team-grid" data-aos="fade-in">
					<h4 class="text-center">Graphics</h4>
					<p class="text-center"></p>
					<div class="team-img mt-3">
						<img src="images/g3.jpg" class="img-responsive" alt=" " />
						<div class="overlay">
							<div class="w3l-social">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus"></i></a></li>
								</ul>
							</div>
							<p class="mt-2">Follow us</p>
							<img class="icon-img" src="images/logo-icon.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-xs mt-lg-0 mt-5 team-grid" data-aos="fade-left">
					<h4 class="text-center">Graphics</h4>
					<p class="text-center"></p>
					<div class="team-img mt-3">
						<img src="images/g9.jpg" class="img-responsive" alt=" " />
						<div class="overlay">
							<div class="w3l-social">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus"></i></a></li>
								</ul>
							</div>
							<p class="mt-2">Follow us</p>
							<img class="icon-img" src="images/logo-icon.png" alt="">
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //team -->

	<!-- footer -->
	<footer class="py-5">
		<div class="container">
			<div class="row footer_grids">
				<div class="col-lg-6 footer_left">
					<h2><a class="navbar-brand" href="index.html">
							<img src="images/logo-img.png" alt="Your logo" title="Your logo" style="height:90px;" />
						</a></h2>
					<p>We design and develop communication, media and creative strategies in a perceptive, original and
						direct way. We support and fulfill demanding campaigns of every kind, sharing our vast
						experience in corporate, commercial, political and mass media communication.</p>
				</div>
				<div class="col-lg-3 col-md-6 mt-lg-0 mt-5 footer_middle">
					<h3 class="mb-sm-4 mb-3">Our Services</h3>
					<ul>
						<li href="services.html" class="mb-2">Digital Tools Evaluation </li>
						<li class="mb-2" href="services.html">Media Planning &amp; Buying</li>
						<li class="mb-2" href="services.html">Database Special Research </li>
						<li class="mb-2" href="services.html">Procedure analysis in Target Markets </li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 mt-lg-0 mt-5 footer_right">
					<h3 class="mb-sm-4 mb-3">Contact Info</h3>
					<p> <i class="fas mr-1 fa-map-marker"></i> #6A Peremaibiri Street, D/line, Port Harcourt, Rivers
						State, Nigeria. </p>
					<p> <i class="fas mr-1 fa-envelope"></i> <a
							href="mailto:info@estoricmedia.com">info@estoricmedia.com</a> </p>
					<p> <i class="fas mr-1 fa-phone"></i> +234-704-100-0106 </p>

				</div>
			</div>
			<div class="copyright text-center mt-5">
				<p>© 2024 Estoric Media Limited. All Rights Reserved </p>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	<!-- js -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //js -->

	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init({
			offset: 400,
			duration: 1000
		});
	</script>

	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script>
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->

	<script>
		document.addEventListener("contextmenu", function (e) {
			e.preventDefault();
		}, false)
	</script>

</body>

</html>