<!DOCTYPE html>
<html lang="en">

<head>
	<title>Estoric Media Limited</title>

	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Photo Session Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<!-- //css files -->


	<!--web font-->
	<link
		href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
		rel="stylesheet">
	<!--//web font-->

</head>

<body>

	<!-- header -->
	<header>
		<div class="container-fliud px-sm-5 px-3">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo-img.png" alt="Your logo" title="Your logo" />
				</a>
				<button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mx-auto text-center">
						<li class="nav-item active  mr-lg-3">
							<a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item  mr-lg-3">
							<a class="nav-link" href="about.html">about</a>
						</li>
						<li class="nav-item  mr-lg-3">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item  mr-lg-3">
							<a class="nav-link" href="portfolio.html">Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">contact</a>
						</li>
					</ul>
					<div class="buttons mt-lg-0 mt-3">
						<a href="#"><i class="fab mr-3 fa-facebook-f"></i></a>
						<a href="#"><i class="fab mr-3 fa-twitter"></i></a>
						<a href="#"><i class="fab mr-3 fa-linkedin-in"></i></a>
					</div>

				</div>
			</nav>
		</div>
	</header>
	<!-- //header -->


	<!-- banner -->
	<section class="banner" id="home">
		<div class="callbacks_container">
			<ul class="rslides" id="slider3">
				<li>
					<div class="slider-info bg1">
						<div class="bs-slider-overlay">
							<div class="banner-text container">
								<h5 class="tag text-center mb-3 text-uppercase">We are professional </h5>
								<h1 class="movetxt text-center agile-title text-uppercase">Outsmarting The Competition
								</h1>
								<h4 class="movetxt text-center mb-3 agile-title text-uppercase">In Advertisement </h4>
								<a class="bt mt-sm-4 text-capitalize" href="about.html" role="button"> Explore
									<i class="fas fa-camera-retro"></i> </a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="slider-info bg2">
						<div class="bs-slider-overlay">
							<div class="banner-text container">
								<h5 class="tag text-center mb-3 text-uppercase">We are unique</h5>
								<h4 class="movetxt text-center agile-title text-uppercase">achieve greater impact
									through creative</h4>
								<h4 class="movetxt text-center mb-3 agile-title text-uppercase">marketing strategies
								</h4>
								<a class="bt mt-sm-4 text-capitalize" href="about.html" role="button"> Explore
									<i class="fas fa-camera-retro"></i> </a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="slider-info bg3">
						<div class="bs-slider-overlay">
							<div class="banner-text container">
								<h5 class="tag text-center mb-3 text-uppercase">We are creative</h5>
								<h4 class="movetxt text-center agile-title text-uppercase">delivering creative solutions
								</h4>
								<h4 class="movetxt text-center mb-3 agile-title text-uppercase">through advertising
								</h4>
								<a class="bt mt-sm-4 text-capitalize" href="about.html" role="button"> Explore
									<i class="fas fa-camera-retro"></i> </a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="slider-info bg4">
						<div class="bs-slider-overlay">
							<div class="banner-text container">
								<h5 class="tag text-center mb-3 text-uppercase">We are awesome</h5>
								<h4 class="movetxt text-center agile-title text-uppercase">Creating Extraordinary </h4>
								<h4 class="movetxt text-center mb-3 agile-title text-uppercase">Outcomes </h4>
								<a class="bt mt-sm-4 text-capitalize" href="about.html" data-toggle="modal"
									role="button"> Explore
									<i class="fas fa-camera-retro"></i> </a>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<!-- //banner -->

	<!-- Vertically centered Modal -->
	<!--<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenter" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title text-uppercase text-center" id="exampleModalLongTitle"><i class="fas fa-camera-retro"></i> Photo Session</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
		<div class="modal-body">
			<img src="images/1.jpg" class="img-fluid mb-3" alt="Modal Image" />
			Vivamus eget est in odio tempor interdum. Mauris maximus fermentum arcu, ac finibus ante. Sed mattis risus at ipsum elementum,
			ut auctor turpis cursus. Sed sed odio pharetra, aliquet velit cursus, vehicula enim. Mauris porta aliquet magna, eget laoreet ligula.
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			<button type="button" class="btn btn-primary">Save changes</button>
		</div>
	</div>
  </div>
</div>-->
	<!-- //Vertically centered Modal -->

	<!-- welcome -->
	<section class="welcome py-5">
		<div class="container py-sm-3">
			<h3 class="heading mb-4" data-aos="fade-right">Welcome</h3>
			<p data-aos="fade-right">Esoteric Media Limited stands as a prominent entity at the forefront of the media
				and outdoor advertising industry, renowned for its commitment to excellence and innovation. Established
				with a sole focus on media and outdoor advertising, the company has positioned itself as a trailblazer
				in the field.</p>
			<div class="text-right">
				<a href="about.html" data-aos="fade-left"> Know More <i class="fas mr-2 fa-arrow-right"></i> </a>
			</div>
		</div>
	</section>
	<!-- //welcome -->

	<!-- Services -->
	<section class="services py-5">
		<div class="container py-sm-3">
			<h3 class="heading mb-lg-5 mb-4" data-aos="fade-right">What We Do Best </h3>
			<div class="row service-grids">
				<div class="col-lg-6 col-md-6 grid1" data-aos="fade-up">

					<h3> <i class="fas fa-camera-retro"></i> Broadcast and Online Advertising </h3>
					<!--<p>Nulla felis tortor, rutrum eget feugiat non, blandit nec tellus. Nam pharetra ipsum ligula volutpat, a finibus.</p>
				<ul class="photography_list">
					<li> <i class="fas mr-2 fa-arrow-right"></i> Fine Art Photography</li>
					<li> <i class="fas mr-2 fa-arrow-right"></i> Commercial Photography</li>
					<li> <i class="fas mr-2 fa-arrow-right"></i> Wedding Photography</li>
				</ul>-->
				</div>
				<div class="col-lg-6 col-md-6 grid1" data-aos="fade-up">

					<h3> <i class="fas fa-camera-retro"></i> Product Placement Advertising</h3>
					<!--<p>Nulla felis tortor, rutrum eget feugiat non, blandit nec tellus. Nam pharetra ipsum ligula volutpat, a finibus.</p>
				<ul class="photography_list">
					<li> <i class="fas mr-2 fa-arrow-right"></i> Fine Art Photography</li>
					<li> <i class="fas mr-2 fa-arrow-right"></i> Commercial Photography</li>
					<li> <i class="fas mr-2 fa-arrow-right"></i> Wedding Photography</li>
				</ul>-->
				</div>


			</div>
			<div class="row service-grids">
				<div class="col-lg-6 col-md-6 mt-md-0 mt-5 grid1" data-aos="fade-up">

					<h3> <i class="fas fa-video"></i> Print Advertising Online </h3>
					<!--<p>Nulla felis tortor, rutrum eget feugiat non, blandit nec tellus. Nam pharetra ipsum ligula volutpat, a finibus.</p>
				<ul class="photography_list">
					<li> <i class="fas mr-2 fa-arrow-right"></i> Film Videography</li>
					<li> <i class="fas mr-2 fa-arrow-right"></i> Wedding Videography </li>
					<li> <i class="fas mr-2 fa-arrow-right"></i> Advertising Video</li>
				</ul>-->
				</div>
				<div class="col-lg-6 col-md-6 mt-lg-0 mt-5 grid1" data-aos="fade-up">

					<h3> <i class="fas fa-film"></i>Outdoor Advertising/ Digital Marketing </h3>
					<!--<p>Nulla felis tortor, rutrum eget feugiat non, blandit nec tellus. Nam pharetra ipsum ligula volutpat, a finibus.</p>
				<ul class="photography_list">
					<li> <i class="fas mr-2 fa-arrow-right"></i> Film Making Editing</li>
					<li> <i class="fas mr-2 fa-arrow-right"></i> Online Editing </li>
					<li> <i class="fas mr-2 fa-arrow-right"></i> Visual Effects Editing</li>
				</ul>-->
				</div>
			</div>
		</div>
	</section>
	<!-- //Services -->

	<!-- book -->
	<section class="book text-center">
		<div class="layer py-5">
			<div class="container py-lg-5 py-3">
				<h3 class="mb-sm-4 mb-3" data-aos="fade-up">At Estoric Media Limited</h3>
				<p data-aos="fade-up">We offer a wide range of offline/online advertising services and marketing
					activations to promote dynamic integrated solutions, create loyalty and build mutual trust among
					products, companies, consumers, media, buyers/stakeholders, using best practices and interactive
					marketing procedures. </p>
				<a href="services.html" data-aos="fade-up"> Explore more <i class="fas mr-2 fa-arrow-right"></i> </a>
			</div>
		</div>
	</section>
	<!-- //book -->

	<section class="section py-5">
		<div class="container py-sm-5">
			<div class="row section_grids">
				<div class="col-lg-6" data-aos="fade-right">
					<img src="images/s1.jpg" class="img-fluid" alt="" />
				</div>
				<div class="col-lg-6 mt-lg-0 mt-5" data-aos="fade-left">
					<h3>Our Dynamic Motto</h3>
					<h4>Explore A Brand-New Brain Positioning</h4>
					<br>
					<p class="my-4">The company advocates the ‘Dynamic New Advertising’ bottom up strategy.
						It is specialized in the brand brain establishment, by building or re-branding. Needs mapping,
						data analysis, deconstruction and brand-new identity are the creative stages of Estoric Media
						Limited strategic thinking.
						It combines best and social practices with targeted out-of-the-box advertising ideas and
						suitable communication vehicles, to achieve a competitive-and-efficient services marketing mix
						menu:
					</p>

				</div>
			</div>
		</div>
	</section>
	<section class="services service-indx py-5">
		<div class="container py-sm-3">

			<div class="row service-grids">
				<div class="col-lg-6 col-md-6 grid1" data-aos="fade-up">
					<ul class="photography_list">
						<li> <i class="fas mr-2 fa-arrow-right"></i> Holistic Approach with a max ROMO return (Return on
							Marketing Objective)</li>
						<li> <i class="fas mr-2 fa-arrow-right"></i> Fully individualized handling per brand/client
							(Brand Relationship Quality -BRQ)</li>
					</ul>
				</div>
				<!--<div class="col-lg-4 col-md-6 mt-md-0 mt-5 grid1" data-aos="fade-up">
				<ul class="photography_list">
					<li> <i class="fas mr-2 fa-arrow-right"></i> Film Videography</li>
					<li> <i class="fas mr-2 fa-arrow-right"></i> Wedding Videography </li>
					<li> <i class="fas mr-2 fa-arrow-right"></i> Advertising Video</li>
				</ul>
			</div>-->
				<div class="col-lg-6 col-md-6 mt-lg-0 mt-5 grid1" data-aos="fade-up">
					<ul class="photography_list">
						<li> <i class="fas mr-2 fa-arrow-right"></i> High-quality tailored Creativity with ideal ROI
							(Return On Idea)</li>
						<li> <i class="fas mr-2 fa-arrow-right"></i> Codification of brand-new values and brand rebirth
							(Νew Brand Equity ⇒ Brand ESTORIC) </li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<!-- middle slider -->
	<div class="projects py-5" id="special">
		<div class="container projects-grids">
			<h3 class="heading text-capitalize mb-lg-5 mb-4">Our Projects</h3>
			<div class="sreen-gallery-cursual">
				<ul id="flexiselDemo1">
					<li>
						<div class="item">
							<div class="projects-agile-grid-info">
								<img src="images/g2.jpg" alt="" />
							</div>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="projects-agile-grid-info">
								<img src="images/g3.jpg" alt="" />
							</div>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="projects-agile-grid-info">
								<img src="images/g8.jpg" alt="" />
							</div>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="projects-agile-grid-info">
								<img src="images/g9.jpg" alt="" />
							</div>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="projects-agile-grid-info">
								<img src="images/g2.jpg" alt="" />
							</div>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="projects-agile-grid-info">
								<img src="images/g3.jpg" alt="" />
							</div>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="projects-agile-grid-info">
								<img src="images/g8.jpg" alt="" />
							</div>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="projects-agile-grid-info">
								<img src="images/g10.jpg" alt="" />
							</div>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="projects-agile-grid-info">
								<img src="images/g11.jpg" alt="" />
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //middle slider -->

	<!-- //section -->

	<!-- footer -->
	<footer class="py-5">
		<div class="container">
			<div class="row footer_grids">
				<div class="col-lg-6 footer_left">
					<h2><a class="navbar-brand" href="index.html">
							<img src="images/logo-img.png" alt="Your logo" title="Your logo" style="height:90px;" />
						</a></h2>
					<p>We design and develop communication, media and creative strategies in a perceptive, original and
						direct way. We support and fulfill demanding campaigns of every kind, sharing our vast
						experience in corporate, commercial, political and mass media communication.</p>
				</div>
				<div class="col-lg-3 col-md-6 mt-lg-0 mt-5 footer_middle">
					<h3 class="mb-sm-4 mb-3">Our Services</h3>
					<ul>
						<li href="services.html" class="mb-2">Digital Tools Evaluation </li>
						<li class="mb-2" href="services.html">Media Planning &amp; Buying</li>
						<li class="mb-2" href="services.html">Database Special Research </li>
						<li class="mb-2" href="services.html">Procedure analysis in Target Markets </li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 mt-lg-0 mt-5 footer_right">
					<h3 class="mb-sm-4 mb-3">Contact Info</h3>
					<p> <i class="fas mr-1 fa-map-marker"></i> #6A Peremaibiri Street, D/line, Port Harcourt, Rivers
						State, Nigeria. </p>
					<p> <i class="fas mr-1 fa-envelope"></i> <a
							href="mailto:info@estoricmedia.com">info@estoricmedia.com</a> </p>
					<p> <i class="fas mr-1 fa-phone"></i> +234-704-100-0106 </p>

				</div>
			</div>
			<div class="copyright text-center mt-5">
				<p>© 2024 Estoric Media Limited. All Rights Reserved </p>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	<!-- js -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //js -->

	<!-- Banner Responsiveslides -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider3").responsiveSlides({
				auto: true,
				pager: true,
				nav: false,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!-- // Banner Responsiveslides -->

	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init({
			offset: 400,
			duration: 1000
		});
	</script>
	<!-- here stars scrolling icon -->
	<script>
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->

	<!-- middle slider -->
	<script>
		$(window).load(function () {
			$("#flexiselDemo1").flexisel({
				visibleItems: 4,
				animationSpeed: 2000,
				autoPlay: true,
				autoPlaySpeed: 3000,
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: {
					portrait: {
						changePoint: 414,
						visibleItems: 1
					},
					landscape: {
						changePoint: 640,
						visibleItems: 2
					},
					tablet: {
						changePoint: 768,
						visibleItems: 3
					},
					others: {
						changePoint: 1080,
						visibleItems: 4
					}
				}
			});

		});
	</script>
	<script src="js/jquery.flexisel.js"></script>

	<script>
		document.addEventListener("contextmenu", function (e) {
			e.preventDefault();
		}, false)
	</script>

</body>

</html>