<!DOCTYPE html>
<html lang="en">

<head>
	<title>Estoric Media Limited</title>

	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Photo Session Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<!-- //css files -->

	<!--lightbox slider-->
	<link rel="stylesheet" href="css/lightbox.css">
	<!-- lightbox slider-->

	<!--web font-->
	<link
		href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
		rel="stylesheet">
	<!--//web font-->

</head>

<body>

	<!-- header -->
	<header>
		<div class="container-fliud px-sm-5 px-3">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo-img.png" alt="Your logo" title="Your logo" style="height:90px;" />
				</a>
				<button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mx-auto text-center">
						<li class="nav-item mr-lg-3">
							<a class="nav-link" href="index.html">Home

							</a>
						</li>
						<li class="nav-item  mr-lg-3">
							<a class="nav-link" href="about.html">about</a>
						</li>
						<li class="nav-item mr-lg-3">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item active mr-lg-3">
							<a class="nav-link" href="portfolio.html">Portfolio
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">contact</a>
						</li>
					</ul>
					<div class="buttons mt-lg-0 mt-3">
						<a href="#"><i class="fab mr-3 fa-facebook-f"></i></a>
						<a href="#"><i class="fab mr-3 fa-twitter"></i></a>
						<a href="#"><i class="fab mr-3 fa-linkedin-in"></i></a>
					</div>

				</div>
			</nav>
		</div>
	</header>
	<!-- //header -->

	<!-- banner -->
	<section class="inner-banner">

	</section>
	<!-- //banner -->

	<!--portfolio -->
	<section class="gallery py-5">
		<div class="container py-md-5">
			<h1 class="heading text-capitalize mb-lg-5 mb-4">Portfolio</h1>
			<div class="row">
				<div class="col-lg-3 col-md-6 col-6 p-0 snap-img">
					<div class=" agileits_w3layouts_gallery_grid1 hover08" data-aos="fade-right">
						<div class="w3_agile_gallery_effect">
							<a href="images/g1.jpg" data-lightbox="example-set" data-title="">
								<figure> <img src="images/g1.jpg" alt=" " class="img-fluid"> </figure>
							</a>
						</div>
					</div>
					<div class=" agileits_w3layouts_gallery_grid1 hover08" data-aos="fade-right">
						<div class="w3_agile_gallery_effect">
							<a href="images/g4.jpg" data-lightbox="example-set" data-title="">
								<figure> <img src="images/g23.jpg" alt=" " class="img-fluid"> </figure>
							</a>
						</div>
					</div>
					<div class="agileits_w3layouts_gallery_grid1 hover08" data-aos="fade-up">
						<div class="w3_agile_gallery_effect">
							<a href="images/g2.jpg" data-lightbox="example-set" data-title="">
								<figure> <img src="images/g2.jpg" alt=" " class="img-fluid"> </figure>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-6 p-0 snap-img" data-aos="fade-down">
					<div class=" agileits_w3layouts_gallery_grid1 hover08">
						<div class="w3_agile_gallery_effect">
							<a href="images/g3.jpg" data-lightbox="example-set" data-title="">
								<figure> <img src="images/g3.jpg" alt=" " class="img-fluid"> </figure>
							</a>
						</div>
					</div>
					<div class="agileits_w3layouts_gallery_grid1 hover08" data-aos="fade-in">
						<div class="w3_agile_gallery_effect">
							<a href="images/g4.jpg" data-lightbox="example-set" data-title="">
								<figure> <img src="images/g4.jpg" alt=" " class="img-fluid"> </figure>
							</a>
						</div>
					</div>
					<div class="agileits_w3layouts_gallery_grid1 hover08" data-aos="fade-up">
						<div class="w3_agile_gallery_effect">
							<a href="images/g5.jpg" data-lightbox="example-set" data-title="">
								<figure> <img src="images/g25.jpg" alt=" " class="img-fluid"> </figure>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-6 p-0 snap-img" data-aos="fade-down">
					<div class="agileits_w3layouts_gallery_grid1 hover08">
						<div class="w3_agile_gallery_effect">
							<a href="images/g6.jpg" data-lightbox="example-set" data-title="">
								<figure> <img src="images/g6.jpg" alt=" " class="img-fluid"> </figure>
							</a>
						</div>
					</div>
					<div class="agileits_w3layouts_gallery_grid1 hover08" data-aos="fade-in">
						<div class="w3_agile_gallery_effect">
							<a href="images/g1.jpg" data-lightbox="example-set" data-title="">
								<figure> <img src="images/g22.jpg" alt=" " class="img-fluid"> </figure>
							</a>
						</div>
					</div>
					<div class="agileits_w3layouts_gallery_grid1 hover08" data-aos="fade-up">
						<div class="w3_agile_gallery_effect">
							<a href="images/g8.jpg" data-lightbox="example-set" data-title="">
								<figure> <img src="images/g8.jpg" alt=" " class="img-fluid"> </figure>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-6 p-0 snap-img" data-aos="fade-left">
					<div class=" agileits_w3layouts_gallery_grid1 hover08">
						<div class="w3_agile_gallery_effect">
							<a href="images/g9.jpg" data-lightbox="example-set" data-title="">
								<figure> <img src="images/g9.jpg" alt=" " class="img-fluid"> </figure>
							</a>
						</div>
					</div>
					<div class="agileits_w3layouts_gallery_grid1 hover08" data-aos="fade-left">
						<div class="w3_agile_gallery_effect">
							<a href="images/g7.jpg" data-lightbox="example-set" data-title="">
								<figure> <img src="images/g7.jpg" alt=" " class="img-fluid"> </figure>
							</a>
						</div>
					</div>
					<div class="agileits_w3layouts_gallery_grid1 hover08" data-aos="fade-left">
						<div class="w3_agile_gallery_effect">
							<a href="images/g5.jpg" data-lightbox="example-set" data-title="">
								<figure> <img src="images/g5.jpg" alt=" " class="img-fluid"> </figure>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //Portfolio -->

	<!-- footer -->
	<footer class="py-5">
		<div class="container">
			<div class="row footer_grids">
				<div class="col-lg-6 footer_left">
					<h2><a class="navbar-brand" href="index.html">
							<img src="images/logo-img.png" alt="Your logo" title="Your logo" style="height:90px;" />
						</a></h2>
					<p>We design and develop communication, media and creative strategies in a perceptive, original and
						direct way. We support and fulfill demanding campaigns of every kind, sharing our vast
						experience in corporate, commercial, political and mass media communication.</p>
				</div>
				<div class="col-lg-3 col-md-6 mt-lg-0 mt-5 footer_middle">
					<h3 class="mb-sm-4 mb-3">Our Services</h3>
					<ul>
						<li href="services.html" class="mb-2">Digital Tools Evaluation </li>
						<li class="mb-2" href="services.html">Media Planning &amp; Buying</li>
						<li class="mb-2" href="services.html">Database Special Research </li>
						<li class="mb-2" href="services.html">Procedure analysis in Target Markets </li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 mt-lg-0 mt-5 footer_right">
					<h3 class="mb-sm-4 mb-3">Contact Info</h3>
					<p> <i class="fas mr-1 fa-map-marker"></i> #6A Peremaibiri Street, D/line, Port Harcourt, Rivers
						State, Nigeria. </p>
					<p> <i class="fas mr-1 fa-envelope"></i> <a
							href="mailto:info@estoricmedia.com">info@estoricmedia.com</a> </p>
					<p> <i class="fas mr-1 fa-phone"></i> +234-704-100-0106 </p>
					<p> <i class="fas mr-1 fa-phone"></i> +234-905-977-7755</p>
				</div>
			</div>
			<div class="copyright text-center mt-5">
				<p>© 2024 Estoric Media Limited. All Rights Reserved </p>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	<!-- js -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //js -->
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init({
			offset: 400,
			duration: 1000
		});
	</script>

	<!--  light box js -->
	<script src="js/lightbox-plus-jquery.min.js"> </script>
	<!-- //light box js-->

	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script>
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->

</body>

</html>