<!DOCTYPE html>
<html lang="en">

<head>
	<title>Estoric Media Limited</title>

	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Photo Session Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<!-- //css files -->

	<!-- testimonials -->
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all">
	<!-- //testimonials -->

	<!--web font-->
	<link
		href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
		rel="stylesheet">
	<!--//web font-->

</head>

<body>

	<!-- header -->
	<header>
		<div class="container-fliud px-sm-5 px-3">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo-img.png" alt="Your logo" title="Your logo" />
				</a>
				<button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mx-auto text-center">
						<li class="nav-item mr-lg-3">
							<a class="nav-link" href="index.html">Home

							</a>
						</li>
						<li class="nav-item  mr-lg-3">
							<a class="nav-link" href="about.html">about</a>
						</li>
						<li class="nav-item active mr-lg-3">
							<a class="nav-link" href="services.html">Services
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item mr-lg-3">
							<a class="nav-link" href="portfolio.html">Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">contact</a>
						</li>
					</ul>
					<div class="buttons mt-lg-0 mt-3">
						<a href="#"><i class="fab mr-3 fa-facebook-f"></i></a>
						<a href="#"><i class="fab mr-3 fa-twitter"></i></a>
						<a href="#"><i class="fab mr-3 fa-linkedin-in"></i></a>
					</div>

				</div>
			</nav>
		</div>
	</header>
	<!-- //header -->

	<!-- banner -->
	<section class="inner-banner">

	</section>
	<!-- //banner -->


	<!-- Services -->
	<section class="services py-5" data-aos="fade-right">
		<div class="container py-sm-3">
			<h1 class="heading mb-lg-5 mb-4">Services </h1>
		</div>
	</section>
	<!-- //Services -->

	<!-- section -->
	<section class="section py-5 bg-light">
		<div class="container py-sm-5">
			<div class="row section_grids">
				<div class="col-lg-6" data-aos="fade-right">
					<h3> </h3>
					<p class="my-4">Estoric Media Limited offers a wide range of offline/online advertising services and
						marketing activations to promote dynamic integrated solutions, create loyalty and build mutual
						trust among products, companies, consumers, media, buyers/stakeholders, using best practices and
						interactive marketing procedures.
						Market Research and Development ⇔ Marketing ⇔ Communication ⇔ Public Relations ⇔ Publicity ⇔
						Brand Image ⇔ Corporate Culture.
					</p>
					<p></p>
				</div>
				<div class="col-lg-6 mt-lg-0 mt-5 img" data-aos="fade-left">
					<img src="images/3.png" class="img-fluid" alt="" />
				</div>
			</div>
		</div>
	</section>
	<!-- //section -->
	<section class="booking py-5" data-aos="fade-up">
		<div class="container py-md-3">
			<div class="book-agileinfo-form">
				<h5>Fully vertical production unit of Creative Strategy Services with problem-solving Creative Marketing
					Solutions </h5>
				<ul class="photography_list">
					<li> <i class="fas mr-2 fa-arrow-right"></i>Sales techniques, copy-strategies and visual approaches
						based on creative platforms’ thinking methods such as creative analysis, lateral thinking,
						po-thinking, etc. </li>
					<li> <i class="fas mr-2 fa-arrow-right"></i>Traditional and digital tools of buyers’ relationship
						performance aimed at immediate offline media and online media response </li>
					<li> <i class="fas mr-2 fa-arrow-right"></i>Many years of experience in projects and case-study
						plans in more than 30 market segments.</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="booking py-5" data-aos="fade-up">
		<div class="container py-md-3">
			<div class="book-agileinfo-form">
				<h5>Corporate b2b relationships and consulting management services in: </h5>
				<ul class="photography_list">
					<li> <i class="fas mr-2 fa-arrow-right"></i>Exports Development, Market Research per product/sector
					</li>
					<li> <i class="fas mr-2 fa-arrow-right"></i>Participation and presentation in exhibitions, events,
						seminars, conferences, meetings </li>
					<li> <i class="fas mr-2 fa-arrow-right"></i>Governmental and academic delegations, Potential exports
						Mapping, Clients' External Marketing, Promotional E-Campaigns </li>
				</ul>
			</div>
		</div>
	</section>

	<!-- section -->
	<section class="section py-5">
		<div class="container py-sm-5">
			<div class="row section_grids">
				<div class="col-lg-6" data-aos="fade-right">
					<img src="images/s1.jpg" class="img-fluid" alt="" />
				</div>
				<div class="col-lg-6 mt-lg-0 mt-5" data-aos="fade-left">
					<h3></h3>
					<p class="my-4">Design of communication and advertising plans. Execution of operational programs and
						actions on the basis of national strategic reference frameworks, in cooperation with sectors,
						institutes, organizations, ministries, social, economical and environmental partners. </p>
					<p>Ad hoc ad activities, events, promotion and implementation of various public relations and
						corporate activities for enterprises, ministries, unions, organizations, joint-ventures,
						consultants agencies, and other beneficiaries of national, transnational, interregional,
						bilateral and multi-lateral actions and programs. </p>

				</div>
			</div>
		</div>
	</section>

	<!-- pricing plan -->

	<!-- //pricing plan -->

	<!-- testimonials -->

	<!-- //testimonials -->

	<!-- footer -->
	<footer class="py-5">
		<div class="container">
			<div class="row footer_grids">
				<div class="col-lg-6 footer_left">
					<h2><a class="navbar-brand" href="index.html">
							<img src="images/logo-img.png" alt="Your logo" title="Your logo" style="height:90px;" />
						</a></h2>
					<p>We design and develop communication, media and creative strategies in a perceptive, original and
						direct way. We support and fulfill demanding campaigns of every kind, sharing our vast
						experience in corporate, commercial, political and mass media communication.</p>
				</div>
				<div class="col-lg-3 col-md-6 mt-lg-0 mt-5 footer_middle">
					<h3 class="mb-sm-4 mb-3">Our Services</h3>
					<ul>
						<li href="services.html" class="mb-2">Digital Tools Evaluation </li>
						<li class="mb-2" href="services.html">Media Planning &amp; Buying</li>
						<li class="mb-2" href="services.html">Database Special Research </li>
						<li class="mb-2" href="services.html">Procedure analysis in Target Markets </li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 mt-lg-0 mt-5 footer_right">
					<h3 class="mb-sm-4 mb-3">Contact Info</h3>
					<p> <i class="fas mr-1 fa-map-marker"></i> #6A Peremaibiri Street, D/line, Port Harcourt, Rivers
						State, Nigeria. </p>
					<p> <i class="fas mr-1 fa-envelope"></i> <a
							href="mailto:info@estoricmedia.com">info@estoricmedia.com</a> </p>
					<p> <i class="fas mr-1 fa-phone"></i> +234-704-100-0106 </p>

				</div>
			</div>
			<div class="copyright text-center mt-5">
				<p>© 2024 Estoric Media Limited. All Rights Reserved </p>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	<!-- js -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //js -->

	<!-- carousel -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$('.owl-carousel').owlCarousel({
				loop: true,
				margin: 10,
				responsiveClass: true,
				responsive: {
					0: {
						items: 1,
						nav: true
					},
					600: {
						items: 1,
						nav: false
					},
					900: {
						items: 2,
						nav: false
					},
					1000: {
						items: 2,
						nav: true,
						loop: false,
						margin: 20
					}
				}
			})
		})
	</script>
	<!-- //carousel -->

	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init({
			offset: 400,
			duration: 1000
		});
	</script>

	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script>
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->

	<script>
		document.addEventListener("contextmenu", function (e) {
			e.preventDefault();
		}, false)
	</script>

</body>

</html>