<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/swipper.css" />
    <script src="js/main.js" defer></script>
    <title>ZEN BUDO KARATE</title>
</head>

<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html" class="nav__logo">ZEN BUDO KARATE</a>
            <ul class="nav__links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">
                    Services<i class="fa-solid fa-chevron-down" id="arrow"></i>
                    <ul class="dropdown__menu">
                        <li><a href="women-self-defence-seminars.html">Women Self-Defence Seminars</a></li>
                        <li><a href="character-building.html">Character Building</a></li>
                        <li><a href="corporate-self-defence.html">Corporate Self-Defence</a></li>
                        <li><a href="traditional-karate-classes.html">Traditional Karate Classes</a></li>
                        <li><a href="private-classes.html">Private Classes</a></li>
                        <!-- <li class="submenu">Competitions<i class="fa-solid fa-chevron-down" id="arrows"></i>
                            <ul class="submenu__dropdown">
                                <li><a href="#">Stratabase National Open Seniors</a></li>
                                <li><a href="#">Stratabase Juniors Championship</a></li>
                                <li><a href="#">UFAK</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </li>
                <li class="dropdown">
                    Competitions<i class="fa-solid fa-chevron-down" id="arrow"></i>
                    <ul class="dropdown__menu">
                        <li><a href="stratabase-national-open-seniors.html">Stratabase National Open Seniors</a></li>
                        <li><a href="stratabase-juniors-championship.html">Stratabase Juniors Championship</a></li>
                        <li><a href="ufak.html">UFAK</a></li>
                    </ul>
                </li>
                <!-- <li><a href="#" target="_blank">Online Store</a></li> -->
                <!-- <li><a href="gallery.html">Gallery</a></li> -->
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav__socials">
                <li><a href="https://instagram.com/zen_budo?igshid=MzNlNGNkZWQ4Mg==" target="_blank"><i
                            class="fa-brands fa-square-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/zenbudonigeria" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://youtube.com/@zenbudokarateng" target="_blank"><i
                            class="fa-brands fa-youtube"></i></a></li>
            </ul>
            <button class="nav__toggle-btn" id="nav__toggle-open"><i class="fa-solid fa-bars"></i></button>
            <button class="nav__toggle-btn" id="nav__toggle-close"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>
    <!-- ======== Nav Bar Ends ===========-->

    <!-- ======== Header Banner Starts ===========-->
    <header>
        <div class="header__banner container">
            <div class="header__content">
                <div class="header__left">
                    <h1>"He Who Overcomes Others Is Strong, He Who Overcomes Self is Mighty" <span>- Lao Tzu</span></h1>
                    <p>Providing the services needed for personal security, character building, sports, and physical
                        fitness</p>
                    <div class="header__users">
                        <div class="users__img">
                            <img src="images/users.png" alt="">
                        </div>
                        <p><span>100+</span><br>Satisfied <br>Students</p>
                    </div>
                    <div class="header__btn">
                        <div class="contact__btn">
                            <a href="contact.html">Contact Us</a>
                        </div>
                        <div class="shop__btn">
                            <a href="#">Shop Now</a>
                        </div>
                    </div>
                </div>

                <div class="header__right">
                    <div class="header__bg"></div>
                    <div class="header__right-img">
                        <div class="header__image">
                            <img src="images/banner-img2.png" alt="Banner Image">
                        </div>
                        <div class="header__slogan">
                            <h1>光</h1>
                            <h1>陰</h1>
                            <h1>莫</h1>
                            <h1>虛</h1>
                            <h1>度</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ======== Header Banner Ends ===========-->

    <!-- ======== Introduction Section Starts ===========-->
    <section class="intro">
        <div class="intro__container container">
            <div class="intro__content">
                <div class="intro__left">
                    <h2>Introduction</h2>
                    <h2>Intro <br> duc <br> tion</h2>
                </div>
                <div class="intro__right">
                    <p>The services of a dedicated Martial Arts Academy are strongly needed in our present society. The
                        high-level of insecurity. breakdown of our moral fabric. value system and our dysfunctional
                        security institutions further underscore the need for personal security. Beyond security
                        however. there is also the need for character building. sports. physical fitness and the need to
                        positively engage and mentor the upcoming youths by getting them positively engaged. </p>
                </div>
            </div>
        </div>
    </section>
    <!-- ======== Introduction Section Ends ===========-->

    <!-- ======== About Section Starts ===========-->
    <section class="about">
        <div class="about__container container">
            <h2>About Us</h2>
            <div class="about__section">
                <div class="about__left">
                    <p>We are a Marital Arts Academy committed to the promotion of peace and character building through
                        the
                        practice of traditional karate and meditaion.</p>
                    <p>At no other time has there been a strong call as there is today, for us to reawaken those
                        traditional
                        values, which have stood the test of time. And there i no better place to start this process
                        than
                        within ourselves. it is...</p>
                    <a href="about.html">Explore More</a>
                </div>
                <div class="about__right">
                    <img src="images/about-img.jpg" alt="">
                </div>
            </div>
        </div>

    </section>
    <!-- ======== About Section Ends ===========-->

    <!-- ======== Services Section Starts ===========-->
    <section class="services">
        <div class="services__section container">
            <h2>Our Services</h2>
            <div class="services__container">
                <div class="services__contents">
                    <div class="services__text">
                        <h4>Women Self-Defence Seminars</h4>
                        <p>These are seminars aimed at promoting the need for personal security among women. Through
                            these seminars we address cultural stereotypes and...</p>
                        <a href="women-self-defence-seminars.html">Explore More</a>
                    </div>
                    <div class="content_about_image">
                        <div class="content_img_1">
                            <img src="./images/women1.jpg" class="img-1x1" alt="About us Image Home page 1">
                            <img src="./images/women5.jpg" class="img-1x2" alt="About us Image Home page 2">
                            <img src="./images/women2.jpg" class="img-1x3" alt="About us Image Home page 3">
                        </div>
                    </div>
                </div>
            </div>

            <div class="services__container">
                <div class="services__contents2">
                    <div class="content_about_image">
                        <div class="content_img_1">
                            <img src="./images/character1.jpg" class="img-1x1" alt="About us Image Home page 1">
                            <img src="./images/character2.jpg" class="img-1x2" alt="About us Image Home page 2">
                            <img src="./images/character3.jpg" class="img-1x3" alt="About us Image Home page 3">
                        </div>
                    </div>
                    <div class="services__text">
                        <h4>Character Building</h4>
                        <p>Our Karate-in-schools abased program is our contribution to a broad based education system.
                            with the growth in AI and other disruptive technologies, the importance of a well rounded
                            education can not be...</p>
                        <a href="character-building.html">Explore More</a>
                    </div>
                </div>
            </div>

            <div class="services__container">
                <div class="services__contents">
                    <div class="services__text">
                        <h4>Corporate Self-Defence</h4>
                        <p>We offer short-defence classes for security operatives &amp; individuals who need a few basic
                            self defence techniques but not the riguor of a traditional karate program...</p>
                        <a href="corporate-self-defence.html">Explore More</a>
                    </div>
                    <div class="content_about_image">
                        <div class="content_img_1">
                            <img src="./images/corp1.jpg" class="img-1x1" alt="About us Image Home page 1">
                            <img src="./images/corp3.jpg" class="img-1x2" alt="About us Image Home page 2">
                            <img src="./images/corp2.jpg" class="img-1x3" alt="About us Image Home page 3">
                        </div>
                    </div>
                </div>
            </div>

            <div class="services__container">
                <div class="services__contents2">
                    <div class="content_about_image">
                        <div class="content_img_1">
                            <img src="./images/trad1.jpg" class="img-1x1" alt="About us Image Home page 1">
                            <img src="./images/trad3.jpg" class="img-1x2" alt="About us Image Home page 2">
                            <img src="./images/trad2.jpg" class="img-1x3" alt="About us Image Home page 3">
                        </div>
                    </div>
                    <div class="services__text">
                        <h4>Traditional Karate Classes</h4>
                        <p>Our traditional karate class are open to all genders from ages 5yrs - Our teaching style is
                            modeled around the traditional teaching method of kilhons, kata &amp; kumite...</p>
                        <a href="traditional-karate-classes.html">Explore More</a>
                    </div>

                </div>
            </div>

            <div class="services__container">
                <div class="services__contents">
                    <div class="services__text">
                        <h4>Private Classes</h4>
                        <p>This is a premium service we provide for private individuals who though interested in the
                            mental and fitness aspects of karate are a bit reserved about...</p>
                        <a href="private-classes.html">Explore More</a>
                    </div>
                    <div class="content_about_image">
                        <div class="content_img_1">
                            <img src="./images/priv1.jpg" class="img-1x1" alt="About us Image Home page 1">
                            <img src="./images/priv2.jpg" class="img-1x2" alt="About us Image Home page 2">
                            <img src="./images/priv3.jpg" class="img-1x3" alt="About us Image Home page 3">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======== Services Section Ends ===========-->


    <!-- ======== Girls empowerment Section Starts ===========-->
    <section class="girls__empowerment">
        <div class="girls__container container">
            <h2>Girls Empowerment Initiative Season 2</h2>
            <p>(In Partnership with Rotary Club Port-Harcourt, GRA II)</p>
            <div class="girls__contents">
                <div class="content_about_image">
                    <div class="content_img_1">
                        <img src="./images/girls-empowerment/10.jpg" class="img-1x1" alt="About us Image Home page 1">
                        <img src="./images/girls-empowerment/1.jpg" class="img-1x2" alt="About us Image Home page 2">
                        <img src="./images/girls-empowerment/2.jpg" class="img-1x3" alt="About us Image Home page 3">
                    </div>
                </div>
                <div class="content_about_image">
                    <div class="content_img_1">
                        <img src="./images/girls-empowerment/3.jpg" class="img-1x1" alt="About us Image Home page 1">
                        <img src="./images/girls-empowerment/12.jpg" class="img-1x2" alt="About us Image Home page 2">
                        <img src="./images/girls-empowerment/8.jpg" class="img-1x3" alt="About us Image Home page 3">
                    </div>
                </div>
            </div>
            <div class="girls__link">
                <a href="girls-empowerment-initiative-season-2.html">Explore More</a>
            </div>

        </div>
    </section>
    <!-- ======== Girls empowerment Section Ends ===========-->

    <!-- ======== Competition Section Starts ===========-->
    <section class="competition">
        <div class="container gallery__container swiper mySwiper">
            <div class="gallery__head">
                <h2>Karate Competition</h2>
            </div>
            <p>
                Youth can be wasted on the young. While our focus is largely on the traditional aspects of karate, we
                take some time out at Zen Budo Karate to promote the sporting aspect of the art. This provides us with
                the opportunity to promote brotherhood among practitioners and provide an opportunity for karatekas to
                explore their sporting passion.
            </p>
            <p>
                In partnership with our Corporate Sponsors, Strata Base Nigeria Limited, we have been able to organize
                karate events at the State, Regional and National levels. We also organise sponsorships for athletes to
                compete at international events.
            </p>

            <div class="swiper-wrapper">
                <article class="swiper-slide">
                    <img src="images/comp/h1.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/comp/h2.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/comp/h3.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/comp/h4.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/comp/h5.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/comp/h6.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/comp/h7.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/comp/h8.jpg" alt="">
                </article>

            </div>
            <div class="swiper-pagination"></div>
        </div>

    </section>
    <!-- ======== Competition Section Ends ===========-->

    <!-- ======== Shop Section Starts ===========-->
    <!--  <section class="shop">
        <div class="shop__container container">
            <h2>Our Store</h2>
            <div class="shop__contents">
                <div class="shop__cards">
                    <div class="shop__img">
                        <img src="images/item.jpg" alt="">
                    </div>
                    <p class="shop__amount">NGN 4499.99</p>
                    <div class="shop__name">

                        <h5>Item Name</h5>
                        <div class="shop__rate">
                            <p><i class="fa-solid fa-star"></i>4.6</p>
                        </div>

                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, obcaecati!</p>
                    <a href="#">Shop Now</a>
                </div>
                <div class="shop__cards">
                    <div class="shop__img">
                        <img src="images/item.jpg" alt="">
                    </div>
                    <p>NGN 4499.99</p>
                    <div class="shop__name">
                        <h5>Item Name</h5>
                        <div class="shop__rate">
                            <p><i class="fa-solid fa-star"></i>4.6</p>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, obcaecati!</p>
                    <a href="#">Shop Now</a>
                </div>
                <div class="shop__cards">
                    <div class="shop__img">
                        <img src="images/item.jpg" alt="">
                    </div>
                    <p>NGN 4499.99</p>
                    <div class="shop__name">
                        <h5>Item Name</h5>
                        <div class="shop__rate">
                            <p><i class="fa-solid fa-star"></i>4.6</p>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, obcaecati!</p>
                    <a href="#">Shop Now</a>
                </div>
                <div class="shop__cards">
                    <div class="shop__img">
                        <img src="images/item.jpg" alt="">
                    </div>
                    <p>NGN 4499.99</p>
                    <div class="shop__name">
                        <h5>Item Name</h5>
                        <div class="shop__rate">
                            <p><i class="fa-solid fa-star"></i>4.6</p>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, obcaecati!</p>
                    <a href="#">Shop Now</a>
                </div>
                <div class="shop__cards">
                    <div class="shop__img">
                        <img src="images/item.jpg" alt="">
                    </div>
                    <p>NGN 4499.99</p>
                    <div class="shop__name">
                        <h5>Item Name</h5>
                        <div class="shop__rate">
                            <p><i class="fa-solid fa-star"></i>4.6</p>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, obcaecati!</p>
                    <a href="#">Shop Now</a>
                </div>
                <div class="shop__cards">
                    <div class="shop__img">
                        <img src="images/item.jpg" alt="">
                    </div>
                    <p>NGN 4499.99</p>
                    <div class="shop__name">
                        <h5>Item Name</h5>
                        <div class="shop__rate">
                            <p><i class="fa-solid fa-star"></i>4.6</p>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, obcaecati!</p>
                    <a href="#">Shop Now</a>
                </div>
                <div class="shop__cards">
                    <div class="shop__img">
                        <img src="images/item.jpg" alt="">
                    </div>
                    <p>NGN 4499.99</p>
                    <div class="shop__name">
                        <h5>Item Name</h5>
                        <div class="shop__rate">
                            <p><i class="fa-solid fa-star"></i>4.6</p>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, obcaecati!</p>
                    <a href="#">Shop Now</a>
                </div>
                <div class="shop__cards">
                    <div class="shop__img">
                        <img src="images/item.jpg" alt="">
                    </div>
                    <p class="shop__amount">NGN 4499.99</p>
                    <div class="shop__name">
                        <h5>Item Name</h5>
                        <div class="shop__rate">
                            <p><i class="fa-solid fa-star"></i>4.6</p>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, obcaecati!</p>
                    <a href="#">Shop Now</a>
                </div>

            </div>
            <div class="shop__all">
                <a href="#">Explore All Products</a>
            </div>

        </div>
    </section> -->
    <!-- ======== Shop Section Ends ===========-->

    <!-- ======== Team Section Starts ===========-->
    <section class="team">
        <div class="team__container container">
            <h2>Our Team</h2>
            <div class="team__section">
                <div class="team__card">
                    <div class="modal" id="myModal1">
                        <div class="modal__content">
                            <div class="modal__header">
                                <h5>Sensei Amakiri Oruamabo Bio</h5>
                                <span class="close">&times;</span>
                            </div>
                            <div class="modal__body">
                                <div class="modal__contents">
                                    <div class="modal__img">
                                        <img src="images/team1.jpg" alt="">
                                    </div>
                                    <div class="modal__info">
                                        <h5>Sensei Amakiri Oruamabo</h5>
                                        <p>MD/Chief Instructor</p>
                                        <p>(4th Dan)</p>
                                    </div>
                                </div>
                                <div class="modal__text">
                                    <p>Is a member of both the Nigerian Karate Association (NKA) and the Zensyokan
                                        Karate Organization (Japan). He started his karate studies in 1988 under the
                                        tutelage of Mezie-Okoye Sensei, the founder of All-Stars Shotokan Karate
                                        Association. Having started karate at a young age, Sensei Oruamabo has a
                                        firsthand experience on the developmental impact of karate. His consistent
                                        training over years has also seen him derive the health and mental benefits of
                                        the art. </p>
                                    <p>A licensed Zen Instructor, Sensei Oruamabo believes that karate isn’t just about
                                        kicking and punching but a necessary tool through which we can develop and
                                        prepare the individual to approach life’s challenges with unwavering
                                        self-confidence and self-belief.</p>
                                    <p>As the MD/Chief Instructor, Sensei Oruamabo is responsible for both business
                                        development and developing a training program that is in line with the company’s
                                        corporate vision.</p>
                                </div>
                            </div>
                            <div class="modal__footer"></div>
                        </div>
                    </div>
                    <div class="user__details">
                        <img src="images/team1.jpg" alt="">
                        <div class="user__info">
                            <h5>Sensei Amakiri Oruamabo</h5>
                            <p>MD/Chief Instructor</p>
                            <div class="team__links">
                                <p>(4th Dan)</p>
                                <a href="" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="team__btn">
                            <button class="open-modal-btn" data-modal-id="myModal1">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="team__card">
                    <div class="modal" id="myModal2">
                        <div class="modal__content">
                            <div class="modal__header">
                                <h5>Sensei Amakiri Oruamabo Bio</h5>
                                <span class="close">&times;</span>
                            </div>
                            <div class="modal__body">
                                <div class="modal__contents">
                                    <div class="modal__img">
                                        <img src="images/team2.jpg" alt="">
                                    </div>
                                    <div class="modal__info">
                                        <h5>Sensei Sensei Saidi Bakare</h5>
                                        <p>Technical Director</p>
                                        <p>(4th Dan)</p>
                                    </div>
                                </div>
                                <div class="modal__text">
                                    <p>A versatile and accomplished karate-ka, Sensei Bakare heads the Zen Budo
                                        Technical Team. He started his karate journey in the year 2000 in the All stars
                                        Karate Shodan in 2002 and joined the Rivers State Karate team shortly after.
                                        Still an active athlete, he has competed in both kumite and karate events
                                        earning him gold, silver and bronze medals within the country and the West
                                        African region. </p>
                                    <p>As the Technical Director, Sensei Bakare is responsible for implementing the Zen
                                        Budo training program. He believes in constant practice and in pushing beyond
                                        perceived limits. Always energetic and passionate about karate. Sensei Bakare is
                                        committed to impacting his knowledge to students at the Zen Budo Dojo.</p>
                                </div>
                            </div>
                            <div class="modal__footer"></div>
                        </div>
                    </div>
                    <div class="user__details">
                        <img src="images/team2.jpg" alt="">
                        <div class="user__info">
                            <h5>Sensei Sensei Saidi Bakare</h5>
                            <p>Technical Director</p>
                            <p>(4th Dan)</p>
                        </div>
                        <div class="team__btn">
                            <button class="open-modal-btn" data-modal-id="myModal2">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="team__card">
                    <div class="modal" id="myModal3">
                        <div class="modal__content">
                            <div class="modal__header">
                                <h5>Sensei Amakiri Oruamabo Bio</h5>
                                <span class="close">&times;</span>
                            </div>
                            <div class="modal__body">
                                <div class="modal__contents">
                                    <div class="modal__img">
                                        <img src="images/team3.jpg" alt="">
                                    </div>
                                    <div class="modal__info">
                                        <h5>Sensei Charles Adokiye Dagogo</h5>
                                        <p>Director School Karate</p>
                                        <p>(4th Dan)</p>
                                    </div>
                                </div>
                                <div class="modal__text">
                                    <p>Sensei Charles Dagogo started his karate studies with the All Stars Shotokan
                                        Karate under the guidance of Mezie-Okoye Sensei in 2002. A versatile athlete,
                                        Sensei Charles had to make a mental shift from basketball and lean on his
                                        flexibility which he developed through his love for gymnastic. In 2008 he
                                        participated in the Rivers State Sports festival winning two gold medals and a
                                        silver medal in the process. </p>
                                    <p>He obtained his Shodan rank in 2011 and his Sandan on 2016. At Zen Budo Karate,
                                        sensei Charles is saddled with the responsibility of growing our School Karate
                                        program.</p>
                                </div>
                            </div>
                            <div class="modal__footer"></div>
                        </div>
                    </div>
                    <div class="user__details">
                        <img src="images/team3.jpg" alt="">
                        <div class="user__info">
                            <h5>Sensei Charles Adokiye D.</h5>
                            <p>Director School Karate</p>
                            <p>(4th Dan)</p>
                        </div>
                        <div class="team__btn">
                            <button class="open-modal-btn" data-modal-id="myModal3">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="team__card">
                    <div class="modal" id="myModal4">
                        <div class="modal__content">
                            <div class="modal__header">
                                <h5>Sensei Amakiri Oruamabo Bio</h5>
                                <span class="close">&times;</span>
                            </div>
                            <div class="modal__body">
                                <div class="modal__contents">
                                    <div class="modal__img">
                                        <img src="images/team4.jpg" alt="">
                                    </div>
                                    <div class="modal__info">
                                        <h5>Sensei Fredrick Ojehomon</h5>
                                        <p>Sports Director</p>
                                        <p>(2nd Dan)</p>
                                    </div>
                                </div>
                                <div class="modal__text">
                                    <p>A true karate enthusiast, Sensei Fredrick Oare Ojehomon started his karate
                                        journey at the Zen Budo Karate dojo in 2018 as a white belt. A fervid karateka,
                                        his first few weeks in training quickly set him apart from his fellow students
                                        and set the foundation for his remarkable growth. </p>
                                    <p>He was rewarded for his passion and dedication towards the art with his shodan in
                                        2021.</p>
                                    <p>Upon receiving his shadon, he joined the Zen Budo karate training team as an
                                        assistant instructor and successfully passed his nidan test under Shihan
                                        Mezie-Okoye in 2023.
                                        Sensei Fredrick serves as the sports Director on the Budo managenment Team.
                                    </p>
                                </div>
                            </div>
                            <div class="modal__footer"></div>
                        </div>
                    </div>
                    <div class="user__details">
                        <img src="images/team4.jpg" alt="">
                        <div class="user__info">
                            <h5>Sensei Fredrick Ojehomon</h5>
                            <p>Sports Director</p>
                            <p>(2nd Dan)</p>
                        </div>
                        <div class="team__btn">
                            <button class="open-modal-btn" data-modal-id="myModal4">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="team__card">
                    <div class="user__details">
                        <img src="images/team7.jpg" alt="">
                        <div class="user__info">
                            <h5>Sensei Mark Ayasuk</h5>
                            <p>Assistant Instructor</p>
                            <p>(3rd Dan)</p>
                        </div>
                    </div>
                </div>
                <div class="team__card">
                    <div class="user__details">
                        <img src="images/team5.jpg" alt="">
                        <div class="user__info">
                            <h5>Sensei Justice Herbert</h5>
                            <p>Assistant Instructor</p>
                            <p>(2nd Dan)</p>
                        </div>
                    </div>
                </div>
                <div class="team__card">
                    <div class="user__details">
                        <img src="images/team6.jpg" alt="">
                        <div class="user__info">
                            <h5>Sensei Jerry Herbert</h5>
                            <p>Assistant Instructor</p>
                            <p>(2nd Dan)</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ======== Team Section Ends ===========-->

    <!-- ======== Testimonials Section Starts ===========-->
    <section class="competition">
        <div class="container gallery__containers swiper mySwipers">
            <div class="gallery__head">
                <h2>Testimonies</h2>
            </div>

            <div class="swiper-wrapper">
                <article class="swiper-slide">
                    <div class="testi__content">
                        <div class="testi__star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>Say no more! Zen Budo Karate Dojo is simply the best Dojo in the city of Port Harcourt.</p>
                        <p>Being run by the Karate Experts Sensei Amakiri and his team</p>
                        <p>Oss!</p>
                        <div class="testi__info">
                            <h5>Mr. Goddard Umoh</h5>
                            <p>Parents</p>
                        </div>

                    </div>
                    <div class="scroll__sign"></div>
                </article>
                <article class="swiper-slide">
                    <div class="testi__content">
                        <div class="testi__star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>I have more self-confidence thanks to karate. Beyond the punches and kicks, karate has taught
                            me discipline and a positive outlook on life, enabling me to face challenges head-on</p>
                        <p>I've discovered how to endure discomfort rather than flee from it, and I'm grateful for the
                            lessons.</p>
                        <div class="testi__info">
                            <h5>Fruitful Jaanai Uranta</h5>
                            <p>Student</p>
                        </div>
                    </div>
                    <div class="scroll__sign"></div>
                </article>
                <article class="swiper-slide">
                    <div class="testi__content">
                        <div class="testi__star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>I love this family. It is a pleasure to be in your dojo Sensei.</p>
                        <p>And the children you are impacting, it always gives me joy to see them around.</p>
                        <p>Thank you for your devotion</p>
                        <div class="testi__info">
                            <h5>Brice Dimitri Mehelo</h5>
                            <p>Student</p>
                        </div>
                    </div>
                    <div class="scroll__sign"></div>
                </article>
                <article class="swiper-slide">
                    <div class="testi__content">
                        <div class="testi__star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>Zen Budo Karate Dojo has had a huge effect positively in shaping my kids - Ivy and Ivan
                            physically and mentally.</p>
                        <p>The Dojo maintains a high standard in passing on the knowledge of karate to every student.
                        </p>
                        <p>Thanks you for all you do.</p>
                        <div class="testi__info">
                            <h5>Mr. Nengimote Hanson</h5>
                            <p>Parent</p>
                        </div>
                    </div>
                    <div class="scroll__sign"></div>
                </article>
                <article class="swiper-slide">
                    <div class="testi__content">
                        <div class="testi__star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>You guys are doing a good job. My daughter is enjoying the training.</p>
                        <p>
                        </p>
                        <p>Well done</p>
                        <div class="testi__info">
                            <h5>Mr. Anthony Oputa</h5>
                            <p>Parent</p>
                        </div>
                    </div>
                    <div class="scroll__sign"></div>
                </article>
                <article class="swiper-slide">
                    <div class="testi__content">
                        <div class="testi__star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>I'm grateful for this experience for my kids... So far i'm seeing them learning focus and
                            building zeal to accomplish goals. Not to mention the community and friendships they are
                            growing in the dojo too.</p>
                        <p></p>
                        <p>Great and patient teachers too.</p>
                        <div class="testi__info">
                            <h5>Mrs. Adaeze Nsirim</h5>
                            <p>Parent</p>
                        </div>
                    </div>
                    <div class="scroll__sign"></div>
                </article>
                <article class="swiper-slide">
                    <div class="testi__content">
                        <div class="testi__star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>I would recommend the Zen Budo dojo for the competent instrructors, and conducive training
                            environment to build focus and achieve undeniable results in fitness, defensive martial arts
                            skills, and discipline among others.</p>
                        <p></p>
                        <p></p>
                        <div class="testi__info">
                            <h5>Mr. Anobo Ukachukwu</h5>
                            <p>Parent</p>
                        </div>
                    </div>
                    <div class="scroll__sign"></div>
                </article>
                <article class="swiper-slide">
                    <div class="testi__content">
                        <div class="testi__star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>My 3 kids have been with Zen Budo Dojo since 2021 and it has been a worthwhile experience for
                            myself and kids.</p>
                        <p>The instrructors are professional and care about the physical and mental development of the
                            kids.</p>
                        <p>The venue and location of the dojo is safe, serene and family friendly.</p>
                        <p>I rate the dojo 9/10</p>
                        <div class="testi__info">
                            <h5>Mr. Ikenna Eke-Ajala</h5>
                            <p>Parent</p>
                        </div>
                    </div>
                    <div class="scroll__sign"></div>
                </article>
                <article class="swiper-slide">
                    <div class="testi__content">
                        <div class="testi__star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>Keep doing good</p>
                        <p></p>
                        <p></p>
                        <div class="testi__info">
                            <h5>Kevin Oformaonyejiya</h5>
                            <p>Parent</p>
                        </div>
                    </div>
                    <div class="scroll__sign"></div>
                </article>
                <article class="swiper-slide">
                    <div class="testi__content">
                        <div class="testi__star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>Zen Budo Dojo has blessed me with a consistent strife for the perfection of character in
                            every aspect of my life.</p>
                        <p>#Lifestyle #Roar</p>
                        <p></p>
                        <div class="testi__info">
                            <h5>Mrs. Patricia Oshilonya</h5>
                            <p>Student</p>
                        </div>
                    </div>
                    <div class="scroll__sign"></div>
                </article>
                <article class="swiper-slide">
                    <div class="testi__content">
                        <div class="testi__star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>Zen Budo Karate Dojo offers excellent training with knowledgeable and patient instrructors.
                        </p>
                        <p>The community is welcoming and supportive. I highly recommend it for beginners and
                            experienced martial artists alike.</p>
                        <p></p>
                        <div class="testi__info">
                            <h5>Akachi Nweze</h5>
                            <p>Student</p>
                        </div>
                    </div>
                    <div class="scroll__sign"></div>
                </article>
                <article class="swiper-slide">
                    <div class="testi__content">
                        <div class="testi__star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>Shortly after our relocation to Aberdeen, we quickly signed with one of the karate clubs
                            within the neighbourhood. And within a few weeks of training, we were happy to hear our new
                            instructor's remark that the girls were well taught.</p>
                        <p>My girls clearly stand out in the dojo. The zest with which they put into their training back
                            at Zen Budo is really paying off. They miss the trainig back home and wish we could hav Zen
                            Budo over here.</p>
                        <p>Keep up the good work Sensei</p>
                        <div class="testi__info">
                            <h5>Mr. Victor Isaac</h5>
                            <p>Parent</p>
                        </div>
                    </div>
                    <div class="scroll__sign"></div>
                </article>
                <article class="swiper-slide">
                    <div class="testi__content">
                        <div class="testi__star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>We have run the karate program at our school for about 5 years.</p>
                        <p>It has been a rare privilege to watch our learners go through the rigours of being trained in
                            the martial art of karate. We have seen former timid students gain self-confidence and
                            acquire leadership skills because of the program.</p>
                        <p>Zen Budo Karate is doing amazingly well in bringing this program to schools.</p>
                        <p>I would recommend this program to any school that wants its learners to acquire not just
                            academic skills but life skills.</p>
                        <div class="testi__info">
                            <h5>Nyiedum Ufot</h5>
                            <p>Director</p>
                            <p>Clover Hall International School</p>
                        </div>
                    </div>
                    <div class="scroll__sign"></div>
                </article>
                <article class="swiper-slide">
                    <div class="testi__content">
                        <div class="testi__star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>Since my children joined the dojo, i noticed that the instructors at the karate club are not
                            only highly skilled but also incredibly supportive and encouraging. They create an inclusive
                            and motivating environment that empowers every member to believe in themselves and their
                            abilities. The classes are well-structured and organized, allowing all members to develop
                            discipline and focus.</p>
                        <p>The karate club also emphasizes the development of social skills. Through group activities
                            and partner exercises, the students have the opportunity to interact and collaborate with
                            fellow members, allowing them grow and develop teamwork and communication skills.</p>
                        <p>As for my children, they have a strong sense of camaraderie and support within the club as it
                            is an environment where everyone feels valued and included. Through their club's, the kids
                            have also experienced a significant boost in self-confidence.</p>
                        <div class="testi__info">
                            <h5>Mr. Kpenetese Dulen</h5>
                            <p>Parent</p>
                        </div>
                    </div>
                    <div class="scroll__sign"></div>
                </article>
                <article class="swiper-slide">
                    <div class="testi__content">
                        <div class="testi__star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>Zen Budo Karate Ventures. At the Market Square Supermar- ket along Odili Road, I ran into a
                            guy with his kids dressed in their karate gear. I inquired where, and he supplied this
                            contact, with the emphasis that it is Karate, not Taekwondo.</p>
                        <p>I got through and my son was quickly enrolled since he had started earlier but we had to move
                            location. Sensei had to demote him 2 belts down because he felt he lacked strength. I was
                            not happy, and neither was my son, but we accepted it in good faith.</p>
                        <p>So began our journey to black belt, which he is yet to get by the way. My son became more
                            confident and courageous, facing his Sensei, whose loud voice he abhorred, and able to even
                            warm up the classes in the absence of Sensei.</p>
                        <p>Karate has been instrumental in forming my son into who he is today. His ability to face a
                            crowd and defend himself when necessary, take the initiative to help out, and as well
                            inspire others has been part of the training received.</p>
                        <p>I am glad we went through it all. He now has his brown and is in secondary. Looking forward
                            to when there will be holiday trainings and gradings for his grade so he can obtain his
                            black belt.</p>
                        <p>Thank you Sensei.</p>
                        <div class="testi__info">
                            <h5>Mrs. Chinyelu Komori</h5>
                            <p>Parent</p>
                        </div>
                    </div>
                    <div class="scroll__sign"></div>
                </article>
                <article class="swiper-slide">
                    <div class="testi__content">
                        <div class="testi__star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>Zen Budo Karate Dojo is one of the best martial arts training centers I have been to. I have
                            always looked forward to my kids getting the best training and Zen Budo has been on top of
                            it.</p>
                        <p>The ambiance and environment makes it really conducive for trainings, in fact, I am always
                            glued to my seat while I watch them train.</p>
                        <p>I must commend the Sensei and other coaches for their tenacity and patience in building the
                            confidence level and discipline in our kids.</p>
                        <p>Keep winning..</p>
                        <div class="testi__info">
                            <h5>Mr. Dozie Ihouma</h5>
                            <p>Parent</p>
                        </div>
                    </div>
                    <div class="scroll__sign"></div>
                </article>
            </div>
            <div class="swiper-pagination"></div>

        </div>

    </section>
    <!-- ======== Testimonials Section Ends ===========-->

    <!-- ======== Footer Section Starts ===========-->
    <footer>
        <div class="footer__container container">
            <div class="footer__contents">
                <div class="footer__content">
                    <div class="footer__logo">
                        <img src="images/logo.png" alt="logo">
                    </div>
                    <p>We are a Marital Arts Academy committed to the promotion of peace and character building through
                        the
                        practice of traditional karate and meditaion.</p>
                </div>
                <div class="footer__content">
                    <h4>Menu</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <!-- <li><a href="services.html">Services</a></li> -->
                        <!-- <li><a href="#" target="_blank">Product Store</a></li> -->
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                    <div class="training__schs">
                        <h4>Training Schedule for Our Dojo:</h4>
                        <p>Tuesdays 5.00pm - 6.30pm</p>
                        <p>Saturdays 3.00pm - 5.00pm</p>
                    </div>
                </div>
                <div class="footer__content">
                    <h4>Contact Us</h4>
                    <p><i class="fa-solid fa-phone"></i>+23480-8708-7000</p>
                    <p><i class="fa-solid fa-envelop"></i>contact@zenbudokarateng.com</p>
                    <div class="training__schs">
                        <h4>Venue:</h4>
                        <p>Charlie's Total Fitness Centre</p>
                        <p># 57/59 Ken Saro Wiwa Road (Formerly Stadium Road),</p>
                        <p>Port Harcourt, Rivers State, Nigeria.</p>
                    </div>
                    <div class="socials__linkers">
                        <a href="https://instagram.com/zen_budo?igshid=MzNlNGNkZWQ4Mg==" target="_blank"><i
                                class="fa-brands fa-square-instagram"></i></a>
                        <a href="https://www.facebook.com/zenbudonigeria" target="_blank"><i
                                class="fa-brands fa-facebook"></i></a>
                        <a href="https://youtube.com/@zenbudokarateng" target="_blank"><i
                                class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer__content statement">
                    <div class="footer__vision">
                        <h4>Vision</h4>
                        <p>To be the service provider of choice for private individuals, schools, Corporate and
                            Governmental Institutions in our market place.</p>
                    </div>
                    <div class="footer__mission">
                        <h4>Mission</h4>
                        <p>To promote peace and enhance character building through the practice and teaching of
                            traditional karate and meditation.</p>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <span><i class="fa-regular fa-copyright"></i> Copyright 2024 @ Zen Budo Karateng. All rights reserved |
                    Design
                    by <a href="#">phobworks</a> </span>
            </div>
        </div>
    </footer>
    <!-- ======== Footer Section Ends ===========-->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>


</body>

</html>