<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="js/main.js" defer></script>
    <title>ZEN BUDO KARATE</title>
</head>

<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html" class="nav__logo">ZEN BUDO KARATE</a>
            <ul class="nav__links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#" target="_blank">Product Store</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
            <ul class="nav__socials">
                <!-- <li><a href="" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></li> -->
                <li><a href="https://www.facebook.com/zenbudonigeria" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a></li>
                <!-- <li><a href="" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li> -->
                <!-- <li><a href="" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li> -->
            </ul>
            <button class="nav__toggle-btn" id="nav__toggle-open"><i class="fa-solid fa-bars"></i></button>
            <button class="nav__toggle-btn" id="nav__toggle-close"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>
    <!-- ======== Nav Bar Ends ===========-->

    <!-- ======== Header Banner Starts ===========-->
    <header>
        <div class="header__banner container">
            <div class="header__content">
                <div class="header__left">
                    <h1>Empowering Youths Through Martial Arts</h1>
                    <p>Providing the services needed for personal security, character building, sports, and physical
                        fitness</p>
                    <div class="header__users">
                        <div class="users__img">
                            <img src="images/users.png" alt="">
                        </div>
                        <p><span>100+</span><br>Satisfied <br>Students</p>
                    </div>
                    <div class="header__btn">
                        <div class="contact__btn">
                            <a href="">Contact Us</a>
                        </div>
                        <div class="shop__btn">
                            <a href="">Shop Now</a>
                        </div>
                    </div>
                </div>

                <div class="header__right">
                    <div class="header__bg"></div>
                    <div class="header__right-img">
                        <img src="images/banner-img.png" alt="Banner Image">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ======== Header Banner Ends ===========-->

    <!-- ======== Introduction Section Starts ===========-->
    <section class="intro">
        <div class="intro__container container">
            <div class="intro__content">
                <div class="intro__left">
                    <h2>Introduction</h2>
                    <h2>Intro <br> duc <br> tion</h2>
                </div>
                <div class="intro__right">
                    <p>The services of a dedicated Martial Arts Academy are strongly needed in our present society. The
                        high-level of insecurity. breakdown of our moral fabric. value system and our dysfunctional
                        security institutions further underscore the need for personal security. Beyond security
                        however. there is also the need for character building. sports. physical fitness and the need to
                        positively engage and mentor the upcoming youths by getting them positively engaged. </p>
                </div>
            </div>
        </div>
    </section>
    <!-- ======== Introduction Section Ends ===========-->

    <!-- ======== About Section Starts ===========-->
    <section class="about">
        <div class="about__container container">
            <h2>About Us</h2>
            <div class="about__section">
                <div class="about__left">
                    <p>We are a Marital Arts Academy committed to the promotion of peace and character building through
                        the
                        practice of traditional karate and meditaion.</p>
                    <p>At no other time has there been a strong call as there is today, for us to reawaken those
                        traditional
                        values, which have stood the test of time. And there i no better place to start this process
                        than
                        within ourselves. it is through knowledge of self that we can fully begin to manifest our four
                        dimensions of intelligence...</p>
                    <a href="about.html">Explore More</a>
                </div>
                <div class="about__right">
                    <img src="images/about-img.jpg" alt="">
                </div>
            </div>
        </div>

    </section>

    <!-- ======== About Section Ends ===========-->
    <!-- ======== Services Section Starts ===========-->
    <section class="services">
        <div class="services__section container">
            <h2>Our Services</h2>
            <div class="services__container">
                <div class="services__contents">
                    <div class="services__text">
                        <h4>Women Self-Defence Seminars</h4>
                        <p>These are seminars aimed at promoting the need for personal security among women. Through
                            these seminars we address cultural stereotypes and...</p>
                        <a href="services.html">Explore More</a>
                    </div>
                    <div class="content_about_image">
                        <div class="content_img_1">
                            <img src="./images/women1.jpg" class="img-1x1" alt="About us Image Home page 1">
                            <img src="./images/women3.jpg" class="img-1x2" alt="About us Image Home page 2">
                            <img src="./images/women2.jpg" class="img-1x3" alt="About us Image Home page 3">
                        </div>
                    </div>
                </div>
            </div>

            <div class="services__container">
                <div class="services__contents2">
                    <div class="content_about_image">
                        <div class="content_img_1">
                            <img src="./images/character1.jpg" class="img-1x1" alt="About us Image Home page 1">
                            <img src="./images/character2.jpg" class="img-1x2" alt="About us Image Home page 2">
                            <img src="./images/character3.jpg" class="img-1x3" alt="About us Image Home page 3">
                        </div>
                    </div>
                    <div class="services__text">
                        <h4>Character Building</h4>
                        <p>Our Karate-in-schools abased program is our contribution to a broad based education system.
                            with the growth in AI and other disruptive technologies, the importance of a well rounded
                            education can not be...</p>
                        <a href="services.html">Explore More</a>
                    </div>
                </div>
            </div>

            <div class="services__container">
                <div class="services__contents">
                    <div class="services__text">
                        <h4>Corporate Self-Defence</h4>
                        <p>We offer short-defence classes for security operatives &amp; individuals who need a few basic
                            self defence techniques but not the riguor of a traditional karate program...</p>
                        <a href="services.html">Explore More</a>
                    </div>
                    <div class="content_about_image">
                        <div class="content_img_1">
                            <img src="./images/corp1.jpg" class="img-1x1" alt="About us Image Home page 1">
                            <img src="./images/corp3.jpg" class="img-1x2" alt="About us Image Home page 2">
                            <img src="./images/corp2.jpg" class="img-1x3" alt="About us Image Home page 3">
                        </div>
                    </div>
                </div>
            </div>

            <div class="services__container">
                <div class="services__contents2">
                    <div class="content_about_image">
                        <div class="content_img_1">
                            <img src="./images/trad1.jpg" class="img-1x1" alt="About us Image Home page 1">
                            <img src="./images/trad3.jpg" class="img-1x2" alt="About us Image Home page 2">
                            <img src="./images/trad2.jpg" class="img-1x3" alt="About us Image Home page 3">
                        </div>
                    </div>
                    <div class="services__text">
                        <h4>Traditional Karate Classes</h4>
                        <p>Our traditional karate class are open to all genders from ages 5yrs - Our teaching style is
                            modeled around the traditional teaching method of kilhons, kata &amp; kumite...</p>
                        <a href="services.html">Explore More</a>
                    </div>

                </div>
            </div>

            <div class="services__container">
                <div class="services__contents">
                    <div class="services__text">
                        <h4>Private Classes</h4>
                        <p>This is a premium service we provide for private individuals who though interested in the
                            mental and fitness aspects of karate are a bit reserved about...</p>
                        <a href="services.html">Explore More</a>
                    </div>
                    <div class="content_about_image">
                        <div class="content_img_1">
                            <img src="./images/priv1.jpg" class="img-1x1" alt="About us Image Home page 1">
                            <img src="./images/priv2.jpg" class="img-1x2" alt="About us Image Home page 2">
                            <img src="./images/priv3.jpg" class="img-1x3" alt="About us Image Home page 3">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ======== Services Section Ends ===========-->
    <!-- ======== Competition Section Starts ===========-->
    <!--     <section class="competition">
        <div class="container gallery__container swiper mySwiper">
            <div class="gallery__head">
                <h2>Karate Competition</h2>
            </div>
            <p>
                Youth can be wasted on the young. While our focus is largely on the traditional aspects of karate, we
                take some time out at Zen Budo Karate to promote the sporting aspect of the art. This provides us with
                the opportunity to promote brotherhood among practitioners and provide an opportunity for karatekas to
                explore their sporting passion.
            </p>
            <p>
                In partnership with our Corporate Sponsors, Strata Base Nigeria Limited, we have been able to organize
                karate events at the State, Regional and National levels. We also organise sponsorships for athletes to
                compete at international events.
            </p>

            <div class="swiper-wrapper">
                <article class="swiper-slide">
                    <img src="images/comp/h1.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/comp/h2.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/comp/h3.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/comp/h4.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/comp/h5.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/comp/h6.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/comp/h7.jpg" alt="">
                </article>

            </div>
            <div class="swiper-pagination"></div>
        </div>

    </section> -->
    <!-- ======== Competition Section Ends ===========-->
    <!-- ======== Shop Section Starts ===========-->
    <section class="shop">
        <div class="shop__container container">
            <h2>Our Store</h2>
            <div class="shop__contents">
                <div class="shop__cards">
                    <div class="shop__img">
                        <img src="images/item.jpg" alt="">
                    </div>
                    <p class="shop__amount">NGN 4499.99</p>
                    <div class="shop__name">

                        <h5>Item Name</h5>
                        <div class="shop__rate">
                            <p><i class="fa-solid fa-star"></i>4.6</p>
                        </div>

                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, obcaecati!</p>
                    <a href="#">Shop Now</a>
                </div>
                <div class="shop__cards">
                    <div class="shop__img">
                        <img src="images/item.jpg" alt="">
                    </div>
                    <p>NGN 4499.99</p>
                    <div class="shop__name">
                        <h5>Item Name</h5>
                        <div class="shop__rate">
                            <p><i class="fa-solid fa-star"></i>4.6</p>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, obcaecati!</p>
                    <a href="#">Shop Now</a>
                </div>
                <div class="shop__cards">
                    <div class="shop__img">
                        <img src="images/item.jpg" alt="">
                    </div>
                    <p>NGN 4499.99</p>
                    <div class="shop__name">
                        <h5>Item Name</h5>
                        <div class="shop__rate">
                            <p><i class="fa-solid fa-star"></i>4.6</p>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, obcaecati!</p>
                    <a href="#">Shop Now</a>
                </div>
                <div class="shop__cards">
                    <div class="shop__img">
                        <img src="images/item.jpg" alt="">
                    </div>
                    <p>NGN 4499.99</p>
                    <div class="shop__name">
                        <h5>Item Name</h5>
                        <div class="shop__rate">
                            <p><i class="fa-solid fa-star"></i>4.6</p>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, obcaecati!</p>
                    <a href="#">Shop Now</a>
                </div>
                <div class="shop__cards">
                    <div class="shop__img">
                        <img src="images/item.jpg" alt="">
                    </div>
                    <p>NGN 4499.99</p>
                    <div class="shop__name">
                        <h5>Item Name</h5>
                        <div class="shop__rate">
                            <p><i class="fa-solid fa-star"></i>4.6</p>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, obcaecati!</p>
                    <a href="#">Shop Now</a>
                </div>
                <div class="shop__cards">
                    <div class="shop__img">
                        <img src="images/item.jpg" alt="">
                    </div>
                    <p>NGN 4499.99</p>
                    <div class="shop__name">
                        <h5>Item Name</h5>
                        <div class="shop__rate">
                            <p><i class="fa-solid fa-star"></i>4.6</p>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, obcaecati!</p>
                    <a href="#">Shop Now</a>
                </div>
                <div class="shop__cards">
                    <div class="shop__img">
                        <img src="images/item.jpg" alt="">
                    </div>
                    <p>NGN 4499.99</p>
                    <div class="shop__name">
                        <h5>Item Name</h5>
                        <div class="shop__rate">
                            <p><i class="fa-solid fa-star"></i>4.6</p>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, obcaecati!</p>
                    <a href="#">Shop Now</a>
                </div>
                <div class="shop__cards">
                    <div class="shop__img">
                        <img src="images/item.jpg" alt="">
                    </div>
                    <p class="shop__amount">NGN 4499.99</p>
                    <div class="shop__name">
                        <h5>Item Name</h5>
                        <div class="shop__rate">
                            <p><i class="fa-solid fa-star"></i>4.6</p>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, obcaecati!</p>
                    <a href="#">Shop Now</a>
                </div>

            </div>
            <div class="shop__all">
                <a href="#">Explore All Products</a>
            </div>

        </div>
    </section>
    <!-- ======== Shop Section Ends ===========-->

    <!-- ======== Team Section Starts ===========-->
    <section class="competition">
        <div class="container gallery__container swiper mySwiper">
            <div class="gallery__head">
                <h2>Our Team</h2>
            </div>

            <div class="swiper-wrapper">
                <article class="swiper-slide">
                    <img src="images/comp/h1.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/comp/h2.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/comp/h3.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/comp/h4.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/comp/h5.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/comp/h6.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/comp/h7.jpg" alt="">
                </article>

            </div>
            <div class="swiper-pagination"></div>
        </div>

    </section>
    <!-- ======== Competition Section Ends ===========-->
    <!-- ======== Footer Section Starts ===========-->
    <footer>
        <div class="footer__container container">
            <div class="footer__contents">
                <div class="footer__content">
                    <div class="footer__logo">
                        <h2>LOGO</h2>
                        <!-- <img src="" alt=""> -->
                    </div>
                    <p>We are a Marital Arts Academy committed to the promotion of peace and character building through
                        the
                        practice of traditional karate and meditaion.</p>
                </div>
                <div class="footer__content">
                    <h4>Menu</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="#" target="_blank">Product Store</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
                <div class="footer__content">
                    <h4>Contact Us</h4>
                    <p><i class="fa-solid fa-phone"></i>+23480-8708-7000</p>
                    <p><i class="fa-solid fa-envelop"></i>contact@zenbudokarateng.com</p>
                    <ul>
                        <li><a href="https://www.facebook.com/zenbudonigeria" target="_blank"><i
                                    class="fa-brands fa-facebook"></i></a></li>
                    </ul>
                </div>
                <div class="footer__content statement">
                    <div class="footer__vision">
                        <h4>Vision</h4>
                        <p>To be the service provider of choice for private individuals, schools, Corporate and
                            Governmental Institutions in our market place.</p>
                    </div>
                    <div class="footer__mission">
                        <h4>Mission</h4>
                        <p>To promote peace and enhance character building through the practice and teaching of
                            traditional karate and meditation.</p>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <span><i class="fa-regular fa-copyright"></i> Copyright 2024 @ Zen Budo Karateng. All rights reserved |
                    Design
                    by <a href="#">phobworks</a> </span>
            </div>
        </div>
    </footer>
    <!-- ======== Footer Section Ends ===========-->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>

</html>