<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/swipper.css" />
    <script src="js/main.js" defer></script>
    <title>ZEN BUDO KARATE</title>
</head>

<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html" class="nav__logo">ZEN BUDO KARATE</a>
            <ul class="nav__links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">
                    Services<i class="fa-solid fa-chevron-down" id="arrow"></i>
                    <ul class="dropdown__menu">
                        <li><a href="women-self-defence-seminars.html">Women Self-Defence Seminars</a></li>
                        <li><a href="character-building.html">Character Building</a></li>
                        <li><a href="corporate-self-defence.html">Corporate Self-Defence</a></li>
                        <li><a href="traditional-karate-classes.html">Traditional Karate Classes</a></li>
                        <li><a href="private-classes.html">Private Classes</a></li>
                        <!-- <li class="submenu">Competitions<i class="fa-solid fa-chevron-down" id="arrows"></i>
                            <ul class="submenu__dropdown">
                                <li><a href="#">Stratabase National Open Seniors</a></li>
                                <li><a href="#">Stratabase Juniors Championship</a></li>
                                <li><a href="#">UFAK</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </li>
                <li class="dropdown">
                    Competitions<i class="fa-solid fa-chevron-down" id="arrow"></i>
                    <ul class="dropdown__menu">
                        <li><a href="stratabase-national-open-seniors.html">Stratabase National Open Seniors</a></li>
                        <li><a href="stratabase-juniors-championship.html">Stratabase Juniors Championship</a></li>
                        <li><a href="ufak.html">UFAK</a></li>
                    </ul>
                </li>
                <!-- <li><a href="#" target="_blank">Online Store</a></li> -->
                <!-- <li><a href="gallery.html">Gallery</a></li> -->
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav__socials">
                <li><a href="https://instagram.com/zen_budo?igshid=MzNlNGNkZWQ4Mg==" target="_blank"><i
                            class="fa-brands fa-square-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/zenbudonigeria" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://youtube.com/@zenbudokarateng" target="_blank"><i
                            class="fa-brands fa-youtube"></i></a></li>
            </ul>
            <button class="nav__toggle-btn" id="nav__toggle-open"><i class="fa-solid fa-bars"></i></button>
            <button class="nav__toggle-btn" id="nav__toggle-close"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>
    <!-- ======== Nav Bar Ends ===========-->

    <header>
        <div class="hearders__sections container">
            <h1>UFAK</h1>
        </div>
    </header>

    <!-- ======== Section Starts ===========-->
    <section class="competition">
        <div class="competition__container container">
            <p>Our sports marketing service has helped to fuel the hopes and aspirations of karate athletes of all ages.
                We negotiate with sponsors to partner with the Karate Fedration of Nigeria (KFN) to provide athletes the
                chance to compete for Nigeria at UFAK Ranked continental events.</p>
            <p></p>
            <div class="competition__content">
                <div class="competition__contents">
                    <a href="durban-sa-2022.html">
                        <div class="competition__inside">
                            <div class="competition__images">
                                <img src="images/Durban-SA-2022/1.jpg" alt="">
                            </div>
                            <div class="competition__text">
                                <h4>Durban SA 2022</h4>
                            </div>
                        </div>

                    </a>
                </div>
                <div class="competition__contents">
                    <a href="ufak-cairo-egypt-2021.html">
                        <div class="competition__inside">
                            <div class="competition__images">
                                <img src="images/UFAK-Cairo-Egypt-2021/5.jpg" alt="">
                            </div>
                            <div class="competition__text">
                                <h4>UFAK Cairo Egypt 2021</h4>
                            </div>

                        </div>

                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- ======== Section Ends ===========-->


    <!-- ======== Footer Section Starts ===========-->
    <footer>
        <div class="footer__container container">
            <div class="footer__contents">
                <div class="footer__content">
                    <div class="footer__logo">
                        <img src="images/logo.png" alt="logo">
                    </div>
                    <p>We are a Marital Arts Academy committed to the promotion of peace and character building through
                        the
                        practice of traditional karate and meditaion.</p>
                </div>
                <div class="footer__content">
                    <h4>Menu</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <!-- <li><a href="services.html">Services</a></li> -->
                        <!-- <li><a href="#" target="_blank">Product Store</a></li> -->
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                    <div class="training__schs">
                        <h4>Training Schedule for Our Dojo:</h4>
                        <p>Tuesdays 5.00pm - 6.30pm</p>
                        <p>Saturdays 3.00pm - 5.00pm</p>
                    </div>
                </div>
                <div class="footer__content">
                    <h4>Contact Us</h4>
                    <p><i class="fa-solid fa-phone"></i>+23480-8708-7000</p>
                    <p><i class="fa-solid fa-envelop"></i>contact@zenbudokarateng.com</p>
                    <div class="training__schs">
                        <h4>Venue:</h4>
                        <p>Charlie's Total Fitness Centre</p>
                        <p># 57/59 Ken Saro Wiwa Road (Formerly Stadium Road),</p>
                        <p>Port Harcourt, Rivers State, Nigeria.</p>
                    </div>
                    <div class="socials__linkers">
                        <a href="https://instagram.com/zen_budo?igshid=MzNlNGNkZWQ4Mg==" target="_blank"><i
                                class="fa-brands fa-square-instagram"></i></a>
                        <a href="https://www.facebook.com/zenbudonigeria" target="_blank"><i
                                class="fa-brands fa-facebook"></i></a>
                        <a href="https://youtube.com/@zenbudokarateng" target="_blank"><i
                                class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer__content statement">
                    <div class="footer__vision">
                        <h4>Vision</h4>
                        <p>To be the service provider of choice for private individuals, schools, Corporate and
                            Governmental Institutions in our market place.</p>
                    </div>
                    <div class="footer__mission">
                        <h4>Mission</h4>
                        <p>To promote peace and enhance character building through the practice and teaching of
                            traditional karate and meditation.</p>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <span><i class="fa-regular fa-copyright"></i> Copyright 2024 @ Zen Budo Karateng. All rights reserved |
                    Design
                    by <a href="#">phobworks</a> </span>
            </div>
        </div>
    </footer>
    <!-- ======== Footer Section Ends ===========-->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</body>

</html>