:root {
  --primary-color: #000000;
  --orange-color: #ff7b02;
  --color-primary-variant: #e5a55d;
  --color-bg-1: #000e17;
  --color-bg-2: #001e2d;
  --color-bg-3: #012734;
  --color-bg-4: #003347;
  --color-light: #85a2b2;
  --white-color: #ffffff;
  --swiper-theme-color: #ff7b02;

  --container-width-lg: 88%;
  --container-width-md: 92%;

  --transition: all 400ms ease;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--color-bg-3);
  color: var(--color-light);
  line-height: 1.7;
}

h1,
h2 {
  line-height: 1.1;
  font-weight: 400;
}

h1 {
  font-size: 4rem;
  color: var(--white-color);
}

h2 {
  font-size: 3.5rem;
}

a {
  color: var(--white-color);
  transition: var(--transition);
}

a:hover {
  color: var(--orange-color);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
  max-width: 2160px;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
}

/* =========== NavBar ============ */
nav {
  height: 5rem;
  width: 100vw;
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.window-scrolled {
  background: var(--color-bg-2);
  border-bottom: 0.2rem solid var(--color-bg-3);
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
  height: 7rem;
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}

.nav__toggle-btn {
  display: none;
}

.nav__logo {
  width: 6rem;
}

.nav__links {
  display: flex;
  gap: 3rem;
}

/* .nav__links li:nth-child(5) {
  background: linear-gradient(
    var(--color-primary-variant),
    var(--orange-color)
  );
  padding: 5px 20px;
  border-radius: 20px;
  transition: var(--transition);
}

.nav__links li:nth-child(5):hover {
  color: var(--color-bg-1);
  background: var(--white-color);
} */

.nav__socials {
  display: flex;
  gap: 1rem;
}

.nav__socials i {
  width: 2rem;
  height: 2rem;
  background: linear-gradient(
    var(--color-primary-variant),
    var(--orange-color)
  );
  border-radius: 0.5rem;
  color: var(--color-bg-4);
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: var(--transition);
}

.nav__socials i:hover {
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.4);
  color: var(--white-color);
}

/* ======= header ========== */
header {
  max-width: 100vw;
  height: 100vh;
  position: relative;
  top: 0;
  background: linear-gradient(var(--color-bg-3), var(--color-bg-1));
  overflow: hidden;
}

.header__container {
  display: grid;
  grid-template-columns: 40% 50%;
  gap: 10%;
  margin-top: 10rem;
  position: relative;
}

.header__image-bg {
  background: var(--color-bg-4);
  height: 22rem;
  width: 16rem;
  position: absolute;
}

.header__image-lg {
  width: 25rem;
  position: relative;
  top: 1rem;
  left: 1rem;
  filter: saturate(0) brightness(0.3);
  transition: var(--transition);
}

.header__image-sm {
  width: 20rem;
  height: 20rem;
  overflow: hidden;
  position: absolute;
  left: 10rem;
  top: 6rem;
  transition: var(--transition);
}

.header__left:hover .header__image-sm {
  opacity: 0;
}

.header__left:hover .header__image-lg {
  filter: saturate(1) brightness(1);
  border: 1rem solid var(--color-bg-3);
  top: 0;
  left: 0;
}

.header__head {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}

.empty {
  height: 3.5rem;
  width: 18rem;
  background: var(--color-bg-2);
  border-radius: calc(3.5rem / 2);
  margin-bottom: 3.5rem;
  box-shadow: inset 0 1rem 1rem rgba(0, 0, 0, 0.3);
  border: 1px solid var(--color-bg-4);
}

.header__tag {
  color: var(--color-primary-variant);
}

.header__right p {
  margin-top: 1rem;
  width: 85%;
}

/* only on mobile devices */
.header__btn-md {
  display: none;
}

.header__frames {
  position: absolute;
  top: 88vh;
  right: 44rem;
  transition: var(--transition);
}

.header__frame {
  width: 14rem;
  border: 0.4rem solid var(--color-bg-3);
  box-shadow: 0 0 4rem rgba(0, 0, 0, 0.5);
  position: absolute;
  transform: rotate(-10deg);
  transform-origin: bottom left;
  transition: var(--transition);
}

.header__frame:nth-child(2) {
  transform: rotate(20deg);
  top: -2rem;
  left: 2rem;
}

.header__frames:hover .header__frame {
  transform: rotate(0);
}

.header__frames:hover .header__frame:nth-child(2) {
  top: 0;
  left: 15rem;
}

.contact__btn {
  color: var(--color-bg-1);
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: var(--transition);
}

.contact__btn i {
  transform: rotate(-45deg);
  font-size: 2.5rem;
  position: absolute;
}

.header__btn {
  background: linear-gradient(
    -30deg,
    var(--color-primary-variant),
    var(--orange-color),
    var(--color-primary-variant)
  );
  position: absolute;
  right: -40rem;
  bottom: -10rem;
}

.header__btn:hover {
  box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);
  transform: translateY(-1rem);
  color: var(--color-bg-1);
}

.contact__btn p {
  font-size: 1rem;
  font-weight: 600;
  width: 10rem;
  height: 10rem;
  display: flex;
  justify-content: center;
  animation: spinText 30s linear infinite;
}

.contact__btn p span {
  position: absolute;
  transform-origin: 0.3rem 5rem;
}

@keyframes spinText {
  to {
    transform: rotate(360deg);
  }
}

/* ======= about section ========== */
.about__section {
  margin-top: 25rem;
}

.about__container {
  display: grid;
  grid-template-columns: 10rem 26rem auto;
  gap: 3rem;
  position: relative;
}

.about__title {
  position: absolute;
  top: -7rem;
  z-index: 1;
}

.about__btn {
  color: var(--color-primary-variant);
  align-self: end;
}

.about__btn:hover {
  transform: translateY(-1rem);
  color: var(--orange-color);
}

.about__image {
  position: relative;
}

.about__image-bg {
  width: 16rem;
  height: 24rem;
  position: absolute;
  bottom: 0;
  background: var(--color-bg-4);
}

.about__image-lg {
  position: relative;
  left: 1rem;
  bottom: 1rem;
  filter: saturate(0) brightness(0.3);
  transition: 500ms ease;
}

.about__image-sm {
  position: absolute;
  top: 3rem;
  left: 8rem;
  height: 22rem;
  width: 22rem;
  overflow: hidden;
  box-shadow: 2rem 2rem 2rem rgba(0, 0, 0, 0.3);
  transition: 500ms ease;
}

.about__image:hover .about__image-sm {
  opacity: 0;
}

.about__image:hover .about__image-lg {
  filter: saturate(1) brightness(1);
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.2);
  border: 1rem solid var(--color-bg-4);
  left: 0;
  bottom: 0;
}

.about__right {
  margin-left: 5rem;
}

.about__right p {
  margin: 0 4rem 1.5rem 0;
}
/* =============== About Page Section Starts ============= */
.abouts__section {
  margin-top: 10rem;
}
.abouts__section h3 {
  margin-bottom: 2rem;
}

.abouts__content002 img {
  max-width: 600px;
  float: left;
  margin-right: 2rem;
  border: 0.5rem solid var(--color-bg-4);
}

.abouts__content002 h4 {
  /* margin: 5rem 0 3rem 0; */
  font-size: 30px;
  color: var(--blue-color);
}

.abouts__content002 p span,
.abouts__section p span {
  font-weight: bold;
  color: var(--blue-color);
}

.abouts__content002 p,
.abouts__section p {
  line-height: 2rem;
}

.abouts__section p {
  margin-bottom: 2rem;
}
/* =============== About Page Section Ends ============= */

/* =============== Gallery Section Starts ============= */
.gallery {
  margin-top: 12rem;
}

.gallery__head {
  display: flex;
  justify-content: space-between;
}

.gallery__container p {
  width: 45rem;
  margin-bottom: 5rem;
}

.swiper-wrapper {
  margin-top: 5rem;
  height: 37rem;
  padding-bottom: 5rem;
}

.swiper-slide {
  border: 0.5rem solid var(--color-bg-4);
  height: fit-content;
  max-height: 36rem;
  overflow: hidden;
  transition: var(--transition);
}

.swiper-slide:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
}

.swiper-slide img {
  filter: saturate(1);
  transition: var(--transition);
}

.swiper-slide:hover img {
  filter: saturate(0);
}

.swiper-pagination-bullet-active {
  background: var(--orange-color);
}

.swiper-button-next,
.swiper-button-prev {
  color: red;
}

/* ========== Exhibitions Section ========= */
#exhibitions {
  margin-top: 10rem;
}

.exhibitions__container {
  position: relative;
}

.exhibitions__empty {
  width: 26rem;
  position: absolute;
  right: 14rem;
  top: 0;
}

.exhibitions__head {
  display: grid;
  grid-template-columns: auto 10rem;
  justify-content: space-between;
  align-items: center;
}

.exhibitions__head > p {
  width: 45rem;
}

.exhiitions__btn {
  color: var(--orange-color);
}

.exhiitions__btn:hover {
  transform: translateY(-1rem);
}

.exhibitions__gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 5rem;
  gap: 3rem;
}

.exhibitions__gallery article {
  position: relative;
  border: 0.5rem solid var(--color-bg-4);
  transition: var(--transition);
}

.exhibitions__gallery article:nth-child(1) {
  grid-row: 1/3;
}

.exhibitions__gallery article:nth-child(4) {
  grid-column: 2/4;
  grid-row: 2/3;
}

.exhibitions__gallery article:nth-child(4) {
  grid-column: 2/4;
  grid-row: 2/3;
}

.exhibitions__gallery article img {
  height: 100%;
  filter: saturate(1);
  transition: var(--transition);
}

.exhibitions__gallery article:hover img {
  filter: saturate(0);
}

.exhibitions__gallery article:hover {
  box-shadow: 0 4rem 4rem rgba(0, 0, 0, 0.5);
}

.exhibitions__gallery article .overlapping {
  position: absolute;
  width: 100%;
  background-color: var(--primary-color);
  bottom: 0;
  opacity: 0.75;
}

.exhibitions__gallery article .overlapping p {
  text-align: center;
  padding: 0.5rem;
  color: var(--white-color);
  font-weight: 600;
  font-size: 16px;
}

.exhibitions__gallery article .overlapping p:hover {
  color: var(--orange-color);
}

/* =========== Services Page Section Starts ============ */
.services__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 5rem;
}

.services__contents img {
  border: 0.5rem solid var(--color-bg-4);
}

.services__contents h4 {
  text-align: center;
  margin-top: 1rem;
}

/* =========== Services Page Section Starts ============ */

/* =========== Gallery Page Section Starts ============ */
.galleries__section {
  margin-top: 10rem;
}

.galleries__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 1rem;
}

.galleries__content img {
  border: 0.5rem solid var(--color-bg-4);
}

.galleries__content p {
  text-align: center;
  margin-top: 1rem;
}

/* title 1 */
.galleries__containers {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 8%;
}

.galleries__images {
  border: var(--blue-color) 0.5rem solid;
  columns: 300px;
}

/* .galleries__images a {
  border: 0.5rem solid var(--color-bg-4);
} */

.galleries__images {
  /* width: 100%; */
}

.galleries__images img {
  border: 0.5rem solid var(--color-bg-4);
  margin-bottom: 1rem;
}

.back__link {
  margin: 1rem;
  cursor: pointer;
}

/* =========== Gallery Page Section Ends ============ */

/* =========== Contact Page Section Starts ============ */
.contacts__container {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.contacts__container p i {
  padding-right: 5px;
}

/* =========== Contact Page section Ends ============== */

/* ========= Footer Section ====== */

footer {
  margin-top: 7rem;
}

.footer__container {
  border-top: 0.5rem solid var(--color-bg-4);
  padding-top: 5rem;
}

.footer__head {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.footer__btn {
  width: 5rem;
  height: 5rem;
  border: 0.2rem solid var(--color-primary-variant);
  border-radius: 50%;
  font-size: 3rem;
  color: var(--color-primary-variant);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}

.footer__btn:hover {
  transform: translateY(-1rem);
  border-color: var(--orange-color);
}

.footer__btn i {
  transform: rotate(-45deg);
}

.footer__links {
  margin: 3rem 0 5rem;
  display: flex;
  align-items: center;
  gap: 5rem;
}

/* ======= Media Queries (Medium Devices)====== */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
    position: relative;
  }
  h1 {
    font-size: 2.5rem;
    line-height: 1.3;
  }
  h2 {
    font-size: 2.5rem;
  }
  .nav {
    position: relative;
  }

  .nav__socials {
    display: none;
  }
  .nav__links {
    position: absolute;
    top: 100%;
    width: 100%;
    right: 0;
    flex-direction: column;
    gap: 0;
    display: none;
  }
  .nav__links li {
    height: 5rem;
    box-shadow: -3rem 3rem 3rem rgba(0, 0, 0, 0.7);
  }
  .nav__links li a {
    background: var(--color-bg-4);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1rem 5rem 1rem 3rem;
    border-top: 1px solid var(--color-bg-2);
  }
  .nav__toggle-btn {
    display: inline-block;
    font-size: 2rem;
    background: transparent;
    cursor: pointer;
    color: var(--white-color);
  }
  #nav__toggle-close {
    display: none;
  }

  .nav__links {
    perspective: none;
  }
  /* ============= ANIMATION 2 ================ */
  .nav__links li {
    transform: rotateY(90deg) rotateX(-90deg);
    transform-origin: top right;
    animation: animation2 1s ease forwards;
    opacity: 0;
  }

  .nav__links li:nth-child(2) {
    animation-delay: 300ms;
  }

  .nav__links li:nth-child(3) {
    animation-delay: 600ms;
  }

  .nav__links li:nth-child(4) {
    animation-delay: 900ms;
  }

  .nav__links li:nth-child(5) {
    animation-delay: 1200ms;
  }

  @keyframes animation2 {
    to {
      transform: rotate(0);
      opacity: 1;
    }
  }

  /* ======= Header ============= */

  header {
    height: fit-content;
    padding: 14rem 0 12rem;
    display: grid;
    place-items: center;
  }
  .header__image-bg,
  .header__image-sm {
    display: none;
  }
  .header__container {
    grid-template-columns: 40% 54%;
    gap: 6%;
    margin: 0;
  }
  .header__image-lg {
    filter: saturate(1) brightness(1);
    border: 1rem solid var(--color-bg-2);
    width: 100%;
    top: 0;
    left: 0;
  }
  .empty {
    display: none;
  }
  .header__right p {
    width: 100%;
    margin-top: 1.5rem;
  }
  .header__frame,
  .contact__btn {
    display: none;
  }
  .header__btn-md {
    background: linear-gradient(
      135deg,
      var(--color-primary-variant),
      var(--orange-color)
    );
    color: var(--color-bg-1);
    margin-top: 2rem;
    display: inline-block;
    padding: 0.6rem 1.6rem;
    font-weight: 600;
    border-radius: 0.3rem;
    transition: var(--transition);
  }
  .header__btn-md:hover {
    background: linear-gradient(
      135deg,
      var(--orange-color),
      var(--color-primary-variant)
    );
    color: var(--color-bg-1);
  }

  /* =========== About ======== */
  .about__section {
    margin-top: 15rem;
  }
  .about__container {
    grid-template-columns: 40% 54%;
    gap: 6%;
  }
  .about__image-bg,
  .about__image-sm {
    display: none;
  }
  .about__image-lg {
    left: 0;
    top: 0;
    filter: saturate(1) brightness(1);
  }
  .about__image:hover .about__image-lg {
    border: none;
  }
  .about__right {
    margin: 0;
  }
  .about__right p {
    margin: 0 0 1rem 0;
  }

  /* ======== Gallery ======= */
  .gallery {
    margin-top: 10rem;
  }
  .gallery__container p {
    width: 100%;
    margin-top: 2rem;
  }
  .swiper-wrapper {
    margin-top: 4rem;
    height: fit-content;
  }
  .galleries__container {
    grid-template-columns: repeat(2, 1fr);
  }

  /* ========= Projects ============= */
  #exhibitions {
    margin-top: 10rem;
  }
  .exhibitions__head > p {
    width: 100%;
    margin-bottom: 2rem;
  }
  .exhibitions__gallery {
    margin-top: 3rem;
    gap: 1rem;
  }
  .exhibitions__gallery article {
    border: none;
  }
}

/* ======= Media Queries (Small Devices)====== */
@media screen and (max-width: 600px) {
  h1,
  h2 {
    font-size: 2rem;
    line-height: 1.3;
    color: var(--white-color);
  }
  header {
    padding: 0;
    padding-bottom: 6rem;
  }
  .header__container {
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
    margin-top: 5rem;
  }
  .header__image-lg {
    width: 80%;
    height: 20rem;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 15rem 15rem 0 0;
  }
  .header__head {
    justify-content: center;
  }
  .header__right p {
    margin-top: 1rem;
  }
  .header__title {
    margin-top: 1rem;
  }

  /* ======= About ============= */

  .about__section {
    margin-top: 15rem;
  }
  .about__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .about__right p {
    width: 100%;
  }
  .swiper-slide {
    border: 0;
  }

  /* ========= Services ======== */
  .services__container {
    grid-template-columns: 1fr;
  }

  /* ========= Gallery ========= */
  #gallery {
    margin-top: 6rem;
  }
  .gallery__container p {
    margin-top: 1rem;
  }
  .swiper-wrapper {
    margin-top: 3rem;
  }
  .galleries__container {
    grid-template-columns: 1fr;
  }

  /* ========= Projects ========= */
  #exhibitions {
    margin-top: 6rem;
  }
  .exhibitions__head {
    grid-template-columns: 1fr;
  }
  .exhibitions__head > p {
    margin-top: 1rem;
  }
  .exhibitions__gallery {
    display: block;
  }
  .exhibitions__gallery article {
    width: 100%;
    height: fit-content;
    margin-bottom: 1rem;
  }

  /* ========= Footer ========= */
  .footer__head {
    flex-direction: column;
  }
  .footer__head h2 {
    font-size: 1.2rem;
  }
  .footer__links {
    flex-direction: column;
    gap: 2rem;
    margin-top: 5rem;
  }
}
