:root {
  --black-color: #000000;
  --red-color: #ed1c24;
  --red-color-rgba: rgba(237, 28, 35, 0.2);
  --red-color-rgba-2: rgba(237, 28, 35, 0.6);
  --white-color: #ffffff;
  --off-white-color: #bfb3b3;

  --bg-table-stripe: #f6f6f5;
  --b-table: #e3e3e2;
  --caption: #242423;

  --container-width-lg: 88%;
  --container-width-md: 92%;

  --transition: all 400ms ease;
  --box-shadow: 10px 10px 14px 1px rgba(00, 00, 00, 0.2);
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  color: var(--primary-color);
  line-height: 1.7;
  /* overflow: hidden; */
}

h1,
h2 {
  line-height: 1.1;
  font-weight: 600;
  color: var(--black-color);
}

h1 {
  font-size: 3.4rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1rem;
}

a {
  color: var(--bla-color);
  transition: var(--transition);
}

a:hover {
  color: var(--red-color);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
  max-width: 2160px;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
}

.short__text {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* =========== NavBar ============ */
main-head {
  position: relative;
  top: 0;
  /* background-image: url(/images/banner-bg.jpg); */
  height: 100vh;
  width: 100%;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; /* Ensures the background image doesn't move */
}

nav {
  height: 7rem;
  width: 100%;
  background: var(--white-color);
  display: grid;
  place-items: center;
  position: relative;
  z-index: 9;
  transition: var(--transition);
}

nav.window-scrolled {
  position: fixed;
  background: var(--white-color);
  border-bottom: 0.2rem solid var(--color-bg-3);
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
  height: 7rem;
  top: 0;
  left: 0;
  z-index: 999;
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}

.nav__toggle-btn {
  display: none;
}

.nav__logo {
  width: 8rem;
  color: var(--white-color);
}

.nav__links {
  display: flex;
  gap: 3rem;
}

.nav__links li a {
  color: var(--black-color);
  transition: var(--transition);
}

.nav__links li a:hover {
  color: var(--red-color);
}

.nav__links li a.active {
  color: var(--red-color);
}

.nav__links li:nth-child(6) a {
  display: none;
}

.nav__action-btn {
  display: flex;
  gap: 1rem;
}

.nav__action-btn li a {
  background-color: var(--red-color);
  padding: 0.8rem 2rem;
  color: var(--white-color);
  border-radius: 8px;
  transition: var(--transition);
}

.nav__action-btn li a:hover {
  background-color: var(--black-color);
  color: var(--white-color);
}

/* ======= header ========== */

/* ========== Banner section starts ===========  */
.banner__section {
  margin-top: 5rem;
}

.banner__tag {
  text-align: center;
  position: relative;
}

.banner__tag h1 span {
  color: var(--red-color);
}

.banner__tag p {
  margin-top: 1rem;
}

.banner__btns {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  justify-content: center;
}

.banner__btns a {
  background-color: var(--red-color);
  color: var(--white-color);
  padding: 0.8rem 2rem;
  border-radius: 8px;
  border: var(--red-color) 1px solid;
  transition: var(--transition);
}

.banner__btns a:hover {
  background-color: var(--white-color);
  color: var(--red-color);
}

.banner__btns a:nth-child(2) {
  background-color: var(--white-color);
  color: var(--red-color);
  padding: 0.8rem 2rem;
  border-radius: 8px;
  border: var(--red-color) 1px solid;
  transition: var(--transition);
}

.banner__btns a:nth-child(2):hover {
  background-color: var(--red-color);
  color: var(--white-color);
}

.wrapper {
  position: relative;
  /* width: 700px; */
  height: 400px;
  margin-top: 5rem;
}
.wrapper .img {
  position: absolute;
  width: 100%;
  height: 100%;
}
.wrapper .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  clip-path: circle(0% at 0% 100%);
  transition: all 0.7s;
}
#one:checked ~ .img-1 img {
  clip-path: circle(150% at 0% 100%);
}
#two:checked ~ .img-1 img,
#two:checked ~ .img-2 img {
  clip-path: circle(150% at 0% 100%);
}
#three:checked ~ .img-1 img,
#three:checked ~ .img-2 img,
#three:checked ~ .img-3 img {
  clip-path: circle(150% at 0% 100%);
}
#four:checked ~ .img-1 img,
#four:checked ~ .img-2 img,
#four:checked ~ .img-3 img,
#four:checked ~ .img-4 img {
  clip-path: circle(150% at 0% 100%);
}
#five:checked ~ .img-1 img,
#five:checked ~ .img-2 img,
#five:checked ~ .img-3 img,
#five:checked ~ .img-4 img,
#five:checked ~ .img-5 img {
  clip-path: circle(150% at 0% 100%);
}
.wrapper .sliders {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
  display: flex;
}
.wrapper .sliders label {
  border: 2px solid var(--red-color-rgba);
  width: 13px;
  height: 13px;
  margin: 0 3px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}
#one:checked ~ .sliders label.one,
#two:checked ~ .sliders label.two,
#three:checked ~ .sliders label.three,
#four:checked ~ .sliders label.four,
#five:checked ~ .sliders label.five {
  width: 35px;
  border-radius: 14px;
  background: var(--red-color-rgba);
}
.sliders label:hover {
  background: var(--red-color-rgba);
}
input[type="radio"] {
  display: none;
}

/* ========== Banner section end ===========  */

/* ========== Clients section starts ========= */
.client__section {
  margin-top: 5rem;
  display: flex;
  gap: 2rem;
  padding: 0 2rem;
}

.client__img {
  width: 200px;
}

/* ========== Clients section end ===========  */

/* ========== About section starts ========= */
.about__section {
  margin-top: 7rem;
}

.about__container h4 {
  color: var(--red-color);
}

.about__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.about__btn {
  padding-top: 1rem;
}

.about__btn a {
  color: var(--red-color);
  transition: var(--transition);
}

.about__btn a:hover {
  color: var(--black-color);
}

.choose__container {
  margin-top: 5rem;
}

.choose__container h4 {
  color: var(--red-color);
  text-align: center;
}

.choose__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 1rem;
}

.choose__card img {
  width: 80px;
  height: 80px;
  padding: 0.5rem;
  /* background-color: var(--red-color); */
  border-radius: 50%;
}

.choose__card h4 {
  color: var(--black-color);
  text-align: left;
}

.choose__card p {
  margin-top: 0.5rem;
}

/* ========== About section ends ========= */

/* ========== Services section starts ========= */
.services__section {
  margin-top: 7rem;
}

.services__top {
  text-align: center;
}

.services__top h4 {
  color: var(--red-color);
}

.services__top h3 {
  max-width: 740px;
  margin: 0 auto;
}

.services__top p {
  max-width: 940px;
  margin: 1rem auto 0 auto;
}

.services__content {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.services__card {
  /* position: relative; */
  display: flex;
  flex-direction: column;
  box-shadow: var(--box-shadow);
  border-radius: 8px;
}

.services__card h4,
.services__card p,
.services__link {
  margin-top: 1rem;
  padding: 0 0.8rem 0 0.8rem;
}

.services__card h4 {
  text-align: center;
}

.services__card p {
  margin: auto 0 1rem 0;
}

.services__link {
  margin: auto 0 1rem 0;
}

.services__link a {
  color: var(--red-color);
  transition: var(--transition);
}

.services__link a:hover {
  color: var(--black-color);
}

/* ========== Services section ends ========= */

/* ========== Commitment section starts ========= */
.commit__section {
  margin-top: 7rem;
}

.commit__content {
  display: grid;
  grid-template-columns: 40% 55%;
  gap: 5%;
  align-items: center;
}

.commit__left h4 {
  color: var(--red-color);
}

.commit__left p {
  margin-top: 1rem;
}

.commit__right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  position: relative;
}

.commit__card {
  background-color: var(--red-color);
  padding: 2rem;
  box-shadow: var(--box-shadow);
}

.commit__card h4 {
  color: var(--white-color);
  text-align: center;
}

.commit__ab {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%);
  background-color: var(--white-color);
  padding: 1rem;
  border-radius: 50%;
  text-align: center;
  height: 100px;
  width: 100px;
  display: flex;
  align-items: center;
  box-shadow: var(--box-shadow);
}

.commit__ab h4 {
  font-size: 0.8rem;
  color: var(--red-color);
}

.proposal__container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.219), rgba(0, 0, 0, 0.219)),
    url("../images/world-map.png");
  height: 100%;
  width: 100%;
  /* background-repeat: no-repeat; */
  background-size: contain;
  padding: 5rem 0;
  margin-top: 5rem;
  /* object-fit: contain; */
  background-position: 50% 50%;
}

.proposal__content {
  background-color: var(--red-color);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  max-width: 400px;
  text-align: center;
  margin: auto;
  padding: 2rem;
  box-shadow: var(--box-shadow);
}

.proposal__content h4 {
  color: var(--white-color);
}

.proposal__content a {
  background-color: var(--white-color);
  padding: 0.8rem 1.5rem;
  color: var(--black-color);
  border-radius: 8px;
  border: 2px solid var(--white-color);
  transition: var(--transition);
}

.proposal__content a:hover {
  background-color: transparent;
  color: var(--white-color);
}

/* ========== Commitment section ends ========= */

/* ========== Footer section starts ========= */
.footer__section {
  padding-top: 5rem;
  background-color: var(--black-color);
}

.footer__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.footer__logo img {
  width: 8rem;
}

.footer__logo p {
  margin-top: 1rem;
}

.footer__stat-1 h4,
.footer__stat-2 h4,
.footer__links h4,
.footer__contact h4 {
  color: var(--white-color);
}

.footer__logo p,
.footer__stat-1 p,
.footer__stat-2 p,
.footer__links ul li a,
.footer__contact p {
  color: var(--off-white-color);
}

.footer__stat-2,
.footer__links ul li,
.footer__map {
  margin-top: 1rem;
}

.footer__copyright {
  border-top: var(--off-white-color) 1px solid;
  padding: 3rem 0;
  margin-top: 3rem;
  text-align: center;
}

.footer__copyright span {
  color: var(--off-white-color);
}

.footer__copyright span a {
  margin-left: 5px;
  color: var(--white-color);
  transition: var(--transition);
}

.footer__copyright span a:hover {
  color: var(--red-color);
}

/* ========== Footer section ends ========= */

/* ========= About us banner section starts ========= */
.about-banner__section {
  background-image: url("../images/about-banner-1.jpg");
  position: relative;
  width: 100%;
  height: 70vh;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.about-banner__section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.about-cont__container {
  position: absolute;
  bottom: 10%;
  left: 5%;
  z-index: 2;
}

.about-cont__container h2 {
  color: var(--white-color);
  font-size: 3rem;
}

.about-text__section {
  margin-top: 7rem;
}

.about-text__container {
  display: grid;
  grid-template-columns: 40% 55%;
  gap: 5%;
  align-items: center;
}

.about-text__content p span {
  color: var(--red-color);
  font-weight: bold;
}

.about-text__img {
  --size: 100px;
  display: grid;
  grid-template-columns: repeat(6, var(--size));
  grid-auto-rows: var(--size);
  margin-bottom: var(--size);
  place-items: start center;
  gap: 5px;

  &:has(:hover) img:not(:hover),
  &:has(:focus) img:not(:focus) {
    filter: brightness(0.5) contrast(0.5);
  }

  & img {
    object-fit: cover;
    width: calc(var(--size) * 2);
    height: calc(var(--size) * 2);
    clip-path: path(
      "M90,10 C100,0 100,0 110,10 190,90 190,90 190,90 200,100 200,100 190,110 190,110 110,190 110,190 100,200 100,200 90,190 90,190 10,110 10,110 0,100 0,100 10,90Z"
    );
    transition: clip-path 0.25s, filter 0.75s;
    grid-column: auto / span 2;
    border-radius: 5px;

    &:nth-child(5n - 1) {
      grid-column: 2 / span 2;
    }

    &:hover,
    &:focus {
      clip-path: path(
        "M0,0 C0,0 200,0 200,0 200,0 200,100 200,100 200,100 200,200 200,200 200,200 100,200 100,200 100,200 100,200 0,200 0,200 0,100 0,100 0,100 0,100 0,100Z"
      );
      z-index: 1;
      transition: clip-path 0.25s, filter 0.25s;
    }

    &:focus {
      outline: 1px dashed black;
      outline-offset: -5px;
    }
  }
}

.about-text__img2 {
  display: none;
}

.about-statement__section {
  margin: 5rem 0;
}

.about-statement__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.ab-statement__card h4 {
  color: var(--red-color);
}

/* =========About page statement section starts ========= */

/* =========Services page section starts ========= */
.services-banner__section {
  background-image: url("../images/services-banner.jpg");
  position: relative;
  width: 100%;
  height: 70vh;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.services-banner__section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.services-cont__container {
  position: absolute;
  bottom: 10%;
  left: 5%;
  z-index: 2;
}

.services-cont__container h2 {
  color: var(--white-color);
  font-size: 3rem;
}

.our-services__section {
  margin: 5rem 0 0 0;
}

.our-services__container {
  display: grid;
  grid-template-columns: 35% 65%;
  box-shadow: var(--box-shadow);
}

.service__tab {
  /* float: left; */
  /* width: 30%; */
  border: 1px solid #ccc;
  background-color: var(--black-color);
  height: 100%;
}

.service__tab button {
  display: block;
  background-color: inherit;
  color: var(--white-color);
  padding: 22px 16px;
  width: 100%;
  border-bottom: 1px var(--red-color-rgba) solid;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: var(--transition);
}

.service__tab button:hover {
  background-color: var(--red-color-rgba);
}

.service__tab button.active {
  background-color: var(--red-color);
}

.tab-img {
  margin-top: 12px;
}

.tabcontent {
  /* float: left; */
  /* width: 70%; */
  padding: 0px 12px;
  border: 1px solid var(--red-color-rgba);
  border-left: none;
  height: 100%;
}
.tab__content {
  padding-bottom: 3rem;
}

.tab__content h4 {
  margin: 1rem 0;
  color: var(--red-color);
}

.tab__content ul li {
  list-style: disc;
  margin-left: 1.5rem;
}

.our-services__container2 {
  display: none;
}

/* =========Services page section ends ========= */

/* ================ Projects Section Start ================ */
.projects-banner__section {
  background-image: url("../images/project-banner.jpg");
  position: relative;
  width: 100%;
  height: 70vh;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.projects-banner__section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.projects__section {
  margin: 5rem auto;
}

#searchInput {
  width: 30rem;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.projects__container {
  overflow-x: auto;
}

.projects__section h3 {
  text-align: center;
  color: var(--red-color);
  margin-bottom: 3rem;
}

table {
  background-color: transparent;
  border-collapse: collapse;
  font-family: Arial, Helvetica, sans-serif;
}

th {
  text-align: left;
  background-color: var(--red-color);
  color: var(--white-color);
}

.dcf-txt-center {
  text-align: center !important;
}

.dcf-txt-left {
  text-align: left !important;
}

.dcf-txt-right {
  text-align: right !important;
}

.dcf-table caption {
  color: var(--caption);
  font-size: 1.13em;
  font-weight: 700;
  padding-bottom: 0.56rem;
}

.dcf-table thead {
  font-size: 0.84em;
}

.dcf-table tbody {
  border-bottom: 1px solid var(--b-table);
  border-top: 1px solid var(--b-table);
  font-size: 0.84em;
}

.dcf-table tfoot {
  font-size: 0.84em;
}

.dcf-table td,
.dcf-table th {
  padding-right: 1.78em;
}

.dcf-table-bordered,
.dcf-table-bordered td,
.dcf-table-bordered th {
  border: 1px solid var(--b-table);
}

.dcf-table-bordered td,
.dcf-table-bordered th,
.dcf-table-striped td,
.dcf-table-striped th {
  padding-left: 1em;
  padding-right: 1em;
}

.dcf-table-bordered tr:not(:last-child),
.dcf-table-striped tr:not(:last-child) {
  border-bottom: 1px solid var(--b-table);
}

.dcf-table-striped tbody tr:nth-of-type(2n) {
  background-color: var(--bg-table-stripe);
}

.dcf-table thead td,
.dcf-table thead th {
  padding-bottom: 0.75em;
  vertical-align: bottom;
}

.dcf-table tbody td,
.dcf-table tbody th,
.dcf-table tfoot td,
.dcf-table tfoot th {
  padding-top: 0.75em;
  vertical-align: top;
}

.dcf-table tbody td,
.dcf-table tbody th {
  padding-bottom: 0.75em;
}

.dcf-table-bordered thead th {
  padding-top: 1.33em;
}

.dcf-wrapper-table-scroll {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  left: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  padding-bottom: 1em;
  position: relative;
  right: 50%;
  width: 100vw;
}

@media screen and (max-width: 1024px) {
  #searchInput {
    width: 100%;
  }
}

@media only screen and (max-width: 42.09em) {
  .dcf-table-responsive thead {
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    width: 1px;
    white-space: nowrap;
  }
  .dcf-table-responsive tr {
    display: block;
  }
  .dcf-table-responsive td {
    -webkit-column-gap: 3.16vw;
    -moz-column-gap: 3.16vw;
    column-gap: 3.16vw;
    display: grid;
    grid-template-columns: 1fr;
    text-align: left !important;
  }
  .dcf-table-responsive tbody td {
    font-size: 1rem;
  }
  .dcf-table-responsive.dcf-table-bordered,
  .dcf-table-responsive.dcf-table-bordered thead th {
    border-width: 0;
  }
  .dcf-table-responsive.dcf-table-bordered tbody td {
    border-top-width: 0;
  }
  .dcf-table-responsive:not(.dcf-table-bordered) tbody tr {
    padding-bottom: 0.75em;
  }
  .dcf-table-responsive:not(.dcf-table-bordered) tbody td {
    padding-bottom: 0;
  }
  .dcf-table-responsive:not(.dcf-table-bordered):not(.dcf-table-striped)
    tbody
    td {
    padding-right: 0;
  }
  .dcf-table-responsive.dcf-table-bordered tbody tr:last-child td:last-child {
    border-bottom-width: 0;
  }
  .dcf-table-responsive tbody td:before {
    content: attr(data-label);
    float: left;
    font-weight: 700;
    padding-right: 1.78em;
  }
}

.dcf-overflow-x-auto {
  overflow-x: auto !important;
  -webkit-overflow-scrolling: touch;
}

.dcf-w-100\% {
  width: 100% !important;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f1f1f1;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  border: none;
  padding: 10px 15px;
  margin: 5px;
  cursor: pointer;
  background: var(--red-color-rgba-2);
  color: white;
  border-radius: 5px;
}

.pagination button:hover {
  background: var(--red-color);
}

.pagination button.active {
  background: var(--red-color);
}

.pagination button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* ================ Projects Section End ================== */

/* ================ Products Section Starts ================== */
.product-banner__section {
  background-image: url("../images/product-banner.jpg");
  position: relative;
  width: 100%;
  height: 70vh;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.product-banner__section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.products__section {
  margin-top: 7rem;
}
.products__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 5rem;
  /* align-items: center; */
}

.product__list h3,
.product__list-1 h3 {
  color: var(--red-color);
}

.product__list-1 {
  margin-top: 1rem;
}

.product__list-1 ul li {
  list-style: disc;
  margin-left: 1.5rem;
}

/* ================ Products Section End ================== */

/* ============ Contact us Section starts =============== */
.contact-banner__section {
  background-image: url("../images/contact-banner.jpg");
  position: relative;
  width: 100%;
  height: 70vh;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.contact-banner__section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.contact__section {
  margin: 7rem auto;
}

.contact__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.contact__address p {
  margin-bottom: 1rem;
}

.contact__address p i {
  margin-right: 0.5rem;
  color: var(--red-color);
}

.message {
  text-align: center;
  padding: 10px;
  margin-bottom: 10px;
  display: none;
  border-radius: 5px;
}
.success {
  background-color: #d4edda;
  color: #155724;
}
.error {
  background-color: #f8d7da;
  color: #721c24;
}
.contact__right h3 {
  /* text-align: center; */
  margin-bottom: 20px;
  color: var(--red-color);
}
label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}
input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.error-message {
  color: red;
  font-size: 12px;
  margin-bottom: 10px;
}
.contact__form button {
  width: 100%;
  background: var(--red-color);
  color: white;
  padding: 0.8rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.contact__form button:hover {
  background: var(--black-color);
}

/* ============ Contact us section Ends =============== */

/* ============ Policy section starts ============ */
.policy-banner__section {
  background-image: url("../images/policy-banner.jpg");
  position: relative;
  width: 100%;
  height: 70vh;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.policy-banner__section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.policy__section {
  margin-top: 5rem;
}

.policy__content h4 {
  color: var(--red-color);
  margin-top: 1.5rem;
}

.policy__content p {
  margin-top: 1rem;
}

.policy__content ul {
  margin-top: 1rem;
}

.policy__content ul li {
  list-style: disc;
  margin-left: 1.5rem;
}

.policy__content ul li ul li {
  list-style: disc;
  margin-left: 2rem;
}

.policy__last {
  margin-bottom: 5rem;
}

/* =========== Policy section ends ============== */

/* ======= Media Queries (Medium Devices)====== */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
    position: relative;
  }
  h1 {
    font-size: 2.5rem;
    line-height: 1.3;
  }
  h2 {
    font-size: 2.5rem;
  }

  .nav__links {
    position: absolute;
    top: 100%;
    right: 0;
    flex-direction: column;
    gap: 0;
    display: none;
  }
  .nav__links li {
    height: 5rem;
    box-shadow: -3rem 3rem 3rem rgba(0, 0, 0, 0.7);
  }
  .nav__links li a {
    background: var(--red-color);
    height: 100%;
    width: 100%;
    display: flex;
    color: var(--white-color);
    align-items: center;
    padding: 1rem 5rem 1rem 3rem;
    border-top: 1px solid var(--white-color);
  }
  .nav__links li a:hover {
    color: var(--black-color);
  }
  .nav__links li a.active {
    color: var(--black-color);
  }
  .nav__links li:nth-child(6) a {
    display: block;
  }
  .nav__action-btn {
    display: none;
  }
  .nav__toggle-btn {
    display: inline-block;
    font-size: 2rem;
    background: transparent;
    cursor: pointer;
    color: var(--red-color);
  }
  #nav__toggle-close {
    display: none;
  }

  .nav__links {
    perspective: none;
  }
  /* ============= ANIMATION 2 ================ */
  .nav__links li {
    transform: rotateY(90deg) rotateX(-90deg);
    transform-origin: top right;
    animation: animation2 1s ease forwards;
    opacity: 0;
  }
  .nav__links.closing {
    animation: reverseAnimation2 1s ease forwards;
  }

  .nav__links li:nth-child(2) {
    animation-delay: 300ms;
  }

  .nav__links li:nth-child(3) {
    animation-delay: 600ms;
  }

  .nav__links li:nth-child(4) {
    animation-delay: 900ms;
  }

  .nav__links li:nth-child(5) {
    animation-delay: 1200ms;
  }

  .nav__links li:nth-child(6) {
    animation-delay: 1400ms;
  }

  @keyframes animation2 {
    to {
      transform: rotate(0);
      opacity: 1;
    }
  }
  /* Reverse Animation */
  .nav__links.reverse li {
    animation: animation2-reverse 1s ease forwards;
  }

  @keyframes animation2-reverse {
    from {
      transform: rotate(0);
      opacity: 1;
    }
    to {
      transform: rotateY(90deg) rotateX(-90deg);
      opacity: 0;
    }
  }
  .carousel__content h1 {
    font-size: 3.5rem;
  }
  .carousel__content {
    width: 80%;
  }
  .callto__action ul {
    gap: 1rem;
  }
  .callto__action ul li a {
    padding: 0.5rem 0.8rem;
    font-size: 9px;
  }
  .about__content2 {
    margin-top: 10rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .services__content {
    grid-template-columns: repeat(2, 1fr);
  }
  .commit__content {
    grid-template-columns: 40% 55%;
    gap: 5%;
  }
  .newsletter__points p {
    flex-direction: column;
  }
  .footer__content {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
  .footer__cards:nth-child(2) {
    /* text-align: center; */
    /* margin-left: 50%; */
    transform: translateX(0);
  }
  .product__content2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-banner__section,
  .services-banner__section {
    height: 40vh;
  }
  .services-cont__container,
  .about-cont__container {
    position: absolute;
    bottom: 10%;
    left: 5%;
  }
  .about-text__img {
    transform: rotate(90deg);
  }
  .about-text__img img {
    transform: rotate(-90deg);
  }
  .about-statement__section {
    margin-top: 8rem;
  }
  .products__content {
    grid-template-columns: 1fr;
  }
  .contact__content {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1rem;
  }
  .nav__logo {
    width: 8rem;
  }
  .banner__btns {
    display: grid;
    gap: 1rem;
  }
  .client__section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .client__img {
    width: 100%;
  }
  .about__content {
    grid-template-columns: 1fr;
  }
  .choose__content {
    grid-template-columns: repeat(2, 1fr);
  }
  .services__content {
    grid-template-columns: 1fr;
  }
  .commit__content {
    grid-template-columns: 1fr;
  }
  .commit__card {
    padding: 1rem;
  }
  .commit__right {
    gap: 1rem;
  }
  .commit__ab {
    padding: 0.5rem;
    height: 80px;
    width: 80px;
  }
  .footer__content {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .footer__map iframe {
    width: 100%;
  }
  .about-cont__container h2,
  .services-cont__container h2 {
    font-size: 2.5rem;
  }
  .about-text__container {
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
  }
  .about-text__img {
    display: none;
  }
  .about-text__img2 {
    display: block;
  }
  .about-statement__section {
    margin-top: 5rem;
  }
  .about-statement__container {
    grid-template-columns: 1fr;
  }
  .service__tab button {
    /* font-size: 0.7rem; */
    padding: 22px 5px;
  }
  .our-services__container {
    display: none;
  }
  .our-services__section {
    margin: 5rem 0 -5rem 0;
  }
  .our-services__container2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
