<!DOCTYPE html>
<html lang="en">

<head>
	<title>Quantum Marine Limited</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Demand Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>

	<!-- css files -->
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
	<link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
	<link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->

	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link
		href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
		rel="stylesheet">
	<!-- //google fonts -->

</head>

<body>
	<!-- header -->
	<header>
		<div class="container">
			<!-- nav -->
			<nav class="py-3 d-lg-flex">
				<div id="logo">
					<a class="navbar-brand" href="index.html">
						<img src="images/logo-img.png" alt="Your logo" title="Your logo" style="height:90px;" />
					</a>
				</div>
				<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
				<input type="checkbox" id="drop" />
				<ul class="menu ml-auto mt-1">
					<li class=""><a href="index.html">Home</a></li>
					<li class="active"><a href="about.html">About Us</a></li>
					<li class=""><a href="services.html">Services</a></li>
					<li class=""><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<!-- //nav -->
		</div>
	</header>
	<!-- //header -->

	<!-- inner-banner -->
	<section class="inner-banner" id="home">
		<div class="inner-layer">
			<div class="container">
			</div>
		</div>
	</section>
	<!-- //inner-banner -->

	<!-- breadcrumb -->
	<div class="breadcrumb-w3pvt bg-light">
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="index.html">Home</a>
					</li>
					<li class="breadcrumb-item" aria-current="page">About Us</li>
				</ol>
			</nav>
		</div>
	</div>
	<!-- //breadcrumb -->

	<!-- advantages and details -->
	<section class="advantages pt-5">
		<div class="container pb-md-5">
			<div class="row advantages_grids">
				<div class="col-lg-6">
					<img src="images/logo-imgkk.png" alt="" class="img-fluid">
				</div>
				<div class="col-lg-6 mt-lg-0 mt-4">
					<h3 class="mt-sm-3">About Quantum Marine Limited.</h3>
					<p class="my-sm-4 mt-2 mb-4"> As an integral component of a thriving indigenous conglomerate
						deeply embedded in various sectors of the Nigerian economy,
						QUANTUM MARINE LIMITED stands as a dynamic force in Deep
						Water Operations, Downstream and Upstream oil and gas activities.
						Specializing in Engineering, Procurement, and Construction (EPC)
						services, the company has established itself as a premier provider in
						the oil, gas, and manufacturing industries, with technical prowess
						derived from collaborations with renowned engineering firms
						worldwide.
					</p>

				</div>


				<div class="row mt-sm-5 mx-0">
					<!-- <div class="col-lg-12 mt-lg-0 mt-4 business-act">
						<h3 class="mt-sm-3">Our services spans through the following areas of specialization:</h3>
						<br><br>
					</div> -->
					<div class="col-lg-6 col-md-12 grid4 mb-5">
						<h3 class="mt-sm-3 mt-2"></h3>
						<p class="">With a robust communication network and a presence that spans
							both nationally and internationally, QUANTUM MARINE LIMITED
							serves as a comprehensive hub for engineering, procurement, and
							construction services. The company prides itself on deploying a
							distinctive blend of local expertise and international professionals,
							ensuring the delivery of outstanding and cost-effective EPC solutions
							to industry challenges. Committed to maintaining a safe working
							environment without compromising quality, QUANTUM MARINE
							LIMITED adheres to a policy of involving the best available local
							talents across all trades, backed by rigorous supervision.
						</p>
					</div>
					<div class="col-lg-6 col-md-12 grid5 mb-5">
						<h3 class="mt-sm-3 mt-2"></h3>
						<p class="">QUANTUM MARINE LIMITED has earned its status as a market leader
							through exemplary project management, proficiency in Oil Rig and
							Platform Management, Remediation, Spillage Control, Hazard
							Identification, and Servicing of Wellheads. The company excels in the
							design, fabrication, and construction management of new buildings,
							upgrades, and modification projects for oil and gas production
							facilities.

							Demonstrating a proven track record and remarkable capabilities,
							QUANTUM MARINE LIMITED specializes in the design, procurement,
							and installation of new oil process facilities. These endeavors
							encompass various project phases, including project definition,
							conceptual design, Front-End Engineering Design (FEED) studies,
							detailed design, procurement, construction, and project
							management. </p>
					</div>


				</div>
			</div>
		</div>
	</section>
	<!-- //advantages and details -->

	<!-- testimonials -->

	<!-- //testimonials -->

	<!-- directors -->

	<!-- //directors -->

	<!-- subscribe -->

	<!-- //subscribe -->

	<!-- footer-top -->

	<!-- //footer-top -->

	<!-- footer -->
	<footer class="footer py-md-5 pt-4 pb-5">
		<div class="container pt-4">
			<div class="row">
				<div class="col-lg-3 col-sm-6 footer-top">
					<h4 class="mb-sm-4 mb-3 w3f_title">Contact Info</h4>
					<ul class="list-w3">
						<li><span class="fa mr-1 fa-map-marker"></span>#6A Premaibiri Street, D/Line, Port Harcourt,
							Rivers State, Nigeria.</li>
						<li class="my-2"><span class="fa mr-1 fa-phone"></span>234-814-782-6661</li>
						<li class="my-2"><span class="fa mr-1 fa-phone"></span>234-703-240-1749</li>
						<li class=""><span class="fa mr-1 fa-envelope"></span><a
								href="mailto:quantumarine@gmail.com">info@quantum.com</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-sm-6 footv3-left mt-sm-0 mt-4">
					<h4 class="mb-sm-4 mb-3 w3f_title"> Integrated Engineering Services and Consultancy</h4>
					<ul class="list-w3">
						<li class="my-2">
							<a href="services.html">
								Integrated engineering services
							</a>
						</li>
						<li class="mb-2">
							<a href="services.html">
								Consultancy.
							</a>
						</li>
						<li class="my-2">
							<a href="services.html">
								Equipment procurement
							</a>
						</li>
						<li class="my-2">
							<a href="services.html">
								Fabrication &amp; installation.
							</a>
						</li>

					</ul>
				</div>
				<div class="col-lg-2 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
					<h4 class="mb-sm-4 mb-3 w3f_title">Pipelines/Flow lines Construction, Wellhead Maintenance, and
						Repairs</h4>
					<ul class="list-w3">
						<li class="my-2">
							<a href="services.html">
								We specialize in constructing pipelines and flow lines, along with...
							</a>
						</li>
						<!-- <li class="mb-2">
							<a href="services.html">
								Bathymetric, Geophysical and Underwater Inspection Survey
							</a>
						</li> -->
						<!-- <li class="my-2">
							<a href="services.html">
								Well Head, Barge Positioning & Rig move.
							</a>
						</li> -->

					</ul>
				</div>

				<div class="col-lg-2 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
					<h4 class="mb-sm-4 mb-3 w3f_title">Production Facilities - New Build, Upgrade, Operations, and
						Maintenance</h4>
					<ul class="list-w3">
						<li class="my-2">
							<a href="services.html">
								Our proficiency spans the design, construction, and ongoing
								maintenance of production facilities...

							</a>
						</li>
						<!-- <li class="mb-2">
							<a href="services.html">
								Water distribution network, analysis and treatment system.
							</a>
						</li> -->

					</ul>
				</div>

				<div class="col-lg-2 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
					<h4 class="mb-4 w3f_title">Other Links</h4>
					<ul class="list-w3">
						<li class="my-2">
							<a href="services.html">
								Our Services
							</a>
						</li>
						<li class="mb-2">
							<a href="about.html">
								About Us
							</a>
						</li>
						<li class="my-2">
							<a href="services.html">
								Services
							</a>
						</li>
						<li class="my-2">
							<a href="contact.html">
								Contact Us
							</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- //footer bottom -->
	</footer>
	<!-- //footer -->

	<!-- copyright -->
	<section class="copy-right py-4">
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<p class="">© 2024 Quantum Marine Limited. All rights reserved
					</p>
				</div>
				<div class="col-lg-3">
					<ul class="list-w3 d-sm-flex">
						<li>
							<a href="policy.html">
								Policy
							</a>
						</li>
						<li class="mx-4">
							<a href="safety.html">
								Safety
							</a>
						</li>
						<li>
							<a href="qaqc.html">
								QA/QC
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- //copyright -->

	<!-- move top -->
	<div class="move-top text-right">
		<a href="#home" class="move-top">
			<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
		</a>
	</div>
	<!-- move top -->
	<script src="./js/main.js"></script>
</body>

</html>