<!DOCTYPE html>
<html lang="en">

<head>
	<title>Quantum Marine Limited</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Demand Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>

	<!-- css files -->
	<link href="css/css_slider.css" rel="stylesheet"><!-- Slider css -->
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
	<link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
	<link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->

	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link
		href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
		rel="stylesheet">
	<!-- //google fonts -->

</head>

<body>


	<!-- header -->
	<header>
		<div class="container">
			<!-- nav -->
			<nav class="py-3 d-lg-flex">
				<div id="logo">
					<a class="navbar-brand" href="index.html">
						<img src="images/logo-img.png" alt="Your logo" title="Your logo" style="height:90px;" />
					</a>
				</div>
				<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
				<input type="checkbox" id="drop" />
				<ul class="menu ml-auto mt-1">
					<li class="active"><a href="index.html">Home</a></li>
					<li class=""><a href="about.html">About Us</a></li>
					<li class=""><a href="services.html">Services</a></li>
					<li class=""><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<!-- //nav -->
		</div>
	</header>
	<!-- //header -->


	<!-- banner -->
	<div class="banner" id="home">
		<div class="layer">
			<div class="container">
				<div class="banner-text-w3pvt">
					<!-- banner slider-->
					<div class="csslider infinity" id="slider1">
						<input type="radio" name="slides" checked="checked" id="slides_1" />
						<input type="radio" name="slides" id="slides_2" />
						<input type="radio" name="slides" id="slides_3" />
						<ul class="banner_slide_bg">
							<li>
								<div class="w3ls_banner_txt">
									<h2 class="b-w3ltxt text-capitalize mt-md-4">We Change <span>The way</span> </h2>
									<h4 class="b-w3ltxt text-capitalize">People Think About Marine </h4>
									<p class="w3ls_pvt-title my-3"></p>
									<a href="services.html" class="btn btn-banner my-sm-3 mr-2">Read More</a>

								</div>
							</li>
							<li>
								<div class="w3ls_banner_txt">
									<h3 class="b-w3ltxt text-capitalize mt-md-4">Meeting <span>Challenges</span> </h3>
									<h4 class="b-w3ltxt text-capitalize">In Maritime Industries</h4>
									<p class="w3ls_pvt-title my-3" </p>
										<a href="services.html" class="btn btn-banner my-sm-3 mr-2">Read More</a>

								</div>
							</li>
							<li>
								<div class="w3ls_banner_txt">
									<h3 class="b-w3ltxt text-capitalize mt-md-4">We Are <span>Used By</span> </h3>
									<h4 class="b-w3ltxt text-capitalize">Companies &amp; Agencies Worldwide</h4>
									<p class="w3ls_pvt-title my-3"></p>
									<a href="services.html" class="btn btn-banner my-sm-3 mr-2">Read More</a>

								</div>
							</li>
						</ul>
						<div class="navigation">
							<div>
								<label for="slides_1"></label>
								<label for="slides_2"></label>
								<label for="slides_3"></label>
							</div>
						</div>
					</div>
					<!-- //banner slider-->
				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->

	<!-- about -->
	<!--<section class="banner-bottom pt-sm-5 pt-4 mt-sm-0 mt-2">
	<div class="container">
		<div class="row bottom_grids text-center mt-lg-5 mt-3">
			<div class="col-md-4 grid1 mb-sm-5 mb-4">
				<span class="fa fa-fort-awesome"></span>
				<h3 class="my-sm-3 mt-3 mb-2">Geological Consulting</h3>
				<p class="hny-justify"> Quantum Marine Limited collects and interprets data related to the earth’s surface, the soil and rocks beneath. </p>
			</div>
			<div class="col-md-4 grid2 mb-sm-5 mb-4">
				<span class="fa fa-key"></span>
				<h3 class="my-sm-3 mt-3 mb-2">Water Engineering</h3>
				<p class="hny-justify"> Quantum Marine Limited provides high quality water engineering and environmental services to our clients..</p>
			</div>
			<div class="col-md-4 grid3 mb-sm-5 mb-4">
				<span class="fa fa-tasks"></span>
				<h3 class="my-sm-3 mt-3 mb-2">Fabrication/Installation </h3>
				<p class="hny-justify"> Quantum Marine Limited has been an industrial leader in providing Fabrication, Installation and Maintenance services..</p>
			</div>
		</div>
	</div>
</section>-->
	<!-- //about -->

	<!-- advantages and details -->
	<section class="advantages pt-lg-5 pt-3">
		<div class="container pb-md-5">
			<div class="row advantages_grids">
				<div class="col-lg-6">
					<img src="images/logo-imgkk.png" alt="" class="img-fluid">
				</div>
				<div class="col-lg-6 mt-lg-0 mt-4">
					<h3 class="mt-sm-3">Quantum Marine Limited.</h3>
					<p class="my-sm-4 mt-2 mb-4"> As an integral component of a thriving indigenous conglomerate
						deeply embedded in various sectors of the Nigerian economy,
						QUANTUM MARINE LIMITED stands as a dynamic force in Deep
						Water Operations, Downstream and Upstream oil and gas activities.
					</p>
					<!--<p class="my-sm-4 mt-2 mb-4">Our services spans through the following areas of specialization:</p>
          <li class="fa fa-asterisk">Geological Consulting (Geophysical, Geotechnical and Geochemical)</li>-->
					<a href="services.html" class="btn btn-banner my-sm-3 mr-2">Read More</a>
					<!--<div class="btn btn-banner">
            <a href="about.html">Read more </a>
          </div>--><br><br>
				</div>
				<!--<div class="we-offer col-lg-12">
              <div class="col-lg-12 mt-lg-0 mt-4 business-act">
				<h3 class="mt-sm-3">Some of Our Business Activities.</h3>
			</div>

			<div class="row mt-sm-5 mx-0">
				<div class="col-lg-3 col-6 grid4 mb-5">
				
					<h3 class="mt-sm-3 mt-2">Surveying</h3>
					<p class="">Surveying, Geographical Information System, Mapping and Positioning.</p>
				</div>
				<div class="col-lg-3 col-6 grid5 mb-5">
				
					<h3 class="mt-sm-3 mt-2">Fabrication</h3>
					<p class=""> Fabrication, Installation and Facility Maintenance Services.</p>
				</div>
				<div class="col-lg-3 col-6 grid6 mb-5">
					<h3 class="mt-sm-3 mt-2">Pile Foundation</h3>
					<p class=""> Pile Foundation, Shore Protection and Engineering Construction.</p>
				</div>
				<div class="col-lg-3 col-6 grid7 mb-5">
					<h3 class="mt-sm-3 mt-2">Engineering Design</h3>
					<p class=""> Wiring, Electrification and Instrumentation Projects, Highway Engineering.</p>
				</div>
			</div>
			<div class="row mt-sm-5 mx-0">
				<div class="col-lg-3 col-6 grid4 mb-5">
					<h3 class="mt-sm-3 mt-2">Geological Consulting</h3>
					<p class="hny-justify"> Quantum Marine Limited collects and interprets data related to the earth’s surface, the soil and rocks beneath. </p>
				</div>
				<div class="col-lg-3 col-6 grid5 mb-5">
					<h3 class="mt-sm-3 mt-2">Water Engineering</h3>
				<p class="hny-justify"> Quantum Marine Limited provides high quality water engineering and environmental services to our clients..</p>
				</div>
				<div class="col-lg-3 col-6 grid6 mb-5">
					<h3 class="mt-sm-3 mt-2">Pile Foundation</h3>
					<p class=""> Pile Foundation, Shore Protection and Engineering Construction.</p>
				</div>
				<div class="col-lg-3 col-6 grid7 mb-5">
					<h3 class="mt-sm-3 mt-2">Fabrication/Installation </h3>
				<p class="hny-justify"> Quantum Marine Limited has been an industrial leader in providing Fabrication, Installation and Maintenance services..</p>
				</div>
			</div>
								<div class="statistics-abt text-center">
            <a href="#">Explore More of Our Services </a>
		</div>
	
          </div>-->
			</div>
		</div>
	</section>
	<!-- //advantages and details -->
	<section class="other_services pt-5">
		<div class="container py-lg-5 py-sm-3">
			<h3 class="heading mb-sm-5 mb-4 text-center"><strong>our services </strong></h3>
			<div class="row">
				<div class="col-lg-4 col-md-12 mb-5">
					<div class="bg-white grid">
						<img src="images/s1.jpg" alt="" class="img-fluid" />
						<div class="info p-4">
							<h4 class="">Total Project Capability</h4>
							<p class="my-3"> We provide end-to-end project management, ensuring a seamless
								transition from planning to execution...</p>
							<a href="services.html">Read More </a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 mb-5">
					<div class="bg-white grid">
						<img src="images/s2.jpg" alt="" class="img-fluid" />
						<div class="info p-4">
							<h4 class="">Integrated Engineering Services and Consultancy</h4>
							<p class="my-3">Our expertise includes integrated engineering services,
								consultancy, equipment procurement...</p>
							<a href="services.html">Read More </a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 mb-5">
					<div class="bg-white grid">
						<img src="images/s3.jpg" alt="" class="img-fluid" />
						<div class="info p-4">
							<h4 class="">Production Facilities - New Build, Upgrade, Operations, and
								Maintenance</h4>
							<p class="my-3">Our proficiency spans the design, construction, and ongoing
								maintenance of production facilities...</p>
							<a href="services.html">Read More </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- statistics -->

	<!-- //statistics -->


	<section class="products py-5">
		<div class="container py-lg-5 py-3">
			<h3 class="heading mb-md-5 mb-4">Integrated Services Coordination</h3>
			<p>In our commitment to efficiency and cost-effectiveness, we offer
				integrated services coordination, streamlining communication and
				operations between rig and office. This approach minimizes NonProductive Time (NPT) and enhances
				overall project efficiency. Our Project Management Group provides a single point of
				contact to manage all QUANTUM MARINE LIMITED and third-party providers before
				and during drilling operations.

			</p>
			<div class="element__section">
				<h4>Elements of Service Include:</h4>
			</div>
			<div class="row products_grids text-center">

				<div class="col-md-12 col-lg-4 grid4 mb-md-0 mb-4">
					<div class="prodct1">
						<a>
							<p class="mt-2"> Builds location</p>
							<p class="mt-2"> Coordinates QUANTUM MARINE LIMITED and third-party services </p>
							<p class="mt-2"> Coordinates logistics</p>
							<span class="fas fa-long-arrow-alt-right"></span>
						</a>
					</div>
				</div>
				<div class="col-md-12 col-lg-4 grid5 mb-md-0 mb-4 marg-top">
					<div class="prodct1">
						<a>
							<p class="mt-2">Creates cargo manifests, daily reports, and other documents</p>
							<p>On-site survey</p>
							<p>Equipment inspection, servicing, and scheduling</p>
							<span class="fas fa-long-arrow-alt-right"></span>
						</a>
					</div>
				</div>
				<div class="col-md-12 col-lg-4 grid6 marg-top">
					<div class="prodct1">
						<a>
							<p class="mt-2">Reduction of Non-Productive Time (NPT)</p>
							<p>Improvement in Health, Safety, and Environment (HSE)
								compliance</p>
							<p>Extensive offshore, deep-water, and remote project experience</p>
							<span class="fas fa-long-arrow-alt-right"></span>
						</a>
					</div>
				</div>
				<!-- <div class="col-md-3 col-6 grid7">
					<div class="prodct1">
						<a href="#">
							<span class="fa fa-product-hunt"></span>
							<h3 class="mt-2">Cloud Technology</h3>
							<span class="fas fa-long-arrow-alt-right"></span>
						</a>
					</div>
				</div> -->
			</div>
		</div>
	</section>

	<!-- //products -->

	<section class="products py-5">
		<div class="container py-lg-5 py-3">
			<h3 class="heading mb-md-5 mb-4"></h3>
			<p>QUANTUM MARINE LIMITED embodies enduring strength and a
				pioneering spirit, continuously seeking innovative and efficient ways
				to build. Our century-long experience in construction has integrated
				technological advancements, such as automated material expediting,
				electronic safety tracking, online collaboration tools, and Building
				Information Modeling (BIM), into our practices to deliver better
				projects more efficiently.

				While embracing modern technologies, our values remain rooted in
				trust and honorable actions, earning us the role of a trusted building
				advisor to our clients.


			</p>
			<h3 class="heading mb-md-5 mb-4 marg-top">Pre-Construction:</h3>
			<p>Regardless of the delivery method or combination of services
				chosen, we consistently build excellence and trust. Our BuildersDriven
				Pre-Constructionism services offer insights into design options' value,
				helping clients make informed choices, eliminate cost surprises, accelerate
				facility turnover, and optimize building programs within budget constraints.
			</p>
			<div class="element__section">
				<h4>Scope of Services</h4>
			</div>
			<div class="row products_grids text-center">

				<div class="col-md-12 col-lg-6 grid4 mb-md-0 mb-4">
					<div class="prodct1">
						<a>
							<h4>Oil &amp; Gas Services</h4>
							<p class="mt-2"> Drilling Works.</p>
							<p class="mt-2"> Platform Maintenance.</p>
							<p class="mt-2"> Wellhead Maintenance and Servicing.</p>
							<p>Spillage Management.</p>
							<p>Remediation.</p>
							<p>Marine/Deep Water Products Operations.</p>
							<p>Sewage/Wastewater Treatment.</p>
							<p>Reverse Osmosis Desalination Water Making.</p>
							<p>Offshore Equipment Supply.</p>
							<p>Gas Detection Devices/Monitors.</p>
							<p>Lifesaving Appliances/Marine Safety Appliances.</p>
							<p>Offshore Containers & Baskets.
							</p>
							<span class="fas fa-long-arrow-alt-right"></span>
						</a>
					</div>
				</div>

				<div class="col-md-12 col-lg-6 grid6 marg-top">
					<div class="prodct1">
						<a>
							<h4>Offshore Vessel Cleaning</h4>
							<p class="mt-2">Actively developing this business area, QUANTUM MARINE LIMITED
								boasts a fleet of offshore vessels, including accommodation/work
								barges, PSVs, AHTS vessels, and more. With efficient equipment and
								professional crews, we excel in offshore activities such as vessel
								chartering, mooring, towing, crew accommodation, support for oil
								drilling installations, and various navigational and handling services.
							</p>

							<span class="fas fa-long-arrow-alt-right"></span>
						</a>
					</div>
				</div>

			</div>


			<div class="row products_grids text-center marg-top">


				<div class="col-md-12 col-lg-6 grid5 mb-md-0 mb-4 marg-top">
					<div class="prodct1">
						<a>
							<h4>Water Resource Engineering</h4>
							<p class="mt-2">Geographical Surface Survey</p>
							<p>Well Logging</p>
							<p>Borehole Drilling</p>
							<p>Distribution Network; Pipeline Construction</p>
							<p>Tank Installation (Surface and Overhead)</p>
							<span class="fas fa-long-arrow-alt-right"></span>
						</a>
					</div>
				</div>

				<div class="col-md-12 col-lg-6 grid7 marg-top">
					<div class="prodct1">
						<a>
							<h4>Dredging Services</h4>
							<p class="mt-2">With over 10 dredgers, our dredging department handles diverse
								projects, including sweeping, capital dredging, stockpiling, river
								crossing, reclamation, shore protection, and canalization. Our
								extensive fleet and professional crew ensure timely and proficient
								execution.
							</p>
						</a>
					</div>
				</div>
			</div>

		</div>
	</section>
	<section class="products py-5">
		<div class="container py-lg-5 py-3">
			<h3 class="heading mb-md-5 mb-4">Project Management</h3>
			<p>Our global perspective on local problems ensures on-budget
				projects. QUANTUM MARINE LIMITED's Project Management teams
				provide end-to-end services, from project planning to execution,
				with a focus on procurement and logistics coordination. Services
				include project and well planning, drilling and completion
				engineering, logistics coordination, procurement assistance, and
				health, safety, and environment compliance.
			</p>

		</div>
	</section>

	<!-- stats section -->
	<section class="middlesection-w3pvt">
		<div class="layer py-5">
			<div class="container py-lg-5 py-3">
				<h3 class="heading mb-md-5 mb-4"><strong></strong></h3>
				<div class="row">
					<div class="col-lg-8 left-build-wthree aboutright-w3pvtwthree text-lg-left text-center">
						<div class="row">
							<div class="col-sm-3 col-6 w3layouts_stats_left w3_counter_grid">
								<span class=""></span>
								<p class="counter"></p>
								<p class="para-text-w3ls"></p>
							</div>
							<div class="col-sm-3 col-6 w3layouts_stats_left w3_counter_grid2">
								<span class=""></span>
								<p class="counter"></p>
								<p class="para-text-w3ls"></p>
							</div>
							<div class="col-sm-3 col-6 w3layouts_stats_left w3_counter_grid1 mt-md-0 mt-4">
								<span class=""></span>
								<p class="counter"></p>
								<p class="para-text-w3ls"></p>
							</div>
							<div class="col-sm-3 col-6 w3layouts_stats_left w3_counter_grid1 mt-md-0 mt-4">
								<span class=""></span>
								<p class="counter"></p>
								<p class="para-text-w3ls"></p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 text-lg-left text-stat text-center mt-lg-0 mt-4">
						<h4 class=""> At QUANTUM MARINE LIMITED, our strength lies in offering a
							comprehensive range of start-to-finish services, encompassing initial
							planning, design, construction, start-up, operations, and
							maintenance. </h4>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //stats section -->

	<!-- footer-top -->

	<!-- //footer-top -->

	<!-- footer -->
	<footer class="footer py-md-5 pt-4 pb-5">
		<div class="container pt-4">
			<div class="row">
				<div class="col-lg-3 col-sm-6 footer-top">
					<h4 class="mb-sm-4 mb-3 w3f_title">Contact Info</h4>
					<ul class="list-w3">
						<li><span class="fa mr-1 fa-map-marker"></span>#6A Peremaibiri Street, D/Line, Port Harcourt,
							Rivers State, Nigeria.</li>
						<li class="my-2"><span class="fa mr-1 fa-phone"></span>234-814-782-6661</li>
						<li class="my-2"><span class="fa mr-1 fa-phone"></span>234-703-240-1749</li>
						<li class=""><span class="fa mr-1 fa-envelope"></span><a
								href="mailto:quantumarine@gmail.com">info@quantum.com</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-sm-6 footv3-left mt-sm-0 mt-4">
					<h4 class="mb-sm-4 mb-3 w3f_title"> Our Vision</h4>
					<ul class="list-w3">
						<li class="my-2">
							<a>
								Our vision is to emerge as a giant in all aspects of our business
								endeavors, reflecting our commitment to growth, innovation, and
								excellence.
							</a>
						</li>
						<!-- <li class="mb-2">
							<a href="services.html">
								Consultancy.
							</a>
						</li>
						<li class="my-2">
							<a href="services.html">
								Equipment procurement
							</a>
						</li>
						<li class="my-2">
							<a href="services.html">
								Fabrication &amp; installation.
							</a>
						</li> -->

					</ul>
				</div>
				<div class="col-lg-3 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
					<h4 class="mb-sm-4 mb-3 w3f_title">Our Mission</h4>
					<ul class="list-w3">
						<li class="my-2">
							<a>
								We are dedicated to rendering qualitative services that contribute to
								the global economy's growth in general marine businesses, oilfield
								operations, and engineering constructions. Upholding principles of
								innovation, integrity, and respect for laws and regulations, we
								prioritize health, safety, and environmental considerations in all our
								endeavors.
							</a>
						</li>
						<!-- <li class="mb-2">
							<a href="services.html">
								Bathymetric, Geophysical and Underwater Inspection Survey
							</a>
						</li> -->
						<!-- <li class="my-2">
							<a href="services.html">
								Well Head, Barge Positioning & Rig move.
							</a>
						</li> -->

					</ul>
				</div>

				<!-- <div class="col-lg-2 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
					<h4 class="mb-sm-4 mb-3 w3f_title">Production Facilities - New Build, Upgrade, Operations, and
						Maintenance</h4>
					<ul class="list-w3">
						<li class="my-2">
							<a href="services.html">
								Our proficiency spans the design, construction, and ongoing
								maintenance of production facilities...

							</a>
						</li>
						<li class="mb-2">
							<a href="services.html">
								Water distribution network, analysis and treatment system.
							</a>
						</li>

					</ul>
				</div> -->

				<div class="col-lg-2 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
					<h4 class="mb-4 w3f_title">Other Links</h4>
					<ul class="list-w3">
						<li class="my-2">
							<a href="index.html">
								Home
							</a>
						</li>
						<li class="mb-2">
							<a href="about.html">
								About Us
							</a>
						</li>
						<li class="my-2">
							<a href="services.html">
								Services
							</a>
						</li>
						<li class="my-2">
							<a href="contact.html">
								Contact Us
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //footer bottom -->
	</footer>
	<!-- //footer -->

	<!-- copyright -->
	<section class="copy-right py-4">
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<p class="">© 2024 Quantum Marine Limited. All rights reserved <a>
					</p>
				</div>
				<div class="col-lg-3">
					<ul class="list-w3 d-sm-flex">
						<li>
							<a href="policy.html">
								Policy
							</a>
						</li>
						<li class="mx-4">
							<a href="safety.html">
								Safety
							</a>
						</li>
						<li>
							<a href="qaqc.html">
								QA/QC
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- //copyright -->

	<!-- move top -->
	<div class="move-top text-right">
		<a href="#home" class="move-top">
			<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
		</a>
	</div>
	<!-- move top -->

	<script src="./js/main.js"></script>

</body>

</html>