<!DOCTYPE html>
<html lang="en">

<head>
	<title>Quantum Marine Limited</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Demand Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>

	<!-- css files -->
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
	<link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
	<link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->

	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link
		href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
		rel="stylesheet">
	<!-- //google fonts -->

</head>

<body>

	<!-- header -->
	<header>
		<div class="container">
			<!-- nav -->
			<nav class="py-3 d-lg-flex">
				<div id="logo">
					<a class="navbar-brand" href="index.html">
						<img src="images/logo-img.png" alt="Your logo" title="Your logo" style="height:90px;" />
					</a>
				</div>
				<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
				<input type="checkbox" id="drop" />
				<ul class="menu ml-auto mt-1">
					<li class=""><a href="index.html">Home</a></li>
					<li class=""><a href="about.html">About Us</a></li>
					<li class=""><a href="services.html">Services</a></li>
					<li class=""><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<!-- //nav -->
		</div>
	</header>
	<!-- //header -->

	<!-- inner-banner -->
	<section class="inner-banner" id="home">
		<div class="inner-layer">
			<div class="container">
			</div>
		</div>
	</section>
	<!-- //inner-banner -->

	<!-- breadcrumb -->
	<div class="breadcrumb-w3pvt bg-light">
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="index.html">Home</a>
					</li>
					<li class="breadcrumb-item" aria-current="page">Safety</li>
				</ol>
			</nav>
		</div>
	</div>
	<!-- //breadcrumb -->


	<!-- services -->
	<section class="services py-5">
		<div class="container py-lg-5 py-sm-3">
			<h2 class="heading mb-5">SAFETY</h2>
			<p>Quantum Marine Limited is fully aware of the full implications of the nature
				of the work involved and the work environment. Quantum Marine Limited shall
				necessarily put in place all pertinent precautions and safeguards as demanded
				by the normal codes of practice for this nature of work.
			</p><br>
		</div>
	</section>

	<!-- //services -->

	<!-- other services -->

	<!-- //other services -->

	<!-- products -->


	<!-- //products -->

	<!-- footer -->
	<footer class="footer py-md-5 pt-4 pb-5">
		<div class="container pt-4">
			<div class="row">
				<div class="col-lg-3 col-sm-6 footer-top">
					<h4 class="mb-sm-4 mb-3 w3f_title">Contact Info</h4>
					<ul class="list-w3">
						<li><span class="fa mr-1 fa-map-marker"></span>#6A Premaibiri Street, D/Line, Port Harcourt,
							Rivers State, Nigeria.</li>
						<li class="my-2"><span class="fa mr-1 fa-phone"></span>234-814-782-6661</li>
						<li class="my-2"><span class="fa mr-1 fa-phone"></span>234-703-240-1749</li>
						<li class=""><span class="fa mr-1 fa-envelope"></span><a
								href="mailto:quantumarine@gmail.com">info@quantum.com</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-sm-6 footv3-left mt-sm-0 mt-4">
					<h4 class="mb-sm-4 mb-3 w3f_title"> Integrated Engineering Services and Consultancy</h4>
					<ul class="list-w3">
						<li class="my-2">
							<a href="services.html">
								Integrated engineering services
							</a>
						</li>
						<li class="mb-2">
							<a href="services.html">
								Consultancy.
							</a>
						</li>
						<li class="my-2">
							<a href="services.html">
								Equipment procurement
							</a>
						</li>
						<li class="my-2">
							<a href="services.html">
								Fabrication &amp; installation.
							</a>
						</li>

					</ul>
				</div>
				<div class="col-lg-2 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
					<h4 class="mb-sm-4 mb-3 w3f_title">Pipelines/Flow lines Construction, Wellhead Maintenance, and
						Repairs</h4>
					<ul class="list-w3">
						<li class="my-2">
							<a href="services.html">
								We specialize in constructing pipelines and flow lines, along with...
							</a>
						</li>
						<!-- <li class="mb-2">
							<a href="services.html">
								Bathymetric, Geophysical and Underwater Inspection Survey
							</a>
						</li> -->
						<!-- <li class="my-2">
							<a href="services.html">
								Well Head, Barge Positioning & Rig move.
							</a>
						</li> -->

					</ul>
				</div>

				<div class="col-lg-2 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
					<h4 class="mb-sm-4 mb-3 w3f_title">Production Facilities - New Build, Upgrade, Operations, and
						Maintenance</h4>
					<ul class="list-w3">
						<li class="my-2">
							<a href="services.html">
								Our proficiency spans the design, construction, and ongoing
								maintenance of production facilities...

							</a>
						</li>
						<!-- <li class="mb-2">
							<a href="services.html">
								Water distribution network, analysis and treatment system.
							</a>
						</li> -->

					</ul>
				</div>

				<div class="col-lg-2 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
					<h4 class="mb-4 w3f_title">Other Links</h4>
					<ul class="list-w3">
						<li class="my-2">
							<a href="services.html">
								Our Services
							</a>
						</li>
						<li class="mb-2">
							<a href="about.html">
								About Us
							</a>
						</li>
						<li class="my-2">
							<a href="services.html">
								Services
							</a>
						</li>
						<li class="my-2">
							<a href="contact.html">
								Contact Us
							</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- //footer bottom -->
	</footer>
	<!-- //footer -->

	<!-- copyright -->
	<section class="copy-right py-4">
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<p class="">© 2024 Quantum Marine Limited. All rights reserved
					</p>
				</div>
				<div class="col-lg-3">
					<ul class="list-w3 d-sm-flex">
						<li>
							<a href="policy.html">
								Policy
							</a>
						</li>
						<li class="mx-4">
							<a href="safety.html">
								Safety
							</a>
						</li>
						<li>
							<a href="qaqc.html">
								QA/QC
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- //copyright -->

	<!-- move top -->
	<div class="move-top text-right">
		<a href="#home" class="move-top">
			<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
		</a>
	</div>
	<!-- move top -->
	<script src="./js/main.js"></script>
</body>

</html>