<!DOCTYPE html>
<html lang="en">

<head>
	<title>Quantum Marine Limited</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Demand Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>

	<!-- css files -->
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
	<link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
	<link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->

	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link
		href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
		rel="stylesheet">
	<!-- //google fonts -->

</head>

<body>

	<!-- header -->
	<header>
		<div class="container">
			<!-- nav -->
			<nav class="py-3 d-lg-flex">
				<div id="logo">
					<a class="navbar-brand" href="index.html">
						<img src="images/logo-img.png" alt="Your logo" title="Your logo" style="height:90px;" />
					</a>
				</div>
				<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
				<input type="checkbox" id="drop" />
				<ul class="menu ml-auto mt-1">
					<li class=""><a href="index.html">Home</a></li>
					<li class=""><a href="about.html">About Us</a></li>
					<li class="active"><a href="services.html">Services</a></li>
					<li class=""><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<!-- //nav -->
		</div>
	</header>
	<!-- //header -->

	<!-- inner-banner -->
	<section class="inner-banner" id="home">
		<div class="inner-layer">
			<div class="container">
			</div>
		</div>
	</section>
	<!-- //inner-banner -->

	<!-- breadcrumb -->
	<div class="breadcrumb-w3pvt bg-light">
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="index.html">Home</a>
					</li>
					<li class="breadcrumb-item" aria-current="page">Services</li>
				</ol>
			</nav>
		</div>
	</div>
	<!-- //breadcrumb -->


	<!-- services -->
	<section class="services py-5">
		<div class="container py-lg-5 py-sm-3">
			<p>At QUANTUM MARINE LIMITED, our strength lies in offering a
				comprehensive range of start-to-finish services, encompassing initial
				planning, design, construction, start-up, operations, and
				maintenance. From the pre-feasibility phase through conceptual
				design to detailed design and implementation, we are committed to
				developing projects with precision and excellence.</p>
			<p>Our services extend across diverse onshore and offshore activities,
				covering the following broad areas:
			</p>
			<br><br>
			<h2 class="heading mb-5">Total Project Capability</h2>
			<p>We provide end-to-end project management, ensuring a seamless
				transition from planning to execution, encompassing all facets of a
				project's lifecycle.
			</p>
			<div class="row">
				<!-- <div class="col-lg-4 text-lg-center mt-lg-0 mt-4">
					<img src="images/serv-1.jpg" alt="" class="img-fluid">
				</div> -->
				<!-- 	<div class="col-lg-4">
					<p></p>
					<div class="row">
						<div class="col-9 mt-lg-5 grid">
							<h3></h3>
							<p class="mt-2">Geophysical and geotechnical soil investigation (onshore, near-shore &
								offshore)</p>
						</div>


						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2"> Hydro-geological assessments and study.</p>
						</div>


						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2"> Insitu soil stress measurement.</p>
						</div>

					</div>
				</div> -->

				<!-- <div class="col-lg-4 text-right">
					<div class="row">

						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2"> Contaminated land site investigation.</p>
						</div>

						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2"> Foundation and Flood defense engineering..</p>
						</div>

						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2"> Slope stability and Soil stabilization.</p>
						</div>

					</div>
				</div> -->
			</div>
		</div>
	</section>
	<section class="services survey-serv py-5">
		<div class="container py-lg-5 py-sm-3 marg-top">
			<h2 class="heading mb-5">Integrated Engineering Services and Consultancy</h2>
			<p>Our expertise includes integrated engineering services,
				consultancy, equipment procurement, fabrication, and installation to
				meet the varied needs of our clients.
			</p>
			<!-- 			<div class="row">
				<div class="col-lg-4 text-lg-center mt-lg-0 mt-4">
					<img src="images/serv-2.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-4">
					<p></p>
					<div class="row">
						<div class="col-9 mt-lg-5 grid">
							<h3></h3>
							<p class="mt-2">Topographical, setting out and lay-out survey</p>
						</div>


						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2"> AS Built, Detailing & Pre-Engineering Survey </p>
						</div>


						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2"> Geographical Information System and Area Mapping</p>
						</div>


					</div>
				</div>

				<div class="col-lg-4 text-right">
					<div class="row">
						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2"> Bathymetric, Geophysical and Underwater Inspection Survey</p>
						</div>

						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2"> Well Head, Barge Positioning & Rig move.</p>
						</div>

						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2"> Hazard, Debris and Pipeline Route Survey.</p>
						</div>

					</div>
				</div>
			</div> -->
		</div>
	</section>
	<section class="services survey-serv py-5">
		<div class="container py-lg-5 py-sm-3 marg-top">
			<h2 class="heading mb-5">Pipelines/Flow lines Construction, Wellhead Maintenance, and
				Repairs</h2>
			<p>We specialize in constructing pipelines and flow lines, along with
				comprehensive wellhead maintenance and repair services.
			</p>
			<!-- 			<div class="row">
				<div class="col-lg-4 text-lg-center mt-lg-0 mt-4">
					<img src="images/serv-3.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-4">
					<p></p>
					<div class="row">
						<div class="col-9 mt-lg-5 grid">
							<h3></h3>
							<p class="mt-2">Preliminary survey for ground water, engineering report and recommendations.
							</p>
						</div>


						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2"> Borehole drilling, completion, Installation and Commissioning</p>
						</div>


						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2"> Water distribution network, analysis and treatment system.</p>
						</div>


					</div>
				</div>

				<div class="col-lg-4 text-right">
					<div class="row">

						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2"> Expansion, upgrade & maintenance services.</p>
						</div>


						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2"> Environmental Impact Assessment Study. Underground water monitoring and
								flow direction study.</p>
						</div>


						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2">Spillage clean up, containment and remediation services.</p>
						</div>


					</div>
				</div>
			</div> -->
		</div>
	</section>
	<section class="services survey-serv py-5">
		<div class="container py-lg-5 py-sm-3 marg-top">
			<h2 class="heading mb-5">Production Facilities - New Build, Upgrade, Operations, and
				Maintenance</h2>
			<p>Our proficiency spans the design, construction, and ongoing
				maintenance of production facilities, whether establishing new
				builds, upgrades, or managing day-to-day operations.
			</p>
			<!-- 			<div class="row">
				<div class="col-lg-4 text-lg-center mt-lg-0 mt-4">
					<img src="images/serv-4.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-4">
					<p></p>
					<div class="row">
						<div class="col-9 mt-lg-5 grid">
							<h3></h3>
							<p class="mt-2">Heating, Ventilation and Air Conditioning, Site surveying and Foundation
								Engineering.</p>
						</div>


						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2"> Highway Engineering, Civil/Structural (detailed design), Control and
								Monitoring.</p>
						</div>


						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2"> Construction of Bund Walls and Building of Housing/Office Units.</p>
						</div>


					</div>
				</div>

				<div class="col-lg-4 text-right">
					<div class="row">

						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2"> Wiring, Electrification and Instrumentation Projects.</p>
						</div>


						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2"> Interactive Systems and Hardware Maintenance, Erosion Control and Land
								Recovery.</p>
						</div>


						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2"> Cost Engineering, Cost Economics, Field Development Planning, Mechanical
								Systems.</p>
						</div>

					</div>
				</div>
			</div> -->
		</div>
	</section>
	<section class="services survey-serv py-5">
		<div class="container py-lg-5 py-sm-3 marg-top">
			<h2 class="heading mb-5">Environmental Protection and Waste Management Services</h2>
			<p>We are dedicated to environmental stewardship, offering services
				that focus on protection and responsible management of the
				environment, including waste management solutions.</p>
			<!-- 			<div class="row">
				<div class="col-lg-4 text-lg-center mt-lg-0 mt-4">
					<img src="images/serv-5.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-4">
					<p></p>
					<div class="row">
						<div class="col-9 mt-lg-5 grid">
							<h3></h3>
							<p class="mt-2"> Drilling/Re-injection Analysis.</p>
						</div>


						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2"> Production Optimization, Tank Farm Erection/Maintenance.</p>
						</div>

						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2">Production Monitoring.</p>
						</div>


					</div>
				</div>

				<div class="col-lg-4 text-right">
					<div class="row">

						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2"> Well Testing Analysis/Production Performance Reviews.</p>
						</div>


						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2"> Reservoir Characterization/Analysis.</p>
						</div>



					</div>
				</div>
			</div> -->
		</div>
	</section>
	<section class="services survey-serv py-5">
		<div class="container py-lg-5 py-sm-3">
			<h2 class="heading mb-5"></h2>
			<p>QUANTUM MARINE LIMITED is rapidly evolving under the guidance
				of competent and prudent leadership, establishing itself as a
				renowned name synonymous with quality. Our operational
				experiences in the environmentally sensitive Niger Delta have been
				marked by an exemplary health, safety, and environment
				management policy, resulting in a track record devoid of any loss of
				life or time due to accidents since our inception.
			</p>
			<!-- 			<div class="row">
				<div class="col-lg-4 text-lg-center mt-lg-0 mt-4">
					<img src="images/serv-6.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-4">
					<p></p>
					<div class="row">
						<div class="col-9 mt-lg-5 grid">
							<h3></h3>
							<p class="mt-2"> Storage tanks, communication mast and roofing trusses.</p>
						</div>


						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2"> Corrosion control and monitoring.</p>
						</div>


						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2"> Pipeline fabrication, repairs and coating.</p>
						</div>


					</div>
				</div>

				<div class="col-lg-4 text-right">
					<div class="row">

						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2"> Facilities rehabilitation and maintenance services.</p>
						</div>


						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2"> NDT, pre-commissioning and commissioning.</p>
						</div>
					</div>
				</div>
			</div> -->
		</div>
	</section>
	<section class="services survey-serv py-5">
		<div class="container py-lg-5 py-sm-3 marg-top">
			<h2 class="heading mb-5">Corporate Services</h2>
			<p>Our corporate services, in collaboration with our partners, span six
				different yet interrelated areas:
			</p>
			<br>
			<div class="row">
				<!-- <div class="col-lg-4 text-lg-center mt-lg-0 mt-4">
					<img src="images/serv-7.jpg" alt="" class="img-fluid">
				</div> -->
				<div class="col-lg-8">
					<p></p>
					<div class="row">
						<div class="col-9 mt-lg-5 grid">
							<h3></h3>
							<p class="mt-2">Deep Water Oil Well Drilling Services, Wellhead Maintenance,
								Platform Cleanup, and Remediation.
							</p>
						</div>


						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2">Oil & Gas Services - Engineering, Procurement, Installation, and
								Construction, Pipeline/Flow Construction, etc.</p>
						</div>


						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2">Marine and Logistic Support Services - Marine Equipment Leasing,
								Construction, Sales and Maintenance/Construction Support
								Management, and Solutions</p>
						</div>


					</div>
				</div>

				<div class="col-lg-4 text-right">
					<div class="row">

						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2">Dredging and Reclamation Works.</p>
						</div>
						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2">Offshore Vessel Chartering. </p>
						</div>

						<div class="col-9 mt-sm-5 mt-4 grid">
							<h3></h3>
							<p class="mt-2">Road Transportation and Logistics. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //services -->

	<!-- other services -->

	<!-- //other services -->

	<!-- products -->


	<!-- //products -->

	<!-- footer -->
	<footer class="footer py-md-5 pt-4 pb-5">
		<div class="container pt-4">
			<div class="row">
				<div class="col-lg-3 col-sm-6 footer-top">
					<h4 class="mb-sm-4 mb-3 w3f_title">Contact Info</h4>
					<ul class="list-w3">
						<li><span class="fa mr-1 fa-map-marker"></span>#6A Peremaibiri Street, D/Line, Port Harcourt,
							Rivers State, Nigeria.</li>
						<li class="my-2"><span class="fa mr-1 fa-phone"></span>234-814-782-6661</li>
						<li class="my-2"><span class="fa mr-1 fa-phone"></span>234-703-240-1749</li>
						<li class=""><span class="fa mr-1 fa-envelope"></span><a
								href="mailto:quantumarine@gmail.com">info@quantum.com</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-sm-6 footv3-left mt-sm-0 mt-4">
					<h4 class="mb-sm-4 mb-3 w3f_title"> Integrated Engineering Services and Consultancy</h4>
					<ul class="list-w3">
						<li class="my-2">
							<a href="services.html">
								Integrated engineering services
							</a>
						</li>
						<li class="mb-2">
							<a href="services.html">
								Consultancy.
							</a>
						</li>
						<li class="my-2">
							<a href="services.html">
								Equipment procurement
							</a>
						</li>
						<li class="my-2">
							<a href="services.html">
								Fabrication &amp; installation.
							</a>
						</li>

					</ul>
				</div>
				<div class="col-lg-2 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
					<h4 class="mb-sm-4 mb-3 w3f_title">Pipelines/Flow lines Construction, Wellhead Maintenance, and
						Repairs</h4>
					<ul class="list-w3">
						<li class="my-2">
							<a href="services.html">
								We specialize in constructing pipelines and flow lines, along with...
							</a>
						</li>
						<!-- <li class="mb-2">
							<a href="services.html">
								Bathymetric, Geophysical and Underwater Inspection Survey
							</a>
						</li> -->
						<!-- <li class="my-2">
							<a href="services.html">
								Well Head, Barge Positioning & Rig move.
							</a>
						</li> -->

					</ul>
				</div>

				<div class="col-lg-2 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
					<h4 class="mb-sm-4 mb-3 w3f_title">Production Facilities - New Build, Upgrade, Operations, and
						Maintenance</h4>
					<ul class="list-w3">
						<li class="my-2">
							<a href="services.html">
								Our proficiency spans the design, construction, and ongoing
								maintenance of production facilities...

							</a>
						</li>
						<!-- <li class="mb-2">
							<a href="services.html">
								Water distribution network, analysis and treatment system.
							</a>
						</li> -->

					</ul>
				</div>

				<div class="col-lg-2 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
					<h4 class="mb-4 w3f_title">Other Links</h4>
					<ul class="list-w3">
						<li class="my-2">
							<a href="services.html">
								Our Services
							</a>
						</li>
						<li class="mb-2">
							<a href="about.html">
								About Us
							</a>
						</li>
						<li class="my-2">
							<a href="services.html">
								Services
							</a>
						</li>
						<li class="my-2">
							<a href="contact.html">
								Contact Us
							</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- //footer bottom -->
	</footer>
	<!-- //footer -->

	<!-- copyright -->
	<section class="copy-right py-4">
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<p class="">© 2024 Quantum Marine Limited. All rights reserved
					</p>
				</div>
				<div class="col-lg-3">
					<ul class="list-w3 d-sm-flex">
						<li>
							<a href="policy.html">
								Policy
							</a>
						</li>
						<li class="mx-4">
							<a href="safety.html">
								Safety
							</a>
						</li>
						<li>
							<a href="qaqc.html">
								QA/QC
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- //copyright -->

	<!-- move top -->
	<div class="move-top text-right">
		<a href="#home" class="move-top">
			<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
		</a>
	</div>
	<!-- move top -->
	<script src="./js/main.js"></script>
</body>

</html>