<!DOCTYPE html>
<html lang="zxx">

<head>
   <title>UltraDeep South Energy Limited</title>
   <!--meta tags -->
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="keywords"
      content="Convey a Transportation Category Bootstrap Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
   <script type="application/x-javascript">
         addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
         function hideURLbar(){ window.scrollTo(0,1); }
      </script>
   <!--//meta tags ends here-->
   <!--booststrap-->
   <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
   <!--//booststrap end-->
   <!--stylesheets-->
   <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
   <!--//stylesheets-->
   <!-- font-awesome icons -->
   <link href="css/font-awesome.min.css" rel="stylesheet">
   <!-- partner js-->
   <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
</head>

<body>
   <!--navbar-->
   <!--headder-->
   <div class="header-w3layouts">
      <div class="container">
         <div class="header-bar">
            <nav class="navbar navbar-default">
               <div class="navbar-header navbar-left">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                     data-target="#bs-example-navbar-collapse-1">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                  </button>
                  <h1><a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="Your logo" title="Your logo" style="height:70px;" />
                     </a>
                  </h1>
               </div>
               <!-- Collect the nav links, forms, and other content for toggling -->
               <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                  <nav>
                     <ul class="nav navbar-nav">
                        <li><a href="index.html"><span class="fa fa-home banner-nav" aria-hidden="true"></span>Home</a>
                        </li>
                        <li class="active"><a href="about.html"><span class="fa fa-info-circle banner-nav"
                                 aria-hidden="true"></span>About</a></li>
                        <li><a href="services.html"><span class="fa fa-cogs banner-nav"
                                 aria-hidden="true"></span>Services</a></li>
                        <li><a href="contact.html"><span class="fa fa-envelope-o banner-nav"
                                 aria-hidden="true"></span>Contact</a></li>
                     </ul>
                  </nav>
               </div>
            </nav>
         </div>
         <div class="clearfix"> </div>
      </div>
   </div>
   <!--//headder-->
   <!--//navbar-->
   <!-- banner -->
   <div class="inner_page_about">
   </div>
   <!--//banner -->
   <!--About-->
   <div class="about" id="about">
      <div class="container">
         <h3 class="title">About us</h3>
         <div class="about-inner-grids">
            <div class="col-md-5 col-sm-6 about-top-inner">
               <div class="about-inner">
                  <ul>
                     <li>
                        <p class="">Ultradeep South Energy Limited was incorporated in Nigeria as a privately owned
                           Limited Liability Company and has since been involved in full fledge operation and
                           consultancy services in Oil & Gas sector of the economy. </p>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-md-7 col-sm-6 pope about-inner-img">
               <img src="images/logo-2.jpg" alt="">
            </div>
            <div class="clearfix"> </div>
         </div>
      </div>
   </div>
   <!--//About-->
   <!-- counter-->

   <!-- //counter-->
   <!--testimonials-->
   <div class="service-inn-2">
      <div class="container">
         <div class="service-bottom-girds ">
            <div class="col-md-4 col-sm-6 col-xs-6 its-banner-ser">
               <div class="services-clr">
                  <div class=" service-icon-grid">
                     <span class="fa fa-thumbs-o-up  banner-icon" aria-hidden="true"></span>
                     <h4>Safety Statement</h4>
                     <p class="">
                        Ultradeep South Energy is fully aware of the full implications of the nature of the work
                        involved and the work environment. Ultradeep South Energy shall necessarily put in place all
                        pertinent precautions and safeguards as demanded by the normal codes of practice for this nature
                        of work.
                     </p>
                  </div>
                  <div class="clearfix"> </div>
               </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6 its-banner-ser">
               <div class="services-clr">
                  <div class=" service-icon-grid">
                     <span class="fa fa-users banner-icon" aria-hidden="true"></span>
                     <h4>Policy Statement</h4>
                     <p class="">
                        To ensure effective and efficient operations and provide the best possible work environment to
                        employees, our clients and the entire Oil & Gas sector.
                     </p>
                  </div>
                  <div class="clearfix"> </div>
               </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6 its-banner-ser">
               <div class="services-clr">
                  <div class=" service-icon-grid">
                     <span class="fa fa-line-chart banner-icon" aria-hidden="true"></span>
                     <h4>Mision Statement</h4>
                     <p class="">
                        To accelerate the world's transition to sustainable energy
                     </p>
                  </div>
                  <div class="clearfix"> </div>
               </div>
            </div>



            <div class="clearfix"> </div>
         </div>
      </div>
   </div>
   <!--newsletter -->

   <!--//newsletter -->
   <!--footer -->
   <footer>
      <div class="container">
         <div class="col-md-6 col-sm-7 header-side">
            <div class="header-side">
               <div class="buttom-social-grids">
                  <ul>
                     <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                     <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                     <li><a href="#"><span class="fa fa-rss"></span></a></li>
                     <li><a href="#"><span class="fa fa-vk"></span></a></li>
                  </ul>
               </div>
            </div>

         </div>
         <div class="col-md-6 col-sm-5 header-right">
            <h2><a class="footer-logo" href="index.html">
                  <img src="images/logo.png" alt="Your logo" title="Your logo" style="height:70px;" />
               </a></h2>
         </div>
      </div>
      <div class="copy-r">
         <p>©2024 UltraDeep Energy. All Rights Reserved </p>
      </div>
   </footer>
   <!--//footer -->
   <!--  <script>
      document.addEventListener("contextmenu", function (e) {
         e.preventDefault();
      }, false)
   </script> -->
   <!--js working-->
   <script src='js/jquery-2.2.3.min.js'></script>
   <!-- //js  working-->
   <!-- OnScroll-Number-Increase-JavaScript -->
   <script src="js/jquery.waypoints.min.js"></script>
   <script src="js/jquery.countup.js"></script>
   <script>
      $('.counter').countUp();
   </script>
   <!-- //OnScroll-Number-Increase-JavaScript -->
   <!-- start-smoth-scrolling -->
   <script src="js/move-top.js"></script>
   <script src="js/easing.js"></script>
   <script>
      jQuery(document).ready(function ($) {
         $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({
               scrollTop: $(this.hash).offset().top
            }, 1000);
         });
      });
   </script>
   <!-- start-smoth-scrolling -->
   <!-- for-bottom-to-top smooth scrolling -->
   <script>
      $(document).ready(function () {
         /*
            var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear'
            };
         */
         $().UItoTop({
            easingType: 'easeOutQuart'
         });
      });
   </script>
   <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
   <!-- //for-bottom-to-top smooth scrolling -->
   <!-- bootstrap-->
   <script src="js/bootstrap.js"></script>
   <!--// bootstrap-->
</body>

</html>