<!DOCTYPE html>
<html lang="zxx">

<head>
   <title>UltraDeep South Energy Limited</title>
   <!--meta tags -->
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="keywords"
      content="Convey a Transportation Category Bootstrap Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
   <script type="application/x-javascript">
         addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
         function hideURLbar(){ window.scrollTo(0,1); }
      </script>
   <!--//meta tags ends here-->
   <!--booststrap-->
   <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
   <!--//booststrap end-->
   <!--stylesheets-->
   <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
   <!--//stylesheets-->
   <!-- font-awesome icons -->
   <link href="css/font-awesome.min.css" rel="stylesheet">
   <!-- partner js-->
   <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
</head>

<body>
   <!--navbar-->
   <!--headder-->
   <div class="header-w3layouts">
      <div class="container">
         <div class="header-bar">
            <nav class="navbar navbar-default">
               <div class="navbar-header navbar-left">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                     data-target="#bs-example-navbar-collapse-1">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                  </button>
                  <h1><a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="Your logo" title="Your logo" style="height:70px;" />
                     </a>
                  </h1>
               </div>
               <!-- Collect the nav links, forms, and other content for toggling -->
               <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                  <nav>
                     <ul class="nav navbar-nav">
                        <li><a href="index.html"><span class="fa fa-home banner-nav" aria-hidden="true"></span>Home</a>
                        </li>
                        <li><a href="about.html"><span class="fa fa-info-circle banner-nav"
                                 aria-hidden="true"></span>About</a></li>
                        <li><a href="services.html"><span class="fa fa-cogs banner-nav"
                                 aria-hidden="true"></span>Services</a></li>
                        <li class="active"><a href="contact.html"><span class="fa fa-envelope-o banner-nav"
                                 aria-hidden="true"></span>Contact</a></li>
                     </ul>
                  </nav>
               </div>
            </nav>
         </div>
         <div class="clearfix"> </div>
      </div>
   </div>
   <!--//headder-->
   <!--//navbar-->
   <!-- banner -->
   <div class="inner_page_about">
   </div>
   <!--//banner -->
   <!--contact-->
   <div class="contact" id="contact">
      <div class="container">
         <h3 class="title">Contact</h3>
         <div class="col-md-6 contact-us">
            <form action="#" method="post">
               <div class="styled-input">
                  <input type="text" name="Name" placeholder="Name" required="">
               </div>
               <div class="styled-input">
                  <input type="email" name="Email" placeholder="Email" required="">
               </div>
               <div class="styled-input">
                  <input type="text" name="phone" placeholder="phone" required="">
               </div>
               <div class="styled-input">
                  <textarea name="Message" placeholder="Message" required=""></textarea>
               </div>
               <div>
                  <div class="click">
                     <input type="submit" value="SEND">
                  </div>
               </div>
            </form>
         </div>
         <div class="col-md-6 contactright">
            <h3>Contact Address</h3>
            <div class="footer_grid_left">
               <div class="contact_footer_grid_left">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
               </div>
               <p><span>6A Peremabiri Street, D/Line, Port-Harcourt, Rivers State, Nigeria.
                  </span></p>
            </div>
            <div class="footer_grid_left">
               <div class="contact_footer_grid_left">
                  <i class="fa fa-phone" aria-hidden="true"></i>
               </div>
               <p>+234-704-100-0106</p>
            </div>
            <div class="footer_grid_left">
               <div class="contact_footer_grid_left">
                  <i class="fa fa-envelope-o" aria-hidden="true"></i>
               </div>
               <p><a href="mailto:info@ultradeepenergy.com">info@ultradeepenergy.com</a>
                  <span><a href="mailto:ultradeepsouthenergy@gmail.com">ultradeepsouthenergy@gmail.com</a></span>
               </p>
            </div>
         </div>
         <div class="clearfix"> </div>
      </div>
   </div>
   <div class="address_mail_footer_grids">
      <iframe
         src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d15903.24275062299!2d6.993026417686297!3d4.802535526662941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sPREMAIBIRI%20STREET%2C%20D%2FLINE%2C%20PORTHARCOURT%2C%20RIVERS%20STATE.!5e0!3m2!1sen!2sng!4v1623839272576!5m2!1sen!2sng"></iframe>
   </div>
   <!--//contact-->

   <!--footer -->
   <footer>
      <div class="container">
         <div class="col-md-6 col-sm-7 header-side">
            <div class="header-side">
               <div class="buttom-social-grids">
                  <ul>
                     <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                     <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                     <li><a href="#"><span class="fa fa-rss"></span></a></li>
                     <li><a href="#"><span class="fa fa-vk"></span></a></li>
                  </ul>
               </div>
            </div>

         </div>
         <div class="col-md-6 col-sm-5 header-right">
            <h2><a class="footer-logo" href="index.html">
                  <img src="images/logo.png" alt="Your logo" title="Your logo" style="height:70px;" />
               </a></h2>
         </div>
      </div>
      <div class="copy-r">
         <p>©2024 UltraDeep Energy. All Rights Reserved </p>
      </div>
   </footer>
   <!--//footer -->
   <script>
      document.addEventListener("contextmenu", function (e) {
         e.preventDefault();
      }, false)
   </script>
   <!--js working-->
   <script src='js/jquery-2.2.3.min.js'></script>
   <!-- //js  working-->
   <!-- start-smoth-scrolling -->
   <script src="js/move-top.js"></script>
   <script src="js/easing.js"></script>
   <script>
      jQuery(document).ready(function ($) {
         $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({
               scrollTop: $(this.hash).offset().top
            }, 1000);
         });
      });
   </script>
   <!-- start-smoth-scrolling -->
   <!-- for-bottom-to-top smooth scrolling -->
   <script>
      $(document).ready(function () {
         /*
            var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear'
            };
         */
         $().UItoTop({
            easingType: 'easeOutQuart'
         });
      });
   </script>
   <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
   <!-- //for-bottom-to-top smooth scrolling -->
   <!-- bootstrap-->
   <script src="js/bootstrap.js"></script>
   <!--// bootstrap-->
</body>

</html>