<!DOCTYPE html>
<html lang="zxx">

<head>
   <title>UltraDeep South Engineering Limited</title>
   <!--meta tags -->
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="keywords"
      content="Convey a Transportation Category Bootstrap Responsive Web Template  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
   <script type="application/x-javascript">
         addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
         function hideURLbar(){ window.scrollTo(0,1); }
      </script>
   <!--//meta tags ends here-->
   <!--booststrap-->
   <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
   <!--//booststrap end-->
   <!--stylesheets-->
   <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
   <!--//stylesheets-->
   <!-- font-awesome icons -->
   <link href="css/font-awesome.min.css" rel="stylesheet">
   <!-- //font-awesome icons -->
   <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
   <!-- partner js-->
   <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
</head>

<body>
   <div class="header-w3layouts">
      <div class="container">
         <div class="header-bar">
            <nav class="navbar navbar-default">
               <div class="navbar-header navbar-left">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                     data-target="#bs-example-navbar-collapse-1">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                  </button>
                  <h1><a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="Your logo" title="Your logo" style="height:70px;" />
                     </a>
                  </h1>
               </div>
               <!-- Collect the nav links, forms, and other content for toggling -->
               <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                  <nav>
                     <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html"><span class="fa fa-home banner-nav"
                                 aria-hidden="true"></span>Home</a></li>
                        <li><a href="about.html"><span class="fa fa-info-circle banner-nav"
                                 aria-hidden="true"></span>About</a></li>
                        <li><a href="services.html"><span class="fa fa-cogs banner-nav"
                                 aria-hidden="true"></span>Services</a></li>
                        <li><a href="contact.html"><span class="fa fa-envelope-o banner-nav"
                                 aria-hidden="true"></span>Contact</a></li>
                     </ul>
                  </nav>
               </div>
            </nav>
         </div>
         <div class="clearfix"> </div>
      </div>
   </div>
   <!-- Slideshow 4 -->
   <div class="slider">
      <div class="callbacks_container">
         <ul class="rslides" id="slider4">
            <li>
               <div class="slider-img w3-oneimg">
                  <div class="container">
                     <div class="slider-info">
                        <h6>Welcome to</h6>
                        <h4>UltraDeep <br>South Energy</h4>
                        <p>
                        </p>
                     </div>
                  </div>
               </div>
            </li>
            <li>
               <div class="slider-img w3-twoimg">
                  <div class="container">
                     <div class="slider-info">
                        <h6>Offer</h6>
                        <h4>Wordwide <br> Services</h4>
                        <p>
                        </p>
                     </div>
                  </div>
               </div>
            </li>
            <li>
               <div class="slider-img w3-threeimg">
                  <div class="container">
                     <div class="slider-info">
                        <h6>Safe</h6>
                        <h4>Work<br> Practice</h4>
                        <p>
                        </p>
                     </div>
                  </div>
               </div>
            </li>
         </ul>
      </div>
      <div class="clearfix"> </div>
      <!-- This is here just to demonstrate the callbacks -->
      <!-- <ul class="events">
            <li>Example 4 callback events</li>
            </ul>-->
   </div>
   <!--//banner-->
   <div class="about" id="about">
      <div class="container">
         <div class="about-banner-grids ">
            <div class="col-md-4 left-of-about">
               <h3>Who We Are</h3>
               <div class=" about-matter-left">
                  <p class="text-justify">Ultradeep South Energy Limited was incorporated in Nigeria as a privately
                     owned Limited Liability Company and has since been involved in full fledge operation and
                     consultancy services in Oil & Gas sector of the economy.
                  </p>
               </div>
               <div class="clearfix"></div>
            </div>
            <div class="col-md-4 about-pic">
            </div>
            <div class="col-md-4 right-of-about">
            </div>
            <div class="clearfix"></div>
         </div>


      </div>
   </div>
   <!--// About-->
   <!-- services-->
   <div class="services" id="services">
      <h3 class="title clr">Services</h3>
      <div class="banner-bottom-girds">



         <div class="col-md-4 col-sm-6 col-xs-6 its-banner-grid colo">
            <div class="white-shadow">
               <div class=" white-left">
                  <span class="fa fa-gear banner-icon" aria-hidden="true"></span>
               </div>
               <div class="white-right">
                  <h4>Petroleum Engineering Services</h4>
                  <p class="">Ultradeep South Energy Petroleum engineering services is concerned with the activities
                     related to the production of Hydrocarbons, which can be either crude oil...</p>
               </div>
               <a class="w3_play_icon1" href="services.html"> Read More</a>
               <div class="clearfix"> </div>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 col-xs-6 its-banner-grid gird-ser-clr2">
            <div class="white-shadow">
               <div class="white-right">
                  <div class="white-left">
                     <span class="fa fa-gear banner-icon" aria-hidden="true"></span>
                  </div>
                  <h4>Reservoir Engineering Services</h4>
                  <p class="">Reservoir engineering services from Ultradeep South Energy Limited gives you the answers
                     you need to fully characterize your reservoir’s production potential...</p>
               </div>
               <a class="w3_play_icon1" href="services.html"> Read More</a>
               <div class="clearfix"> </div>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 col-xs-6 its-banner-grid colo">
            <div class="white-shadow">
               <div class="white-right">
                  <div class=" white-left">
                     <span class="fa fa-gear banner-icon" aria-hidden="true"></span>
                  </div>
                  <h4>Drilling and Facilities Maintenance Services</h4>
                  <p class="">Ultradeep South Energy Limited covers inspection, maintenance and repair works of our
                     clients to support their business requirements for Asset...</p>
               </div>
               <a class="w3_play_icon1" href="services.html"> Read More</a>
               <div class="clearfix"> </div>
            </div>
         </div>
         <div class="clearfix"> </div>
      </div>
   </div>
   <!--// services-->
   <!--price table-->
   <!--<div class="price-table" id="price">
         <div class="container">

            <div class="agileits-banner-grids text-center">
               <div class=" col-md-4 col-sm-4 priceing-tag">
                  <div class=" clr1 agileits-banner-grid">
                     <h4>Personal</h4>
                     <h4>Personal</h4>
                     <h4>Personal</h4>

                     <a class="w3_play_icon1" href="services.html" > Read More</a>
                  </div>
               </div>
               <div class="col-md-4 col-sm-4 priceing-tag">
                  <div class="clr2 agileits-banner-grid">
                     <h4>PROFESSIONAL</h4>
                     <div class="table_cost">
                        <span class="cost"> 150$</span>
                     </div>
                     <div class="list-price">
                        <ul>
                           <li>Additional</li>
                           <li>Warehouing</li>
                           <li>Custos Borkerage</li>
                           <li>Unlimited Transfer</li>
                        </ul>
                     </div>
                     <a class="w3_play_icon1" href="#" data-toggle="modal" data-target="#myModal"> Buy Now</a>
                  </div>
               </div>
               <div class=" col-md-4 col-sm-4 priceing-tag">
                  <div class="clr3 agileits-banner-grid">
                     <h4>BUSINESS</h4>
                     <div class="table_cost">
                        <span class="cost clr-price "> 90$</span>
                     </div>
                     <div class="list-price">
                        <ul>
                           <li>Additional</li>
                           <li>Warehouing</li>
                           <li>Custos Borkerage</li>
                           <li>Unlimited Transfer</li>
                        </ul>
                     </div>
                     <a class="w3_play_icon1" href="#" data-toggle="modal" data-target="#myModal"> Buy Now</a>
                  </div>
                  <div class="clearfix"></div>
               </div>
            </div>
         </div>
      </div>-->
   <!--//price table-->
   <!--testimonials-->

   <!-- Controls -->
   <!--<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                  <span class="fa fa-chevron-left"></span> </a>
                  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                  <span class="fa fa-chevron-right"></span> </a>
                  </div> </div> -->
   <!--// testimonials-->
   </div>
   </div>
   </div>
   <!--newsletter -->

   <!--//newsletter -->
   <!--partners-->
   <div class="parnters" id="parnters">
      <div class="container">
         <h3 class="title clr">Our Partners</h3>
         <div class="flexslider-info">
            <section class="slider side-side">
               <div class="flexslider">
                  <ul class="slides">
                     <li>
                        <div class="col-md-3 col-sm-3 col-xs-3 usr-img">
                           <img src="images/logo1.jpg" alt="logo1" class="img-responsive">
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3 usr-img">
                           <img src="images/logo2.jpg" alt="logo1" class="img-responsive">
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3 usr-img">
                           <img src="images/logo3.jpg" alt="logo1" class="img-responsive">
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3 usr-img">
                           <img src="images/logo1.jpg" alt="logo1" class="img-responsive">
                        </div>
                     </li>
                     <li>
                        <div class="col-md-3 col-sm-3 col-xs-3 usr-img">
                           <img src="images/logo1.jpg" alt="logo1" class="img-responsive">
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3 usr-img">
                           <img src="images/logo2.jpg" alt="logo1" class="img-responsive">
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3 usr-img">
                           <img src="images/logo3.jpg" alt="logo1" class="img-responsive">
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3 usr-img">
                           <img src="images/logo1.jpg" alt="logo1" class="img-responsive">
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="clearfix"> </div>
            </section>
         </div>
         <div class="clearfix"> </div>
      </div>
   </div>
   <!--//partners -->
   <!--footer -->
   <footer>
      <div class="container">
         <div class="col-md-6 col-sm-7 header-side">
            <div class="header-side">
               <div class="buttom-social-grids">
                  <ul>
                     <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                     <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                     <li><a href="#"><span class="fa fa-rss"></span></a></li>
                     <li><a href="#"><span class="fa fa-vk"></span></a></li>
                  </ul>
               </div>
            </div>

         </div>
         <div class="col-md-6 col-sm-5 header-right">
            <h2><a class="footer-logo" href="index.html">
                  <img src="images/logo.png" alt="Your logo" title="Your logo" style="height:70px;" />
               </a></h2>
         </div>
      </div>
      <div class="copy-r">
         <p>©2024 UltraDeep Energy. All Rights Reserved </p>
      </div>
   </footer>
   <!--//footer -->
   <script>
      document.addEventListener("contextmenu", function (e) {
         e.preventDefault();
      }, false)
   </script>
   <!--js working-->
   <script src='js/jquery-2.2.3.min.js'></script>
   <!-- //js  working-->
   <!-- banner-->
   <script src="js/responsiveslides.min.js"></script>
   <script>
      // You can also use "$(window).load(function() {"
      $(function () {
         // Slideshow 4
         $("#slider4").responsiveSlides({
            auto: true,
            pager: false,
            nav: true,
            speed: 900,
            namespace: "callbacks",
            before: function () {
               $('.events').append("<li>before event fired.</li>");
            },
            after: function () {
               $('.events').append("<li>after event fired.</li>");
            }
         });

      });
   </script>
   <!--// banner-->
   <!--partner-->
   <script src="js/jquery.flexslider.js"></script>
   <!--Start-slider-script-->
   <script>
      $(window).load(function () {
         $('.flexslider').flexslider({
            animation: "slide",
            start: function (slider) {
               $('body').removeClass('loading');
            }
         });
      });
   </script>
   <!--End-slider-script partner-->
   <!-- start-smoth-scrolling -->
   <script src="js/move-top.js"></script>
   <script src="js/easing.js"></script>
   <script>
      jQuery(document).ready(function ($) {
         $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({
               scrollTop: $(this.hash).offset().top
            }, 1000);
         });
      });
   </script>
   <!-- start-smoth-scrolling -->
   <!-- for-bottom-to-top smooth scrolling -->
   <script>
      $(document).ready(function () {
         /*
            var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear'
            };
         */
         $().UItoTop({
            easingType: 'easeOutQuart'
         });
      });
   </script>
   <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
   <!-- //for-bottom-to-top smooth scrolling -->
   <!-- bootstrap-->
   <script src="js/bootstrap.js"></script>
   <!--// bootstrap-->
</body>

</html>