<!DOCTYPE html>
<html lang="zxx">

<head>
   <title>UltraDeep South Energy Limited</title>
   <!--meta tags -->
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="keywords"
      content="Convey a Transportation Category Bootstrap Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
   <script type="application/x-javascript">
         addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
         function hideURLbar(){ window.scrollTo(0,1); }
      </script>
   <!--//meta tags ends here-->
   <!--booststrap-->
   <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
   <!--//booststrap end-->
   <!--stylesheets-->
   <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
   <!--//stylesheets-->
   <!-- font-awesome icons -->
   <link href="css/font-awesome.min.css" rel="stylesheet">
   <!-- partner js-->
   <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
</head>

<body>
   <!--navbar-->
   <!--headder-->
   <div class="header-w3layouts">
      <div class="container">
         <div class="header-bar">
            <nav class="navbar navbar-default">
               <div class="navbar-header navbar-left">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                     data-target="#bs-example-navbar-collapse-1">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                  </button>
                  <h1><a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="Your logo" title="Your logo" style="height:70px;" />
                     </a>
                  </h1>
               </div>
               <!-- Collect the nav links, forms, and other content for toggling -->
               <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                  <nav>
                     <ul class="nav navbar-nav">
                        <li><a href="index.html"><span class="fa fa-home banner-nav" aria-hidden="true"></span>Home</a>
                        </li>
                        <li><a href="about.html"><span class="fa fa-info-circle banner-nav"
                                 aria-hidden="true"></span>About</a></li>
                        <li class="active"><a href="services.html"><span class="fa fa-cogs banner-nav"
                                 aria-hidden="true"></span>Services</a></li>
                        <li><a href="contact.html"><span class="fa fa-envelope-o banner-nav"
                                 aria-hidden="true"></span>Contact</a></li>
                     </ul>
                  </nav>
               </div>
            </nav>
         </div>
         <div class="clearfix"> </div>
      </div>
   </div>
   <!--//headder-->
   <!--//navbar-->
   <!-- banner -->
   <div class="inner_page_about">
   </div>
   <!--//banner -->
   <div class="service-inn" id="services-inn">
      <div class="container">
         <h3 class="title">Services</h3>
      </div>
   </div>
   <div class="ser-img-grids">
      <div class="container">
         <div class="blog-top-grids">


            <div class="clearfix"> </div>
            <div class="image-low-gr">
               <div class="blog-top-grids low-grid">
                  <div class="col-md-5 ser-grr">
                  </div>
                  <div class="col-md-7 service-two-grid imgser-right-side">
                     <h4>PETROLEUM ENGINEERING SERVICES
                     </h4>
                     <p>Ultradeep South Energy Petroleum engineering services is concerned with the activities related
                        to the production of Hydrocarbons, which can be either crude oil or natural gas. Exploration and
                        production are deemed to fall within the upstream sector of the oil and gas industry.
                        Exploration, by earth scientists, and petroleum engineering are the oil and gas industry's two
                        main subsurface disciplines, which we focus on maximizing economic recovery of hydrocarbons from
                        subsurface reservoirs. We give estimation of the recoverable volume of this resource using a
                        detailed understanding of the physical behavior of oil, water and gas within porous rock at very
                        high pressure geophysical and geotechnical soil investigation (onshore, near-shore &amp;
                        offshore).</p>

                     <div class="w3layouts_more-buttn">

                     </div>
                  </div>

                  <div class="clearfix"> </div>
               </div>
            </div>
            <div class="image-low-gr">
               <div class="blog-top-grids low-grid">
                  <div class="col-md-5 ser-br">
                  </div>
                  <div class="col-md-7 service-two-grid imgser-right-side">
                     <h4>RESERVOIR ENGINEERING SERVICES
                     </h4>
                     <p>Reservoir engineering services from Ultradeep South Energy Limited gives you the answers you
                        need to fully characterize your reservoir’s production potential. Through detailed engineering
                        analysis conducted prior to or in conjunction with your reservoir simulation studies, you gain
                        insights that will optimize your long-term hydrocarbon recovery.
                        Drawing on our geophysical, petrophysical, and geological expertise, reservoir engineering
                        services give you critical insights to the condition and production potential of your reservoir
                        during the exploration stage. The output from our reservoir engineering services include:</p>
                     <ul>
                        <li>Reservoir simulation modeling</li>
                        <li>Decline curve, material balance, and analytical model forecasting</li>
                        <li>Well testing and stimulation</li>
                        <li>Reservoir management</li>
                     </ul>
                     <div class="w3layouts_more-buttn">

                     </div>
                  </div>

                  <div class="clearfix"> </div>
               </div>
            </div>
            <div class="image-low-gr">
               <div class="blog-top-grids low-grid">
                  <div class="col-md-5 ser-gr">
                  </div>
                  <div class="col-md-7 service-two-grid imgser-right-side">
                     <h4>DRILLING AND FACILITIES MAINTENANCE SERVICES
                     </h4>
                     <p>Ultradeep South Energy Limited covers inspection, maintenance and repair works of our clients to
                        support their business requirements for Asset Integrity Management System.
                        We support our client regularly in monitoring any equipment to ensure its continued operation
                        and identify any possible area of premature failure. This aims at improving the awareness of
                        essential personnel (including topside engineers, technical and operational personnel) to avoid
                        asset failures.
                        We support in the management and planning of all activities associated with operation &amp;
                        maintenance (O&M), integrity management and upgrades associated with the assets team. Our
                        support, in addition to (O &amp; M), includes risk management and supply chain management.</p>

                     <div class="w3layouts_more-buttn">

                     </div>
                  </div>

                  <div class="clearfix"> </div>
               </div>
            </div>
         </div>
      </div>
   </div>



   <!--//newsletter -->
   <!--footer -->
   <footer>
      <div class="container">
         <div class="col-md-6 col-sm-7 header-side">
            <div class="header-side">
               <div class="buttom-social-grids">
                  <ul>
                     <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                     <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                     <li><a href="#"><span class="fa fa-rss"></span></a></li>
                     <li><a href="#"><span class="fa fa-vk"></span></a></li>
                  </ul>
               </div>
            </div>

         </div>
         <div class="col-md-6 col-sm-5 header-right">
            <h2><a class="footer-logo" href="index.html">
                  <img src="images/logo.png" alt="Your logo" title="Your logo" style="height:70px;" />
               </a></h2>
         </div>
      </div>
      <div class="copy-r">
         <p>©2024 UltraDeep Energy. All Rights Reserved</p>
      </div>
   </footer>
   <!--//footer -->
   <script>
      document.addEventListener("contextmenu", function (e) {
         e.preventDefault();
      }, false)
   </script>
   <!--js working-->
   <script src='js/jquery-2.2.3.min.js'></script>
   <!-- //js  working-->
   <!-- start-smoth-scrolling -->
   <script src="js/move-top.js"></script>
   <script src="js/easing.js"></script>
   <script>
      jQuery(document).ready(function ($) {
         $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({
               scrollTop: $(this.hash).offset().top
            }, 1000);
         });
      });
   </script>
   <!-- start-smoth-scrolling -->
   <!-- for-bottom-to-top smooth scrolling -->
   <script>
      $(document).ready(function () {
         /*
            var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear'
            };
         */
         $().UItoTop({
            easingType: 'easeOutQuart'
         });
      });
   </script>
   <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
   <!-- //for-bottom-to-top smooth scrolling -->
   <!-- bootstrap-->
   <script src="js/bootstrap.js"></script>
   <!--// bootstrap-->
</body>

</html>