<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo-icon.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
    <script src="js/main.js" defer></script>
    <title>CAASTOIL</title>
</head>

<body>
    <header class="main__head">
        <nav>
            <div class="container nav__container">
                <a href="index.html" class="nav__logo"><img src="./images/logo.png" alt=""></a>
                <ul class="nav__links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
                <ul class="nav__action-btn">
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button class="nav__toggle-btn" id="nav__toggle-open"><i class="fa-solid fa-bars"></i></button>
                <button class="nav__toggle-btn" id="nav__toggle-close"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </nav>
        <!-- ======== Nav Bar Ends -->
    </header>

    <!--========= About us banner section starts ========= -->
    <section class="contact-banner__section">
        <div class="container about-cont__container">
            <h2>Contact Us </h2>
        </div>
    </section>

    <!--========= About us banner section ends ========= -->

    <!--========= Products section starts ========= -->
    <section class="contact__section" id="get-proposal">
        <div class="container contact__container">
            <div class="contact__content">
                <div class="contact__left">

                    <div class="contact__address">
                        <p><i class="fa-solid fa-location-dot"></i>125 Stadium Road - Elekahia, Port Harcourt, Rivers
                            State, Nigeria.</p>
                        <p><i class="fa-solid fa-phone"></i>+234-805-731 1541, +234-803-394-6067</p>
                        <p><i class="fa-solid fa-envelope"></i>info@caastoil.com</p>
                    </div>
                    <div class="footer__map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.689151296111!2d7.014310774037436!3d4.8233372405841735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1069cdd1cdfa7c8f%3A0x499ad7d1b220e715!2s125%20Stadium%20Rd%2C%20Rumuomasi%2C%20Port%20Harcourt%20500101%2C%20Rivers!5e0!3m2!1sen!2sng!4v1738599377762!5m2!1sen!2sng"
                            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="contact__right">
                    <div id="successMessage" class="message success">Message sent successfully!</div>
                    <div id="errorMessage" class="message error">Failed to send message. Please try again.</div>
                    <h3>Request a Proposal</h3>
                    <form id="contactForm" onsubmit="validateForm(event)" class="contact__form">
                        <label>Full Name</label>
                        <input type="text" name="full_name" id="full_name" placeholder="Enter your name">
                        <div class="error-message" id="full_nameError"></div>

                        <label>Email</label>
                        <input type="email" name="email" id="email" placeholder="Enter your email">
                        <div class="error-message" id="emailError"></div>

                        <label>Phone Number</label>
                        <input type="tel" name="phone" id="phone" placeholder="Enter your phone number">
                        <div class="error-message" id="phoneError"></div>

                        <label>Company (Optional)</label>
                        <input type="text" name="company" id="company" placeholder="Enter your company name">

                        <label>Subject</label>
                        <input type="text" name="subject" id="subject" placeholder="Enter subject">
                        <div class="error-message" id="subjectError"></div>

                        <label>Message</label>
                        <textarea name="message" id="message" rows="4" placeholder="Enter your message"></textarea>
                        <div class="error-message" id="messageError"></div>

                        <button type="submit">Send Message</button>
                    </form>
                </div>
            </div>

        </div>
    </section>

    <!--========= Products section ends ========= -->



    <!-- =========== footer section starts ============ -->
    <footer class="footer__section">
        <div class="container footer__container">
            <div class="footer__content">
                <div class="footer__logo">
                    <img src="./images/logo1.png" alt="">
                    <p>Caast Oil & Gas is a 100% Nigerian company with incorporation number: RC.721960. With a
                        professional and indigenous workforce, ours has been a history of sure and steady growth.</p>
                </div>
                <div class="footer__statement">
                    <div class="footer__stat-1">
                        <h4>Mission Statement</h4>
                        <p>Our mission in CAAST Oil & Gas is to develop, package and deliver products and services of
                            high quality value to best satisfy our clients' needs, while operating a highly profitable,
                            efficient, resourceful, and ethical organization.</p>
                    </div>
                    <div class="footer__stat-2">
                        <h4>Vision statement</h4>
                        <p>Our vision is to provide quality and cost-effective service, and at the same time ensure
                            safety of personnel and preservation of our operational environment.</p>
                    </div>
                </div>
                <div class="footer__links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="policy.html">Policy</a></li>
                    </ul>
                </div>
                <div class="footer__contact">
                    <h4>Contact Us</h4>
                    <p>125 Stadium Road - Elekahia,
                        Port Harcourt, Rivers State, Nigeria.</p>
                    <p>+234-805-731 1541, +234-803-394-6067</p>
                    <p>info@caastoil.com</p>
                    <div class="footer__map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.689151296111!2d7.014310774037436!3d4.8233372405841735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1069cdd1cdfa7c8f%3A0x499ad7d1b220e715!2s125%20Stadium%20Rd%2C%20Rumuomasi%2C%20Port%20Harcourt%20500101%2C%20Rivers!5e0!3m2!1sen!2sng!4v1738599377762!5m2!1sen!2sng"
                            width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <span><i class="fa-regular fa-copyright"></i> Copyright 2024 @ CaastOil &amp; Gas Limited. All rights
                    reserved |
                    Design
                    by <a href="https://phobworks.com" target="_blank">phobworks</a> </span>
            </div>
        </div>
    </footer>

    <!-- =========== footer section ends ============ -->

    <script>
        function validateForm(event) {
            event.preventDefault();
            let isValid = true;
            const form = document.getElementById("contactForm");
            const formData = new FormData(form);
            const successMessage = document.getElementById("successMessage");
            const errorMessage = document.getElementById("errorMessage");
            successMessage.style.display = "none";
            errorMessage.style.display = "none";

            document.querySelectorAll(".error-message").forEach(e => e.textContent = "");

            formData.forEach((value, key) => {
                if (key !== "company" && !value.trim()) {
                    document.getElementById(`${key}Error`).textContent = "This field is required";
                    isValid = false;
                }
            });

            if (isValid) {
                fetch("send_email.php", {
                    method: "POST",
                    body: formData
                })
                    .then(response => response.text())
                    .then(data => {
                        if (data === "success") {
                            successMessage.style.display = "block";
                            form.reset();
                        } else {
                            errorMessage.style.display = "block";
                        }
                    })
                    .catch(() => {
                        errorMessage.style.display = "block";
                    });
            }
        }
    </script>
</body>

</html>