<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo-icon.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
    <script src="js/main.js" defer></script>
    <title>CAASTOIL</title>
</head>

<body>
    <header class="main__head">
        <nav>
            <div class="container nav__container">
                <a href="index.html" class="nav__logo"><img src="./images/logo.png" alt=""></a>
                <ul class="nav__links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
                <ul class="nav__action-btn">
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button class="nav__toggle-btn" id="nav__toggle-open"><i class="fa-solid fa-bars"></i></button>
                <button class="nav__toggle-btn" id="nav__toggle-close"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </nav>
        <!-- ======== Nav Bar Ends -->
    </header>

    <!-- ========== Banner section starts =========== -->
    <section class="banner__section">
        <div class="container banner__container">
            <div class="banner__tag">
                <h1>Optimized Solutions for a <span>Resilient & </span><br><span>Sustainable</span> Oil & Gas Industry
                </h1>
                <p>Enhancing operational efficiency, reducing downtime, and maximizing performance.</p>
                <div class="banner__btns">
                    <a href="contact.html#get-proposal">Get a Quote</a>
                    <a href="services.html">Explore Our Services</a>
                </div>

            </div>
            <div class="wrapper">
                <input type="radio" name="slide" id="one" checked>
                <input type="radio" name="slide" id="two">
                <input type="radio" name="slide" id="three">
                <!-- <input type="radio" name="slide" id="four">
                <input type="radio" name="slide" id="five"> -->
                <div class="img img-1">
                    <img src="images/banner-img-1.jpg" alt="">
                </div>
                <div class="img img-2">
                    <img src="images/banner-img-2.jpg" alt="">
                </div>
                <div class="img img-3">
                    <img src="images/banner-img-3.jpg" alt="">
                </div>
                <!-- <div class="img img-4">
                    <img src="images/img-4.jpg" alt="">
                </div>
                <div class="img img-5">
                    <img src="images/img-5.jpg" alt="">
                </div> -->
                <div class="sliders">
                    <label for="one" class="one"></label>
                    <label for="two" class="two"></label>
                    <label for="three" class="three"></label>
                    <!-- <label for="four" class="four"></label>
                    <label for="five" class="five"></label> -->
                </div>
            </div>
        </div>
    </section>


    <!-- ========== Banner section ends =========== -->

    <!-- =========== Client section starts ============ -->
    <section class="client__section">
        <div class="client__img"> <img src="./images/logo-agip.png" alt=""></div>
        <div class="client__img"><img src="./images/logo-nddc.png" alt=""></div>
        <div class="client__img"> <img src="./images/logo-nlng.png" alt=""></div>
        <div class="client__img"><img src="./images/logo-nnpc.png" alt=""></div>
        <div class="client__img"> <img src="./images/logo-ponticeli.png" alt=""></div>
        <div class="client__img"><img src="./images/logo-shell.png" alt=""></div>
        <div class="client__img"><img src="./images/logo-total.png" alt=""></div>
    </section>

    <!-- =========== Client section ends ============ -->

    <!-- =========== About section starts ============ -->
    <section class="about__section">
        <div class="container about__container">
            <h4>About</h4>
            <div class="about__content">
                <div class="about__left">
                    <h3>Innovating Energy, Engineering Excellence, Delivering Success.</h3>
                </div>
                <div class="about__right">
                    <p>Caast Oil & Gas is a 100% Nigerian company with incorporation number: RC.721960. With a
                        professional and indigenous workforce, ours has been a history of sure and steady growth.</p>
                    <p>Over the years, Caast has grown to be a renowned Electrical/Instrumentation, Engineering,
                        Pipeline and Mechanical Construction company supplying foreign-based goods, and...</p>
                    <div class="about__btn">
                        <a href="about.html">read more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container choose__container">
            <h4>Why Choose CAAST Oil & Gas</h4>
            <div class="choose__content">
                <div class="choose__card">
                    <img src="./images/expert.gif" alt="Years of Expertise image">
                    <h4>Years of Expertise</h4>
                    <p>A trusted name in Oil & Gas Engineering.</p>
                </div>
                <div class="choose__card">
                    <img src="./images/service-tools.gif" alt="Comprehensive Services image">
                    <h4>Comprehensive Services </h4>
                    <p>From procurement to project execution.</p>
                </div>
                <div class="choose__card">
                    <img src="./images/badge.gif" alt="Quality & Safety Guaranteed image">
                    <h4>Quality & Safety Guaranteed</h4>
                    <p>Industry best practices at every step.</p>
                </div>
                <div class="choose__card">
                    <img src="./images/global-news.gif" alt="Global Reach, Local Excellence image">
                    <h4>Global Reach, Local Excellence</h4>
                    <p>Partnering with top international firms.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- =========== About section ends ============ -->

    <!-- =========== Services section starts ============ -->
    <section class="services__section">
        <div class="container services__container">
            <div class="services__top">
                <h4>Our Services</h4>
                <h3>Strength in Engineering, Leadership in Service</h3>
                <p>At CAAST, our project team is experienced in all facets of design, construction, commissioning,
                    operation, and maintenance of On-shore, Offshore petroleum handling, waste management and
                    distribution
                    facilities.</p>
            </div>
            <div class="services__content">
                <div class="services__card">
                    <img src="./images/services-proc.jpg" alt="">
                    <h4>Procurement Services</h4>
                    <p class="short__text">Caast Oil & Gas has formidable and strong networks that enhance easy and fast
                        acquisition of any material/equipment as may be needed by our clients at the shortest possible
                        time. This procurement covers electrical/instrumentation, civil, mechanical, oil tools, safety
                        equipment etc. We have foreign representatives with on-line, real-time delivery capability. The
                        following items as listed; have been supplied by Caast to various upstream industries: ball
                        valves, valves and actuators control, masonelian valves, gate valves, pressure transmitter,
                        gaskets, flanges, recorders, etc.</p>
                    <div class="services__link">
                        <a href="services.html">read more</a>
                    </div>
                </div>
                <div class="services__card">
                    <img src="./images/services-elec.jpg" alt="">
                    <h4>Electrical Engineering</h4>
                    <p class="short__text">In recognition of the increasing sophistication and advancement in modern
                        technology, we maintain a well-trained workforce in this field, equipped with modern tools and
                        gadgets for the execution of minor to complicated jobs in both domestic and industrial capacity.
                    </p>
                    <div class="services__link">
                        <a href="services.html">read more</a>
                    </div>
                </div>
                <div class="services__card">
                    <img src="./images/services-mech.jpg" alt="">
                    <h4>Mechanical Engineering</h4>
                    <p class="short__text">In the field of mechanical engineering, we offer welding of pipes of various
                        sizes for transportation of gas and other fluids, sheet steel, steel structure of various forms,
                        precision part machining, multipurpose conveyor system, repairs of machinery and equipment,
                        thread cutting and repairs, pressure testing and installation of pumps and valves, sandblasting,
                        corrosion prevention, insulation coating with all cornet system like acrylic, two-component
                        epoxy, tan epoxy, etc.</p>
                    <div class="services__link">
                        <a href="services.html">read more</a>
                    </div>
                </div>
                <div class="services__card">
                    <img src="./images/services-corr.jpg" alt="">
                    <h4>Corrosion Engineering</h4>
                    <p class="short__text">In line with the Federal Regulatory Organizations on Pipeline Act, Caast
                        offers a wide range of corrosion (external and internal corrosion), coating, facilities
                        management, blasting and painting services to the upstream and downstream industries.</p>
                    <div class="services__link">
                        <a href="services.html">read more</a>
                    </div>
                </div>
                <div class="services__card">
                    <img src="./images/services-pipe.jpg" alt="">
                    <h4>Pipeline And Flow Line Laying</h4>
                    <p class="short__text">Caast has experienced engineers for various jobs on pipeline and flow line
                        construction, fabrication of spools, structures and well head materials for production hook up.
                    </p>
                    <div class="services__link">
                        <a href="services.html">read more</a>
                    </div>
                </div>
                <div class="services__card">
                    <img src="./images/services-heat.jpg" alt="">
                    <h4>Heating, Ventilation & Air Conditioning (HVAC)</h4>
                    <p class="short__text">Caast has experienced engineers for various jobs on industrial heating and
                        air conditioning systems for domestic and commercial environments.

                        Regular HVAC preventative maintenance is the best way to ensure trouble-free operation and peak
                        performance. Pre-season maintenance is also important. It can help to avoid a system failure in
                        severe hot or cold weather when you need it most, and it can also keep your energy bill from
                        getting out of control.</p>
                    <div class="services__link">
                        <a href="services.html">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =========== Services section ends ============ -->

    <!-- =========== Commitment section starts ============ -->
    <section class="commit__section">
        <div class="container commit__container">
            <div class="commit__content">
                <div class="commit__left">
                    <h4>Our Commitment</h4>
                    <p>We are dedicated to <span>excellence, safety, and sustainability, </span>ensuring every project
                        meets the
                        highest <span>global standards</span> while supporting Nigeria's energy development.</p>
                </div>

                <div class="commit__right">
                    <div class="commit__card">
                        <h4>Oil & Gas (Upstream & Downstream)</h4>
                    </div>
                    <div class="commit__card">
                        <h4>Petrochemicals</h4>
                    </div>
                    <div class="commit__card">
                        <h4>Manufacturing & Industrial Facilities</h4>
                    </div>
                    <div class="commit__card">
                        <h4>Power & Energy</h4>
                    </div>
                    <div class="commit__ab">
                        <h4>Industries We Serve</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="proposal__container">
            <div class="proposal__content">
                <h4>Tell us your project requirements & get a tailored solution</h4>
                <a href="contact.html#get-proposal">Request a Proposal</a>
            </div>
        </div>
    </section>

    <!-- =========== Commitment section ends ============ -->

    <!-- =========== footer section starts ============ -->
    <footer class="footer__section">
        <div class="container footer__container">
            <div class="footer__content">
                <div class="footer__logo">
                    <img src="./images/logo1.png" alt="">
                    <p>Caast Oil & Gas is a 100% Nigerian company with incorporation number: RC.721960. With a
                        professional and indigenous workforce, ours has been a history of sure and steady growth.</p>
                </div>
                <div class="footer__statement">
                    <div class="footer__stat-1">
                        <h4>Mission Statement</h4>
                        <p>Our mission in CAAST Oil & Gas is to develop, package and deliver products and services of
                            high quality value to best satisfy our clients' needs, while operating a highly profitable,
                            efficient, resourceful, and ethical organization.</p>
                    </div>
                    <div class="footer__stat-2">
                        <h4>Vision statement</h4>
                        <p>Our vision is to provide quality and cost-effective service, and at the same time ensure
                            safety of personnel and preservation of our operational environment.</p>
                    </div>
                </div>
                <div class="footer__links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="policy.html">Policy</a></li>
                    </ul>
                </div>
                <div class="footer__contact">
                    <h4>Contact Us</h4>
                    <p>125 Stadium Road - Elekahia,
                        Port Harcourt, Rivers State, Nigeria.</p>
                    <p>+234-805-731 1541, +234-803-394-6067</p>
                    <p>info@caastoil.com</p>
                    <div class="footer__map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.689151296111!2d7.014310774037436!3d4.8233372405841735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1069cdd1cdfa7c8f%3A0x499ad7d1b220e715!2s125%20Stadium%20Rd%2C%20Rumuomasi%2C%20Port%20Harcourt%20500101%2C%20Rivers!5e0!3m2!1sen!2sng!4v1738599377762!5m2!1sen!2sng"
                            width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <span><i class="fa-regular fa-copyright"></i> Copyright 2024 @ CaastOil &amp; Gas Limited. All rights
                    reserved |
                    Design
                    by <a href="https://phobworks.com" target="_blank">phobworks</a> </span>
            </div>
        </div>
    </footer>

    <!-- =========== footer section ends ============ -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>
</body>

</html>