<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo-icon.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
    <script src="js/main.js" defer></script>
    <title>CAASTOIL</title>
</head>

<body>
    <header class="main__head">
        <nav>
            <div class="container nav__container">
                <a href="index.html" class="nav__logo"><img src="./images/logo.png" alt=""></a>
                <ul class="nav__links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
                <ul class="nav__action-btn">
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button class="nav__toggle-btn" id="nav__toggle-open"><i class="fa-solid fa-bars"></i></button>
                <button class="nav__toggle-btn" id="nav__toggle-close"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </nav>
        <!-- ======== Nav Bar Ends -->
    </header>

    <!--========= Services banner section starts ========= -->
    <section class="policy-banner__section">
        <div class="container services-cont__container">
            <h2>Policy</h2>
        </div>
    </section>

    <!--========= Services banner section ends ========= -->

    <!--========= Policy starts ========= -->
    <div class="section policy__section">
        <div class="container policy__container">
            <div class="policy__content">
                <h4>Safety Policy Statement</h4>
                <p>It is the policy of CAAST CONSTRUCTION AND ALLIED SERVICES LIMITED to ensure a safe system of work
                    for all our employees and Third parties. See the attached HSE Policy. Hence the company shall
                    ensure: - </p>
                <ul>
                    <li>That every necessary step shall be taken to safeguard all personnel who work for us including
                        third parties. </li>
                    <li>That positive attitude to safety shall be rewarded and negative ones frowned upon, to carry out
                        its business activities that are devoid of fatalities, serious injuries or damage to properties.
                        In order to ensure an enviable performance, the following strategies will be adopted:
                        <ul>
                            <li>Minimization of accident losses. </li>
                            <li>Continuous identification of causes of accidents. </li>
                            <li>Evaluation of the causes of accidents. </li>
                        </ul>
                    </li>

                </ul>
            </div>
            <div class="policy__content">
                <h4>Health Policy Statement</h4>
                <p>It is the policy of CAAST CONSTRUCTION AND ALLIED SERVICES LIMITED to vigorously pursue a healthy
                    working condition. Hence we are to protect the health of our employees and third parties from all
                    hazards associated with our daily operations, ensuring that:- </p>
                <ul>
                    <li>All workers to be employed into CAAST CONSTRUCTION AND ALLIED SERVICES LIMITED shall be
                        certified medically fit by a qualified doctor prior to engagement. We shall provide adequate
                        first aid box on site manned by a qualified First Aider. </li>
                    <li>Adequate quantity of good portable drinking water shall be provided on site. </li>
                    <li>We shall provide Medevac facilities such as (standby vehicles) on site in the event of
                        emergency. </li>
                    <li>We shall maintain a Retainership Clinic for our entire work force in a nearby town within the
                        area of our project.</li>
                </ul>
            </div>
            <div class="policy__content">
                <h4>Seat Belt Policy</h4>
                <p>Seat belts protect the lives of drivers and front seat passengers. Having recognized that, the
                    company has made it part of its policy that:</p>
                <ul>
                    <li>Seat belt is installed in all its project vehicles and private cars </li>
                    <li>It is mandatory all passengers use seat belt while in such vehicles</li>
                    <li>If a distance is too short for seat belts to be used, then walk. </li>
                </ul>
            </div>
            <div class="policy__content">
                <h4>Environmental Policy Statement</h4>
                <p>The environmental policy statement of the company revolves around the achievement of improved living
                    conditions. The company is committed to ensuring clean and healthy environment especially in the
                    course of work, in accordance with the Federal Environmental Protection Agency (FEPA) Decree 1988.
                    Physical factors in the environment that influence health at work such as lightning, ventilation,
                    humidity, and effects of extreme temperature will be observed to suit working conditions. Efforts
                    will be concentrated towards minimization of dust, noise, fumes and related wastes during the course
                    of work. It is expected of every employee to possess healthy and environmentally accepted conditions
                    both at work and home. Waste generated during our operations shall be segregated and properly
                    disposed to various designated dump sites or client approved waste disposable areas.
                </p>
            </div>

            <div class="policy__content">
                <h4>Waste Management Policy</h4>
                <p>It is CAAST CONSTRUCTION AND ALLIED SERVICES LIMITED Policy to: </p>
                <ul>
                    <li>Minimize generation of waste streams as low as reasonably practicable. </li>
                    <li>Segregate waste streams at source using different designated colored bins. </li>
                    <li>Seek third party users of generated waste streams. </li>
                    <li>Manage and dispose waste streams in line with statutory requirement and in environmentally
                        acceptable manner. </li>
                    <li>Use waste consignment notes to track the management movement and disposal of waste streams.
                    </li>
                    <li>Keep adequate records of waste streams being managed. </li>
                </ul>
            </div>

            <div class="policy__content">
                <h4>Journey Management Policy</h4>
                <p>CAAST CONSTRUCTION AND ALLIED SERVICES LIMITED shall: -</p>
                <ul>
                    <li>Provide adequate and standard transport equipment to ensure efficient and accident –free journey
                        management system. </li>
                    <li>Give the highest priority to the maintenance of transport equipment. </li>
                    <li>Ensure adequate communication and monitoring devices are installed in transport equipment. </li>
                    <li>Engage only qualified and competent personnel to manned land transport equipment. </li>
                    <li>Not engage in night journey. </li>
                    <li>Comply with relevant legislation and regulations. </li>
                </ul>
            </div>

            <div class="policy__content">
                <h4>Emergency Response Policy</h4>
                <p>CAAST CONSTRUCTION AND ALLIED SERVICES LIMITED shall: </p>
                <ul>
                    <li>Promptly and effectively respond to any emergency, that endangers the health and safety of
                        personnel, and the environment, company’s assets, or operations. </li>
                    <li>Provide organization, facilities, procedures, and training in order to ensure effective response
                        at all times. </li>
                    <li>Liaise with clients and host communities. </li>
                    <li>Carry out regular exercises/drills to ascertain the effectiveness of the response procedure by
                        the workers. </li>
                </ul>
            </div>

            <div class="policy__content">
                <h4>Drugs And Alcohol Policy </h4>
                <p>CAAST CONSTRUCTION AND ALLIED SERVICES LIMITED shall conduct its business with a high level of
                    sensitivity to drug peddling and its abuse. The abuse of drugs and alcohol impairs performance at
                    work and can be a serious threat to safety, environment, health and productivity. </p>
                <p>The company wishes to ensure that all employees recognize this threat and aims at countering its
                    effect by minimizing the risks involved to achieve this, the following policy will apply: </p>
                <ul>
                    <li>Employees who are dependent upon alcohol or drugs are encouraged to seek medical advice, and to
                        follow appropriate treatment promptly. A high level of dependence leads to termination on the
                        person involved. </li>
                    <li>It is strictly prohibited for any employee to be at work whilst impaired by, or not fit for work
                        as a result of drugs or alcohol consumption. </li>
                    <li>The illicit use, possession, distribution or sales of illegal drugs on company business or work
                        location is strictly prohibited. </li>
                </ul>
                <p>In pursuing this policy, the company will continue to respect the rights of individuals, and will
                    minimize intrusion into their private lives. It must be realized that the company as a good
                    employer: has established in-house rules to keep law and order within the enterprise for the safety
                    of persons, properties and the environment. </p>
            </div>

            <div class="policy__content">
                <h4>Community Affairs Policy:</h4>
                <p>A community affair entails showing regard to the community around the project area in which we are to
                    carry out our operations.
                    It is the policy of CAAST CONSTRUCTION AND ALLIED SERVICES LIMITED, that:
                </p>
                <ul>
                    <li>Prior to any job execution, communities in such areas would always be consulted through their
                        designated CLO.</li>
                    <li>In the community forum, the benefits of the project will be elucidated and would be in
                        conformity with Client specification for community engagement during the project.</li>
                    <li>Be sensitive to the needs and concerns of host communities. </li>
                    <li>Consider host community during employment to develop skills on various fields of engagement.
                    </li>
                    <li>Recognize and maintain constant dialogue with all segments in the host community in order to
                        foster cordial relationship. </li>
                    <li>Work in partnership with host community on community development project(s). </li>
                    <li>Suspend any activity that is identified hazardous, possess potential risk, unsafe, unhealthy or
                        has adverse environmental implication to the community until better solutions are found. </li>
                </ul>
            </div>

            <div class="policy__content">
                <h4>Night Sailing Policy (where applicable)</h4>
                <p>All boat/vessels used in our operations are expected to stop sailing as from 6.00 pm. – 6.00 am. At
                    night quartermasters are advised to berth at nearest jetty to pass the night where such
                    transportation medium is obtainable in our operations or project. </p>
            </div>

            <div class="policy__content policy__last">
                <h4>Security Policy Statement</h4>
                <p>It's the policy of CAAST CONSTRUCTION AND ALLIED SERVICES LIMITED to ensure adequate security to life
                    and property at all operational sites and locations. Hence the company shall abide with client
                    security system and as a complimentary measure, provide additional security to ensure safety of its
                    personnel, third parties, material, and equipment on site. </p>
                <p>Adequate security assessment are and shall continue to be conducted on weekly basis in all our
                    operational site and locations in order to ascertain the security and to make appropriate
                    corrections where necessary, should any lapses be identified from such routine assessment. The
                    security measures of the company ensure that all facilities where employees and third parties work
                    and reside have sound security plan. </p>
                <ul>
                    <li>The Company upholds security information dissemination to all our employees both in offices and
                        logistic base stations. </li>
                    <li>Improved security awareness of both company’s employees and third party associated with our
                        operations. </li>
                    <li>The company properties will be given minimum security. </li>
                    <li>The company’s employees will be provided with identity cards and workers will be briefed
                        regularly on current security risk. </li>
                </ul>
            </div>


        </div>
    </div>

    <!--========= Policy section ends ========= -->

    <!-- ====== About page statement section starts ===== -->


    <!-- ====== About page statement section ends ===== -->

    <!-- =========== footer section starts ============ -->
    <footer class="footer__section">
        <div class="container footer__container">
            <div class="footer__content">
                <div class="footer__logo">
                    <img src="./images/logo1.png" alt="">
                    <p>Caast Oil & Gas is a 100% Nigerian company with incorporation number: RC.721960. With a
                        professional and indigenous workforce, ours has been a history of sure and steady growth.</p>
                </div>
                <div class="footer__statement">
                    <div class="footer__stat-1">
                        <h4>Mission Statement</h4>
                        <p>Our mission in CAAST Oil & Gas is to develop, package and deliver products and services of
                            high quality value to best satisfy our clients' needs, while operating a highly profitable,
                            efficient, resourceful, and ethical organization.</p>
                    </div>
                    <div class="footer__stat-2">
                        <h4>Vision statement</h4>
                        <p>Our vision is to provide quality and cost-effective service, and at the same time ensure
                            safety of personnel and preservation of our operational environment.</p>
                    </div>
                </div>
                <div class="footer__links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="policy.html">Policy</a></li>
                    </ul>
                </div>
                <div class="footer__contact">
                    <h4>Contact Us</h4>
                    <p>125 Stadium Road - Elekahia,
                        Port Harcourt, Rivers State, Nigeria.</p>
                    <p>+234-805-731 1541, +234-803-394-6067</p>
                    <p>info@caastoil.com</p>
                    <div class="footer__map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.689151296111!2d7.014310774037436!3d4.8233372405841735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1069cdd1cdfa7c8f%3A0x499ad7d1b220e715!2s125%20Stadium%20Rd%2C%20Rumuomasi%2C%20Port%20Harcourt%20500101%2C%20Rivers!5e0!3m2!1sen!2sng!4v1738599377762!5m2!1sen!2sng"
                            width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <span><i class="fa-regular fa-copyright"></i> Copyright 2024 @ CaastOil &amp; Gas Limited. All rights
                    reserved |
                    Design
                    by <a href="https://phobworks.com" target="_blank">phobworks</a> </span>
            </div>
        </div>
    </footer>

    <!-- =========== footer section ends ============ -->
</body>

</html>