<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo-icon.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
    <script src="js/main.js" defer></script>
    <title>CAASTOIL</title>
</head>

<body>
    <header class="main__head">
        <nav>
            <div class="container nav__container">
                <a href="index.html" class="nav__logo"><img src="./images/logo.png" alt=""></a>
                <ul class="nav__links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="products.html" class="active">Products</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
                <ul class="nav__action-btn">
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button class="nav__toggle-btn" id="nav__toggle-open"><i class="fa-solid fa-bars"></i></button>
                <button class="nav__toggle-btn" id="nav__toggle-close"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </nav>
        <!-- ======== Nav Bar Ends -->
    </header>

    <!--========= About us banner section starts ========= -->
    <section class="product-banner__section">
        <div class="container about-cont__container">
            <h2>Our Products</h2>
        </div>
    </section>

    <!--========= About us banner section ends ========= -->

    <!--========= Products section starts ========= -->
    <section class="products__section">
        <div class="container products__container">
            <div class="products__content">
                <div class="products__texts">
                    <div class="product__list">
                        <h3>General Maintenance Package</h3>
                        <h4>Introduction</h4>
                        <p>The strength of this test unit lies in its ability for on-site overhaul and testing of all
                            common
                            Shut-oﬀ Valves, Pressure Relief Valves and/or Control Valves. This on-site capability
                            eliminates
                            transportation of valves from site and workshop for repair as this can be done right there
                            on
                            site.</p>
                        <p>This test unit is very eﬀective during planned and
                            unplanned shutdown with very limited start up
                            time. It is very robust and works adequately under
                            simultaneous operation (SIMOPS).</p>
                    </div>
                    <div class="product__list-1">
                        <h3>List of Services</h3>
                        <ul>
                            <li>Hydrostatic & Gas Pressure Testing</li>
                            <li>In-line Pressure Relief/ Safety</li>
                            <li>Repair of Valves 1/2"to 10"</li>
                            <li>Lapping</li>
                            <li>Calibration and Certification</li>
                        </ul>
                    </div>
                </div>
                <div class="product__img">
                    <img src="./images/products/maintenance-pg.jpg" alt="">
                </div>
            </div>

            <div class="products__content">
                <div class="products__texts">
                    <div class="product__list">
                        <h3>Scada, Automation &amp; Telemetry</h3>
                        <p>Capabilities of Engineering, Procurement, Installation and
                            Commissioning of any kind of ICSS / DCS equipment (i.e.
                            Yokogawa, Rockwell, Invensys, Honeywell, Schneider ... ). </p>
                    </div>
                    <div class="product__list-1">
                        <h3>Metering</h3>
                        <p>Renovation of instrumentation and implementation of triphasic
                            metering, oﬀshore preparation under SI MOPS
                            (Simultaneous Operations) minimizing shutdown. </p>
                    </div>
                </div>
                <div class="product__img">
                    <img src="./images/products/metering.jpg" alt="">
                </div>


            </div>
            <div class="products__content">
                <div class="products__texts">
                    <div class="product__list">
                        <h3>Security Systems</h3>
                        <p>EPC project focused on
                            Security systems for two
                            terminal sites of the pipeline
                            (PA/GA, CCTV, Access
                            Control). </p>
                        <p>Monitoring or remote
                            monitoring of electronic
                            security alarm systems, such
                            as burglar and ﬁre alarms,
                            including their installation
                            and maintenance- installing,
                            repairing, rebuilding, and
                            adjusting mechanical or
                            electronic locking devices,
                            safes and security vaults in
                            connection with later
                            monitoring and remote
                            monitoring. </p>
                        <p>The units carrying out these
                            activities may also engage in
                            selling such security systems,
                            mechanical or electronic
                            locking devices, safes and
                            security vaults.</p>
                    </div>
                </div>
                <div class="product__img">
                    <img src="./images/products/security-system.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!--========= Products section ends ========= -->

    <!-- =========== Commitment section starts ============ -->
    <section class="commit__section">
        <div class="container commit__container">
            <div class="commit__content">
                <div class="commit__left">
                    <h4>Our Commitment</h4>
                    <p>We are dedicated to <span>excellence, safety, and sustainability, </span>ensuring every project
                        meets the
                        highest <span>global standards</span> while supporting Nigeria's energy development.</p>
                </div>

                <div class="commit__right">
                    <div class="commit__card">
                        <h4>Oil & Gas (Upstream & Downstream)</h4>
                    </div>
                    <div class="commit__card">
                        <h4>Petrochemicals</h4>
                    </div>
                    <div class="commit__card">
                        <h4>Manufacturing & Industrial Facilities</h4>
                    </div>
                    <div class="commit__card">
                        <h4>Power & Energy</h4>
                    </div>
                    <div class="commit__ab">
                        <h4>Industries We Serve</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="proposal__container">
            <div class="proposal__content">
                <h4>Tell us your project requirements & get a tailored solution</h4>
                <a href="contact.html#get-proposal">Request a Proposal</a>
            </div>
        </div>
    </section>

    <!-- =========== Commitment section ends ============ -->

    <!-- =========== footer section starts ============ -->
    <footer class="footer__section">
        <div class="container footer__container">
            <div class="footer__content">
                <div class="footer__logo">
                    <img src="./images/logo1.png" alt="">
                    <p>Caast Oil & Gas is a 100% Nigerian company with incorporation number: RC.721960. With a
                        professional and indigenous workforce, ours has been a history of sure and steady growth.</p>
                </div>
                <div class="footer__statement">
                    <div class="footer__stat-1">
                        <h4>Mission Statement</h4>
                        <p>Our mission in CAAST Oil & Gas is to develop, package and deliver products and services of
                            high quality value to best satisfy our clients' needs, while operating a highly profitable,
                            efficient, resourceful, and ethical organization.</p>
                    </div>
                    <div class="footer__stat-2">
                        <h4>Vision statement</h4>
                        <p>Our vision is to provide quality and cost-effective service, and at the same time ensure
                            safety of personnel and preservation of our operational environment.</p>
                    </div>
                </div>
                <div class="footer__links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="policy.html">Policy</a></li>
                    </ul>
                </div>
                <div class="footer__contact">
                    <h4>Contact Us</h4>
                    <p>125 Stadium Road - Elekahia,
                        Port Harcourt, Rivers State, Nigeria.</p>
                    <p>+234-805-731 1541, +234-803-394-6067</p>
                    <p>info@caastoil.com</p>
                    <div class="footer__map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.689151296111!2d7.014310774037436!3d4.8233372405841735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1069cdd1cdfa7c8f%3A0x499ad7d1b220e715!2s125%20Stadium%20Rd%2C%20Rumuomasi%2C%20Port%20Harcourt%20500101%2C%20Rivers!5e0!3m2!1sen!2sng!4v1738599377762!5m2!1sen!2sng"
                            width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <span><i class="fa-regular fa-copyright"></i> Copyright 2024 @ CaastOil &amp; Gas Limited. All rights
                    reserved |
                    Design
                    by <a href="https://phobworks.com" target="_blank">phobworks</a> </span>
            </div>
        </div>
    </footer>

    <!-- =========== footer section ends ============ -->
</body>

</html>