<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo-icon.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="js/main.js" defer></script>
    <title>CAASTOIL</title>
</head>

<body>
    <header class="main__head">
        <nav>
            <div class="container nav__container">
                <a href="index.html" class="nav__logo"><img src="./images/logo.png" alt=""></a>
                <ul class="nav__links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="projects.html" class="active">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
                <ul class="nav__action-btn">
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button class="nav__toggle-btn" id="nav__toggle-open"><i class="fa-solid fa-bars"></i></button>
                <button class="nav__toggle-btn" id="nav__toggle-close"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </nav>
        <!-- ======== Nav Bar Ends -->
    </header>

    <!--========= Services banner section starts ========= -->
    <section class="projects-banner__section">
        <div class="container services-cont__container">
            <h2>Our Projects</h2>
        </div>
    </section>

    <!--========= Services banner section ends ========= -->

    <!--========= Projects section starts ========= -->
    <div class="projects__section container">
        <h3>Projects</h3>
        <input type=" text" id="searchInput" placeholder="Search...">
        <p id="noMatchMessage" style="display: none; color: red;">No matching word found.</p>
        <div class="projects__container">
            <table class="dcf-table dcf-table-responsive dcf-table-bordered dcf-table-striped dcf-w-100%">
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>PROJECT DESCRIPTION</th>
                        <th>CLIENT</th>
                        <th>REFERENCE</th>
                        <!-- <th>DATE EXECUTED</th> -->
                        <th>STATUS</th>
                    </tr>
                </thead>
                <tbody id="tableBody"></tbody>
            </table>
        </div>
        <div class="pagination" id="paginationContainer"></div>
    </div>

    <!--========= Projects us section ends ========= -->

    <!-- ====== About page statement section starts ===== -->


    <!-- ====== About page statement section ends ===== -->

    <!-- =========== footer section starts ============ -->
    <footer class="footer__section">
        <div class="container footer__container">
            <div class="footer__content">
                <div class="footer__logo">
                    <img src="./images/logo1.png" alt="">
                    <p>Caast Oil & Gas is a 100% Nigerian company with incorporation number: RC.721960. With a
                        professional and indigenous workforce, ours has been a history of sure and steady growth.</p>
                </div>
                <div class="footer__statement">
                    <div class="footer__stat-1">
                        <h4>Mission Statement</h4>
                        <p>Our mission in CAAST Oil & Gas is to develop, package and deliver products and services of
                            high quality value to best satisfy our clients' needs, while operating a highly profitable,
                            efficient, resourceful, and ethical organization.</p>
                    </div>
                    <div class="footer__stat-2">
                        <h4>Vision statement</h4>
                        <p>Our vision is to provide quality and cost-effective service, and at the same time ensure
                            safety of personnel and preservation of our operational environment.</p>
                    </div>
                </div>
                <div class="footer__links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="policy.html">Policy</a></li>
                    </ul>
                </div>
                <div class="footer__contact">
                    <h4>Contact Us</h4>
                    <p>125 Stadium Road - Elekahia,
                        Port Harcourt, Rivers State, Nigeria.</p>
                    <p>+234-805-731 1541, +234-803-394-6067</p>
                    <p>info@caastoil.com</p>
                    <div class="footer__map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.689151296111!2d7.014310774037436!3d4.8233372405841735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1069cdd1cdfa7c8f%3A0x499ad7d1b220e715!2s125%20Stadium%20Rd%2C%20Rumuomasi%2C%20Port%20Harcourt%20500101%2C%20Rivers!5e0!3m2!1sen!2sng!4v1738599377762!5m2!1sen!2sng"
                            width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <span><i class="fa-regular fa-copyright"></i> Copyright 2025 @ CaastOil &amp; Gas Limited. All rights
                    reserved |
                    Design
                    by <a href="https://phobworks.com" target="_blank">phobworks</a> </span>
            </div>
        </div>
    </footer>

    <!-- =========== footer section ends ============ -->
    <script defer type="module" src="./js/projects.js"></script>
</body>

</html>