<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo-icon.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
    <script src="js/main.js" defer></script>
    <title>CAASTOIL</title>
</head>

<body>
    <header class="main__head">
        <nav>
            <div class="container nav__container">
                <a href="index.html" class="nav__logo"><img src="./images/logo.png" alt=""></a>
                <ul class="nav__links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html" class="active">Services</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
                <ul class="nav__action-btn">
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button class="nav__toggle-btn" id="nav__toggle-open"><i class="fa-solid fa-bars"></i></button>
                <button class="nav__toggle-btn" id="nav__toggle-close"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </nav>
        <!-- ======== Nav Bar Ends -->
    </header>

    <!--========= Services banner section starts ========= -->
    <section class="services-banner__section">
        <div class="container services-cont__container">
            <h2>Services</h2>
        </div>
    </section>

    <!--========= Services banner section ends ========= -->

    <!--========= Our services section starts ========= -->
    <section class="our-services__section">
        <div class="container our-services__container">
            <div class="service__tab">
                <button class="tablinks" onclick="openServices(event, 'serviceProcurement')"
                    id="defaultOpen">Procurement</button>
                <button class="tablinks" onclick="openServices(event, 'serviceMechanical')">Offshore Mechanical
                    Installation</button>
                <button class="tablinks" onclick="openServices(event, 'serviceElectrical')">Electrical
                    Instrumentation</button>
                <button class="tablinks" onclick="openServices(event, 'serviceFabrication')">Fabrication
                    Construction</button>
                <button class="tablinks" onclick="openServices(event, 'serviceElectricity')">Electricity
                    Instrumentation</button>
                <button class="tablinks" onclick="openServices(event, 'serviceProject')">Project Management &amp;
                    Construction</button>
                <button class="tablinks" onclick="openServices(event, 'servicePipeline')">Pipeline Works</button>
                <button class="tablinks" onclick="openServices(event, 'serviceTelecom')">Telecommunication</button>
            </div>

            <div class="service__content">
                <div id="serviceProcurement" class="tabcontent">
                    <div class="tab-img">
                        <img src="./images/procurement-services.jpg" alt="">
                    </div>
                    <div class="tab__content">
                        <h4>Procurement</h4>
                        <p>CAAST OIL & GAS has formidable and strong networks that
                            enhance easy and fast acquisition of any material/equipment as
                            many be needed by our clients at the shortest possible time.
                        </p>
                        <p>The procurement covers electrical Instrumentation, civil,
                            mechanical, oil tools, safety equipment etc.</p>
                        <p>We have foreign representatives with on-line-time delivery capability. The
                            following items listed has been supplied by CAAST to various
                            upstream industries: Ball valves with actuators control,
                            masonelian valves, Gate valves, pressure transmiers, Gaskets,
                            Flanges, Recorders, Tubings.</p>
                    </div>

                </div>
                <div id="serviceMechanical" class="tabcontent">
                    <div class="tab-img">
                        <img src="./images/offshore-mech.jpg" alt="">
                    </div>
                    <div class="tab__content">
                        <h4>Offshore Mechanical Installation</h4>
                        <p>In the field of mechanical engineering, we offer welding of pipes
                            of various sizes for transportation of gases and other fluids,
                            sheet steel, steel structure of various forms, precision part
                            machining, multipurpose conveyor system, repairs of
                            machinery and equipment, thread cuing and repairs, pressure
                            testing and installation of pumps and valves, sandblasting,
                            corrosion prevention, insulation coating with all comet system
                            like acrylic, two-componentpoxy, tan epoxy etc.</p>
                    </div>

                </div>
                <div id="serviceElectrical" class="tabcontent">
                    <div class="tab-img">
                        <img src="./images/electrical-instru.jpg" alt="">
                    </div>
                    <div class="tab__content">
                        <h4>Electrical Instrumentation</h4>
                        <p>In a move to render beer
                            services to the Oil and Gas
                            industries, our Company
                            operations cover process,
                            utility, Electrical &
                            instrumentation. Our
                            expertise are in the following
                            areas: </p>
                        <p>Turnkey Project for Electrical,
                            Instrumentation and
                            Automation. This comprises
                            of;</p>
                        <ul>
                            <li>Electrical and PLC based
                                control panels</li>
                            <li>Fire & Gas and Explosion
                                Proof Panels</li>
                            <li>Equipment Calibration and
                                Certiﬁcations</li>
                        </ul>
                    </div>

                </div>
                <div id="serviceFabrication" class="tabcontent">
                    <div class="tab-img">
                        <img src="./images/fabrication-const.jpg" alt="">
                    </div>
                    <div class="tab__content">
                        <h4>Fabrication Construction</h4>
                        <p>We are one of the
                            trustworthy service
                            providers of an array of
                            Fabrication Works. We have
                            a team of qualiﬁed
                            professionals for the timely
                            execution of all the services
                            using high grade raw
                            material. </p>
                        <p>Our services are
                            meticulously planned before
                            their commencement and
                            valued for their reliable &
                            long serving life.</p>
                        <p>These
                            services are executed in a
                            timely manner and can be
                            availed by our customers at
                            reasonable prices.</p>
                    </div>

                </div>
                <div id="serviceElectricity" class="tabcontent">
                    <div class="tab-img">
                        <img src="./images/electricity-instrum.jpg" alt="">
                    </div>
                    <div class="tab__content">
                        <h4>Electricity &amp; Instrumentation</h4>
                        <p>Electrical and
                            instrumentation works
                        </p>
                        <ul>
                            <li>150 km of cables</li>
                            <li>1100 instruments</li>
                            <li>95 tons of E&I Supports</li>
                        </ul>
                    </div>

                </div>
                <div id="serviceProject" class="tabcontent">
                    <div class="tab-img">
                        <img src="./images/project-management.jpg" alt="">
                    </div>
                    <div class="tab__content">
                        <h4>Project Management &amp; Construction</h4>
                        <p>We are one of the trustworthy service providers of an array of
                            Fabrication Works. We have a team of qualiﬁed professionals for
                            the timely execution of all the services using high grade raw
                            material.</p>
                        <p>Our services are meticulously planned before their
                            commencement and valued for their reliable & long serving life.
                            These services are executed in a timely manner and can be
                            availed by our customers at reasonable prices.</p>
                    </div>

                </div>
                <div id="servicePipeline" class="tabcontent">
                    <div class="tab-img">
                        <img src="./images/pipeline-works.jpg" alt="">
                    </div>
                    <div class="tab__content">
                        <h4>Pipeline Works</h4>
                        <p>We are equipped with the expertise to construct and
                            manage pipeline projects. With a modern pipeline
                            construction technique, we aspire to become one of the
                            major players in the pipeline construction industry and
                            have the capacity to mobilize personnel and equipment
                            to any location at short notice.</p>
                        <p>We observe the standards
                            of industry regulations and inspections and are trusted
                            by our clients for satisfactory, timely delivery that
                            exceeds expectations.</p>
                    </div>

                </div>
                <div id="serviceTelecom" class="tabcontent">
                    <div class="tab-img">
                        <img src="./images/telecom.jpg" alt="">
                    </div>
                    <div class="tab__content">
                        <h4>Telecommunication</h4>
                        <p>EPC Telecommunication project focused on
                            telecommunications systems for two terminal sites of the
                            pipeline (LAN/WAN, telephony on IP, radio-relay
                            equipment, microwaves).
                        </p>
                        <p>Project managed 100% from Nigeria</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="container our-services__container2">
            <div class="service__content2">
                <div id="serviceProcurement" class="tabcontent2">
                    <div class="tab-img2">
                        <img src="./images/services/procurement-services2.jpg" alt="">
                    </div>
                    <div class="tab__content">
                        <h4>Procurement</h4>
                        <p>CAAST OIL & GAS has formidable and strong networks that
                            enhance easy and fast acquisition of any material/equipment as
                            many be needed by our clients at the shortest possible time.
                        </p>
                        <p>The procurement covers electrical Instrumentation, civil,
                            mechanical, oil tools, safety equipment etc.</p>
                        <p>We have foreign representatives with on-line-time delivery capability. The
                            following items listed has been supplied by CAAST to various
                            upstream industries: Ball valves with actuators control,
                            masonelian valves, Gate valves, pressure transmiers, Gaskets,
                            Flanges, Recorders, Tubings.</p>
                    </div>

                </div>
                <div id="serviceMechanical" class="tabcontent2">
                    <div class="tab-img2">
                        <img src="./images/services/offshore-mech2.jpg" alt="">
                    </div>
                    <div class="tab__content">
                        <h4>Offshore Mechanical Installation</h4>
                        <p>In the field of mechanical engineering, we offer welding of pipes
                            of various sizes for transportation of gases and other fluids,
                            sheet steel, steel structure of various forms, precision part
                            machining, multipurpose conveyor system, repairs of
                            machinery and equipment, thread cuing and repairs, pressure
                            testing and installation of pumps and valves, sandblasting,
                            corrosion prevention, insulation coating with all comet system
                            like acrylic, two-componentpoxy, tan epoxy etc.</p>
                    </div>

                </div>
                <div id="serviceElectrical" class="tabcontent2">
                    <div class="tab-img2">
                        <img src="./images/services/electrical-instru2.jpg" alt="">
                    </div>
                    <div class="tab__content">
                        <h4>Electrical Instrumentation</h4>
                        <p>In a move to render beer
                            services to the Oil and Gas
                            industries, our Company
                            operations cover process,
                            utility, Electrical &
                            instrumentation. Our
                            expertise are in the following
                            areas: </p>
                        <p>Turnkey Project for Electrical,
                            Instrumentation and
                            Automation. This comprises
                            of;</p>
                        <ul>
                            <li>Electrical and PLC based
                                control panels</li>
                            <li>Fire & Gas and Explosion
                                Proof Panels</li>
                            <li>Equipment Calibration and
                                Certiﬁcations</li>
                        </ul>
                    </div>

                </div>
                <div id="serviceFabrication" class="tabcontent2">
                    <div class="tab-img2">
                        <img src="./images/services/fabrication-const2.jpg" alt="">
                    </div>
                    <div class="tab__content">
                        <h4>Fabrication Construction</h4>
                        <p>We are one of the
                            trustworthy service
                            providers of an array of
                            Fabrication Works. We have
                            a team of qualiﬁed
                            professionals for the timely
                            execution of all the services
                            using high grade raw
                            material. </p>
                        <p>Our services are
                            meticulously planned before
                            their commencement and
                            valued for their reliable &
                            long serving life.</p>
                        <p>These
                            services are executed in a
                            timely manner and can be
                            availed by our customers at
                            reasonable prices.</p>
                    </div>

                </div>
                <div id="serviceElectricity" class="tabcontent2">
                    <div class="tab-img2">
                        <img src="./images/services/electricity-instrum2.jpg" alt="">
                    </div>
                    <div class="tab__content">
                        <h4>Electricity &amp; Instrumentation</h4>
                        <p>Electrical and
                            instrumentation works
                        </p>
                        <ul>
                            <li>150 km of cables</li>
                            <li>1100 instruments</li>
                            <li>95 tons of E&I Supports</li>
                        </ul>
                    </div>

                </div>
                <div id="serviceProject" class="tabcontent2">
                    <div class="tab-img2">
                        <img src="./images/services/project-management2.jpg" alt="">
                    </div>
                    <div class="tab__content">
                        <h4>Project Management &amp; Construction</h4>
                        <p>We are one of the trustworthy service providers of an array of
                            Fabrication Works. We have a team of qualiﬁed professionals for
                            the timely execution of all the services using high grade raw
                            material.</p>
                        <p>Our services are meticulously planned before their
                            commencement and valued for their reliable & long serving life.
                            These services are executed in a timely manner and can be
                            availed by our customers at reasonable prices.</p>
                    </div>

                </div>
                <div id="servicePipeline" class="tabcontent2">
                    <div class="tab-img2">
                        <img src="./images/services/pipeline-works2.jpg" alt="">
                    </div>
                    <div class="tab__content">
                        <h4>Pipeline Works</h4>
                        <p>We are equipped with the expertise to construct and
                            manage pipeline projects. With a modern pipeline
                            construction technique, we aspire to become one of the
                            major players in the pipeline construction industry and
                            have the capacity to mobilize personnel and equipment
                            to any location at short notice.</p>
                        <p>We observe the standards
                            of industry regulations and inspections and are trusted
                            by our clients for satisfactory, timely delivery that
                            exceeds expectations.</p>
                    </div>

                </div>
                <div id="serviceTelecom" class="tabcontent2">
                    <div class="tab-img2">
                        <img src="./images/services/telecom2.jpg" alt="">
                    </div>
                    <div class="tab__content">
                        <h4>Telecommunication</h4>
                        <p>EPC Telecommunication project focused on
                            telecommunications systems for two terminal sites of the
                            pipeline (LAN/WAN, telephony on IP, radio-relay
                            equipment, microwaves).
                        </p>
                        <p>Project managed 100% from Nigeria</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--========= Our service section ends ========= -->

    <!-- =========== Commitment section starts ============ -->
    <section class="commit__section">
        <div class="container commit__container">
            <div class="commit__content">
                <div class="commit__left">
                    <h4>Our Commitment</h4>
                    <p>We are dedicated to <span>excellence, safety, and sustainability, </span>ensuring every project
                        meets the
                        highest <span>global standards</span> while supporting Nigeria's energy development.</p>
                </div>

                <div class="commit__right">
                    <div class="commit__card">
                        <h4>Oil & Gas (Upstream & Downstream)</h4>
                    </div>
                    <div class="commit__card">
                        <h4>Petrochemicals</h4>
                    </div>
                    <div class="commit__card">
                        <h4>Manufacturing & Industrial Facilities</h4>
                    </div>
                    <div class="commit__card">
                        <h4>Power & Energy</h4>
                    </div>
                    <div class="commit__ab">
                        <h4>Industries We Serve</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="proposal__container">
            <div class="proposal__content">
                <h4>Tell us your project requirements & get a tailored solution</h4>
                <a href="#">Request a Proposal</a>
            </div>
        </div>
    </section>

    <!-- =========== Commitment section ends ============ -->

    <!-- =========== footer section starts ============ -->
    <footer class="footer__section">
        <div class="container footer__container">
            <div class="footer__content">
                <div class="footer__logo">
                    <img src="./images/logo1.png" alt="">
                    <p>Caast Oil & Gas is a 100% Nigerian company with incorporation number: RC.721960. With a
                        professional and indigenous workforce, ours has been a history of sure and steady growth.</p>
                </div>
                <div class="footer__statement">
                    <div class="footer__stat-1">
                        <h4>Mission Statement</h4>
                        <p>Our mission in CAAST Oil & Gas is to develop, package and deliver products and services of
                            high quality value to best satisfy our clients' needs, while operating a highly profitable,
                            efficient, resourceful, and ethical organization.</p>
                    </div>
                    <div class="footer__stat-2">
                        <h4>Vision statement</h4>
                        <p>Our vision is to provide quality and cost-effective service, and at the same time ensure
                            safety of personnel and preservation of our operational environment.</p>
                    </div>
                </div>
                <div class="footer__links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="policy.html">Policy</a></li>
                    </ul>
                </div>
                <div class="footer__contact">
                    <h4>Contact Us</h4>
                    <p>125 Stadium Road - Elekahia,
                        Port Harcourt, Rivers State, Nigeria.</p>
                    <p>+234-805-731 1541, +234-803-394-6067</p>
                    <p>info@caastoil.com</p>
                    <div class="footer__map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.689151296111!2d7.014310774037436!3d4.8233372405841735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1069cdd1cdfa7c8f%3A0x499ad7d1b220e715!2s125%20Stadium%20Rd%2C%20Rumuomasi%2C%20Port%20Harcourt%20500101%2C%20Rivers!5e0!3m2!1sen!2sng!4v1738599377762!5m2!1sen!2sng"
                            width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <span><i class="fa-regular fa-copyright"></i> Copyright 2024 @ CaastOil &amp; Gas Limited. All rights
                    reserved |
                    Design
                    by <a href="https://phobworks.com" target="_blank">phobworks</a> </span>
            </div>
        </div>
    </footer>

    <!-- =========== footer section ends ============ -->


</body>

</html>