<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/logo.png" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="js/main.js" defer></script>
    <title>ABOUT - DAPPA SOLOMON</title>
</head>

<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html" class="nav__logo"><img src="images/logo.png" alt="Logo"></a>
            <ul class="nav__links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <!-- <li><a href="#" target="_blank">NFT Store</a></li> -->
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav__socials">
                <li><a href="https://www.instagram.com/dappasolomon?igsh=MXloMnV3aGN5MnQx" target="_blank"><i
                            class="fa-brands fa-square-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/dappasolomone?mibextid=ZbWKwL" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://x.com/dappasolomon?t=D5YEuyWDwAjsxCtHUZrDLg&s=09" target="_blank"><i
                            class="fa-brands fa-x-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/dappa-solomon-ezekiel-35326893?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                        target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
            <button class="nav__toggle-btn" id="nav__toggle-open"><i class="fa-solid fa-bars"></i></button>
            <button class="nav__toggle-btn" id="nav__toggle-close"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>
    <!-- ======== Nav Bar Ends =========-->

    <!-- ======== About Page Section =========-->
    <div class="abouts__section container">
        <h2 class="about__titles">About<br>Dappa Solomon</h2>
        <h3>Visionary Photographer & Story Teller </h3>
        <div class="abouts__container">
            <div class="abouts__content002">
                <!-- <h3>About Us</h3> -->
                <p><img src="images/dappa-photo.jpg" alt="">Welcome to the captivating world of Dappa Solomon, a
                    multifaceted artist whose lens captures stories, emotions, and the essence of life. </p>
                <!-- <h4>Education and Certification</h4> -->
                <p>Dappa is a certified digital lifestyle designer and holds a B.Sc. degree in Computer Science from
                    Rivers State University of Science and Technology. As the Founder and Creative Director of I-Pac
                    Pictures, he merges creativity, storytelling, and visual mastery. </p>
                <!-- <h4>Creative Ventures</h4> -->
                <p>Mentored by esteemed filmmakers like Haile Gerima and Mark Brower, Dappa's global exposure enriches
                    his cinematic understanding. His journey into photography began in secondary school, collaborating
                    with family to capture moments. </p>
                <!-- <h4>International Exposure and Mentorship</h4> -->
                <p>Notably, Dappa made history as the youngest exhibitor at the Niger Delta Phototales, standing
                    alongside esteemed photographers like Sir George Osodi, Mr. Bayo Omoboriowo, Sir. M.M Abasa, Timi
                    Willis Amah, and others.</p>
                <!-- <h4>A Journey into Photography</h4> -->
                <p>With a vision to become a renowned photojournalist, Dappa's mission is to see his works celebrated
                    globally, preserving memories for generations. Inspired by Sir George Osodi, Dappa's photography
                    chronicles time, freezing moments that tell profound stories.</p>
                <!-- <h4>A Trailblazer in Exhibitions</h4> -->
                <p>Some notable international brands Dappa Solomon has worked with include Standard Chartered Bank,
                    Valco Construction Company Ltd, George & Assorts, NLNG, etc.</p>
                <!-- <h4>Vision and Aspirations</h4> -->
                <p>Join Dappa Solomon on his odyssey through the visual realm, where every frame narrates a tale, and
                    every click immortalizes a moment. Let the images speak for themselves.</p>



            </div>
        </div>

    </div>
    <!-- ================== About Section End =========== -->
    <!-- ========== Footer Section Starts ========== -->
    <footer>
        <div class="container footer__container">
            <div class="footer__head">
                <h2 class="footer__title">support@dappasolomon.com</h2>
                <a href="mailto:support@dappasolomon.com" class="footer__btn"><i
                        class="fa-solid fa-arrow-right"></i></a>
            </div>
            <ul class="footer__links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <!-- <li><a href="#" target="_blank">NFT Store</a></li> -->
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</body>

</html>