<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/logo.png" />
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;800;900&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <script src="js/main.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" defer></script>
    <title>Solomon Dappa</title>
</head>

<body>

    <div class="banner__header">
        <div class="letters">
            <div>S</div>
            <div>O</div>
            <div>L</div>
            <div>O</div>
            <div>M</div>
            <div>O</div>
            <div>N</div>
        </div>
        <div class="letters">
            <div>D</div>
            <div>A</div>
            <div>p</div>
            <div>p</div>
            <div>A</div>
        </div>
    </div>
    <div class="website__content">
        <div class="img-holder">
            <img src="images/banner.jpg" alt="">
        </div>
    </div>
    <div class="content-holder">

    </div>
</body>

</html>