<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/logo.png" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
    <script src="js/main.js" defer></script>
    <title>DAPPA SOLOMON</title>
</head>

<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html" class="nav__logo"><img src="images/logo.png" alt="Logo"></a>
            <ul class="nav__links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <!-- <li><a href="#" target="_blank">NFT Store</a></li> -->
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav__socials">
                <li><a href="https://www.instagram.com/dappasolomon?igsh=MXloMnV3aGN5MnQx" target="_blank"><i
                            class="fa-brands fa-square-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/dappasolomone?mibextid=ZbWKwL" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://x.com/dappasolomon?t=D5YEuyWDwAjsxCtHUZrDLg&s=09" target="_blank"><i
                            class="fa-brands fa-x-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/dappa-solomon-ezekiel-35326893?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                        target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
            <button class="nav__toggle-btn" id="nav__toggle-open"><i class="fa-solid fa-bars"></i></button>
            <button class="nav__toggle-btn" id="nav__toggle-close"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>
    <!-- ======== Nav Bar Ends -->

    <header>
        <div class="container header__container">
            <div class="header__left">
                <div class="header__image-bg"></div>
                <div class="header__image-lg">
                    <img src="images/IPP_2426.jpg" alt="Header Image">
                </div>
                <div class="header__image-sm">
                    <img src="images/IPP_2414.jpg" alt="Header Image">
                </div>
            </div>
            <div class="header__right">
                <div class="header__head">
                    <div class="empty header__empty"></div>
                    <a class="header__tag">#Best Photograph 2023</a>
                </div>
                <h1>See The World Through My Lens</h1>
                <p>
                    Photography is a profound act of capturing moments that would otherwise be lost. It is the
                    preservation of memories for generations unborn, a testament to the impermanence of time.
                </p>
                <a href="mailto:#" class="header__btn-md">Let's Talk</a>
            </div>
        </div>
    </header>
    <div class="header__frames">
        <div class="header__frame">
            <img src="images/TAG-5-WEDDDING/18.jpg" alt="Header Frame one">
        </div>
        <div class="header__frame">
            <img src="images/TAG-2/8.jpg" alt="Header Frame two">
        </div>
        <a href="mailto:info@dappasolomon.com" target="_blank" class="contact__btn header__btn">
            <i class="fa-solid fa-arrow-right"></i>
            <p>CONTACT - SEND ME AN EMAIL</p>
        </a>
    </div>
    <!-- ========= Header Ends ============ -->

    <section class="about__section">
        <div class="container about__container">
            <h2 class="about__title">About<br>Dappa Solomon</h2>
            <a href="mailto:info@solomondappa" class="contact__btn about__btn">
                <i class="fa-solid fa-arrow-right"></i>
                <p>CONTACT - SEND ME AN EMAIL</p>
            </a>
            <div class="about__left">
                <div class="about__image">
                    <div class="about__image-bg"></div>
                    <div class="about__image-lg">
                        <img src="images/about-dappa.jpg" alt="">
                    </div>
                    <div class="about__image-sm">
                        <img src="images/about-dappa.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="about__right">
                <div class="empty about__empty"></div>
                <p>Welcome to the captivating world of DAPPA Solomon, a multifaceted artist whose lens captures stories,
                    emotions, and the essence of life.</p>
                <p>Driven by an insatiable thirst for knowledge, Dappa Solomon has ventured beyond the borders of
                    Nigeria to hone his craft. He has been mentored by esteemed filmmakers...</p>
                <a href="about.html">Explore More</a>
            </div>
        </div>
    </section>

    <section class="gallery">
        <div class="container gallery__container swiper mySwiper">
            <div class="gallery__head">
                <h2 class="gallery__title">My Gallery</h2>
                <div class="empty gallery__empty"></div>
            </div>
            <p>
                Join me on a journey through the photo gallery and discover the captivating world of photography.
                Experience some of the finest moments captured through my lens, showcasing the beauty and artistry of
                this timeless medium.
            </p>

            <div class="swiper-wrapper">
                <article class="swiper-slide">
                    <img src="images/TAG-2/1.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/Portrait/1.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/TAG-2/5.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/Portrait/2.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/TAG-3/1.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/Portrait/3.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/documentary/01.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/Portrait/4.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/documentary/02.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/Portrait/5.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/TAG-3/15.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/TAg-4/5.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/Portrait/6.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/Corperte-photography/13.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/Portrait/7.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/Corperte-photography/38.jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/Portrait/.8jpg" alt="">
                </article>
                <article class="swiper-slide">
                    <img src="images/Industrial/17.jpg" alt="">
                </article>
            </div>
            <div class="swiper-button-next side__button"></div>
            <div class="swiper-button-prev side__button"></div>
            <div class="swiper-pagination"></div>
        </div>

    </section>


    <!-- ========== Exhibition ========== -->
    <section id="exhibitions">
        <div class="container exhibitions__container">
            <h2 class="exhiitions__title">Stories</h2>
            <div class="empty exhibitions__empty"></div>
            <div class="exhibitions__head">
                <p>Escape the mundane with Earth transformed into art. Each frame tells a unique tale, inviting you on a
                    journey through frozen moments, each infused with its own artistry and narrative. Like the
                    enchanting tales of moonlight, anticipate an endless cascade of stories waiting to be discovered.
                    Let my lens guide you through captivating images and evocative lines, weaving tales that transcend
                    the ordinary.</p>
                <a href="mailto:info@solomondappa" class="contact__btn exhibitions__btn">
                    <i class="fa-solid fa-arrow-right"></i>
                    <p>CONTACT - SEND ME AN EMAIL</p>
                </a>
            </div>
            <div class="exhibitions__gallery">
                <article>
                    <a href="iria-story.html">
                        <img src="images/iria-story/14.jpg" alt="">
                        <div class="overlapping">
                            <p>An Iria Story</p>
                        </div>
                    </a>
                </article>
                <!-- <article>
                    <img src="images/TAG-5-WEDDDING/16.jpg" alt="">
                    <a href="#" class="overlapping">
                        <p>Description</p>
                    </a>
                </article>
                <article>
                    <img src="images/Corperte-photography/2.jpg" alt="">
                    <a href="#" class="overlapping">
                        <p>Description</p>
                    </a>
                </article>
                <article>
                    <img src="images/TAG-5-WEDDDING/3.jpg" alt="">
                    <a href="#" class="overlapping">
                        <p>Description</p>
                    </a>
                </article>
                <article>
                    <img src="images/Corperte-photography/1.jpg" alt="">
                    <a href="#" class="overlapping">
                        <p>Description</p>
                    </a>
                </article>
                <article>
                    <img src="images/Industrial/1.jpg" alt="">
                    <a href="#" class="overlapping">
                        <p>Description</p>
                    </a>
                </article>
                <article>
                    <img src="images/documentary/21.jpg" alt="">
                    <a href="#" class="overlapping">
                        <p>Description</p>
                    </a>
                </article> -->
            </div>

        </div>
    </section>


    <!-- ========== Footer Section Starts ========== -->
    <footer>
        <div class="container footer__container">
            <div class="footer__head">
                <h2 class="footer__title">support@dappasolomon.com</h2>
                <a href="mailto:support@dappasolomon.com" class="footer__btn"><i
                        class="fa-solid fa-arrow-right"></i></a>
            </div>
            <ul class="footer__links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <!-- <li><a href="#" target="_blank">NFT Store</a></li> -->
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>

</html>