<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles2.css" type="text/css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;800;900&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">
    <script src="js/main2.js" defer></script>

    <title>Solomon Dappa</title>
</head>

<body>

    <header>

        <!-- Add this code inside the <header> tag -->
        <div class="slider">
            <!-- Add your slider content here -->
            <div class="slider__item" style="background-image: url('images/1.jpg');">
                <!-- <div class="banner__content">
                                <div class="banner__text">
                                    <h1>Mastering Complexity, Building Success</h1>
                                    <p>Where Precision Meets Progress: Commitment to Excellence.</p>
                                </div>
                            </div> -->
            </div>
            <div class="slider__item" style="background-image: url('images/2.jpg');">
                <!-- <div class="banner__content">
                                <div class="banner__text">
                                    <h1>Elevating Engineering Excellence In The World</h1>
                                    <p>Beyond Boundaries: Your Partner in Challenging Environments.</p>
                                    
                                </div>
                            </div> -->
            </div>
            <div class="slider__item" style="background-image: url('images/3.jpg');">
                <!-- <div class="banner__content">
                                <div class="banner__text">
                                    <h1>Empowering Progress Through Expertise</h1>
                                    <p>Crafting Solutions, Building Legacies: Nigitrade, Your EPC Expert.</p>
                                   
                                </div>
                            </div> -->
            </div>
            <!-- Add more items as needed -->
        </div>
        <div class="slider-nav">
            <button id="prevSlide" class="slider-btn"><i class="fas fa-chevron-left"></i></button>
            <button id="nextSlide" class="slider-btn"><i class="fas fa-chevron-right"></i></button>
        </div>
        <div class="slider-dots" id="sliderDots">
            <!-- <div class="dot" data-index="0"></div>
                        <div class="dot" data-index="1"></div>
                        <div class="dot" data-index="2"></div> -->
        </div>

        <nav>
            <div class="nav__container">
                <a href="index.html" class="nav__logo">Solomon Dappa</a>
                <ul class="nav__links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="nftshop.html">NFT Shop</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <!-- <li><a href="gallery.html">Gallery</a></li> -->
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button class="nav__toggle-btn" id="nav__toggle-open"><i class="fa-solid fa-bars"></i></button>
                <button class="nav__toggle-btn" id="nav__toggle-close"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </nav>
    </header>

    <div class="photography__text">

    </div>

    <div class="about__section">
        <h1>About</h1>
        <div class="about__container">
            <div class="about__text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis unde cum repellat pariatur
                    expedita suscipit vel maiores modi eligendi quae!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ex ullam repudiandae, earum eligendi
                    eveniet unde! Laboriosam vero odit dolorem!</p>
                <h3>Dappa Solomon</h3>
            </div>
            <div class="about__image">
                <img src="images/abt1.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="services__section">
        <h1>services</h1>
        <div class="services__container">
            <div class="services__cards">
                <div class="services__context">
                    <h3>Documentary Photography</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis optio perferendis animi nesciunt
                        aut
                        ipsam labore accusantium ipsa placeat sapiente.</p>
                </div>
                <div class="services__context">
                    <h3>Cooperate Photography</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae labore dolore distinctio dolorem?
                        Aspernatur soluta vitae accusamus. Sed, ab fuga!</p>
                </div>
                <div class="services__context">
                    <h3>Digital Lifestyle Photography</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque error quisquam cum atque,
                        accusamus
                        tenetur? Temporibus nulla expedita eaque fuga.</p>
                </div>
                <div class="services__context">
                    <h3>Brand Development</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis vero minima cumque facilis, est
                        possimus alias maxime quam quod nam!</p>
                </div>
                <div class="services__context">
                    <h3>Forex Trader &amp; Coach</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt debitis esse molestiae odit quae
                        porro, dignissimos tempore fugiat voluptate itaque.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="mini__gallery-section">
        <h1>my works</h1>
        <div class="mini__gallery-container">
            <div class="gallery">
                <figure class="gallery__item gallery__item--1">
                    <img src="images/g1.jpg" class="gallery__img" alt="Image 1">
                    <span class="overlay">Gallery</span>
                </figure>
                <figure class="gallery__item gallery__item--2">
                    <img src="images/g2.jpg" class="gallery__img" alt="Image 2">
                </figure>
                <figure class="gallery__item gallery__item--3">
                    <img src="images/g3.jpg" class="gallery__img" alt="Image 3">
                </figure>
                <figure class="gallery__item gallery__item--4">
                    <img src="images/g4.jpg" class="gallery__img" alt="Image 4">
                </figure>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer__section">
            <div class="footer__container">
                <div class="footer__content">
                    <a href="#">Home</a>
                    <a href="#">Home</a>
                    <a href="#">Home</a>
                    <a href="#">Home</a>
                </div>
            </div>
        </div>
    </footer>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
</body>

</html>