<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/logo.png" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="js/main.js" defer></script>
    <title>INDUSTRIAL PHOTOGRAPHY - DAPPA SOLOMON</title>
</head>

<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html" class="nav__logo"><img src="images/logo.png" alt="Logo"></a>
            <ul class="nav__links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <!-- <li><a href="#" target="_blank">NFT Store</a></li> -->
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav__socials">
                <li><a href="https://www.instagram.com/dappasolomon?igsh=MXloMnV3aGN5MnQx" target="_blank"><i
                            class="fa-brands fa-square-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/dappasolomone?mibextid=ZbWKwL" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://x.com/dappasolomon?t=D5YEuyWDwAjsxCtHUZrDLg&s=09" target="_blank"><i
                            class="fa-brands fa-x-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/dappa-solomon-ezekiel-35326893?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                        target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
            <button class="nav__toggle-btn" id="nav__toggle-open"><i class="fa-solid fa-bars"></i></button>
            <button class="nav__toggle-btn" id="nav__toggle-close"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>
    <!-- ======== Nav Bar Ends -->


    <!-- ========== Gallery Section Starts ========== -->
    <div class="galleries__section container">
        <h2 class="about__titles">Industrial <br> Photography</h2>
        <div class="back__link">
            <a onclick="history.back()"><i class="fa-solid fa-arrow-left-long"></i> Go Back</a>
        </div>
        <div class="galleries__containers">
            <div class="galleries__images">
                <a href="images/Industrial/1.jpg" data-lightbox="models" data-title="Industrial Photography">
                    <img src="images/Industrial/1.jpg" alt="">
                </a>
                <a href="images/Industrial/2.jpg" data-lightbox="models" data-title="Industrial Photography">
                    <img src="images/Industrial/2.jpg" alt="">
                </a>
                <a href="images/Industrial/3.jpg" data-lightbox="models" data-title="Industrial Photography">
                    <img src="images/Industrial/3.jpg" alt="">
                </a>
                <a href="images/Industrial/4.jpg" data-lightbox="models" data-title="Industrial Photography">
                    <img src="images/Industrial/4.jpg" alt="">
                </a>
                <a href="images/Industrial/5.jpg" data-lightbox="models" data-title="Industrial Photography">
                    <img src="images/Industrial/5.jpg" alt="">
                </a>
                <a href="images/Industrial/6.jpg" data-lightbox="models" data-title="Industrial Photography">
                    <img src="images/Industrial/6.jpg" alt="">
                </a>
                <a href="images/Industrial/7.jpg" data-lightbox="models" data-title="Industrial Photography">
                    <img src="images/Industrial/7.jpg" alt="">
                </a>
                <a href="images/Industrial/8.jpg" data-lightbox="models" data-title="Industrial Photography">
                    <img src="images/Industrial/8.jpg" alt="">
                </a>
                <a href="images/Industrial/9.jpg" data-lightbox="models" data-title="Industrial Photography">
                    <img src="images/Industrial/9.jpg" alt="">
                </a>
                <a href="images/Industrial/10.jpg" data-lightbox="models" data-title="Industrial Photography">
                    <img src="images/Industrial/10.jpg" alt="">
                </a>
                <a href="images/Industrial/11.jpg" data-lightbox="models" data-title="Industrial Photography">
                    <img src="images/Industrial/11.jpg" alt="">
                </a>
                <a href="images/Industrial/12.jpg" data-lightbox="models" data-title="Industrial Photography">
                    <img src="images/Industrial/12.jpg" alt="">
                </a>
                <a href="images/Industrial/13.jpg" data-lightbox="models" data-title="Industrial Photography">
                    <img src="images/Industrial/13.jpg" alt="">
                </a>
                <a href="images/Industrial/14.jpg" data-lightbox="models" data-title="Industrial Photography">
                    <img src="images/Industrial/14.jpg" alt="">
                </a>
                <a href="images/Industrial/15.jpg" data-lightbox="models" data-title="Industrial Photography">
                    <img src="images/Industrial/15.jpg" alt="">
                </a>
                <a href="images/Industrial/16.jpg" data-lightbox="models" data-title="Industrial Photography">
                    <img src="images/Industrial/16.jpg" alt="">
                </a>
                <a href="images/Industrial/17.jpg" data-lightbox="models" data-title="Industrial Photography">
                    <img src="images/Industrial/17.jpg" alt="">
                </a>
                <a href="images/Industrial/18.jpg" data-lightbox="models" data-title="Industrial Photography">
                    <img src="images/Industrial/18.jpg" alt="">
                </a>
                <a href="images/Industrial/19.jpg" data-lightbox="models" data-title="Industrial Photography">
                    <img src="images/Industrial/19.jpg" alt="">
                </a>
            </div>
        </div>
    </div>

    <!-- ======== Section Ends ===========-->

    <!-- ========== Footer Section Starts ========== -->
    <footer>
        <div class="container footer__container">
            <div class="footer__head">
                <h2 class="footer__title">support@dappasolomon.com</h2>
                <a href="mailto:support@dappasolomon.com" class="footer__btn"><i
                        class="fa-solid fa-arrow-right"></i></a>
            </div>
            <ul class="footer__links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <!-- <li><a href="#" target="_blank">NFT Store</a></li> -->
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/lightbox-plus-jquery.js"></script>
</body>

</html>