<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/logo.png" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="js/main.js" defer></script>
    <title>AN IRIA STORY PHOTOGRAPHY - DAPPA SOLOMON</title>
</head>

<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html" class="nav__logo"><img src="images/logo.png" alt="Logo"></a>
            <ul class="nav__links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <!-- <li><a href="#" target="_blank">NFT Store</a></li> -->
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav__socials">
                <li><a href="https://www.instagram.com/dappasolomon?igsh=MXloMnV3aGN5MnQx" target="_blank"><i
                            class="fa-brands fa-square-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/dappasolomone?mibextid=ZbWKwL" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://x.com/dappasolomon?t=D5YEuyWDwAjsxCtHUZrDLg&s=09" target="_blank"><i
                            class="fa-brands fa-x-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/dappa-solomon-ezekiel-35326893?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                        target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
            <button class="nav__toggle-btn" id="nav__toggle-open"><i class="fa-solid fa-bars"></i></button>
            <button class="nav__toggle-btn" id="nav__toggle-close"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>
    <!-- ======== Nav Bar Ends -->


    <!-- ========== Gallery Section Starts ========== -->
    <div class="galleries__section container">
        <h2 class="about__titles">An Iria Story <br> Photography</h2>
        <div class="back__link">
            <a onclick="history.back()"><i class="fa-solid fa-arrow-left-long"></i> Go Back</a>
        </div>
        <div class="story__content container">
            <h4>IRIA CEREMONY OF THE ANCIENT OPOBO KINGDOM</h4>
            <p>The “Iria” ceremony of Opobo Kingdom (induction into womanhood)</p>
            <p>The Iria ceremony is an ancient cultural heritage of the Ijaws, especially the Ibani clan of Opobo,
                Bonny, and the Kalabari clan.
                The Iria cultural heritage predates the coming of the western civilization into these parts. This
                ceremony is practiced amongst the Ibani people of Opobo and Bonny kingdoms, the Kalabari's, the
                Okirika's and others. This ceremony has been associated with Grand Bonny Kingdom as far back as 16th
                century.
            </p>
            <br>
            <p>The Egeribite and Bibite womanhood celebration is a significant cultural event among the Ibani Ijaw
                people of Rivers State. It marks the transition of young girls into womanhood and is a rite of passage
                filled with cultural rituals, dances, and communal festivities. During this celebration, the community
                gathers to honor and celebrate the maturity of these young women, emphasizing their roles and
                responsibilities in the society. The event reflects the rich cultural heritage of the Ibani Ijaw people
                and serves as a symbol of unity it brings families, friends and well wishers together during the two
                days celebrations.</p>
            <br>
            <p>Day one is usually done at her Father's house, it is so because her father was supposed to be the first
                to inducte her into the womanhood (Kala-Egeribite).</p>
            <br>
            <p>Day two takes place at her husband's house which is to fully induct her into the womanhood proper. At
                this stage she is allowed to tie some set of wrappers as a full grown woman and has passed all the
                rites. </p>
            <br>
            <p>The unique dance steps and movements during this celebration is special. This part is where she's been
                carried up high by young men of the land well dressed in their native Ijaw etibo dress and their George
                wrapper and she won't walk on her feet till she gets home.
                This happens immediately she's done with her thanksgiving service on Sunday.
            </p>
            <br>
            <p>The totality of the “Iria” ceremony is that the “Iriabo” is taught and given directions on various
                aspects of womanhood life while she's been confined in the house for this period of seven days. She is
                taught how to care for her prospective husband (for those not married yet) and details of femineity
                including on how she speaks in public places and how to walk properly with elegance.</p>
            <br>
            <p>She is encouraged to rest and sleep as much as possible. These combinations of care are repeated up to
                three times a day throughout her confinement period. She is taught how to choose, use and tie
                comfortably the various “Ibani“ wrappers appropriately for various occasions. </p>
            <br>
            <p>The Iria ceremony varies and there has been lots of changes right from the 60's. </p>
        </div>
        <div class="galleries__containers">
            <div class="galleries__images">
                <a href="images/iria-story/1.jpg" data-lightbox="models" data-title="An Iria Story Photograph">
                    <img src="images/iria-story/1.jpg" alt="">
                </a>
                <a href="images/iria-story/2.jpg" data-lightbox="models" data-title="An Iria Story Photograph">
                    <img src="images/iria-story/2.jpg" alt="">
                </a>
                <a href="images/iria-story/3.jpg" data-lightbox="models" data-title="An Iria Story Photograph">
                    <img src="images/iria-story/3.jpg" alt="">
                </a>
                <a href="images/iria-story/4.jpg" data-lightbox="models" data-title="An Iria Story Photograph">
                    <img src="images/iria-story/4.jpg" alt="">
                </a>
                <a href="images/iria-story/5.jpg" data-lightbox="models" data-title="An Iria Story Photograph">
                    <img src="images/iria-story/5.jpg" alt="">
                </a>
                <a href="images/iria-story/6.jpg" data-lightbox="models" data-title="An Iria Story Photograph">
                    <img src="images/iria-story/6.jpg" alt="">
                </a>
                <a href="images/iria-story/7.jpg" data-lightbox="models" data-title="An Iria Story Photograph">
                    <img src="images/iria-story/7.jpg" alt="">
                </a>
                <a href="images/iria-story/8.jpg" data-lightbox="models" data-title="An Iria Story Photograph">
                    <img src="images/iria-story/8.jpg" alt="">
                </a>
                <a href="images/iria-story/9.jpg" data-lightbox="models" data-title="An Iria Story Photograph">
                    <img src="images/iria-story/9.jpg" alt="">
                </a>
                <a href="images/iria-story/10.jpg" data-lightbox="models" data-title="An Iria Story Photograph">
                    <img src="images/iria-story/10.jpg" alt="">
                </a>
                <a href="images/iria-story/11.jpg" data-lightbox="models" data-title="An Iria Story Photograph">
                    <img src="images/iria-story/11.jpg" alt="">
                </a>
                <a href="images/iria-story/12.jpg" data-lightbox="models" data-title="An Iria Story Photograph">
                    <img src="images/iria-story/12.jpg" alt="">
                </a>
                <a href="images/iria-story/13.jpg" data-lightbox="models" data-title="An Iria Story Photograph">
                    <img src="images/iria-story/13.jpg" alt="">
                </a>
                <a href="images/iria-story/14.jpg" data-lightbox="models" data-title="An Iria Story Photograph">
                    <img src="images/iria-story/14.jpg" alt="">
                </a>
                <a href="images/iria-story/15.jpg" data-lightbox="models" data-title="An Iria Story Photograph">
                    <img src="images/iria-story/15.jpg" alt="">
                </a>
                <a href="images/iria-story/16.jpg" data-lightbox="models" data-title="An Iria Story Photograph">
                    <img src="images/iria-story/16.jpg" alt="">
                </a>
            </div>
        </div>
    </div>

    <!-- ======== Section Ends ===========-->

    <!-- ========== Footer Section Starts ========== -->
    <footer>
        <div class="container footer__container">
            <div class="footer__head">
                <h2 class="footer__title">support@dappasolomon.com</h2>
                <a href="mailto:support@dappasolomon.com" class="footer__btn"><i
                        class="fa-solid fa-arrow-right"></i></a>
            </div>
            <ul class="footer__links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <!-- <li><a href="#" target="_blank">NFT Store</a></li> -->
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/lightbox-plus-jquery.js"></script>
</body>

</html>