<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/logo.png" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="js/main.js" defer></script>
    <title>SERVICES - DAPPA SOLOMON</title>
</head>

<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html" class="nav__logo"><img src="images/logo.png" alt="Logo"></a>
            <ul class="nav__links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <!-- <li><a href="#" target="_blank">NFT Store</a></li> -->
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav__socials">
                <li><a href="https://www.instagram.com/dappasolomon?igsh=MXloMnV3aGN5MnQx" target="_blank"><i
                            class="fa-brands fa-square-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/dappasolomone?mibextid=ZbWKwL" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://x.com/dappasolomon?t=D5YEuyWDwAjsxCtHUZrDLg&s=09" target="_blank"><i
                            class="fa-brands fa-x-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/dappa-solomon-ezekiel-35326893?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                        target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
            <button class="nav__toggle-btn" id="nav__toggle-open"><i class="fa-solid fa-bars"></i></button>
            <button class="nav__toggle-btn" id="nav__toggle-close"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>
    <!-- ======== Nav Bar Ends -->


    <!-- ======== Services Page Section =========-->
    <div class="abouts__section container">
        <h2 class="about__titles">Our<br>Services</h2>

        <div class="services__container">
            <div class="services__contents">
                <a href="documentary-photography.html"><img src="images/documentary/15.jpg" alt="">
                    <h4>Documentary Photography</h4>
                </a>
            </div>
            <div class="services__contents">
                <a href="cooperate-photography.html"><img src="images/Corperte-photography/15.jpg" alt="">
                    <h4>Cooperate Photography</h4>
                </a>
            </div>
            <div class="services__contents">
                <a href="wedding-photography.html"><img src="images/TAG-5-WEDDDING/17.jpg" alt="">
                    <h4>Wedding Photography</h4>
                </a>
            </div>
            <div class="services__contents">
                <a href="industrial-photography.html"><img src="images/Industrial/4.jpg" alt="">
                    <h4>Industrial Photography</h4>
                </a>
            </div>
        </div>
    </div>

    <!-- ========== Footer Section Starts ========== -->
    <footer>
        <div class="container footer__container">
            <div class="footer__head">
                <h2 class="footer__title">support@dappasolomon.com</h2>
                <a href="mailto:support@dappasolomon.com" class="footer__btn"><i
                        class="fa-solid fa-arrow-right"></i></a>
            </div>
            <ul class="footer__links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <!-- <li><a href="#" target="_blank">NFT Store</a></li> -->
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</body>

</html>